<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Codigo 2FA - Parceiro - CrowdInvest</title>
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
  <div class="auth-page" style="background: linear-gradient(135deg, #059669, #047857);">
    <div class="auth-box">
      <div class="auth-logo">
        <a href="../index.html" class="logo">CrowdInvest</a>
        <p class="text-muted" style="margin-top: 5px;">Portal do Parceiro</p>
      </div>
      <h1 class="auth-title">Digite o Codigo</h1>
      <p class="auth-subtitle">Enviamos um codigo de 6 digitos para seu e-mail</p>

      <div class="alert alert-success">
        Codigo enviado para <strong>c***@techstart.com.br</strong>
      </div>

      <form id="otpForm" onsubmit="return submitForm('otpForm', 'parceiro/dashboard.html')">
        <div class="otp-container">
          <input type="text" class="otp-input" maxlength="1" value="8">
          <input type="text" class="otp-input" maxlength="1" value="3">
          <input type="text" class="otp-input" maxlength="1" value="7">
          <input type="text" class="otp-input" maxlength="1" value="2">
          <input type="text" class="otp-input" maxlength="1" value="9">
          <input type="text" class="otp-input" maxlength="1" value="1">
        </div>

        <button type="submit" class="btn btn-primary btn-block btn-lg">Verificar</button>
      </form>

      <div class="text-center mt-20">
        <p class="text-muted">Nao recebeu o codigo?</p>
        <p>
          <a href="#" style="color: var(--primary);" onclick="showModal('modalReenviar')">Reenviar codigo</a>
          <span class="text-muted"> (aguarde <span id="countdown">2:00</span>)</span>
        </p>
      </div>

      <div class="text-center mt-20">
        <a href="2fa-escolher-parceiro.html" style="color: var(--text-muted);">&larr; Escolher outro metodo</a>
      </div>
    </div>
  </div>

  <!-- Modal Reenviar -->
  <div id="modalReenviar" class="modal-overlay" style="display: none;">
    <div class="modal">
      <div class="modal-header">
        <h3>Codigo Reenviado</h3>
        <button class="modal-close" onclick="closeModal('modalReenviar')">&times;</button>
      </div>
      <div class="modal-body">
        <p>Codigo reenviado!</p>
      </div>
      <div class="modal-footer">
        <button class="btn btn-primary" onclick="closeModal('modalReenviar')">OK</button>
      </div>
    </div>
  </div>

  <script src="../js/app.js"></script>
  <script>
    startCountdown('countdown', 120);
  </script>
</body>
</html>
