<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Configurar 2FA - CrowdInvest</title>
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
  <div class="auth-page">
    <div class="auth-box" style="max-width: 500px;">
      <div class="auth-logo">
        <a href="../index.html" class="logo">CrowdInvest</a>
      </div>
      <h1 class="auth-title">Configurar 2FA</h1>
      <p class="auth-subtitle">Escolha seu metodo preferido de verificacao</p>

      <!-- Steps -->
      <div class="steps">
        <div class="step completed">
          <div class="step-number"></div>
          <div class="step-label">Cadastro</div>
        </div>
        <div class="step completed">
          <div class="step-number"></div>
          <div class="step-label">Relacionamento</div>
        </div>
        <div class="step active">
          <div class="step-number">3</div>
          <div class="step-label">Segurança</div>
        </div>
      </div>

      <div class="alert alert-info">
        <strong>Obrigatorio</strong><br>
        A verificacao em duas etapas e obrigatoria para proteger seus investimentos.
      </div>

      <form id="configForm" onsubmit="return submitForm('configForm', 'cadastro-sucesso.html')">
        <p class="text-muted mb-20">Selecione como deseja receber os codigos de verificacao:</p>

        <div class="method-options">
          <label class="method-option selected" onclick="selectMethod(this)">
            <input type="radio" name="method" value="email" checked>
            <span class="method-icon">&#9993;</span>
            <div class="method-info">
              <h4>E-mail</h4>
              <p>joao.silva@email.com</p>
            </div>
          </label>

          <label class="method-option" onclick="selectMethod(this)">
            <input type="radio" name="method" value="sms">
            <span class="method-icon">&#128241;</span>
            <div class="method-info">
              <h4>SMS</h4>
              <p>(11) 99999-8888</p>
            </div>
          </label>

          <label class="method-option" onclick="selectMethod(this)">
            <input type="radio" name="method" value="whatsapp">
            <span class="method-icon">&#128172;</span>
            <div class="method-info">
              <h4>WhatsApp</h4>
              <p>(11) 99999-8888</p>
            </div>
          </label>
        </div>

        <div class="form-group">
          <label style="display: flex; align-items: center; gap: 10px;">
            <input type="checkbox" checked>
            <span class="text-muted">Solicitar 2FA em todos os logins</span>
          </label>
        </div>

        <button type="submit" class="btn btn-primary btn-block btn-lg">Finalizar Cadastro</button>
      </form>

      <div class="text-center mt-20">
        <p class="text-muted" style="font-size: 0.875rem;">
          Voce podera alterar o metodo de 2FA a qualquer momento nas configuracoes da sua conta.
        </p>
      </div>
    </div>
  </div>

  <script src="../js/app.js"></script>
</body>
</html>
