<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Codigos de Backup - Admin - CrowdInvest</title>
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
  <div class="auth-page" style="background: linear-gradient(135deg, #1e293b, #334155);">
    <div class="auth-box" style="max-width: 500px;">
      <div class="auth-logo">
        <a href="../index.html" class="logo">CrowdInvest</a>
        <p class="text-muted" style="margin-top: 5px;">Configuracao Inicial - Admin</p>
      </div>
      <h1 class="auth-title">Codigos de Recuperacao</h1>
      <p class="auth-subtitle">Guarde estes codigos em um local seguro</p>

      <!-- Steps -->
      <div class="steps" style="margin-bottom: 30px;">
        <div class="step completed">
          <div class="step-number"></div>
          <div class="step-label">QR Code</div>
        </div>
        <div class="step completed">
          <div class="step-number"></div>
          <div class="step-label">Verificar</div>
        </div>
        <div class="step active">
          <div class="step-number">3</div>
          <div class="step-label">Backup</div>
        </div>
      </div>

      <div class="alert alert-warning">
        <strong>&#9888; Importante!</strong><br>
        Estes codigos sao a unica forma de acessar sua conta caso perca o acesso ao Authenticator. Cada codigo so pode ser usado uma vez.
      </div>

      <!-- Backup Codes -->
      <div style="background: var(--bg); padding: 20px; border-radius: var(--radius); margin: 20px 0;">
        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 10px; font-family: monospace; font-size: 1rem;">
          <div style="padding: 8px; background: white; border-radius: 4px; text-align: center;">A7B2-C9D4</div>
          <div style="padding: 8px; background: white; border-radius: 4px; text-align: center;">E5F1-G8H3</div>
          <div style="padding: 8px; background: white; border-radius: 4px; text-align: center;">I2J6-K4L9</div>
          <div style="padding: 8px; background: white; border-radius: 4px; text-align: center;">M7N1-O5P8</div>
          <div style="padding: 8px; background: white; border-radius: 4px; text-align: center;">Q3R9-S2T6</div>
          <div style="padding: 8px; background: white; border-radius: 4px; text-align: center;">U8V4-W1X7</div>
          <div style="padding: 8px; background: white; border-radius: 4px; text-align: center;">Y5Z0-A3B9</div>
          <div style="padding: 8px; background: white; border-radius: 4px; text-align: center;">C6D2-E8F4</div>
        </div>
      </div>

      <div class="flex gap-10 mb-20">
        <button class="btn btn-outline" style="flex: 1;" onclick="showModal('modalCopiado')">&#128203; Copiar</button>
        <button class="btn btn-outline" style="flex: 1;" onclick="showModal('modalDownload')">&#128229; Baixar PDF</button>
      </div>

      <div class="form-group">
        <label style="display: flex; align-items: flex-start; gap: 10px;">
          <input type="checkbox" style="margin-top: 4px;" id="confirmBackup" required>
          <span style="font-size: 0.875rem;">Confirmo que salvei os codigos de recuperacao em um local seguro</span>
        </label>
      </div>

      <button class="btn btn-primary btn-block btn-lg" onclick="window.location.href='admin/dashboard.html'">Concluir Configuracao</button>

      <div class="alert alert-info mt-20" style="font-size: 0.875rem;">
        <strong>Dica:</strong> Imprima estes codigos e guarde em local fisico seguro, ou salve em um gerenciador de senhas.
      </div>
    </div>
  </div>

  <!-- Modal Copiado -->
  <div id="modalCopiado" class="modal-overlay" style="display: none;">
    <div class="modal">
      <div class="modal-header">
        <h3>Codigos Copiados</h3>
        <button class="modal-close" onclick="closeModal('modalCopiado')">&times;</button>
      </div>
      <div class="modal-body">
        <p>Codigos copiados!</p>
      </div>
      <div class="modal-footer">
        <button class="btn btn-primary" onclick="closeModal('modalCopiado')">OK</button>
      </div>
    </div>
  </div>

  <!-- Modal Download -->
  <div id="modalDownload" class="modal-overlay" style="display: none;">
    <div class="modal">
      <div class="modal-header">
        <h3>Download</h3>
        <button class="modal-close" onclick="closeModal('modalDownload')">&times;</button>
      </div>
      <div class="modal-body">
        <p>Baixando PDF...</p>
      </div>
      <div class="modal-footer">
        <button class="btn btn-primary" onclick="closeModal('modalDownload')">OK</button>
      </div>
    </div>
  </div>

  <script src="../js/app.js"></script>
</body>
</html>
