<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Configurar TOTP - Admin - CrowdInvest</title>
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
  <div class="auth-page" style="background: linear-gradient(135deg, #1e293b, #334155);">
    <div class="auth-box" style="max-width: 500px;">
      <div class="auth-logo">
        <a href="../index.html" class="logo">CrowdInvest</a>
        <p class="text-muted" style="margin-top: 5px;">Configuracao Inicial - Admin</p>
      </div>
      <h1 class="auth-title">Configurar Authenticator</h1>
      <p class="auth-subtitle">Configure seu app de autenticacao TOTP</p>

      <!-- Steps -->
      <div class="steps" style="margin-bottom: 30px;">
        <div class="step active">
          <div class="step-number">1</div>
          <div class="step-label">QR Code</div>
        </div>
        <div class="step">
          <div class="step-number">2</div>
          <div class="step-label">Verificar</div>
        </div>
        <div class="step">
          <div class="step-number">3</div>
          <div class="step-label">Backup</div>
        </div>
      </div>

      <div class="alert alert-info">
        <strong>Passo 1:</strong> Escaneie o QR Code com seu app Authenticator
      </div>

      <!-- QR Code -->
      <div class="qr-container">
        <div class="qr-code" style="width: 200px; height: 200px; background: white; border: 2px solid var(--border);">
          <div style="display: grid; grid-template-columns: repeat(10, 1fr); gap: 2px; padding: 10px;">
            <script>
              for(let i = 0; i < 100; i++) {
                document.write('<div style="background:' + (Math.random() > 0.5 ? '#000' : '#fff') + '; aspect-ratio: 1;"></div>');
              }
            </script>
          </div>
        </div>
        <p class="text-muted" style="font-size: 0.875rem; margin-top: 15px;">
          CrowdInvest Admin - admin@crowdinvest.com.br
        </p>
      </div>

      <!-- Manual Code -->
      <div style="background: var(--bg); padding: 15px; border-radius: var(--radius); margin: 20px 0;">
        <p class="text-muted" style="font-size: 0.75rem; margin-bottom: 8px;">Nao consegue escanear? Use o codigo manual:</p>
        <code style="font-size: 1rem; letter-spacing: 2px; word-break: break-all;">JBSWY3DPEHPK3PXP</code>
      </div>

      <!-- Supported Apps -->
      <div style="margin: 20px 0;">
        <p class="text-muted" style="font-size: 0.875rem; margin-bottom: 10px;">Apps compativeis:</p>
        <div class="flex gap-10" style="justify-content: center; flex-wrap: wrap;">
          <span class="badge badge-secondary">Google Authenticator</span>
          <span class="badge badge-secondary">Microsoft Authenticator</span>
          <span class="badge badge-secondary">Authy</span>
          <span class="badge badge-secondary">1Password</span>
        </div>
      </div>

      <a href="admin-setup-totp-verify.html" class="btn btn-primary btn-block btn-lg">Proximo: Verificar Codigo</a>

      <div class="text-center mt-20">
        <a href="admin-login.html" style="color: var(--text-muted);">&larr; Voltar ao Login</a>
      </div>
    </div>
  </div>

  <script src="../js/app.js"></script>
</body>
</html>
