<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cadastro - CrowdInvest</title>
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
  <div class="auth-page">
    <div class="auth-box" style="max-width: 500px;">
      <div class="auth-logo">
        <a href="../index.html" class="logo">CrowdInvest</a>
      </div>
      <h1 class="auth-title">Criar Conta</h1>
      <p class="auth-subtitle">Cadastre-se para comecar a investir</p>

      <!-- Steps -->
      <div class="steps">
        <div class="step active">
          <div class="step-number">1</div>
          <div class="step-label">Cadastro</div>
        </div>
        <div class="step">
          <div class="step-number">2</div>
          <div class="step-label">Relacionamento</div>
        </div>
        <div class="step">
          <div class="step-number">3</div>
          <div class="step-label">Segurança</div>
        </div>
      </div>

      <form id="cadastroForm" onsubmit="return submitForm('cadastroForm', 'kyc-validacao.html')">
        <div class="form-group">
          <label class="form-label">Nome Completo</label>
          <input type="text" class="form-input" placeholder="Seu nome completo" value="Joao Carlos Silva" required>
        </div>

        <div class="form-group">
          <label class="form-label">CPF</label>
          <input type="text" class="form-input" placeholder="000.000.000-00" value="123.456.789-00" oninput="formatCPF(this)" required>
        </div>

        <div class="form-group">
          <label class="form-label">Data de Nascimento</label>
          <input type="date" class="form-input" value="1990-05-15" required>
        </div>

        <div class="form-group">
          <label class="form-label">E-mail</label>
          <input type="email" class="form-input" placeholder="seu@email.com" value="joao.silva@email.com" required>
        </div>

        <div class="form-group">
          <label class="form-label">Celular</label>
          <input type="tel" class="form-input" placeholder="(00) 00000-0000" value="(11) 99999-8888" oninput="formatPhone(this)" required>
        </div>

        <div class="form-group">
          <label class="form-label">Senha</label>
          <input type="password" class="form-input" placeholder="Minimo 8 caracteres" value="12345678" required>
          <p class="form-hint">Minimo 8 caracteres, com letras e numeros</p>
        </div>

        <div class="form-group">
          <label class="form-label">Confirmar Senha</label>
          <input type="password" class="form-input" placeholder="Repita a senha" value="12345678" required>
        </div>

        <div class="form-group">
          <label style="display: flex; align-items: flex-start; gap: 10px;">
            <input type="checkbox" style="margin-top: 4px;" checked required>
            <span class="text-muted" style="font-size: 0.875rem;">
              Li e concordo com os <a href="#" style="color: var(--primary);">Termos de Uso</a> e a <a href="#" style="color: var(--primary);">Politica de Privacidade</a>
            </span>
          </label>
        </div>

        <button type="submit" class="btn btn-primary btn-block btn-lg">Continuar</button>
      </form>

      <div class="text-center mt-20">
        <p class="text-muted">Ja tem conta? <a href="login.html" style="color: var(--primary);">Entrar</a></p>
      </div>
    </div>
  </div>

  <script src="../js/app.js"></script>
</body>
</html>
