<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cadastro Concluido - CrowdInvest</title>
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
  <div class="auth-page">
    <div class="auth-box" style="max-width: 500px;">
      <div class="auth-logo">
        <a href="../index.html" class="logo">CrowdInvest</a>
      </div>

      <div class="text-center" style="padding: 40px 0;">
        <div style="font-size: 5rem; margin-bottom: 20px; color: var(--success);">&#127881;</div>
        <h1>Cadastro Concluido!</h1>
        <p class="text-muted mt-20" style="font-size: 1.1rem;">
          Sua conta foi criada com sucesso. Voce ja pode comecar a investir em startups brasileiras.
        </p>

        <div class="card mt-20" style="text-align: left;">
          <h4 style="margin-bottom: 15px;">Resumo da Conta</h4>
          <p><strong>Nome:</strong> Joao Carlos Silva</p>
          <p><strong>E-mail:</strong> joao.silva@email.com</p>
          <p><strong>2FA:</strong> E-mail ativado</p>
          <p><strong>Limite anual:</strong> R$ 20.000,00</p>
        </div>

        <div class="alert alert-info mt-20">
          <strong>Proximo passo:</strong> Explore as ofertas disponiveis e faca seu primeiro investimento!
        </div>

        <div class="flex gap-10 mt-20" style="justify-content: center;">
          <a href="ofertas.html" class="btn btn-primary btn-lg">Ver Ofertas</a>
          <a href="investidor/dashboard.html" class="btn btn-outline btn-lg">Minha Conta</a>
        </div>
      </div>
    </div>
  </div>

  <script src="../js/app.js"></script>
</body>
</html>
