<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Como Funciona - CrowdInvest</title>
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
  <div class="page">
    <!-- Header -->
    <header class="header">
      <div class="container header-content">
        <a href="../index.html" class="logo">CrowdInvest</a>
        <button class="menu-toggle" onclick="toggleMobileMenu()">&#9776;</button>
        <nav class="nav">
          <a href="../index.html">Home</a>
          <a href="ofertas.html">Ofertas</a>
          <a href="como-funciona.html" style="color: var(--primary);">Como Funciona</a>
          <a href="login.html" class="btn btn-outline">Entrar</a>
          <a href="cadastro.html" class="btn btn-primary">Cadastrar</a>
        </nav>
      </div>
    </header>
    <div class="mobile-overlay" onclick="closeMobileMenus()"></div>

    <!-- Hero -->
    <section class="hero" style="padding: 60px 0;">
      <div class="container">
        <h1>Como Funciona o Equity Crowdfunding</h1>
        <p>Entenda o passo a passo para investir em startups brasileiras</p>
      </div>
    </section>

    <!-- Steps -->
    <section style="padding: 60px 0;">
      <div class="container">
        <div class="grid-2" style="gap: 60px; align-items: center; margin-bottom: 60px;">
          <div>
            <span class="badge badge-primary" style="font-size: 1.5rem; padding: 15px 25px; margin-bottom: 20px;">1</span>
            <h2>Crie sua Conta</h2>
            <p class="text-muted mt-20">Cadastro rapido e sem burocracia. Validamos sua identidade automaticamente atraves do Bureau de Dados (Serasa, SPC, Receita Federal).</p>
            <ul style="margin-top: 20px; margin-left: 20px; color: var(--text-muted);">
              <li>Apenas CPF - somente pessoas fisicas</li>
              <li>Validacao automatica em segundos</li>
              <li>Sem envio de documentos</li>
              <li>2FA obrigatorio para seguranca</li>
            </ul>
          </div>
          <div class="card" style="background: var(--bg); text-align: center; padding: 40px;">
            <div style="font-size: 5rem;">&#128100;</div>
            <p class="text-muted">Cadastro validado automaticamente</p>
          </div>
        </div>

        <div class="grid-2" style="gap: 60px; align-items: center; margin-bottom: 60px;">
          <div class="card" style="background: var(--bg); text-align: center; padding: 40px;">
            <div style="font-size: 5rem;">&#128269;</div>
            <p class="text-muted">Analise as ofertas disponiveis</p>
          </div>
          <div>
            <span class="badge badge-primary" style="font-size: 1.5rem; padding: 15px 25px; margin-bottom: 20px;">2</span>
            <h2>Escolha uma Oferta</h2>
            <p class="text-muted mt-20">Navegue pelas ofertas disponiveis e analise o material de cada empresa antes de investir.</p>
            <ul style="margin-top: 20px; margin-left: 20px; color: var(--text-muted);">
              <li>Acesso ao material completo da oferta</li>
              <li>Informacoes sobre a empresa e equipe</li>
              <li>Projecoes financeiras e riscos</li>
              <li>Percentual de equity oferecido</li>
            </ul>
          </div>
        </div>

        <div class="grid-2" style="gap: 60px; align-items: center; margin-bottom: 60px;">
          <div>
            <span class="badge badge-primary" style="font-size: 1.5rem; padding: 15px 25px; margin-bottom: 20px;">3</span>
            <h2>Invista via PIX</h2>
            <p class="text-muted mt-20">Pagamento rapido e seguro via PIX. Investimento minimo a partir de R$ 500.</p>
            <ul style="margin-top: 20px; margin-left: 20px; color: var(--text-muted);">
              <li>Pagamento instantaneo via PIX</li>
              <li>Limite anual de R$ 20.000 (RCVM 88)</li>
              <li>5 dias para desistir sem custos</li>
              <li>Confirmacao por e-mail</li>
            </ul>
          </div>
          <div class="card" style="background: var(--bg); text-align: center; padding: 40px;">
            <div style="font-size: 5rem;">&#128179;</div>
            <p class="text-muted">PIX rapido e seguro</p>
          </div>
        </div>

        <div class="grid-2" style="gap: 60px; align-items: center;">
          <div class="card" style="background: var(--bg); text-align: center; padding: 40px;">
            <div style="font-size: 5rem;">&#128200;</div>
            <p class="text-muted">Acompanhe seu portfolio</p>
          </div>
          <div>
            <span class="badge badge-primary" style="font-size: 1.5rem; padding: 15px 25px; margin-bottom: 20px;">4</span>
            <h2>Acompanhe seus Investimentos</h2>
            <p class="text-muted mt-20">Receba atualizacoes periodicas sobre as empresas em que voce investiu.</p>
            <ul style="margin-top: 20px; margin-left: 20px; color: var(--text-muted);">
              <li>Dashboard com todos seus investimentos</li>
              <li>Atualizacoes trimestrais das empresas</li>
              <li>Documentos de participacao societaria</li>
              <li>Suporte dedicado</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- RCVM 88 -->
    <section style="padding: 60px 0; background: var(--text); color: white;">
      <div class="container">
        <h2 class="text-center mb-30">Regulamentacao RCVM 88/2022</h2>
        <div class="grid-2" style="gap: 40px;">
          <div>
            <h4 style="margin-bottom: 15px;">Para Investidores</h4>
            <ul style="margin-left: 20px; opacity: 0.8;">
              <li style="margin-bottom: 10px;">Limite anual de R$ 20.000 por investidor</li>
              <li style="margin-bottom: 10px;">Direito de desistencia em 5 dias uteis</li>
              <li style="margin-bottom: 10px;">Acesso ao material da oferta</li>
              <li style="margin-bottom: 10px;">Participacao societaria (equity)</li>
            </ul>
          </div>
          <div>
            <h4 style="margin-bottom: 15px;">Para Empresas</h4>
            <ul style="margin-left: 20px; opacity: 0.8;">
              <li style="margin-bottom: 10px;">Captacao de ate R$ 15 milhoes por oferta</li>
              <li style="margin-bottom: 10px;">Prazo maximo de 180 dias</li>
              <li style="margin-bottom: 10px;">Dispensa de registro na CVM</li>
              <li style="margin-bottom: 10px;">Sociedades empresarias de pequeno porte</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- Risks -->
    <section style="padding: 60px 0;">
      <div class="container">
        <div class="card" style="border-left: 4px solid var(--warning);">
          <h3>&#9888; Riscos do Investimento</h3>
          <p class="text-muted mt-20">Investimentos em sociedades empresarias de pequeno porte sao de alto risco. Antes de investir, considere:</p>
          <ul style="margin-top: 20px; margin-left: 20px; color: var(--text-muted);">
            <li>Voce pode perder todo o capital investido</li>
            <li>Nao ha garantia de retorno ou liquidez</li>
            <li>O investimento pode nao ter mercado secundario</li>
            <li>Startups tem alta taxa de mortalidade</li>
            <li>Leia sempre o material da oferta antes de investir</li>
          </ul>
        </div>
      </div>
    </section>

    <!-- CTA -->
    <section style="padding: 60px 0; background: var(--primary); color: white; text-align: center;">
      <div class="container">
        <h2>Pronto para comecar?</h2>
        <p style="opacity: 0.9; margin: 20px 0;">Crie sua conta em minutos e comece a investir em startups brasileiras.</p>
        <a href="cadastro.html" class="btn btn-lg" style="background: white; color: var(--primary);">Criar Conta Gratis</a>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="footer-bottom">
          <p>2026 CrowdInvest. Plataforma autorizada pela CVM conforme RCVM 88/2022.</p>
          <p>Investimentos envolvem riscos. Leia o material da oferta antes de investir.</p>
        </div>
      </div>
    </footer>
  </div>

  <script src="../js/app.js"></script>
</body>
</html>
