<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - CrowdInvest</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
  <div class="auth-page">
    <div class="auth-box">
      <div class="auth-logo">
        <a href="../index.html" class="logo">CrowdInvest</a>
      </div>
      <h1 class="auth-title">Bem-vindo de volta</h1>
      <p class="auth-subtitle">Entre na sua conta para continuar</p>

      <form id="loginForm" onsubmit="return submitForm('loginForm', '2fa-escolher.html')">
        <div class="form-group">
          <label class="form-label">E-mail</label>
          <input type="email" class="form-input" placeholder="seu@email.com" value="joao.silva@email.com" required>
        </div>

        <div class="form-group">
          <label class="form-label">Senha</label>
          <input type="password" class="form-input" placeholder="********" value="12345678" required>
        </div>

        <div class="flex-between mb-20">
          <label style="display: flex; align-items: center; gap: 8px;">
            <input type="checkbox" checked> Lembrar-me
          </label>
          <a href="recuperar-senha.html" style="color: var(--primary);">Esqueci a senha</a>
        </div>

        <button type="submit" class="btn btn-primary btn-block btn-lg">Entrar</button>
      </form>

      <div class="text-center mt-20">
        <p class="text-muted">Nao tem conta? <a href="cadastro.html" style="color: var(--primary);">Cadastre-se</a></p>
      </div>

      <div style="margin-top: 30px; padding-top: 20px; border-top: 1px solid var(--border);">
        <p class="text-center">
          <a href="portal.html" style="color: var(--text-muted); text-decoration: none;">
            <i class="bi bi-arrow-left"></i> Outros portais
          </a>
        </p>
      </div>
    </div>
  </div>

  <script src="../js/app.js"></script>
</body>
</html>
