<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ofertas - CrowdInvest</title>
  <meta http-equiv="refresh" content="0;url=investidor/ofertas.html">
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
  <div class="auth-page">
    <div class="auth-box text-center">
      <div class="auth-logo">
        <a href="../index.html" class="logo">CrowdInvest</a>
      </div>
      <p class="text-muted">Redirecionando para ofertas...</p>
      <p style="margin-top: 15px;">
        Se nao for redirecionado automaticamente, <a href="investidor/ofertas.html" style="color: var(--primary);">clique aqui</a>.
      </p>
    </div>
  </div>
</body>
</html>
