<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Validação de Cadastros - Admin - CrowdInvest</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="../../css/style.css">
</head>
<body class="theme-admin">
  <div class="dashboard">
    <div class="mobile-header">
      <div style="display: flex; align-items: center; gap: 10px;">
        <a href="dashboard.html" class="logo" style="color: var(--primary);">CrowdInvest</a>
        <span class="badge badge-warning">Admin</span>
      </div>
    </div>

    <!-- Sidebar -->
    <aside class="sidebar sidebar-dark">
      <div class="sidebar-logo">
        <a href="dashboard.html" class="logo" style="color: white;">CrowdInvest</a>
        <span class="badge badge-warning" style="margin-left: 10px;">Admin</span>
      </div>
      <ul class="sidebar-menu">
        <li><a href="dashboard.html"><i class="bi bi-speedometer2"></i> Dashboard</a></li>
        <li><a href="ofertas.html"><i class="bi bi-megaphone"></i> Ofertas</a></li>
        <li><a href="clientes.html"><i class="bi bi-people"></i> Clientes</a></li>
        <li><a href="kyc-fila.html" class="active"><i class="bi bi-person-check"></i> Validação Cadastro</a></li>
        <li><a href="moderacao.html"><i class="bi bi-shield-check"></i> Moderação</a></li>
        <li><a href="parceiros.html"><i class="bi bi-building"></i> Parceiros</a></li>
        <li><a href="imposto-renda.html"><i class="bi bi-file-earmark-text"></i> Imposto de Renda</a></li>
        <li><a href="relatorios.html"><i class="bi bi-bar-chart"></i> Relatórios</a></li>
        <li><a href="configuracoes.html"><i class="bi bi-gear"></i> Configurações</a></li>
        <li><a href="../admin-login.html"><i class="bi bi-box-arrow-left"></i> Sair</a></li>
      </ul>
    </aside>
    <div class="mobile-overlay" onclick="closeMobileMenus()"></div>

    <!-- Main Content -->
    <main class="main-content">
      <button class="menu-toggle" onclick="toggleSidebar()"><i class="bi bi-list"></i><span> Menu</span></button>

      <div class="page-header">
        <div>
          <h1 class="page-title">Validação de Cadastros</h1>
          <p class="text-muted">Cadastros águardando revisão manual</p>
        </div>
        <span class="badge badge-warning" style="font-size: 1rem; padding: 10px 20px;">7 pendentes</span>
      </div>

      <div class="alert alert-info">
        <i class="bi bi-info-circle"></i>
        <div>
          <strong>Bureau de Dados:</strong><br>
          Os cadastros abaixo não foram validados automaticamente via Serasa/SPC/Receita Federal e requerem análise manual.
        </div>
      </div>

      <!-- Fila de Validação -->
      <div class="card">
        <div class="table-container">
          <table>
            <thead>
              <tr>
                <th>Usuário</th>
                <th>CPF</th>
                <th>Motivo</th>
                <th>Data</th>
                <th>Ações</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td data-label="Usuário">
                  <strong>Carlos Oliveira</strong>
                  <br><small class="text-muted">carlos.oliveira@email.com</small>
                </td>
                <td data-label="CPF">111.222.333-44</td>
                <td data-label="Motivo"><span class="badge badge-warning">CPF divergente</span></td>
                <td data-label="Data">19/01/2026 10:30</td>
                <td data-label="Ações">
                  <button class="btn btn-primary btn-sm" onclick="showModal('reviewModal')">Revisar</button>
                </td>
              </tr>
              <tr>
                <td data-label="Usuário">
                  <strong>Ana Pereira</strong>
                  <br><small class="text-muted">ana.pereira@email.com</small>
                </td>
                <td data-label="CPF">555.666.777-88</td>
                <td data-label="Motivo"><span class="badge badge-danger">CPF irregular</span></td>
                <td data-label="Data">19/01/2026 09:15</td>
                <td data-label="Ações">
                  <button class="btn btn-primary btn-sm" onclick="showModal('reviewModal')">Revisar</button>
                </td>
              </tr>
              <tr>
                <td data-label="Usuário">
                  <strong>Roberto Santos</strong>
                  <br><small class="text-muted">roberto.santos@email.com</small>
                </td>
                <td data-label="CPF">999.888.777-66</td>
                <td data-label="Motivo"><span class="badge badge-warning">Nome divergente</span></td>
                <td data-label="Data">18/01/2026 16:45</td>
                <td data-label="Ações">
                  <button class="btn btn-primary btn-sm" onclick="showModal('reviewModal')">Revisar</button>
                </td>
              </tr>
              <tr>
                <td data-label="Usuário">
                  <strong>Fernanda Lima</strong>
                  <br><small class="text-muted">fernanda.lima@email.com</small>
                </td>
                <td data-label="CPF">444.333.222-11</td>
                <td data-label="Motivo"><span class="badge badge-info">Pessoa políticamente exposta</span></td>
                <td data-label="Data">18/01/2026 14:20</td>
                <td data-label="Ações">
                  <button class="btn btn-primary btn-sm" onclick="showModal('reviewModal')">Revisar</button>
                </td>
              </tr>
              <tr>
                <td data-label="Usuário">
                  <strong>Lucas Mendes</strong>
                  <br><small class="text-muted">lucas.mendes@email.com</small>
                </td>
                <td data-label="CPF">222.111.333-55</td>
                <td data-label="Motivo"><span class="badge badge-warning">Data nasc. divergente</span></td>
                <td data-label="Data">18/01/2026 11:00</td>
                <td data-label="Ações">
                  <button class="btn btn-primary btn-sm" onclick="showModal('reviewModal')">Revisar</button>
                </td>
              </tr>
              <tr>
                <td data-label="Usuário">
                  <strong>Patricia Costa</strong>
                  <br><small class="text-muted">patricia.costa@email.com</small>
                </td>
                <td data-label="CPF">777.888.999-00</td>
                <td data-label="Motivo"><span class="badge badge-danger">Óbito registrado</span></td>
                <td data-label="Data">17/01/2026 15:30</td>
                <td data-label="Ações">
                  <button class="btn btn-primary btn-sm" onclick="showModal('reviewModal')">Revisar</button>
                </td>
              </tr>
              <tr>
                <td data-label="Usuário">
                  <strong>Marcos Almeida</strong>
                  <br><small class="text-muted">marcos.almeida@email.com</small>
                </td>
                <td data-label="CPF">123.321.456-78</td>
                <td data-label="Motivo"><span class="badge badge-secondary">Bureau indisponível</span></td>
                <td data-label="Data">17/01/2026 10:00</td>
                <td data-label="Ações">
                  <button class="btn btn-primary btn-sm" onclick="showModal('reviewModal')">Revisar</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <!-- Stats -->
      <div class="grid-3 mt-20">
        <div class="card text-center">
          <div style="font-size: 2rem; font-weight: bold; color: var(--success);">2.540</div>
          <p class="text-muted">Aprovados automaticamente</p>
        </div>
        <div class="card text-center">
          <div style="font-size: 2rem; font-weight: bold; color: var(--warning);">7</div>
          <p class="text-muted">Águardando revisão</p>
        </div>
        <div class="card text-center">
          <div style="font-size: 2rem; font-weight: bold; color: var(--danger);">12</div>
          <p class="text-muted">Rejeitados (total)</p>
        </div>
      </div>
      <!-- Disclaimer Regulatório CVM -->
      <div class="dashboard-disclaimer">
        <div class="cvm-badge"><i class="bi bi-shield-check"></i> Plataforma autorizada CVM - RCVM 88/2022</div>
        <p>ALBA PLATAFORMA DE INVESTIMENTOS ALTERNATIVOS LTDA (Alba Capital). CNPJ: 43.413.213/0001-58. Plataforma de investimentos alternativos autorizada pela Comissão de Valores Mobiliários (CVM) conforme Resolução RCVM 88/2022.</p><p style="font-size: 0.8rem; margin-top: 8px;"><i class="bi bi-envelope"></i> contato@albainvest.com.br | <i class="bi bi-whatsapp"></i> (11) 7380-9085</p>
        <div class="warning-text">
          <i class="bi bi-exclamation-triangle"></i>
          <span>Investimentos em startups e pequenas empresas envolvem riscos significativos, incluindo perda total do capital investido. Rentabilidade passada não garante rentabilidade futura. Leia atentamente o material da oferta antes de investir.</span>
        </div>
      </div>
    </main>
  </div>

  <!-- Review Modal -->
  <div class="modal-overlay" id="reviewModal" style="display: none;">
    <div class="modal" style="max-width: 600px;">
      <div class="modal-header">
        <h3>Revisar Cadastro - Carlos Oliveira</h3>
        <button class="modal-close" onclick="hideModal('reviewModal')">&times;</button>
      </div>

      <div class="grid-2" style="gap: 20px; margin-bottom: 20px;">
        <div>
          <p class="text-muted" style="font-size: 0.75rem;">NOME INFORMADO</p>
          <strong>Carlos Oliveira Santos</strong>
        </div>
        <div>
          <p class="text-muted" style="font-size: 0.75rem;">NOME NO BUREAU</p>
          <strong style="color: var(--warning);">Carlos O. Santos</strong>
        </div>
        <div>
          <p class="text-muted" style="font-size: 0.75rem;">CPF</p>
          <strong>111.222.333-44</strong>
        </div>
        <div>
          <p class="text-muted" style="font-size: 0.75rem;">DATA NASCIMENTO</p>
          <strong>15/05/1985</strong>
        </div>
        <div>
          <p class="text-muted" style="font-size: 0.75rem;">E-MAIL</p>
          <strong>carlos.oliveira@email.com</strong>
        </div>
        <div>
          <p class="text-muted" style="font-size: 0.75rem;">CELULAR</p>
          <strong>(11) 98765-4321</strong>
        </div>
      </div>

      <div class="alert alert-warning">
        <i class="bi bi-exclamation-triangle"></i>
        <div>
          <strong>Motivo da revisão:</strong><br>
          Nome informado difere do nome no Bureau de Dados (abreviação)
        </div>
      </div>

      <div style="background: var(--bg); padding: 15px; border-radius: var(--radius); margin-bottom: 20px;">
        <p class="text-muted" style="font-size: 0.75rem; margin-bottom: 10px;">DADOS DO BUREAU</p>
        <p><strong>Situação CPF:</strong> <span class="badge badge-success">Regular</span></p>
        <p><strong>PEP:</strong> <span class="badge badge-secondary">Não</span></p>
        <p><strong>Óbito:</strong> <span class="badge badge-secondary">Não</span></p>
        <p><strong>Score:</strong> 750</p>
      </div>

      <div class="form-group">
        <label class="form-label">Observação (opcional)</label>
        <textarea class="form-input" rows="3" placeholder="Adicione uma observação sobre a decisao..."></textarea>
      </div>

      <div class="header-user-info">
        <button class="btn btn-danger" style="flex: 1;" onclick="showModal('usuarioRejeitadoModal'); hideModal('reviewModal');">
          <i class="bi bi-x-circle"></i> Reprovar
        </button>
        <button class="btn btn-success" style="flex: 1;" onclick="showModal('usuarioAprovadoModal'); hideModal('reviewModal');">
          <i class="bi bi-check-circle"></i> Aprovar
        </button>
      </div>
    </div>
  </div>

  <!-- Usuário Rejeitado Modal -->
  <div class="modal-overlay" id="usuarioRejeitadoModal" style="display: none;">
    <div class="modal text-center" style="max-width: 400px;">
      <div style="padding: 30px;">
        <i class="bi bi-check-circle" style="font-size: 3rem; color: var(--success);"></i>
        <h3 style="margin: 15px 0;">Usuário Rejeitado</h3>
        <p class="text-muted">Usuário rejeitado</p>
        <button class="btn btn-primary mt-20" onclick="hideModal('usuarioRejeitadoModal')">OK</button>
      </div>
    </div>
  </div>

  <!-- Usuário Aprovado Modal -->
  <div class="modal-overlay" id="usuarioAprovadoModal" style="display: none;">
    <div class="modal text-center" style="max-width: 400px;">
      <div style="padding: 30px;">
        <i class="bi bi-check-circle" style="font-size: 3rem; color: var(--success);"></i>
        <h3 style="margin: 15px 0;">Usuário Aprovado</h3>
        <p class="text-muted">Usuário aprovado</p>
        <button class="btn btn-primary mt-20" onclick="hideModal('usuarioAprovadoModal')">OK</button>
      </div>
    </div>
  </div>

  <script src="../../js/app.js"></script>
  

</body>
</html>
