<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Validacao de Cadastros - Admin - CrowdInvest</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="../../css/style.css">
</head>
<body>
  <div class="dashboard">
    <!-- Sidebar -->
    <aside class="sidebar sidebar-dark">
      <div class="sidebar-logo">
        <a href="../../index.html" class="logo" style="color: white;">CrowdInvest</a>
        <span class="badge badge-warning" style="margin-left: 10px;">Admin</span>
      </div>
      <ul class="sidebar-menu">
        <li><a href="dashboard.html"><i class="bi bi-speedometer2"></i> Dashboard</a></li>
        <li><a href="ofertas.html"><i class="bi bi-megaphone"></i> Ofertas</a></li>
        <li><a href="clientes.html"><i class="bi bi-people"></i> Clientes</a></li>
        <li><a href="kyc-fila.html" class="active"><i class="bi bi-person-check"></i> Validacao Cadastro</a></li>
        <li><a href="moderacao.html"><i class="bi bi-shield-check"></i> Moderacao</a></li>
        <li><a href="parceiros.html"><i class="bi bi-building"></i> Parceiros</a></li>
        <li><a href="imposto-renda.html"><i class="bi bi-file-earmark-text"></i> Imposto de Renda</a></li>
        <li><a href="relatorios.html"><i class="bi bi-bar-chart"></i> Relatorios</a></li>
        <li><a href="configuracoes.html"><i class="bi bi-gear"></i> Configuracoes</a></li>
        <li><a href="../admin-login.html"><i class="bi bi-box-arrow-left"></i> Sair</a></li>
      </ul>
    </aside>
    <div class="mobile-overlay" onclick="closeMobileMenus()"></div>

    <!-- Main Content -->
    <main class="main-content">
      <button class="menu-toggle" onclick="toggleSidebar()"><i class="bi bi-list"></i> Menu</button>

      <div class="page-header">
        <div>
          <h1 class="page-title">Validacao de Cadastros</h1>
          <p class="text-muted">Cadastros aguardando revisao manual</p>
        </div>
        <span class="badge badge-warning" style="font-size: 1rem; padding: 10px 20px;">7 pendentes</span>
      </div>

      <div class="alert alert-info">
        <strong>Bureau de Dados:</strong> Os cadastros abaixo nao foram validados automaticamente via Serasa/SPC/Receita Federal e requerem analise manual.
      </div>

      <!-- Fila de Validacao -->
      <div class="card">
        <div class="table-container">
          <table>
            <thead>
              <tr>
                <th>Usuario</th>
                <th>CPF</th>
                <th>Motivo</th>
                <th>Data</th>
                <th>Acoes</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <strong>Carlos Oliveira</strong>
                  <br><small class="text-muted">carlos.oliveira@email.com</small>
                </td>
                <td>111.222.333-44</td>
                <td><span class="badge badge-warning">CPF divergente</span></td>
                <td>19/01/2026 10:30</td>
                <td>
                  <button class="btn btn-primary btn-sm" onclick="showModal('reviewModal')">Revisar</button>
                </td>
              </tr>
              <tr>
                <td>
                  <strong>Ana Pereira</strong>
                  <br><small class="text-muted">ana.pereira@email.com</small>
                </td>
                <td>555.666.777-88</td>
                <td><span class="badge badge-danger">CPF irregular</span></td>
                <td>19/01/2026 09:15</td>
                <td>
                  <button class="btn btn-primary btn-sm" onclick="showModal('reviewModal')">Revisar</button>
                </td>
              </tr>
              <tr>
                <td>
                  <strong>Roberto Santos</strong>
                  <br><small class="text-muted">roberto.santos@email.com</small>
                </td>
                <td>999.888.777-66</td>
                <td><span class="badge badge-warning">Nome divergente</span></td>
                <td>18/01/2026 16:45</td>
                <td>
                  <button class="btn btn-primary btn-sm" onclick="showModal('reviewModal')">Revisar</button>
                </td>
              </tr>
              <tr>
                <td>
                  <strong>Fernanda Lima</strong>
                  <br><small class="text-muted">fernanda.lima@email.com</small>
                </td>
                <td>444.333.222-11</td>
                <td><span class="badge badge-info">Pessoa politicamente exposta</span></td>
                <td>18/01/2026 14:20</td>
                <td>
                  <button class="btn btn-primary btn-sm" onclick="showModal('reviewModal')">Revisar</button>
                </td>
              </tr>
              <tr>
                <td>
                  <strong>Lucas Mendes</strong>
                  <br><small class="text-muted">lucas.mendes@email.com</small>
                </td>
                <td>222.111.333-55</td>
                <td><span class="badge badge-warning">Data nasc. divergente</span></td>
                <td>18/01/2026 11:00</td>
                <td>
                  <button class="btn btn-primary btn-sm" onclick="showModal('reviewModal')">Revisar</button>
                </td>
              </tr>
              <tr>
                <td>
                  <strong>Patricia Costa</strong>
                  <br><small class="text-muted">patricia.costa@email.com</small>
                </td>
                <td>777.888.999-00</td>
                <td><span class="badge badge-danger">Obito registrado</span></td>
                <td>17/01/2026 15:30</td>
                <td>
                  <button class="btn btn-primary btn-sm" onclick="showModal('reviewModal')">Revisar</button>
                </td>
              </tr>
              <tr>
                <td>
                  <strong>Marcos Almeida</strong>
                  <br><small class="text-muted">marcos.almeida@email.com</small>
                </td>
                <td>123.321.456-78</td>
                <td><span class="badge badge-secondary">Bureau indisponivel</span></td>
                <td>17/01/2026 10:00</td>
                <td>
                  <button class="btn btn-primary btn-sm" onclick="showModal('reviewModal')">Revisar</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <!-- Stats -->
      <div class="grid-3 mt-20">
        <div class="card text-center">
          <div style="font-size: 2rem; font-weight: bold; color: var(--success);">2.540</div>
          <p class="text-muted">Aprovados automaticamente</p>
        </div>
        <div class="card text-center">
          <div style="font-size: 2rem; font-weight: bold; color: var(--warning);">7</div>
          <p class="text-muted">Aguardando revisao</p>
        </div>
        <div class="card text-center">
          <div style="font-size: 2rem; font-weight: bold; color: var(--danger);">12</div>
          <p class="text-muted">Rejeitados (total)</p>
        </div>
      </div>
    </main>
  </div>

  <!-- Review Modal -->
  <div class="modal-overlay" id="reviewModal" style="display: none;">
    <div class="modal" style="max-width: 600px;">
      <div class="modal-header">
        <h3>Revisar Cadastro - Carlos Oliveira</h3>
        <button class="modal-close" onclick="hideModal('reviewModal')">&times;</button>
      </div>

      <div class="grid-2" style="gap: 20px; margin-bottom: 20px;">
        <div>
          <p class="text-muted" style="font-size: 0.75rem;">NOME INFORMADO</p>
          <strong>Carlos Oliveira Santos</strong>
        </div>
        <div>
          <p class="text-muted" style="font-size: 0.75rem;">NOME NO BUREAU</p>
          <strong style="color: var(--warning);">Carlos O. Santos</strong>
        </div>
        <div>
          <p class="text-muted" style="font-size: 0.75rem;">CPF</p>
          <strong>111.222.333-44</strong>
        </div>
        <div>
          <p class="text-muted" style="font-size: 0.75rem;">DATA NASCIMENTO</p>
          <strong>15/05/1985</strong>
        </div>
        <div>
          <p class="text-muted" style="font-size: 0.75rem;">E-MAIL</p>
          <strong>carlos.oliveira@email.com</strong>
        </div>
        <div>
          <p class="text-muted" style="font-size: 0.75rem;">CELULAR</p>
          <strong>(11) 98765-4321</strong>
        </div>
      </div>

      <div class="alert alert-warning">
        <strong>Motivo da revisao:</strong> Nome informado difere do nome no Bureau de Dados (abreviacao)
      </div>

      <div style="background: var(--bg); padding: 15px; border-radius: var(--radius); margin-bottom: 20px;">
        <p class="text-muted" style="font-size: 0.75rem; margin-bottom: 10px;">DADOS DO BUREAU</p>
        <p><strong>Situacao CPF:</strong> <span class="badge badge-success">Regular</span></p>
        <p><strong>PEP:</strong> <span class="badge badge-secondary">Nao</span></p>
        <p><strong>Obito:</strong> <span class="badge badge-secondary">Nao</span></p>
        <p><strong>Score:</strong> 750</p>
      </div>

      <div class="form-group">
        <label class="form-label">Observacao (opcional)</label>
        <textarea class="form-input" rows="3" placeholder="Adicione uma observacao sobre a decisao..."></textarea>
      </div>

      <div class="flex gap-10">
        <button class="btn btn-danger" style="flex: 1;" onclick="showModal('usuarioRejeitadoModal'); hideModal('reviewModal');">
          Rejeitar
        </button>
        <button class="btn btn-success" style="flex: 1;" onclick="showModal('usuarioAprovadoModal'); hideModal('reviewModal');">
          Aprovar
        </button>
      </div>
    </div>
  </div>

  <!-- Usuario Rejeitado Modal -->
  <div class="modal-overlay" id="usuarioRejeitadoModal" style="display: none;">
    <div class="modal text-center" style="max-width: 400px;">
      <div style="padding: 30px;">
        <i class="bi bi-check-circle" style="font-size: 3rem; color: var(--success);"></i>
        <h3 style="margin: 15px 0;">Usuario Rejeitado</h3>
        <p class="text-muted">Usuario rejeitado</p>
        <button class="btn btn-primary mt-20" onclick="hideModal('usuarioRejeitadoModal')">OK</button>
      </div>
    </div>
  </div>

  <!-- Usuario Aprovado Modal -->
  <div class="modal-overlay" id="usuarioAprovadoModal" style="display: none;">
    <div class="modal text-center" style="max-width: 400px;">
      <div style="padding: 30px;">
        <i class="bi bi-check-circle" style="font-size: 3rem; color: var(--success);"></i>
        <h3 style="margin: 15px 0;">Usuario Aprovado</h3>
        <p class="text-muted">Usuario aprovado</p>
        <button class="btn btn-primary mt-20" onclick="hideModal('usuarioAprovadoModal')">OK</button>
      </div>
    </div>
  </div>

  <script src="../../js/app.js"></script>
</body>
</html>
