<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ofertas - Admin - CrowdInvest</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="../../css/style.css">
</head>
<body>
  <div class="dashboard">
    <aside class="sidebar sidebar-dark">
      <div class="sidebar-logo">
        <a href="../../index.html" class="logo" style="color: white;">CrowdInvest</a>
        <span class="badge badge-warning" style="margin-left: 10px;">Admin</span>
      </div>
      <ul class="sidebar-menu">
        <li><a href="dashboard.html"><i class="bi bi-speedometer2"></i> Dashboard</a></li>
        <li><a href="ofertas.html" class="active"><i class="bi bi-megaphone"></i> Ofertas</a></li>
        <li><a href="clientes.html"><i class="bi bi-people"></i> Clientes</a></li>
        <li><a href="kyc-fila.html"><i class="bi bi-person-check"></i> Validacao Cadastro</a></li>
        <li><a href="moderacao.html"><i class="bi bi-shield-check"></i> Moderacao</a></li>
        <li><a href="parceiros.html"><i class="bi bi-building"></i> Parceiros</a></li>
        <li><a href="imposto-renda.html"><i class="bi bi-file-earmark-text"></i> Imposto de Renda</a></li>
        <li><a href="relatorios.html"><i class="bi bi-bar-chart"></i> Relatorios</a></li>
        <li><a href="configuracoes.html"><i class="bi bi-gear"></i> Configuracoes</a></li>
        <li><a href="../admin-login.html"><i class="bi bi-box-arrow-left"></i> Sair</a></li>
      </ul>
    </aside>
    <div class="mobile-overlay" onclick="closeMobileMenus()"></div>

    <main class="main-content">
      <button class="menu-toggle" onclick="toggleSidebar()"><i class="bi bi-list"></i> Menu</button>

      <div class="page-header">
        <div>
          <h1 class="page-title">Gestao de Ofertas</h1>
          <p class="text-muted">Pipeline completo de ofertas RCVM 88/2022</p>
        </div>
        <div class="flex gap-10">
          <button class="btn btn-outline" onclick="toggleView()">
            <i class="bi bi-grid"></i> Grid
          </button>
          <a href="nova-oferta-admin.html" class="btn btn-primary">
            <i class="bi bi-plus-lg"></i> Nova Oferta
          </a>
        </div>
      </div>

      <!-- KPIs -->
      <div class="kpi-grid" style="margin-bottom: 30px;">
        <div class="kpi-card">
          <div class="kpi-label">Pendentes Analise</div>
          <div class="kpi-value" style="color: var(--warning);">5</div>
          <div class="kpi-change"><i class="bi bi-clock"></i> aguardando</div>
        </div>
        <div class="kpi-card">
          <div class="kpi-label">Ofertas Ativas</div>
          <div class="kpi-value" style="color: var(--success);">3</div>
          <div class="kpi-change positive"><i class="bi bi-arrow-up"></i> +1 semana</div>
        </div>
        <div class="kpi-card">
          <div class="kpi-label">Total Captado (Ativas)</div>
          <div class="kpi-value">R$ 1.1M</div>
          <div class="kpi-change positive"><i class="bi bi-arrow-up"></i> +15% semana</div>
        </div>
        <div class="kpi-card">
          <div class="kpi-label">Taxa de Sucesso</div>
          <div class="kpi-value">87%</div>
          <div class="kpi-change">das ofertas encerradas</div>
        </div>
      </div>

      <!-- Tabs Pipeline -->
      <div class="tabs" style="margin-bottom: 20px;">
        <button class="tab active" onclick="switchTab(this, 'pendentes')">
          <i class="bi bi-hourglass-split"></i> Pendentes (5)
        </button>
        <button class="tab" onclick="switchTab(this, 'ativas')">
          <i class="bi bi-broadcast"></i> Ativas (3)
        </button>
        <button class="tab" onclick="switchTab(this, 'concluidas')">
          <i class="bi bi-check-circle"></i> Concluidas (42)
        </button>
        <button class="tab" onclick="switchTab(this, 'canceladas')">
          <i class="bi bi-x-circle"></i> Canceladas (3)
        </button>
      </div>

      <!-- Pendentes - Para Analise -->
      <div id="pendentes" class="tab-content">
        <div class="alert alert-warning mb-20">
          <i class="bi bi-exclamation-triangle"></i> <strong>5 ofertas aguardando sua analise.</strong> Prazo medio de analise: 5 dias uteis (RCVM 88/2022).
        </div>

        <div class="card">
          <div class="card-header flex-between">
            <h3 class="card-title"><i class="bi bi-hourglass-split"></i> Ofertas Pendentes de Analise</h3>
            <div class="flex gap-10">
              <select class="form-input" style="width: auto;">
                <option>Mais Antigas Primeiro</option>
                <option>Mais Recentes Primeiro</option>
                <option>Por Valor</option>
              </select>
            </div>
          </div>
          <div class="table-container">
            <table>
              <thead>
                <tr>
                  <th>Oferta</th>
                  <th>Parceiro</th>
                  <th>Meta</th>
                  <th>Submetida</th>
                  <th>Dias Aguardando</th>
                  <th>Status</th>
                  <th>Acoes</th>
                </tr>
              </thead>
              <tbody>
                <tr style="background: #fef3c7;">
                  <td>
                    <strong>MedTech Diagnosticos</strong>
                    <br><small class="text-muted">Saude / Diagnosticos</small>
                  </td>
                  <td>MedTech SA</td>
                  <td>R$ 1.200.000</td>
                  <td>14/01/2026</td>
                  <td style="color: var(--danger);"><strong>5 dias</strong></td>
                  <td><span class="badge badge-warning"><i class="bi bi-clock"></i> Aguardando</span></td>
                  <td>
                    <a href="oferta-analise.html" class="btn btn-primary btn-sm"><i class="bi bi-search"></i> Analisar</a>
                  </td>
                </tr>
                <tr>
                  <td>
                    <strong>AgriSmart</strong>
                    <br><small class="text-muted">AgTech</small>
                  </td>
                  <td>AgriSmart LTDA</td>
                  <td>R$ 600.000</td>
                  <td>15/01/2026</td>
                  <td>4 dias</td>
                  <td><span class="badge badge-warning"><i class="bi bi-clock"></i> Aguardando</span></td>
                  <td>
                    <a href="oferta-analise.html" class="btn btn-outline btn-sm"><i class="bi bi-search"></i> Analisar</a>
                  </td>
                </tr>
                <tr>
                  <td>
                    <strong>EduPlay</strong>
                    <br><small class="text-muted">EdTech</small>
                  </td>
                  <td>EduPlay Educacao</td>
                  <td>R$ 400.000</td>
                  <td>16/01/2026</td>
                  <td>3 dias</td>
                  <td><span class="badge badge-info"><i class="bi bi-file-earmark-check"></i> Em Analise</span></td>
                  <td>
                    <a href="oferta-analise.html" class="btn btn-outline btn-sm"><i class="bi bi-search"></i> Continuar</a>
                  </td>
                </tr>
                <tr>
                  <td>
                    <strong>LogiTech Express</strong>
                    <br><small class="text-muted">Logistica</small>
                  </td>
                  <td>LogiTech LTDA</td>
                  <td>R$ 800.000</td>
                  <td>17/01/2026</td>
                  <td>2 dias</td>
                  <td><span class="badge badge-warning"><i class="bi bi-clock"></i> Aguardando</span></td>
                  <td>
                    <a href="oferta-analise.html" class="btn btn-outline btn-sm"><i class="bi bi-search"></i> Analisar</a>
                  </td>
                </tr>
                <tr>
                  <td>
                    <strong>GreenEnergy</strong>
                    <br><small class="text-muted">CleanTech</small>
                  </td>
                  <td>GreenEnergy SA</td>
                  <td>R$ 2.000.000</td>
                  <td>18/01/2026</td>
                  <td>1 dia</td>
                  <td><span class="badge badge-secondary"><i class="bi bi-inbox"></i> Na Fila</span></td>
                  <td>
                    <a href="oferta-analise.html" class="btn btn-outline btn-sm"><i class="bi bi-search"></i> Analisar</a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <!-- Active Offers -->
      <div id="ativas" class="tab-content" style="display: none;">
        <div class="card">
          <div class="card-header flex-between">
            <h3 class="card-title"><i class="bi bi-broadcast"></i> Ofertas em Captacao</h3>
            <div class="flex gap-10">
              <input type="text" class="form-input" placeholder="Buscar oferta..." style="width: 200px;">
              <button class="btn btn-outline btn-sm"><i class="bi bi-download"></i> Exportar</button>
            </div>
          </div>
          <div class="table-container">
            <table>
              <thead>
                <tr>
                  <th>Oferta</th>
                  <th>Parceiro</th>
                  <th>Meta</th>
                  <th>Captado</th>
                  <th>Clientes</th>
                  <th>Dias Restantes</th>
                  <th>Status</th>
                  <th>Acoes</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <div class="flex gap-10" style="align-items: center;">
                      <div style="width: 40px; height: 40px; background: linear-gradient(135deg, #059669, #047857); border-radius: 8px; display: flex; align-items: center; justify-content: center; color: white; font-weight: bold;">TS</div>
                      <div>
                        <strong>TechStart Inovacao</strong>
                        <br><small class="text-muted">Tecnologia / SaaS</small>
                      </div>
                    </div>
                  </td>
                  <td>TechStart LTDA</td>
                  <td>R$ 500.000</td>
                  <td>
                    <strong style="color: var(--success);">R$ 375.000</strong>
                    <div class="progress mt-5" style="width: 80px; height: 4px;">
                      <div class="progress-bar success" style="width: 75%;"></div>
                    </div>
                    <small class="text-muted">75%</small>
                  </td>
                  <td>127</td>
                  <td><strong>23</strong></td>
                  <td><span class="badge badge-success"><i class="bi bi-check-circle"></i> Saudavel</span></td>
                  <td>
                    <a href="oferta-detalhe.html" class="btn btn-outline btn-sm"><i class="bi bi-eye"></i> Ver</a>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="flex gap-10" style="align-items: center;">
                      <div style="width: 40px; height: 40px; background: linear-gradient(135deg, #22c55e, #16a34a); border-radius: 8px; display: flex; align-items: center; justify-content: center; color: white; font-weight: bold;">EF</div>
                      <div>
                        <strong>EcoFood Organicos</strong>
                        <br><small class="text-muted">Alimentacao</small>
                      </div>
                    </div>
                  </td>
                  <td>EcoFood SA</td>
                  <td>R$ 300.000</td>
                  <td>
                    <strong>R$ 180.000</strong>
                    <div class="progress mt-5" style="width: 80px; height: 4px;">
                      <div class="progress-bar" style="width: 60%;"></div>
                    </div>
                    <small class="text-muted">60%</small>
                  </td>
                  <td>89</td>
                  <td><strong>45</strong></td>
                  <td><span class="badge badge-success"><i class="bi bi-check-circle"></i> Saudavel</span></td>
                  <td>
                    <a href="oferta-detalhe.html" class="btn btn-outline btn-sm"><i class="bi bi-eye"></i> Ver</a>
                  </td>
                </tr>
                <tr style="background: #fef3c7;">
                  <td>
                    <div class="flex gap-10" style="align-items: center;">
                      <div style="width: 40px; height: 40px; background: linear-gradient(135deg, #3b82f6, #2563eb); border-radius: 8px; display: flex; align-items: center; justify-content: center; color: white; font-weight: bold;">HT</div>
                      <div>
                        <strong>HealthTech Solutions</strong>
                        <br><small class="text-muted">Saude</small>
                      </div>
                    </div>
                  </td>
                  <td>HealthTech LTDA</td>
                  <td>R$ 750.000</td>
                  <td>
                    <strong style="color: var(--warning);">R$ 562.500</strong>
                    <div class="progress mt-5" style="width: 80px; height: 4px;">
                      <div class="progress-bar" style="width: 75%; background: var(--warning);"></div>
                    </div>
                    <small class="text-muted">75%</small>
                  </td>
                  <td>203</td>
                  <td style="color: var(--danger);"><strong>12</strong></td>
                  <td><span class="badge badge-warning"><i class="bi bi-exclamation-triangle"></i> Finalizando</span></td>
                  <td>
                    <a href="oferta-detalhe.html" class="btn btn-outline btn-sm"><i class="bi bi-eye"></i> Ver</a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <!-- Completed Offers -->
      <div id="concluidas" class="tab-content" style="display: none;">
        <div class="card">
          <div class="card-header flex-between">
            <h3 class="card-title"><i class="bi bi-check-circle"></i> Ofertas Concluidas</h3>
            <div class="flex gap-10">
              <select class="form-input" style="width: auto;">
                <option>Todos os Anos</option>
                <option>2026</option>
                <option selected>2024</option>
                <option>2023</option>
              </select>
              <button class="btn btn-outline btn-sm"><i class="bi bi-download"></i> Exportar</button>
            </div>
          </div>
          <div class="table-container">
            <table>
              <thead>
                <tr>
                  <th>Oferta</th>
                  <th>Parceiro</th>
                  <th>Meta</th>
                  <th>Captado</th>
                  <th>Clientes</th>
                  <th>Periodo</th>
                  <th>Resultado</th>
                  <th>Acoes</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><strong>FinanceApp</strong></td>
                  <td>FinanceApp LTDA</td>
                  <td>R$ 400.000</td>
                  <td style="color: var(--success);">R$ 420.000</td>
                  <td>156</td>
                  <td>Out-Dez 2024</td>
                  <td><span class="badge badge-success"><i class="bi bi-trophy"></i> Sucesso</span></td>
                  <td><a href="oferta-detalhe.html" class="btn btn-outline btn-sm"><i class="bi bi-eye"></i></a></td>
                </tr>
                <tr>
                  <td><strong>SmartHome IoT</strong></td>
                  <td>SmartHome SA</td>
                  <td>R$ 600.000</td>
                  <td style="color: var(--success);">R$ 750.000</td>
                  <td>289</td>
                  <td>Set-Nov 2024</td>
                  <td><span class="badge badge-success"><i class="bi bi-trophy"></i> Sucesso</span></td>
                  <td><a href="oferta-detalhe.html" class="btn btn-outline btn-sm"><i class="bi bi-eye"></i></a></td>
                </tr>
                <tr>
                  <td><strong>PetCare Plus</strong></td>
                  <td>PetCare LTDA</td>
                  <td>R$ 350.000</td>
                  <td>R$ 280.000</td>
                  <td>112</td>
                  <td>Ago-Out 2024</td>
                  <td><span class="badge badge-info"><i class="bi bi-check"></i> Meta Minima</span></td>
                  <td><a href="oferta-detalhe.html" class="btn btn-outline btn-sm"><i class="bi bi-eye"></i></a></td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="flex-between mt-20">
            <p class="text-muted">Mostrando 3 de 42 ofertas concluidas</p>
            <div class="flex gap-10">
              <button class="btn btn-outline btn-sm" disabled>Anterior</button>
              <button class="btn btn-outline btn-sm">Proximo</button>
            </div>
          </div>
        </div>
      </div>

      <!-- Cancelled Offers -->
      <div id="canceladas" class="tab-content" style="display: none;">
        <div class="card">
          <div class="card-header">
            <h3 class="card-title"><i class="bi bi-x-circle"></i> Ofertas Canceladas</h3>
          </div>
          <div class="table-container">
            <table>
              <thead>
                <tr>
                  <th>Oferta</th>
                  <th>Parceiro</th>
                  <th>Meta</th>
                  <th>Captado</th>
                  <th>Data Cancelamento</th>
                  <th>Motivo</th>
                  <th>Acoes</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><strong>CryptoWallet</strong></td>
                  <td>CryptoTech SA</td>
                  <td>R$ 500.000</td>
                  <td>R$ 45.000</td>
                  <td>15/11/2024</td>
                  <td><span class="badge badge-danger"><i class="bi bi-x"></i> Meta Nao Atingida</span></td>
                  <td><a href="oferta-detalhe.html" class="btn btn-outline btn-sm"><i class="bi bi-eye"></i></a></td>
                </tr>
                <tr>
                  <td><strong>TravelBuddy</strong></td>
                  <td>TravelBuddy LTDA</td>
                  <td>R$ 300.000</td>
                  <td>R$ 0</td>
                  <td>20/09/2024</td>
                  <td><span class="badge badge-secondary"><i class="bi bi-x"></i> Desistencia Parceiro</span></td>
                  <td><a href="oferta-detalhe.html" class="btn btn-outline btn-sm"><i class="bi bi-eye"></i></a></td>
                </tr>
                <tr>
                  <td><strong>GameStudio XYZ</strong></td>
                  <td>GameStudio LTDA</td>
                  <td>R$ 250.000</td>
                  <td>R$ 120.000</td>
                  <td>05/07/2024</td>
                  <td><span class="badge badge-danger"><i class="bi bi-x"></i> Irregularidades</span></td>
                  <td><a href="oferta-detalhe.html" class="btn btn-outline btn-sm"><i class="bi bi-eye"></i></a></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </main>
  </div>

  <script src="../../js/app.js"></script>
  <!-- Toggle View Modal -->
  <div class="modal-overlay" id="toggleViewModal" style="display: none;">
    <div class="modal text-center" style="max-width: 400px;">
      <div style="padding: 30px;">
        <i class="bi bi-check-circle" style="font-size: 3rem; color: var(--success);"></i>
        <h3 style="margin: 15px 0;">Visualizacao Alternada</h3>
        <p class="text-muted">Alternando para visualizacao em grid...</p>
        <button class="btn btn-primary mt-20" onclick="hideModal('toggleViewModal')">OK</button>
      </div>
    </div>
  </div>

  <script>
    function toggleView() {
      showModal('toggleViewModal');
    }
  </script>
</body>
</html>
