<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Analisar Oferta - Admin - CrowdInvest</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="../../css/style.css">
</head>
<body class="theme-admin">
  <div class="dashboard">
    <div class="mobile-header">
      <div style="display: flex; align-items: center; gap: 10px;">
        <a href="dashboard.html" class="logo" style="color: var(--primary);">CrowdInvest</a>
        <span class="badge badge-warning">Admin</span>
      </div>
    </div>

    <!-- Sidebar -->
    <aside class="sidebar sidebar-dark">
      <div class="sidebar-logo">
        <a href="dashboard.html" class="logo" style="color: white;">CrowdInvest</a>
        <span class="badge badge-warning" style="margin-left: 10px;">Admin</span>
      </div>
      <ul class="sidebar-menu">
        <li><a href="dashboard.html"><i class="bi bi-speedometer2"></i> Dashboard</a></li>
        <li><a href="ofertas.html" class="active"><i class="bi bi-megaphone"></i> Ofertas</a></li>
        <li><a href="clientes.html"><i class="bi bi-people"></i> Clientes</a></li>
        <li><a href="kyc-fila.html"><i class="bi bi-person-check"></i> Validação Cadastro</a></li>
        <li><a href="moderacao.html"><i class="bi bi-shield-check"></i> Moderação</a></li>
        <li><a href="parceiros.html"><i class="bi bi-building"></i> Parceiros</a></li>
        <li><a href="imposto-renda.html"><i class="bi bi-file-earmark-text"></i> Imposto de Renda</a></li>
        <li><a href="relatorios.html"><i class="bi bi-bar-chart"></i> Relatórios</a></li>
        <li><a href="configuracoes.html"><i class="bi bi-gear"></i> Configurações</a></li>
        <li><a href="../admin-login.html"><i class="bi bi-box-arrow-left"></i> Sair</a></li>
      </ul>
    </aside>
    <div class="mobile-overlay" onclick="closeMobileMenus()"></div>

    <!-- Main Content -->
    <main class="main-content">
      <button class="menu-toggle" onclick="toggleSidebar()"><i class="bi bi-list"></i><span> Menu</span></button>

      <div class="page-header">
        <div class="flex gap-15" style="align-items: center;">
          <a href="ofertas.html" class="btn btn-outline btn-sm"><i class="bi bi-arrow-left"></i></a>
          <div style="width: 60px; height: 60px; background: linear-gradient(135deg, var(--primary), var(--primary-dark)); border-radius: 12px; display: flex; align-items: center; justify-content: center; color: white; font-size: 1.5rem; font-weight: bold;">MT</div>
          <div>
            <div class="flex gap-10" style="align-items: center;">
              <h1 class="page-title">MedTech Diagnosticos</h1>
              <span class="badge badge-warning"><i class="bi bi-clock"></i> Águardando Análise</span>
            </div>
            <p class="text-muted">Submetida em 14/01/2026 | Parceiro: MedTech SA</p>
          </div>
        </div>
        <div class="header-user-info">
          <button class="btn btn-outline" onclick="showModal('salvandoRascunhoModal')">
            <i class="bi bi-save"></i> Salvar Rascunho
          </button>
        </div>
      </div>

      <!-- Alert Prazo -->
      <div class="alert alert-warning mb-20">
        <i class="bi bi-exclamation-triangle"></i>
        <div>
          <strong>Atencao:</strong><br>
          Esta oferta esta aguardando analise ha 5 dias. Prazo maximo: 5 dias uteis (RCVM 88/2022).
        </div>
      </div>

      <!-- Checklist de Análise -->
      <div class="grid-2" style="gap: 20px;">
        <!-- Dados da Empresa -->
        <div class="card">
          <div class="card-header flex-between">
            <h3 class="card-title"><i class="bi bi-building"></i> Dados da Empresa</h3>
            <span class="badge badge-success"><i class="bi bi-check-circle"></i> Verificado</span>
          </div>
          <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 15px;">
            <div>
              <p class="text-muted" style="font-size: 0.75rem;">Razao Social</p>
              <p><strong>MedTech Diagnosticos SA</strong></p>
            </div>
            <div>
              <p class="text-muted" style="font-size: 0.75rem;">CNPJ</p>
              <p><strong>45.678.901/0001-23</strong></p>
            </div>
            <div>
              <p class="text-muted" style="font-size: 0.75rem;">Setor</p>
              <p><strong>Saúde / Diagnosticos</strong></p>
            </div>
            <div>
              <p class="text-muted" style="font-size: 0.75rem;">Fundação</p>
              <p><strong>2019</strong></p>
            </div>
            <div>
              <p class="text-muted" style="font-size: 0.75rem;">Cidade/UF</p>
              <p><strong>Rio de Janeiro/RJ</strong></p>
            </div>
            <div>
              <p class="text-muted" style="font-size: 0.75rem;">Funcionarios</p>
              <p><strong>45</strong></p>
            </div>
          </div>
          <div class="flex gap-10 mt-20">
            <button class="btn btn-outline btn-sm" onclick="showModal('verificandoCNPJModal')">
              <i class="bi bi-search"></i> Consultar CNPJ
            </button>
            <button class="btn btn-outline btn-sm" onclick="showModal('verificandoSociosModal')">
              <i class="bi bi-people"></i> Ver Socios
            </button>
          </div>
        </div>

        <!-- Detalhes da Oferta -->
        <div class="card">
          <div class="card-header flex-between">
            <h3 class="card-title"><i class="bi bi-currency-dollar"></i> Detalhes da Oferta</h3>
            <span class="badge badge-info"><i class="bi bi-hourglass-split"></i> Pendente</span>
          </div>
          <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 15px;">
            <div>
              <p class="text-muted" style="font-size: 0.75rem;">Meta de Captação</p>
              <p><strong style="color: var(--primary);">R$ 1.200.000,00</strong></p>
            </div>
            <div>
              <p class="text-muted" style="font-size: 0.75rem;">Meta Minima</p>
              <p><strong>R$ 800.000,00</strong></p>
            </div>
            <div>
              <p class="text-muted" style="font-size: 0.75rem;">Investimento Min/Max</p>
              <p><strong>R$ 1.000 - R$ 20.000</strong></p>
            </div>
            <div>
              <p class="text-muted" style="font-size: 0.75rem;">Equity Ofertado</p>
              <p><strong>12%</strong></p>
            </div>
            <div>
              <p class="text-muted" style="font-size: 0.75rem;">Valuation Pre-Money</p>
              <p><strong>R$ 10.000.000</strong></p>
            </div>
            <div>
              <p class="text-muted" style="font-size: 0.75rem;">Período</p>
              <p><strong>01/02 - 01/05/2026</strong></p>
            </div>
          </div>
          <div class="alert alert-info mt-15" style="padding: 10px; font-size: 0.875rem;">
            <i class="bi bi-info-circle"></i> Verificar se valores estão dentro dos limites RCVM 88/2022.
          </div>
        </div>
      </div>

      <!-- Documentos -->
      <div class="card mt-20">
        <div class="card-header flex-between">
          <h3 class="card-title"><i class="bi bi-folder"></i> Documentos Enviados</h3>
          <span class="badge badge-warning"><i class="bi bi-exclamation-triangle"></i> 1 Pendente</span>
        </div>
        <div class="table-container">
          <table>
            <thead>
              <tr>
                <th>Documento</th>
                <th>Arquivo</th>
                <th>Status</th>
                <th>Observações</th>
                <th>Ações</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><strong>Pitch Deck</strong></td>
                <td>
                  <div class="flex gap-10" style="align-items: center;">
                    <i class="bi bi-file-earmark-pdf" style="color: #dc3545;"></i>
                    MedTech_Pitch_2026.pdf (3.2 MB)
                  </div>
                </td>
                <td><span class="badge badge-success"><i class="bi bi-check-circle"></i> Aprovado</span></td>
                <td>-</td>
                <td>
                  <button class="btn btn-outline btn-sm" onclick="showModal('visualizandoModal')"><i class="bi bi-eye"></i></button>
                </td>
              </tr>
              <tr>
                <td><strong>Contrato Social</strong></td>
                <td>
                  <div class="flex gap-10" style="align-items: center;">
                    <i class="bi bi-file-earmark-pdf" style="color: #dc3545;"></i>
                    ContratoSocial_MedTech.pdf (1.8 MB)
                  </div>
                </td>
                <td><span class="badge badge-success"><i class="bi bi-check-circle"></i> Aprovado</span></td>
                <td>-</td>
                <td>
                  <button class="btn btn-outline btn-sm" onclick="showModal('visualizandoModal')"><i class="bi bi-eye"></i></button>
                </td>
              </tr>
              <tr>
                <td><strong>Demonstrações Financeiras</strong></td>
                <td>
                  <div class="flex gap-10" style="align-items: center;">
                    <i class="bi bi-file-earmark-excel" style="color: #217346;"></i>
                    DRE_Balanco_2023_2024.xlsx (850 KB)
                  </div>
                </td>
                <td><span class="badge badge-success"><i class="bi bi-check-circle"></i> Aprovado</span></td>
                <td>-</td>
                <td>
                  <button class="btn btn-outline btn-sm" onclick="showModal('visualizandoModal')"><i class="bi bi-eye"></i></button>
                </td>
              </tr>
              <tr style="background: #fef3c7;">
                <td><strong>Quadro Societario</strong></td>
                <td>
                  <div class="flex gap-10" style="align-items: center;">
                    <i class="bi bi-file-earmark-pdf" style="color: #dc3545;"></i>
                    QuadroSocietario_MedTech.pdf (420 KB)
                  </div>
                </td>
                <td><span class="badge badge-warning"><i class="bi bi-exclamation-triangle"></i> Requer Revisão</span></td>
                <td><span style="color: var(--warning);">Falta assinatura do socio minoritario</span></td>
                <td>
                  <button class="btn btn-outline btn-sm" onclick="showModal('visualizandoModal')"><i class="bi bi-eye"></i></button>
                  <button class="btn btn-warning btn-sm" onclick="showModal('solicitandoCorrecaoModal')"><i class="bi bi-envelope"></i></button>
                </td>
              </tr>
              <tr>
                <td><strong>Termos de Investimento</strong></td>
                <td>
                  <div class="flex gap-10" style="align-items: center;">
                    <i class="bi bi-file-earmark-check" style="color: var(--primary);"></i>
                    Modelo padrão da plataforma
                  </div>
                </td>
                <td><span class="badge badge-success"><i class="bi bi-check-circle"></i> Padrão</span></td>
                <td>-</td>
                <td>
                  <button class="btn btn-outline btn-sm" onclick="showModal('visualizandoModal')"><i class="bi bi-eye"></i></button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <!-- Checklist de Verificação -->
      <div class="card mt-20">
        <div class="card-header">
          <h3 class="card-title"><i class="bi bi-list-check"></i> Checklist de Verificação RCVM 88/2022</h3>
        </div>
        <div style="display: flex; flex-direction: column; gap: 15px;">
          <label class="flex gap-10" style="padding: 15px; background: var(--bg); border-radius: var(--radius); cursor: pointer; align-items: flex-start;">
            <input type="checkbox" checked style="margin-top: 3px;">
            <div>
              <strong>Empresa elegivel para captação</strong>
              <p class="text-muted" style="font-size: 0.875rem;">Receita bruta anual inferior a R$ 40 milhoes</p>
            </div>
          </label>
          <label class="flex gap-10" style="padding: 15px; background: var(--bg); border-radius: var(--radius); cursor: pointer; align-items: flex-start;">
            <input type="checkbox" checked style="margin-top: 3px;">
            <div>
              <strong>Valor de captação dentro do limite</strong>
              <p class="text-muted" style="font-size: 0.875rem;">Meta R$ 1.200.000 < Limite R$ 15.000.000</p>
            </div>
          </label>
          <label class="flex gap-10" style="padding: 15px; background: var(--bg); border-radius: var(--radius); cursor: pointer; align-items: flex-start;">
            <input type="checkbox" checked style="margin-top: 3px;">
            <div>
              <strong>Investimento máximo por investidor</strong>
              <p class="text-muted" style="font-size: 0.875rem;">R$ 20.000 <= Limite R$ 20.000</p>
            </div>
          </label>
          <label class="flex gap-10" style="padding: 15px; background: var(--bg); border-radius: var(--radius); cursor: pointer; align-items: flex-start;">
            <input type="checkbox" checked style="margin-top: 3px;">
            <div>
              <strong>Período de captação adequado</strong>
              <p class="text-muted" style="font-size: 0.875rem;">90 dias <= Limite 180 dias</p>
            </div>
          </label>
          <label class="flex gap-10" style="padding: 15px; background: #fef3c7; border-radius: var(--radius); cursor: pointer; align-items: flex-start;">
            <input type="checkbox" style="margin-top: 3px;">
            <div>
              <strong style="color: var(--warning);">Documentação completa</strong>
              <p class="text-muted" style="font-size: 0.875rem;">Quadro societario pendente de assinatura</p>
            </div>
          </label>
          <label class="flex gap-10" style="padding: 15px; background: var(--bg); border-radius: var(--radius); cursor: pointer; align-items: flex-start;">
            <input type="checkbox" style="margin-top: 3px;">
            <div>
              <strong>Não possui ofertas ativas</strong>
              <p class="text-muted" style="font-size: 0.875rem;">Empresa pode ter apenas 1 oferta ativa por vez</p>
            </div>
          </label>
          <label class="flex gap-10" style="padding: 15px; background: var(--bg); border-radius: var(--radius); cursor: pointer; align-items: flex-start;">
            <input type="checkbox" style="margin-top: 3px;">
            <div>
              <strong>Due diligence concluida</strong>
              <p class="text-muted" style="font-size: 0.875rem;">Verificação de antecedentes e histórico</p>
            </div>
          </label>
        </div>
      </div>

      <!-- Observações -->
      <div class="card mt-20">
        <div class="card-header">
          <h3 class="card-title"><i class="bi bi-chat-left-text"></i> Observações do Analista</h3>
        </div>
        <div class="form-group">
          <textarea class="form-input" rows="4" placeholder="Adicione observações sobre a análise...">Oferta bem estruturada. Empresa com bom histórico e documentação quase completa. Águardando correcao do quadro societario com assinatura do socio minoritario.</textarea>
        </div>
      </div>

      <!-- Ações -->
      <div class="card mt-20" style="background: var(--bg);">
        <div class="flex-between" style="flex-wrap: wrap; gap: 15px;">
          <div>
            <h4 style="margin-bottom: 5px;">Decisao da Análise</h4>
            <p class="text-muted">Selecione uma ação para esta oferta</p>
          </div>
          <div class="flex gap-10" style="flex-wrap: wrap;">
            <button class="btn btn-outline" onclick="solicitarCorrecao()">
              <i class="bi bi-envelope"></i> Solicitar Correcao
            </button>
            <button class="btn btn-danger" onclick="rejeitarOferta()">
              <i class="bi bi-x-circle"></i> Rejeitar Oferta
            </button>
            <button class="btn btn-success" onclick="aprovarOferta()">
              <i class="bi bi-check-circle"></i> Aprovar Oferta
            </button>
          </div>
        </div>
      </div>
      <!-- Disclaimer Regulatório CVM -->
      <div class="dashboard-disclaimer">
        <div class="cvm-badge"><i class="bi bi-shield-check"></i> Plataforma autorizada CVM - RCVM 88/2022</div>
        <p>ALBA PLATAFORMA DE INVESTIMENTOS ALTERNATIVOS LTDA (Alba Capital). CNPJ: 43.413.213/0001-58. Plataforma de investimentos alternativos autorizada pela Comissão de Valores Mobiliários (CVM) conforme Resolução RCVM 88/2022.</p><p style="font-size: 0.8rem; margin-top: 8px;"><i class="bi bi-envelope"></i> contato@albainvest.com.br | <i class="bi bi-whatsapp"></i> (11) 7380-9085</p>
        <div class="warning-text">
          <i class="bi bi-exclamation-triangle"></i>
          <span>Investimentos em startups e pequenas empresas envolvem riscos significativos, incluindo perda total do capital investido. Rentabilidade passada não garante rentabilidade futura. Leia atentamente o material da oferta antes de investir.</span>
        </div>
      </div>
    </main>
  </div>

  <!-- Modals -->
  <div class="modal-overlay" id="salvandoRascunhoModal" style="display: none;">
    <div class="modal text-center" style="max-width: 400px;">
      <div style="padding: 30px;">
        <i class="bi bi-check-circle" style="font-size: 3rem; color: var(--success);"></i>
        <h3 style="margin: 15px 0;">Salvando Rascunho</h3>
        <p class="text-muted">O rascunho está sendo salvo...</p>
        <button class="btn btn-primary mt-20" onclick="hideModal('salvandoRascunhoModal')">OK</button>
      </div>
    </div>
  </div>

  <div class="modal-overlay" id="verificandoCNPJModal" style="display: none;">
    <div class="modal text-center" style="max-width: 400px;">
      <div style="padding: 30px;">
        <i class="bi bi-check-circle" style="font-size: 3rem; color: var(--success);"></i>
        <h3 style="margin: 15px 0;">Verificando CNPJ</h3>
        <p class="text-muted">Consultando CNPJ na Receita Federal...</p>
        <button class="btn btn-primary mt-20" onclick="hideModal('verificandoCNPJModal')">OK</button>
      </div>
    </div>
  </div>

  <div class="modal-overlay" id="verificandoSociosModal" style="display: none;">
    <div class="modal text-center" style="max-width: 400px;">
      <div style="padding: 30px;">
        <i class="bi bi-check-circle" style="font-size: 3rem; color: var(--success);"></i>
        <h3 style="margin: 15px 0;">Verificando Socios</h3>
        <p class="text-muted">Carregando informações dos socios...</p>
        <button class="btn btn-primary mt-20" onclick="hideModal('verificandoSociosModal')">OK</button>
      </div>
    </div>
  </div>

  <div class="modal-overlay" id="visualizandoModal" style="display: none;">
    <div class="modal text-center" style="max-width: 400px;">
      <div style="padding: 30px;">
        <i class="bi bi-check-circle" style="font-size: 3rem; color: var(--success);"></i>
        <h3 style="margin: 15px 0;">Visualizando</h3>
        <p class="text-muted">Abrindo documento para visualização...</p>
        <button class="btn btn-primary mt-20" onclick="hideModal('visualizandoModal')">OK</button>
      </div>
    </div>
  </div>

  <div class="modal-overlay" id="solicitandoCorrecaoModal" style="display: none;">
    <div class="modal text-center" style="max-width: 400px;">
      <div style="padding: 30px;">
        <i class="bi bi-check-circle" style="font-size: 3rem; color: var(--success);"></i>
        <h3 style="margin: 15px 0;">Solicitando Correcao</h3>
        <p class="text-muted">Enviando solicitação de correcao...</p>
        <button class="btn btn-primary mt-20" onclick="hideModal('solicitandoCorrecaoModal')">OK</button>
      </div>
    </div>
  </div>

  <div class="modal-overlay" id="confirmarCorrecaoModal" style="display: none;">
    <div class="modal text-center" style="max-width: 400px;">
      <div style="padding: 30px;">
        <i class="bi bi-question-circle" style="font-size: 3rem; color: var(--warning);"></i>
        <h3 style="margin: 15px 0;">Solicitar Correções</h3>
        <p class="text-muted">Deseja solicitar correções ao parceiro? Um e-mail será enviado com as pendências.</p>
        <div class="flex gap-10 mt-20" style="justify-content: center;">
          <button class="btn btn-outline" onclick="hideModal('confirmarCorrecaoModal')">Cancelar</button>
          <button class="btn btn-primary" onclick="hideModal('confirmarCorrecaoModal'); showModal('correcaoEnviadaModal')">Confirmar</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal-overlay" id="correcaoEnviadaModal" style="display: none;">
    <div class="modal text-center" style="max-width: 400px;">
      <div style="padding: 30px;">
        <i class="bi bi-check-circle" style="font-size: 3rem; color: var(--success);"></i>
        <h3 style="margin: 15px 0;">Correcao Solicitada</h3>
        <p class="text-muted">E-mail de correcao enviado ao parceiro MedTech SA.</p>
        <button class="btn btn-primary mt-20" onclick="hideModal('correcaoEnviadaModal')">OK</button>
      </div>
    </div>
  </div>

  <div class="modal-overlay" id="rejeitarOfertaModal" style="display: none;">
    <div class="modal text-center" style="max-width: 400px;">
      <div style="padding: 30px;">
        <i class="bi bi-x-circle" style="font-size: 3rem; color: var(--danger);"></i>
        <h3 style="margin: 15px 0;">Rejeitar Oferta</h3>
        <p class="text-muted">A oferta será rejeitada.</p>
        <div class="flex gap-10 mt-20" style="justify-content: center;">
          <button class="btn btn-outline" onclick="hideModal('rejeitarOfertaModal')">Cancelar</button>
          <button class="btn btn-danger" onclick="hideModal('rejeitarOfertaModal'); showModal('ofertaRejeitadaModal')">Rejeitar</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal-overlay" id="ofertaRejeitadaModal" style="display: none;">
    <div class="modal text-center" style="max-width: 400px;">
      <div style="padding: 30px;">
        <i class="bi bi-check-circle" style="font-size: 3rem; color: var(--success);"></i>
        <h3 style="margin: 15px 0;">Oferta Rejeitada</h3>
        <p class="text-muted">A oferta foi rejeitada com sucesso.</p>
        <button class="btn btn-primary mt-20" onclick="hideModal('ofertaRejeitadaModal'); window.location.href='ofertas.html'">OK</button>
      </div>
    </div>
  </div>

  <div class="modal-overlay" id="confirmarAprovacaoModal" style="display: none;">
    <div class="modal text-center" style="max-width: 400px;">
      <div style="padding: 30px;">
        <i class="bi bi-question-circle" style="font-size: 3rem; color: var(--warning);"></i>
        <h3 style="margin: 15px 0;">Aprovar Oferta</h3>
        <p class="text-muted">Tem certeza que deseja aprovar esta oferta? Ela será publicada na plataforma.</p>
        <div class="flex gap-10 mt-20" style="justify-content: center;">
          <button class="btn btn-outline" onclick="hideModal('confirmarAprovacaoModal')">Cancelar</button>
          <button class="btn btn-success" onclick="hideModal('confirmarAprovacaoModal'); showModal('ofertaAprovadaModal')">Aprovar</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal-overlay" id="ofertaAprovadaModal" style="display: none;">
    <div class="modal text-center" style="max-width: 400px;">
      <div style="padding: 30px;">
        <i class="bi bi-check-circle" style="font-size: 3rem; color: var(--success);"></i>
        <h3 style="margin: 15px 0;">Oferta Aprovada</h3>
        <p class="text-muted">Oferta aprovada com sucesso! Será publicada em 01/02/2026.</p>
        <button class="btn btn-primary mt-20" onclick="hideModal('ofertaAprovadaModal'); window.location.href='ofertas.html'">OK</button>
      </div>
    </div>
  </div>

  <script src="../../js/app.js"></script>
  
  <script>
    function solicitarCorrecao() {
      showModal('confirmarCorrecaoModal');
    }

    function rejeitarOferta() {
      showModal('rejeitarOfertaModal');
    }

    function aprovarOferta() {
      showModal('confirmarAprovacaoModal');
    }
  </script>

</body>
</html>
