<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Detalhe da Oferta - Admin - CrowdInvest</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="../../css/style.css">
</head>
<body class="theme-admin">
  <div class="dashboard">
    <div class="mobile-header">
      <div style="display: flex; align-items: center; gap: 10px;">
        <a href="../../index.html" class="logo" style="color: var(--primary);">CrowdInvest</a>
        <span class="badge badge-warning">Admin</span>
      </div>
    </div>

    <!-- Sidebar -->
    <aside class="sidebar sidebar-dark">
      <div class="sidebar-logo">
        <a href="../../index.html" class="logo" style="color: white;">CrowdInvest</a>
        <span class="badge badge-warning" style="margin-left: 10px;">Admin</span>
      </div>
      <ul class="sidebar-menu">
        <li><a href="dashboard.html"><i class="bi bi-speedometer2"></i> Dashboard</a></li>
        <li><a href="ofertas.html" class="active"><i class="bi bi-megaphone"></i> Ofertas</a></li>
        <li><a href="clientes.html"><i class="bi bi-people"></i> Clientes</a></li>
        <li><a href="kyc-fila.html"><i class="bi bi-person-check"></i> Validacao Cadastro</a></li>
        <li><a href="moderacao.html"><i class="bi bi-shield-check"></i> Moderacao</a></li>
        <li><a href="parceiros.html"><i class="bi bi-building"></i> Parceiros</a></li>
        <li><a href="imposto-renda.html"><i class="bi bi-file-earmark-text"></i> Imposto de Renda</a></li>
        <li><a href="relatorios.html"><i class="bi bi-bar-chart"></i> Relatorios</a></li>
        <li><a href="configuracoes.html"><i class="bi bi-gear"></i> Configuracoes</a></li>
        <li><a href="../admin-login.html"><i class="bi bi-box-arrow-left"></i> Sair</a></li>
      </ul>
    </aside>
    <div class="mobile-overlay" onclick="closeMobileMenus()"></div>

    <!-- Main Content -->
    <main class="main-content">
      <button class="menu-toggle" onclick="toggleSidebar()"><i class="bi bi-list"></i><span> Menu</span></button>

      <div class="page-header">
        <div class="flex gap-15" style="align-items: center;">
          <a href="ofertas.html" class="btn btn-outline btn-sm"><i class="bi bi-arrow-left"></i></a>
          <div style="width: 60px; height: 60px; background: linear-gradient(135deg, var(--primary-dark), var(--primary-dark)); border-radius: 12px; display: flex; align-items: center; justify-content: center; color: white; font-size: 1.5rem; font-weight: bold;">TS</div>
          <div>
            <div class="flex gap-10" style="align-items: center;">
              <h1 class="page-title">TechStart Inovacao</h1>
              <span class="badge badge-success">Ativa</span>
            </div>
            <p class="text-muted">CNPJ: 12.345.678/0001-90 | Parceiro: TechStart LTDA</p>
          </div>
        </div>
        <div class="flex gap-10">
          <button class="btn btn-outline" onclick="showModal('editandoModal')">
            <i class="bi bi-pencil"></i> Editar
          </button>
          <div class="dropdown" style="position: relative;">
            <button class="btn btn-outline" onclick="toggleDropdown('actionsDropdown')">
              <i class="bi bi-three-dots-vertical"></i>
            </button>
            <div id="actionsDropdown" class="dropdown-menu" style="display: none;">
              <a href="#" onclick="showModal('pausandoModal')"><i class="bi bi-pause-circle"></i> Pausar Oferta</a>
              <a href="#" onclick="showModal('encerandoModal')"><i class="bi bi-stop-circle"></i> Encerrar Oferta</a>
              <a href="#" onclick="showModal('exportandoModal')"><i class="bi bi-download"></i> Exportar Dados</a>
            </div>
          </div>
        </div>
      </div>

      <!-- Status Banner -->
      <div class="card" style="background: linear-gradient(135deg, #059669, #047857); color: white; margin-bottom: 30px;">
        <div class="grid-2" style="gap: 30px; align-items: center;">
          <div>
            <h3 style="margin-bottom: 10px;">Progresso da Captacao</h3>
            <div class="progress" style="height: 12px; background: rgba(255,255,255,0.3);">
              <div class="progress-bar" style="width: 75%; background: white;"></div>
            </div>
            <div class="flex-between mt-20" style="font-size: 0.875rem;">
              <span>R$ 375.000 captados (75%)</span>
              <span>Meta: R$ 500.000</span>
            </div>
          </div>
          <div class="text-center">
            <div style="font-size: 3rem; font-weight: bold;">23</div>
            <p>dias restantes</p>
            <p style="font-size: 0.875rem; opacity: 0.8;">Encerra em 11/02/2026</p>
          </div>
        </div>
      </div>

      <!-- KPIs -->
      <div class="kpi-grid" style="margin-bottom: 30px;">
        <div class="kpi-card">
          <div class="kpi-label">Clientes</div>
          <div class="kpi-value">127</div>
          <div class="kpi-change positive">+12 esta semana</div>
        </div>
        <div class="kpi-card">
          <div class="kpi-label">Ticket Medio</div>
          <div class="kpi-value">R$ 2.953</div>
          <div class="kpi-change">por investidor</div>
        </div>
        <div class="kpi-card">
          <div class="kpi-label">Em Desistencia</div>
          <div class="kpi-value" style="color: var(--warning);">6</div>
          <div class="kpi-change">R$ 15.000 em risco</div>
        </div>
        <div class="kpi-card">
          <div class="kpi-label">Desistentes</div>
          <div class="kpi-value" style="color: var(--danger);">3</div>
          <div class="kpi-change">R$ 11.500 perdidos</div>
        </div>
      </div>

      <div class="grid-2">
        <!-- Dados da Oferta -->
        <div class="card">
          <div class="card-header">
            <h3 class="card-title"><i class="bi bi-megaphone"></i> Dados da Oferta</h3>
          </div>
          <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 15px;">
            <div>
              <p class="text-muted" style="font-size: 0.75rem;">Meta de Captacao</p>
              <p><strong>R$ 500.000,00</strong></p>
            </div>
            <div>
              <p class="text-muted" style="font-size: 0.75rem;">Meta Minima</p>
              <p><strong>R$ 300.000,00</strong></p>
            </div>
            <div>
              <p class="text-muted" style="font-size: 0.75rem;">Investimento Minimo</p>
              <p><strong>R$ 1.000,00</strong></p>
            </div>
            <div>
              <p class="text-muted" style="font-size: 0.75rem;">Investimento Maximo</p>
              <p><strong>R$ 20.000,00</strong></p>
            </div>
            <div>
              <p class="text-muted" style="font-size: 0.75rem;">Equity Ofertado</p>
              <p><strong>15%</strong></p>
            </div>
            <div>
              <p class="text-muted" style="font-size: 0.75rem;">Valuation Pre-Money</p>
              <p><strong>R$ 3.333.333</strong></p>
            </div>
            <div>
              <p class="text-muted" style="font-size: 0.75rem;">Data Inicio</p>
              <p><strong>01/01/2026</strong></p>
            </div>
            <div>
              <p class="text-muted" style="font-size: 0.75rem;">Data Encerramento</p>
              <p><strong>11/02/2026</strong></p>
            </div>
          </div>
        </div>

        <!-- Dados da Empresa -->
        <div class="card">
          <div class="card-header">
            <h3 class="card-title"><i class="bi bi-building"></i> Dados da Empresa</h3>
          </div>
          <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 15px;">
            <div>
              <p class="text-muted" style="font-size: 0.75rem;">Razao Social</p>
              <p><strong>TechStart Inovacao LTDA</strong></p>
            </div>
            <div>
              <p class="text-muted" style="font-size: 0.75rem;">CNPJ</p>
              <p><strong>12.345.678/0001-90</strong></p>
            </div>
            <div>
              <p class="text-muted" style="font-size: 0.75rem;">Setor</p>
              <p><strong>Tecnologia / SaaS</strong></p>
            </div>
            <div>
              <p class="text-muted" style="font-size: 0.75rem;">Fundacao</p>
              <p><strong>2021</strong></p>
            </div>
            <div>
              <p class="text-muted" style="font-size: 0.75rem;">Cidade/UF</p>
              <p><strong>Sao Paulo/SP</strong></p>
            </div>
            <div>
              <p class="text-muted" style="font-size: 0.75rem;">Funcionarios</p>
              <p><strong>15</strong></p>
            </div>
          </div>
          <div class="flex gap-10 mt-20">
            <a href="parceiro-detalhe.html" class="btn btn-outline btn-sm"><i class="bi bi-building"></i> Ver Parceiro</a>
            <a href="#" class="btn btn-outline btn-sm"><i class="bi bi-folder"></i> Documentos</a>
          </div>
        </div>
      </div>

      <!-- Lista de Clientes -->
      <div class="card mt-20">
        <div class="card-header flex-between">
          <h3 class="card-title"><i class="bi bi-people"></i> Clientes da Oferta</h3>
          <div class="flex gap-10">
            <input type="text" class="form-input" placeholder="Buscar..." style="width: 200px;">
            <button class="btn btn-outline btn-sm" onclick="showModal('exportandoModal')"><i class="bi bi-download"></i> Exportar</button>
          </div>
        </div>
        <div class="table-container">
          <table>
            <thead>
              <tr>
                <th>Investidor</th>
                <th>Valor</th>
                <th>Equity</th>
                <th>Data</th>
                <th>Status</th>
                <th>Acoes</th>
              </tr>
            </thead>
            <tbody>
              <tr style="background: #fef3c7;">
                <td>
                  <strong>Fernando Alves</strong>
                  <br><small class="text-muted">fernando.a***@email.com</small>
                </td>
                <td>R$ 5.500,00</td>
                <td>1.1%</td>
                <td>18/01/2026</td>
                <td><span class="badge badge-warning">Em Desistencia</span></td>
                <td><a href="cliente-detalhe.html" class="btn btn-outline btn-sm"><i class="bi bi-eye"></i></a></td>
              </tr>
              <tr>
                <td>
                  <strong>Pedro Oliveira</strong>
                  <br><small class="text-muted">pedro.o***@email.com</small>
                </td>
                <td>R$ 20.000,00</td>
                <td>4.0%</td>
                <td>10/01/2026</td>
                <td><span class="badge badge-success">Confirmado</span></td>
                <td><a href="cliente-detalhe.html" class="btn btn-outline btn-sm"><i class="bi bi-eye"></i></a></td>
              </tr>
              <tr>
                <td>
                  <strong>Carlos Eduardo M.</strong>
                  <br><small class="text-muted">carlos.m***@email.com</small>
                </td>
                <td>R$ 15.000,00</td>
                <td>3.0%</td>
                <td>08/01/2026</td>
                <td><span class="badge badge-success">Confirmado</span></td>
                <td><a href="cliente-detalhe.html" class="btn btn-outline btn-sm"><i class="bi bi-eye"></i></a></td>
              </tr>
              <tr>
                <td>
                  <strong>Ana Carolina S.</strong>
                  <br><small class="text-muted">ana.s***@email.com</small>
                </td>
                <td>R$ 12.500,00</td>
                <td>2.5%</td>
                <td>05/01/2026</td>
                <td><span class="badge badge-success">Confirmado</span></td>
                <td><a href="cliente-detalhe.html" class="btn btn-outline btn-sm"><i class="bi bi-eye"></i></a></td>
              </tr>
              <tr style="background: #fee2e2;">
                <td>
                  <strong>Roberto Lima</strong>
                  <br><small class="text-muted">roberto.l***@email.com</small>
                </td>
                <td><s>R$ 5.000,00</s></td>
                <td>-</td>
                <td>03/01/2026</td>
                <td><span class="badge badge-danger">Desistiu</span></td>
                <td><a href="cliente-detalhe.html" class="btn btn-outline btn-sm"><i class="bi bi-eye"></i></a></td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="flex-between mt-20">
          <p class="text-muted">Mostrando 1-5 de 127 investidores</p>
          <div class="flex gap-10">
            <button class="btn btn-outline btn-sm" disabled>Anterior</button>
            <button class="btn btn-outline btn-sm">Proximo</button>
          </div>
        </div>
      </div>

      <!-- Atualizacoes -->
      <div class="card mt-20">
        <div class="card-header flex-between">
          <h3 class="card-title"><i class="bi bi-newspaper"></i> Atualizacoes da Oferta</h3>
          <button class="btn btn-primary btn-sm" onclick="showModal('novaAtualizacaoModal')"><i class="bi bi-plus-lg"></i> Nova Atualizacao</button>
        </div>
        <div style="display: flex; flex-direction: column; gap: 15px;">
          <div style="padding: 15px; background: var(--bg); border-radius: var(--radius); border-left: 3px solid var(--primary);">
            <div class="flex-between" style="margin-bottom: 10px;">
              <strong>75% da meta atingida!</strong>
              <small class="text-muted">19/01/2026</small>
            </div>
            <p class="text-muted" style="font-size: 0.875rem;">
              A TechStart atingiu 75% da meta de captacao. Agradecemos a todos os investidores pela confianca!
            </p>
          </div>
          <div style="padding: 15px; background: var(--bg); border-radius: var(--radius); border-left: 3px solid var(--success);">
            <div class="flex-between" style="margin-bottom: 10px;">
              <strong>Novo cliente enterprise fechado</strong>
              <small class="text-muted">15/01/2026</small>
            </div>
            <p class="text-muted" style="font-size: 0.875rem;">
              A TechStart fechou contrato com uma empresa Fortune 500, com receita recorrente de R$ 50k/mes.
            </p>
          </div>
          <div style="padding: 15px; background: var(--bg); border-radius: var(--radius); border-left: 3px solid var(--info);">
            <div class="flex-between" style="margin-bottom: 10px;">
              <strong>Oferta iniciada</strong>
              <small class="text-muted">01/01/2026</small>
            </div>
            <p class="text-muted" style="font-size: 0.875rem;">
              A oferta de captacao da TechStart foi iniciada com meta de R$ 500.000.
            </p>
          </div>
        </div>
      </div>
      <!-- Disclaimer Regulatorio CVM -->
      <div class="dashboard-disclaimer">
        <div class="cvm-badge"><i class="bi bi-shield-check"></i> Plataforma autorizada CVM - RCVM 88/2022</div>
        <p>CrowdInvest Plataforma de Investimento Ltda. CNPJ: 00.000.000/0001-00. Plataforma de financiamento coletivo de investimento (crowdfunding) autorizada pela Comissao de Valores Mobiliarios (CVM) conforme Resolucao RCVM 88/2022.</p>
        <div class="warning-text">
          <i class="bi bi-exclamation-triangle"></i>
          <span>Investimentos em startups e pequenas empresas envolvem riscos significativos, incluindo perda total do capital investido. Rentabilidade passada nao garante rentabilidade futura. Leia atentamente o material da oferta antes de investir.</span>
        </div>
      </div>
    </main>
  </div>

  <!-- Modals -->
  <div class="modal-overlay" id="editandoModal" style="display: none;">
    <div class="modal text-center" style="max-width: 400px;">
      <div style="padding: 30px;">
        <i class="bi bi-check-circle" style="font-size: 3rem; color: var(--success);"></i>
        <h3 style="margin: 15px 0;">Editando</h3>
        <p class="text-muted">Abrindo modo de edicao...</p>
        <button class="btn btn-primary mt-20" onclick="hideModal('editandoModal')">OK</button>
      </div>
    </div>
  </div>

  <div class="modal-overlay" id="pausandoModal" style="display: none;">
    <div class="modal text-center" style="max-width: 400px;">
      <div style="padding: 30px;">
        <i class="bi bi-check-circle" style="font-size: 3rem; color: var(--success);"></i>
        <h3 style="margin: 15px 0;">Pausando Oferta</h3>
        <p class="text-muted">A oferta esta sendo pausada...</p>
        <button class="btn btn-primary mt-20" onclick="hideModal('pausandoModal')">OK</button>
      </div>
    </div>
  </div>

  <div class="modal-overlay" id="encerandoModal" style="display: none;">
    <div class="modal text-center" style="max-width: 400px;">
      <div style="padding: 30px;">
        <i class="bi bi-check-circle" style="font-size: 3rem; color: var(--success);"></i>
        <h3 style="margin: 15px 0;">Encerrando Oferta</h3>
        <p class="text-muted">A oferta esta sendo encerrada...</p>
        <button class="btn btn-primary mt-20" onclick="hideModal('encerandoModal')">OK</button>
      </div>
    </div>
  </div>

  <div class="modal-overlay" id="exportandoModal" style="display: none;">
    <div class="modal text-center" style="max-width: 400px;">
      <div style="padding: 30px;">
        <i class="bi bi-check-circle" style="font-size: 3rem; color: var(--success);"></i>
        <h3 style="margin: 15px 0;">Exportando Dados</h3>
        <p class="text-muted">Os dados estao sendo exportados...</p>
        <button class="btn btn-primary mt-20" onclick="hideModal('exportandoModal')">OK</button>
      </div>
    </div>
  </div>

  <div class="modal-overlay" id="novaAtualizacaoModal" style="display: none;">
    <div class="modal text-center" style="max-width: 400px;">
      <div style="padding: 30px;">
        <i class="bi bi-check-circle" style="font-size: 3rem; color: var(--success);"></i>
        <h3 style="margin: 15px 0;">Nova Atualizacao</h3>
        <p class="text-muted">Abrindo formulario de nova atualizacao...</p>
        <button class="btn btn-primary mt-20" onclick="hideModal('novaAtualizacaoModal')">OK</button>
      </div>
    </div>
  </div>

  <script src="../../js/app.js"></script>
</body>
</html>
