<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Minha Carteira - CrowdInvest</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="../../css/style.css">
  <style>
    .balance-card {
      background: linear-gradient(135deg, var(--primary), #1d4ed8);
      color: white;
      border-radius: var(--radius);
      padding: 30px;
      margin-bottom: 20px;
    }
    .balance-label {
      font-size: 0.875rem;
      opacity: 0.9;
    }
    .balance-value {
      font-size: 2.5rem;
      font-weight: 700;
      margin: 10px 0;
    }
    .balance-actions {
      display: flex;
      gap: 10px;
      margin-top: 20px;
    }
    .balance-actions .btn {
      background: rgba(255,255,255,0.2);
      border: 1px solid rgba(255,255,255,0.3);
      color: white;
    }
    .balance-actions .btn:hover {
      background: rgba(255,255,255,0.3);
    }
    .transaction-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 0;
      border-bottom: 1px solid var(--border);
    }
    .transaction-item:last-child {
      border-bottom: none;
    }
    .transaction-icon {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 15px;
    }
    .transaction-icon.in { background: #dcfce7; color: var(--success); }
    .transaction-icon.out { background: #fee2e2; color: var(--danger); }
    .transaction-icon.pending { background: #fef3c7; color: var(--warning); }
    .pending-card {
      background: #fffbeb;
      border: 1px solid #fbbf24;
      border-radius: var(--radius);
      padding: 20px;
      margin-bottom: 15px;
    }
    .pending-card.processing {
      background: #eff6ff;
      border-color: var(--info);
    }
  </style>
</head>
<body>
  <div class="dashboard">
    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="sidebar-logo">
        <a href="../../index.html" class="logo">CrowdInvest</a>
      </div>
      <ul class="sidebar-menu">
        <li><a href="dashboard.html"><i class="bi bi-speedometer2"></i> Dashboard</a></li>
        <li><a href="ofertas.html"><i class="bi bi-megaphone"></i> Ofertas</a></li>
        <li><a href="minhas-ordens.html"><i class="bi bi-clock-history"></i> Minhas Ordens</a></li>
        <li><a href="meus-investimentos.html"><i class="bi bi-briefcase"></i> Meu Portfolio</a></li>
        <li><a href="carteira.html" class="active"><i class="bi bi-wallet2"></i> Carteira</a></li>
        <li><a href="extrato.html"><i class="bi bi-list-ul"></i> Extrato</a></li>
        <li><a href="documentos.html"><i class="bi bi-folder"></i> Documentos</a></li>
        <li><a href="imposto-renda.html"><i class="bi bi-file-earmark-text"></i> Imposto de Renda</a></li>
        <li><a href="configuracoes.html"><i class="bi bi-gear"></i> Configuracoes</a></li>
        <li><a href="../login.html"><i class="bi bi-box-arrow-left"></i> Sair</a></li>
      </ul>
    </aside>
    <div class="mobile-overlay" onclick="closeMobileMenus()"></div>

    <!-- Main Content -->
    <main class="main-content">
      <button class="menu-toggle" onclick="toggleSidebar()"><i class="bi bi-list"></i> Menu</button>

      <div class="page-header">
        <div>
          <h1 class="page-title">Carteira</h1>
          <p class="text-muted">Saldo, dividendos e saques</p>
        </div>
      </div>

      <!-- Balance Card -->
      <div class="balance-card">
        <div class="balance-label">Saldo Disponivel para Saque</div>
        <div class="balance-value">R$ 2.350,00</div>
        <p style="opacity: 0.8; font-size: 0.875rem;">
          <i class="bi bi-info-circle"></i> Valores de estornos e dividendos recebidos
        </p>
        <div class="balance-actions">
          <a href="deposito.html" class="btn">
            <i class="bi bi-plus-circle"></i> Depositar
          </a>
          <a href="saque.html" class="btn">
            <i class="bi bi-arrow-up-circle"></i> Solicitar Saque
          </a>
        </div>
      </div>

      <!-- KPIs -->
      <div class="kpi-grid mb-30">
        <div class="kpi-card">
          <div class="kpi-label">Total Investido</div>
          <div class="kpi-value">R$ 15.000</div>
          <div class="kpi-change">Em 3 empresas</div>
        </div>
        <div class="kpi-card">
          <div class="kpi-label">Dividendos Recebidos</div>
          <div class="kpi-value">R$ 850</div>
          <div class="kpi-change positive">+R$ 350 este mes</div>
        </div>
        <div class="kpi-card">
          <div class="kpi-label">Estornos (Desistencias)</div>
          <div class="kpi-value">R$ 1.500</div>
          <div class="kpi-change">1 desistencia</div>
        </div>
        <div class="kpi-card">
          <div class="kpi-label">Total Sacado</div>
          <div class="kpi-value">R$ 0</div>
          <div class="kpi-change">Nenhum saque</div>
        </div>
      </div>

      <!-- Pending Transactions -->
      <div class="card mb-20">
        <div class="card-header">
          <h3 class="card-title"><i class="bi bi-clock-history"></i> Transacoes em Andamento</h3>
        </div>

        <div class="pending-card processing">
          <div class="flex-between" style="flex-wrap: wrap; gap: 15px;">
            <div class="flex gap-15" style="align-items: center;">
              <div class="transaction-icon pending">
                <i class="bi bi-hourglass-split"></i>
              </div>
              <div>
                <strong>Estorno - Desistencia EcoFood</strong>
                <p class="text-muted" style="font-size: 0.875rem;">Solicitado em 20/01/2026</p>
              </div>
            </div>
            <div class="text-right">
              <strong style="color: var(--success);">+ R$ 3.000,00</strong>
              <p style="font-size: 0.75rem;"><span class="badge badge-info">Processando</span></p>
            </div>
          </div>
          <div class="progress mt-20" style="height: 6px;">
            <div class="progress-bar" style="width: 60%; background: var(--info);"></div>
          </div>
          <p class="text-muted mt-20" style="font-size: 0.75rem;">
            <i class="bi bi-calendar3"></i> Previsao de credito: <strong>22/01/2026</strong> (1-2 dias uteis)
          </p>
        </div>

        <div class="alert alert-info" style="margin-top: 15px;">
          <i class="bi bi-info-circle"></i> Estornos por desistencia sao processados em ate <strong>2 dias uteis</strong> apos a solicitacao.
        </div>
      </div>

      <div class="grid-2">
        <!-- Recent Transactions -->
        <div class="card">
          <div class="card-header flex-between">
            <h3 class="card-title">Movimentacoes Recentes</h3>
            <a href="extrato.html" style="color: var(--primary);">Ver todas</a>
          </div>

          <div class="transaction-item">
            <div class="flex" style="align-items: center;">
              <div class="transaction-icon in">
                <i class="bi bi-arrow-down"></i>
              </div>
              <div>
                <strong>Dividendo HealthTech</strong>
                <p class="text-muted" style="font-size: 0.75rem;">15/01/2026</p>
              </div>
            </div>
            <strong style="color: var(--success);">+ R$ 350,00</strong>
          </div>

          <div class="transaction-item">
            <div class="flex" style="align-items: center;">
              <div class="transaction-icon in">
                <i class="bi bi-arrow-down"></i>
              </div>
              <div>
                <strong>Estorno - GreenTech</strong>
                <p class="text-muted" style="font-size: 0.75rem;">10/01/2026</p>
              </div>
            </div>
            <strong style="color: var(--success);">+ R$ 1.500,00</strong>
          </div>

          <div class="transaction-item">
            <div class="flex" style="align-items: center;">
              <div class="transaction-icon in">
                <i class="bi bi-arrow-down"></i>
              </div>
              <div>
                <strong>Dividendo HealthTech</strong>
                <p class="text-muted" style="font-size: 0.75rem;">01/01/2026</p>
              </div>
            </div>
            <strong style="color: var(--success);">+ R$ 500,00</strong>
          </div>
        </div>

        <!-- Withdrawal Info -->
        <div class="card">
          <div class="card-header">
            <h3 class="card-title"><i class="bi bi-bank"></i> Dados para Saque</h3>
          </div>

          <div style="background: var(--bg); padding: 15px; border-radius: var(--radius); margin-bottom: 20px;">
            <p class="text-muted" style="font-size: 0.75rem;">CHAVE PIX CADASTRADA</p>
            <div class="flex-between" style="margin-top: 5px;">
              <strong>joao.silva@email.com</strong>
              <button class="btn btn-outline btn-sm" onclick="showModal('copiadoModal')"><i class="bi bi-copy"></i></button>
            </div>
          </div>

          <div style="background: var(--bg); padding: 15px; border-radius: var(--radius);">
            <p class="text-muted" style="font-size: 0.75rem;">BANCO ASSOCIADO</p>
            <p><strong>Banco Inter</strong></p>
            <p class="text-muted" style="font-size: 0.875rem;">Joao Carlos Silva</p>
            <p class="text-muted" style="font-size: 0.875rem;">CPF: ***.***.789-00</p>
          </div>

          <button class="btn btn-outline btn-block mt-20" onclick="showModal('editarPixModal')">
            <i class="bi bi-pencil"></i> Alterar Dados de Saque
          </button>

          <div class="alert alert-warning mt-20" style="font-size: 0.875rem;">
            <i class="bi bi-exclamation-triangle"></i> Saques so podem ser feitos para contas de mesma titularidade (CPF).
          </div>
        </div>
      </div>

      <!-- Link para Ordens -->
      <div class="alert alert-info mt-20">
        <i class="bi bi-info-circle"></i>
        Para ver reservas pendentes de pagamento ou investimentos em periodo de desistencia, acesse <a href="minhas-ordens.html" style="color: inherit; font-weight: bold;">Minhas Ordens</a>.
      </div>
    </main>
  </div>

  <!-- Modal Saque -->
  <div class="modal-overlay" id="saqueModal" style="display: none;">
    <div class="modal">
      <div class="modal-header">
        <h3><i class="bi bi-arrow-up-circle"></i> Solicitar Saque</h3>
        <button class="modal-close" onclick="hideModal('saqueModal')">&times;</button>
      </div>

      <div style="background: var(--bg); padding: 15px; border-radius: var(--radius); margin-bottom: 20px;">
        <div class="flex-between">
          <span>Saldo disponivel:</span>
          <strong style="color: var(--success);">R$ 2.350,00</strong>
        </div>
      </div>

      <div class="form-group">
        <label class="form-label">Valor do Saque</label>
        <div style="position: relative;">
          <span style="position: absolute; left: 14px; top: 50%; transform: translateY(-50%); color: var(--text-muted);">R$</span>
          <input type="text" class="form-input" style="padding-left: 40px;" placeholder="0,00" value="2.350,00">
        </div>
        <div class="flex gap-10 mt-20">
          <button class="btn btn-outline btn-sm" onclick="this.closest('.form-group').querySelector('input').value = '500,00'">R$ 500</button>
          <button class="btn btn-outline btn-sm" onclick="this.closest('.form-group').querySelector('input').value = '1.000,00'">R$ 1.000</button>
          <button class="btn btn-outline btn-sm" onclick="this.closest('.form-group').querySelector('input').value = '2.350,00'">Tudo</button>
        </div>
      </div>

      <div style="background: var(--bg); padding: 15px; border-radius: var(--radius); margin: 20px 0;">
        <p class="text-muted" style="font-size: 0.75rem;">TRANSFERIR PARA</p>
        <p><strong>PIX: joao.silva@email.com</strong></p>
        <p class="text-muted" style="font-size: 0.875rem;">Banco Inter - Joao Carlos Silva</p>
      </div>

      <div class="alert alert-info" style="font-size: 0.875rem;">
        <i class="bi bi-clock"></i> O saque sera processado em ate <strong>1-2 dias uteis</strong>.
      </div>

      <div class="flex gap-10 mt-20">
        <button class="btn btn-secondary" onclick="hideModal('saqueModal')" style="flex: 1;">Cancelar</button>
        <button class="btn btn-primary" onclick="hideModal('saqueModal'); showModal('saqueSucessoModal');" style="flex: 1;">
          <i class="bi bi-check"></i> Confirmar Saque
        </button>
      </div>
    </div>
  </div>

  <!-- Modal Cancelar Reserva -->
  <div class="modal-overlay" id="cancelarReservaModal" style="display: none;">
    <div class="modal">
      <div class="modal-header">
        <h3><i class="bi bi-exclamation-triangle" style="color: var(--warning);"></i> Cancelar Reserva</h3>
        <button class="modal-close" onclick="hideModal('cancelarReservaModal')">&times;</button>
      </div>

      <p>Tem certeza que deseja cancelar a reserva de <strong>R$ 2.000,00</strong> na <strong>FinTech Solutions</strong>?</p>

      <div class="alert alert-warning mt-20">
        <strong>Importante:</strong> Ao cancelar, a vaga sera liberada para outros investidores.
      </div>

      <div class="flex gap-10 mt-20">
        <button class="btn btn-secondary" onclick="hideModal('cancelarReservaModal')" style="flex: 1;">Voltar</button>
        <button class="btn btn-danger" onclick="hideModal('cancelarReservaModal'); showModal('reservaCanceladaModal');" style="flex: 1;">
          Sim, Cancelar
        </button>
      </div>
    </div>
  </div>

  <!-- Modal Copiado -->
  <div class="modal-overlay" id="copiadoModal" style="display: none;">
    <div class="modal text-center" style="max-width: 400px;">
      <div style="padding: 30px;">
        <i class="bi bi-clipboard-check" style="font-size: 3rem; color: var(--success);"></i>
        <h3 style="margin: 15px 0;">Copiado!</h3>
        <p class="text-muted">A chave PIX foi copiada para a area de transferencia.</p>
        <button class="btn btn-primary mt-20" onclick="hideModal('copiadoModal')">OK</button>
      </div>
    </div>
  </div>

  <!-- Modal Saque Sucesso -->
  <div class="modal-overlay" id="saqueSucessoModal" style="display: none;">
    <div class="modal text-center" style="max-width: 450px;">
      <div style="padding: 30px;">
        <i class="bi bi-check-circle" style="font-size: 3rem; color: var(--success);"></i>
        <h3 style="margin: 15px 0;">Saque Solicitado!</h3>
        <p class="text-muted">Sua solicitacao de saque foi registrada com sucesso.</p>
        <div style="background: var(--bg); padding: 15px; border-radius: var(--radius); margin: 20px 0;">
          <div class="flex-between">
            <span class="text-muted">Valor:</span>
            <strong>R$ 2.350,00</strong>
          </div>
          <div class="flex-between mt-20">
            <span class="text-muted">Previsao:</span>
            <strong>1-2 dias uteis</strong>
          </div>
        </div>
        <button class="btn btn-primary" onclick="hideModal('saqueSucessoModal')">Entendi</button>
      </div>
    </div>
  </div>

  <!-- Modal Reserva Cancelada -->
  <div class="modal-overlay" id="reservaCanceladaModal" style="display: none;">
    <div class="modal text-center" style="max-width: 400px;">
      <div style="padding: 30px;">
        <i class="bi bi-x-circle" style="font-size: 3rem; color: var(--warning);"></i>
        <h3 style="margin: 15px 0;">Reserva Cancelada</h3>
        <p class="text-muted">A reserva de investimento foi cancelada. A vaga foi liberada para outros investidores.</p>
        <button class="btn btn-primary mt-20" onclick="hideModal('reservaCanceladaModal')">OK</button>
      </div>
    </div>
  </div>

  <!-- Modal Editar Pix -->
  <div class="modal-overlay" id="editarPixModal" style="display: none;">
    <div class="modal" style="max-width: 500px;">
      <div class="modal-header">
        <h3><i class="bi bi-pencil"></i> Alterar Dados de Saque</h3>
        <button class="modal-close" onclick="hideModal('editarPixModal')">&times;</button>
      </div>

      <div class="form-group">
        <label class="form-label">Tipo de Chave PIX</label>
        <select class="form-input">
          <option selected>E-mail</option>
          <option>CPF</option>
          <option>Telefone</option>
          <option>Chave Aleatoria</option>
        </select>
      </div>

      <div class="form-group">
        <label class="form-label">Chave PIX</label>
        <input type="text" class="form-input" value="joao.silva@email.com">
      </div>

      <div class="alert alert-warning">
        <i class="bi bi-exclamation-triangle"></i> A chave PIX deve estar vinculada a uma conta de mesma titularidade (CPF).
      </div>

      <div class="flex gap-10 mt-20">
        <button class="btn btn-secondary" onclick="hideModal('editarPixModal')" style="flex: 1;">Cancelar</button>
        <button class="btn btn-primary" onclick="hideModal('editarPixModal'); showModal('pixAtualizadoModal');" style="flex: 1;">
          <i class="bi bi-check"></i> Salvar
        </button>
      </div>
    </div>
  </div>

  <!-- Modal Pix Atualizado -->
  <div class="modal-overlay" id="pixAtualizadoModal" style="display: none;">
    <div class="modal text-center" style="max-width: 400px;">
      <div style="padding: 30px;">
        <i class="bi bi-check-circle" style="font-size: 3rem; color: var(--success);"></i>
        <h3 style="margin: 15px 0;">Dados Atualizados!</h3>
        <p class="text-muted">Sua chave PIX foi atualizada com sucesso.</p>
        <button class="btn btn-primary mt-20" onclick="hideModal('pixAtualizadoModal')">OK</button>
      </div>
    </div>
  </div>

  <script src="../../js/app.js"></script>
</body>
</html>
