<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Configuracoes - CrowdInvest</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="../../css/style.css">
</head>
<body>
  <div class="dashboard">
    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="sidebar-logo">
        <a href="../../index.html" class="logo">CrowdInvest</a>
      </div>
      <ul class="sidebar-menu">
        <li><a href="dashboard.html"><i class="bi bi-speedometer2"></i> Dashboard</a></li>
        <li><a href="ofertas.html"><i class="bi bi-megaphone"></i> Ofertas</a></li>
        <li><a href="minhas-ordens.html"><i class="bi bi-clock-history"></i> Minhas Ordens</a></li>
        <li><a href="meus-investimentos.html"><i class="bi bi-briefcase"></i> Meu Portfolio</a></li>
        <li><a href="carteira.html"><i class="bi bi-wallet2"></i> Carteira</a></li>
        <li><a href="extrato.html"><i class="bi bi-list-ul"></i> Extrato</a></li>
        <li><a href="documentos.html"><i class="bi bi-folder"></i> Documentos</a></li>
        <li><a href="imposto-renda.html"><i class="bi bi-file-earmark-text"></i> Imposto de Renda</a></li>
        <li><a href="configuracoes.html" class="active"><i class="bi bi-gear"></i> Configuracoes</a></li>
        <li><a href="../login.html"><i class="bi bi-box-arrow-left"></i> Sair</a></li>
      </ul>
    </aside>
    <div class="mobile-overlay" onclick="closeMobileMenus()"></div>

    <!-- Main Content -->
    <main class="main-content">
      <button class="menu-toggle" onclick="toggleSidebar()"><i class="bi bi-list"></i> Menu</button>

      <div class="page-header">
        <h1 class="page-title">Configuracoes</h1>
      </div>

      <!-- Tabs -->
      <div class="tabs">
        <button class="tab active" onclick="switchTab(this, 'perfil')">Perfil</button>
        <button class="tab" onclick="switchTab(this, 'seguranca')">Seguranca</button>
        <button class="tab" onclick="switchTab(this, 'notificacoes')">Notificacoes</button>
      </div>

      <!-- Perfil Tab -->
      <div id="perfil" class="tab-content">
        <div class="card">
          <h3 style="margin-bottom: 20px;">Dados Pessoais</h3>
          <form>
            <div class="grid-2">
              <div class="form-group">
                <label class="form-label">Nome Completo</label>
                <input type="text" class="form-input" value="Joao Carlos Silva" readonly style="background: var(--bg);">
                <p class="form-hint">Nome validado via Bureau de Dados</p>
              </div>
              <div class="form-group">
                <label class="form-label">CPF</label>
                <input type="text" class="form-input" value="123.456.789-00" readonly style="background: var(--bg);">
              </div>
              <div class="form-group">
                <label class="form-label">E-mail</label>
                <input type="email" class="form-input" value="joao.silva@email.com">
              </div>
              <div class="form-group">
                <label class="form-label">Celular</label>
                <input type="tel" class="form-input" value="(11) 99999-8888">
              </div>
              <div class="form-group">
                <label class="form-label">Data de Nascimento</label>
                <input type="date" class="form-input" value="1990-05-15" readonly style="background: var(--bg);">
              </div>
            </div>
            <button type="button" class="btn btn-primary" onclick="showModal('dadosSalvosModal')">Salvar Alteracoes</button>
          </form>
        </div>

        <div class="card">
          <h3 style="margin-bottom: 20px;">Endereco</h3>
          <form>
            <div class="grid-2">
              <div class="form-group">
                <label class="form-label">CEP</label>
                <input type="text" class="form-input" value="01310-100">
              </div>
              <div class="form-group">
                <label class="form-label">Cidade/UF</label>
                <input type="text" class="form-input" value="Sao Paulo/SP">
              </div>
              <div class="form-group" style="grid-column: span 2;">
                <label class="form-label">Endereco</label>
                <input type="text" class="form-input" value="Av. Paulista, 1000 - Apto 101">
              </div>
            </div>
            <button type="button" class="btn btn-primary" onclick="showModal('enderecoSalvoModal')">Salvar Endereco</button>
          </form>
        </div>
      </div>

      <!-- Seguranca Tab -->
      <div id="seguranca" class="tab-content" style="display: none;">
        <div class="card">
          <h3 style="margin-bottom: 20px;">Alterar Senha</h3>
          <form>
            <div class="form-group">
              <label class="form-label">Senha Atual</label>
              <input type="password" class="form-input" placeholder="Digite sua senha atual">
            </div>
            <div class="form-group">
              <label class="form-label">Nova Senha</label>
              <input type="password" class="form-input" placeholder="Minimo 8 caracteres">
            </div>
            <div class="form-group">
              <label class="form-label">Confirmar Nova Senha</label>
              <input type="password" class="form-input" placeholder="Repita a nova senha">
            </div>
            <button type="button" class="btn btn-primary" onclick="showModal('senhaAlteradaModal')">Alterar Senha</button>
          </form>
        </div>

        <div class="card">
          <h3 style="margin-bottom: 20px;">Verificacao em Duas Etapas</h3>
          <div class="alert alert-success">
            <strong><i class="bi bi-shield-check"></i> Verificacao Ativada</strong> - Sua conta esta protegida
          </div>

          <p class="text-muted mb-20">Escolha o metodo preferido para receber os codigos de verificacao:</p>

          <div class="method-options">
            <label class="method-option selected" onclick="selectMethod(this)">
              <input type="radio" name="verificacao" value="email" checked>
              <span class="method-icon"><i class="bi bi-envelope"></i></span>
              <div class="method-info">
                <h4>E-mail</h4>
                <p>joao.silva@email.com</p>
              </div>
            </label>

            <label class="method-option" onclick="selectMethod(this)">
              <input type="radio" name="verificacao" value="sms">
              <span class="method-icon"><i class="bi bi-chat-dots"></i></span>
              <div class="method-info">
                <h4>SMS</h4>
                <p>(11) 99999-8888</p>
              </div>
            </label>

            <label class="method-option" onclick="selectMethod(this)">
              <input type="radio" name="verificacao" value="whatsapp">
              <span class="method-icon"><i class="bi bi-whatsapp"></i></span>
              <div class="method-info">
                <h4>WhatsApp</h4>
                <p>(11) 99999-8888</p>
              </div>
            </label>
          </div>

          <div class="form-group mt-20">
            <label class="toggle">
              <div class="toggle-switch active" onclick="toggleSwitch(this)"></div>
              <span>Solicitar verificacao em todos os logins</span>
            </label>
          </div>

          <button type="button" class="btn btn-primary" onclick="showModal('verificacaoSalvaModal')">Salvar Configuracoes</button>
        </div>

        <div class="card">
          <h3 style="margin-bottom: 20px;">Sessoes Ativas</h3>
          <div class="table-container">
            <table>
              <thead>
                <tr>
                  <th>Dispositivo</th>
                  <th>Local</th>
                  <th>Ultimo acesso</th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <strong>Chrome - Windows</strong>
                    <br><small class="text-muted">Sessao atual</small>
                  </td>
                  <td>Sao Paulo, BR</td>
                  <td>Agora</td>
                  <td><span class="badge badge-success">Ativa</span></td>
                </tr>
                <tr>
                  <td>
                    <strong>Safari - iPhone</strong>
                  </td>
                  <td>Sao Paulo, BR</td>
                  <td>18/01/2026 14:30</td>
                  <td><button class="btn btn-danger btn-sm">Encerrar</button></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <!-- Notificacoes Tab -->
      <div id="notificacoes" class="tab-content" style="display: none;">
        <div class="card">
          <h3 style="margin-bottom: 20px;">Preferencias de Notificacao</h3>

          <div style="display: flex; flex-direction: column; gap: 20px;">
            <label class="toggle">
              <div class="toggle-switch active" onclick="toggleSwitch(this)"></div>
              <span>Novas ofertas disponiveis</span>
            </label>

            <label class="toggle">
              <div class="toggle-switch active" onclick="toggleSwitch(this)"></div>
              <span>Atualizacoes das minhas empresas</span>
            </label>

            <label class="toggle">
              <div class="toggle-switch active" onclick="toggleSwitch(this)"></div>
              <span>Confirmacao de investimentos</span>
            </label>

            <label class="toggle">
              <div class="toggle-switch" onclick="toggleSwitch(this)"></div>
              <span>Newsletter semanal</span>
            </label>

            <label class="toggle">
              <div class="toggle-switch active" onclick="toggleSwitch(this)"></div>
              <span>Alertas de seguranca</span>
            </label>
          </div>

          <button type="button" class="btn btn-primary mt-20" onclick="showModal('preferenciasSalvasModal')">Salvar Preferencias</button>
        </div>
      </div>
    </main>
  </div>

  <!-- Modal Dados Salvos -->
  <div class="modal-overlay" id="dadosSalvosModal" style="display: none;">
    <div class="modal text-center" style="max-width: 400px;">
      <div style="padding: 30px;">
        <i class="bi bi-check-circle" style="font-size: 3rem; color: var(--success);"></i>
        <h3 style="margin: 15px 0;">Dados Atualizados!</h3>
        <p class="text-muted">Suas informacoes pessoais foram salvas com sucesso.</p>
        <button class="btn btn-primary mt-20" onclick="hideModal('dadosSalvosModal')">OK</button>
      </div>
    </div>
  </div>

  <!-- Modal Endereco Salvo -->
  <div class="modal-overlay" id="enderecoSalvoModal" style="display: none;">
    <div class="modal text-center" style="max-width: 400px;">
      <div style="padding: 30px;">
        <i class="bi bi-check-circle" style="font-size: 3rem; color: var(--success);"></i>
        <h3 style="margin: 15px 0;">Endereco Atualizado!</h3>
        <p class="text-muted">Seu endereco foi atualizado com sucesso.</p>
        <button class="btn btn-primary mt-20" onclick="hideModal('enderecoSalvoModal')">OK</button>
      </div>
    </div>
  </div>

  <!-- Modal Senha Alterada -->
  <div class="modal-overlay" id="senhaAlteradaModal" style="display: none;">
    <div class="modal text-center" style="max-width: 400px;">
      <div style="padding: 30px;">
        <i class="bi bi-shield-check" style="font-size: 3rem; color: var(--success);"></i>
        <h3 style="margin: 15px 0;">Senha Alterada!</h3>
        <p class="text-muted">Sua senha foi alterada com sucesso. Use a nova senha no proximo login.</p>
        <button class="btn btn-primary mt-20" onclick="hideModal('senhaAlteradaModal')">OK</button>
      </div>
    </div>
  </div>

  <!-- Modal Verificacao Salva -->
  <div class="modal-overlay" id="verificacaoSalvaModal" style="display: none;">
    <div class="modal text-center" style="max-width: 400px;">
      <div style="padding: 30px;">
        <i class="bi bi-shield-lock" style="font-size: 3rem; color: var(--success);"></i>
        <h3 style="margin: 15px 0;">Verificacao Atualizada!</h3>
        <p class="text-muted">Suas configuracoes de verificacao em duas etapas foram salvas.</p>
        <button class="btn btn-primary mt-20" onclick="hideModal('verificacaoSalvaModal')">OK</button>
      </div>
    </div>
  </div>

  <!-- Modal Preferencias Salvas -->
  <div class="modal-overlay" id="preferenciasSalvasModal" style="display: none;">
    <div class="modal text-center" style="max-width: 400px;">
      <div style="padding: 30px;">
        <i class="bi bi-bell-fill" style="font-size: 3rem; color: var(--success);"></i>
        <h3 style="margin: 15px 0;">Preferencias Salvas!</h3>
        <p class="text-muted">Suas preferencias de notificacao foram atualizadas.</p>
        <button class="btn btn-primary mt-20" onclick="hideModal('preferenciasSalvasModal')">OK</button>
      </div>
    </div>
  </div>

  <script src="../../js/app.js"></script>
</body>
</html>
