<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Deposito Confirmado - CrowdInvest</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="../../css/style.css">
</head>
<body>
  <div class="dashboard">
    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="sidebar-logo">
        <a href="../../index.html" class="logo">CrowdInvest</a>
      </div>
      <ul class="sidebar-menu">
        <li><a href="dashboard.html"><i class="bi bi-speedometer2"></i> Dashboard</a></li>
        <li><a href="ofertas.html"><i class="bi bi-megaphone"></i> Ofertas</a></li>
        <li><a href="minhas-ordens.html"><i class="bi bi-clock-history"></i> Minhas Ordens</a></li>
        <li><a href="meus-investimentos.html"><i class="bi bi-briefcase"></i> Meu Portfolio</a></li>
        <li><a href="carteira.html" class="active"><i class="bi bi-wallet2"></i> Carteira</a></li>
        <li><a href="extrato.html"><i class="bi bi-list-ul"></i> Extrato</a></li>
        <li><a href="documentos.html"><i class="bi bi-folder"></i> Documentos</a></li>
        <li><a href="imposto-renda.html"><i class="bi bi-file-earmark-text"></i> Imposto de Renda</a></li>
        <li><a href="configuracoes.html"><i class="bi bi-gear"></i> Configuracoes</a></li>
        <li><a href="../login.html"><i class="bi bi-box-arrow-left"></i> Sair</a></li>
      </ul>
    </aside>
    <div class="mobile-overlay" onclick="closeMobileMenus()"></div>

    <!-- Main Content -->
    <main class="main-content">
      <button class="menu-toggle" onclick="toggleSidebar()"><i class="bi bi-list"></i> Menu</button>

      <!-- Success Card -->
      <div class="card text-center" style="max-width: 600px; margin: 50px auto;">
        <div style="width: 100px; height: 100px; background: #dcfce7; border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 30px;">
          <i class="bi bi-check-lg" style="font-size: 3rem; color: var(--success);"></i>
        </div>

        <h1 style="color: var(--success); margin-bottom: 10px;">Deposito Confirmado!</h1>
        <p class="text-muted mb-30">Seu deposito foi processado com sucesso</p>

        <!-- Detalhes -->
        <div style="background: var(--bg); padding: 25px; border-radius: var(--radius); margin-bottom: 30px; text-align: left;">
          <div style="display: flex; flex-direction: column; gap: 15px;">
            <div class="flex-between">
              <span class="text-muted">Valor Depositado:</span>
              <strong style="font-size: 1.5rem; color: var(--success);">R$ 1.000,00</strong>
            </div>
            <hr style="margin: 5px 0; border: none; border-top: 1px solid var(--border);">
            <div class="flex-between">
              <span class="text-muted">Protocolo:</span>
              <strong>DEP-2026-00234</strong>
            </div>
            <div class="flex-between">
              <span class="text-muted">Data/Hora:</span>
              <strong>19/01/2026 14:32:45</strong>
            </div>
            <div class="flex-between">
              <span class="text-muted">Metodo:</span>
              <strong>PIX</strong>
            </div>
            <hr style="margin: 5px 0; border: none; border-top: 1px solid var(--border);">
            <div class="flex-between">
              <span class="text-muted">Saldo Anterior:</span>
              <strong>R$ 2.350,00</strong>
            </div>
            <div class="flex-between">
              <span class="text-muted">Novo Saldo:</span>
              <strong style="color: var(--success);">R$ 3.350,00</strong>
            </div>
          </div>
        </div>

        <!-- Acoes -->
        <div class="flex gap-10" style="justify-content: center; flex-wrap: wrap;">
          <a href="ofertas.html" class="btn btn-primary">
            <i class="bi bi-megaphone"></i> Ver Ofertas para Investir
          </a>
          <a href="carteira.html" class="btn btn-outline">
            <i class="bi bi-wallet2"></i> Ver Minha Carteira
          </a>
        </div>

        <hr style="margin: 30px 0; border: none; border-top: 1px solid var(--border);">

        <!-- Info Adicional -->
        <div style="display: flex; flex-direction: column; gap: 10px; text-align: left; font-size: 0.875rem;">
          <div class="flex gap-10">
            <i class="bi bi-envelope" style="color: var(--primary);"></i>
            <span>Enviamos um comprovante para seu e-mail</span>
          </div>
          <div class="flex gap-10">
            <i class="bi bi-percent" style="color: var(--success);"></i>
            <span>Seu saldo rende 100% do CDI enquanto nao investido</span>
          </div>
          <div class="flex gap-10">
            <i class="bi bi-shield-check" style="color: var(--primary);"></i>
            <span>Recursos mantidos em conta escrow segregada</span>
          </div>
        </div>
      </div>
    </main>
  </div>

  <script src="../../js/app.js"></script>
</body>
</html>
