<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Deposito PIX - CrowdInvest</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="../../css/style.css">
</head>
<body>
  <div class="dashboard">
    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="sidebar-logo">
        <a href="../../index.html" class="logo">CrowdInvest</a>
      </div>
      <ul class="sidebar-menu">
        <li><a href="dashboard.html"><i class="bi bi-speedometer2"></i> Dashboard</a></li>
        <li><a href="ofertas.html"><i class="bi bi-megaphone"></i> Ofertas</a></li>
        <li><a href="minhas-ordens.html"><i class="bi bi-clock-history"></i> Minhas Ordens</a></li>
        <li><a href="meus-investimentos.html"><i class="bi bi-briefcase"></i> Meu Portfolio</a></li>
        <li><a href="carteira.html" class="active"><i class="bi bi-wallet2"></i> Carteira</a></li>
        <li><a href="extrato.html"><i class="bi bi-list-ul"></i> Extrato</a></li>
        <li><a href="documentos.html"><i class="bi bi-folder"></i> Documentos</a></li>
        <li><a href="imposto-renda.html"><i class="bi bi-file-earmark-text"></i> Imposto de Renda</a></li>
        <li><a href="configuracoes.html"><i class="bi bi-gear"></i> Configuracoes</a></li>
        <li><a href="../login.html"><i class="bi bi-box-arrow-left"></i> Sair</a></li>
      </ul>
    </aside>
    <div class="mobile-overlay" onclick="closeMobileMenus()"></div>

    <!-- Main Content -->
    <main class="main-content">
      <button class="menu-toggle" onclick="toggleSidebar()"><i class="bi bi-list"></i> Menu</button>

      <div class="page-header">
        <div class="flex gap-10" style="align-items: center;">
          <a href="deposito.html" class="btn btn-outline btn-sm"><i class="bi bi-arrow-left"></i></a>
          <div>
            <h1 class="page-title">Deposito via PIX</h1>
            <p class="text-muted">Escaneie o QR Code ou copie o codigo</p>
          </div>
        </div>
      </div>

      <!-- Status do Deposito -->
      <div class="alert alert-info mb-20">
        <i class="bi bi-clock"></i> <strong>Aguardando Pagamento</strong> - O QR Code expira em <span id="countdown">29:59</span> minutos
      </div>

      <div class="grid-2" style="gap: 30px;">
        <!-- QR Code -->
        <div class="card text-center">
          <div class="card-header">
            <h3 class="card-title"><i class="bi bi-qr-code"></i> QR Code PIX</h3>
          </div>

          <!-- QR Code Placeholder -->
          <div style="background: white; padding: 30px; border-radius: var(--radius); display: inline-block; margin: 20px auto;">
            <div style="width: 250px; height: 250px; background: linear-gradient(45deg, #000 25%, transparent 25%), linear-gradient(-45deg, #000 25%, transparent 25%), linear-gradient(45deg, transparent 75%, #000 75%), linear-gradient(-45deg, transparent 75%, #000 75%); background-size: 20px 20px; background-position: 0 0, 0 10px, 10px -10px, -10px 0px; display: flex; align-items: center; justify-content: center;">
              <div style="background: white; padding: 15px; text-align: center;">
                <i class="bi bi-qr-code" style="font-size: 4rem;"></i>
                <p style="font-size: 0.75rem; margin-top: 5px;">QR Code PIX</p>
              </div>
            </div>
          </div>

          <p class="text-muted mb-20">Escaneie o QR Code com o app do seu banco</p>

          <div class="flex gap-10" style="justify-content: center; flex-wrap: wrap;">
            <button class="btn btn-primary" onclick="copiarCodigo()">
              <i class="bi bi-clipboard"></i> Copiar Codigo PIX
            </button>
            <button class="btn btn-outline" onclick="compartilhar()">
              <i class="bi bi-share"></i> Compartilhar
            </button>
          </div>

          <!-- Codigo Copia e Cola -->
          <div style="margin-top: 20px; padding: 15px; background: var(--bg); border-radius: var(--radius);">
            <label class="form-label">Codigo PIX Copia e Cola:</label>
            <div style="display: flex; gap: 10px;">
              <input type="text" class="form-input" id="codigoPix" value="00020126580014br.gov.bcb.pix0136a1b2c3d4-e5f6-7890-abcd-ef1234567890520400005303986540510005802BR5925CROWDINVEST PLATAFORMA6009SAO PAULO62070503***6304ABCD" readonly style="font-size: 0.75rem;">
              <button class="btn btn-outline btn-sm" onclick="copiarCodigo()"><i class="bi bi-clipboard"></i></button>
            </div>
          </div>
        </div>

        <!-- Detalhes do Deposito -->
        <div>
          <!-- Resumo -->
          <div class="card mb-20">
            <div class="card-header">
              <h3 class="card-title"><i class="bi bi-receipt"></i> Detalhes do Deposito</h3>
            </div>
            <div style="display: flex; flex-direction: column; gap: 15px;">
              <div class="flex-between">
                <span class="text-muted">Valor:</span>
                <strong style="font-size: 1.5rem; color: var(--success);">R$ 1.000,00</strong>
              </div>
              <div class="flex-between">
                <span class="text-muted">Taxa:</span>
                <strong style="color: var(--success);">R$ 0,00</strong>
              </div>
              <hr style="margin: 5px 0; border: none; border-top: 1px solid var(--border);">
              <div class="flex-between">
                <span class="text-muted">Beneficiario:</span>
                <strong>CrowdInvest Pagamentos LTDA</strong>
              </div>
              <div class="flex-between">
                <span class="text-muted">CNPJ:</span>
                <strong>12.345.678/0001-90</strong>
              </div>
              <div class="flex-between">
                <span class="text-muted">Identificador:</span>
                <strong>DEP-2026-00234</strong>
              </div>
            </div>
          </div>

          <!-- Instrucoes -->
          <div class="card mb-20">
            <div class="card-header">
              <h3 class="card-title"><i class="bi bi-info-circle"></i> Como Pagar</h3>
            </div>
            <div style="display: flex; flex-direction: column; gap: 15px;">
              <div class="flex gap-10" style="align-items: flex-start;">
                <span style="background: var(--primary); color: white; width: 28px; height: 28px; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: bold; flex-shrink: 0;">1</span>
                <div>
                  <strong>Abra o app do seu banco</strong>
                  <p class="text-muted" style="font-size: 0.875rem;">Acesse a area PIX do aplicativo</p>
                </div>
              </div>
              <div class="flex gap-10" style="align-items: flex-start;">
                <span style="background: var(--primary); color: white; width: 28px; height: 28px; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: bold; flex-shrink: 0;">2</span>
                <div>
                  <strong>Escaneie o QR Code ou cole o codigo</strong>
                  <p class="text-muted" style="font-size: 0.875rem;">Use a camera ou a opcao "Pix Copia e Cola"</p>
                </div>
              </div>
              <div class="flex gap-10" style="align-items: flex-start;">
                <span style="background: var(--primary); color: white; width: 28px; height: 28px; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: bold; flex-shrink: 0;">3</span>
                <div>
                  <strong>Confirme o pagamento</strong>
                  <p class="text-muted" style="font-size: 0.875rem;">Verifique os dados e autorize a transferencia</p>
                </div>
              </div>
              <div class="flex gap-10" style="align-items: flex-start;">
                <span style="background: var(--success); color: white; width: 28px; height: 28px; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: bold; flex-shrink: 0;"><i class="bi bi-check"></i></span>
                <div>
                  <strong>Credito instantaneo</strong>
                  <p class="text-muted" style="font-size: 0.875rem;">Seu saldo sera atualizado em segundos</p>
                </div>
              </div>
            </div>
          </div>

          <!-- Aviso -->
          <div class="alert alert-warning">
            <i class="bi bi-exclamation-triangle"></i> <strong>Importante:</strong> Pague apenas o valor exato indicado. Pagamentos com valores diferentes podem ser estornados.
          </div>

          <div class="flex gap-10 mt-20">
            <a href="carteira.html" class="btn btn-outline" style="flex: 1;">Cancelar</a>
            <button class="btn btn-success" style="flex: 1;" onclick="verificarPagamento()">
              <i class="bi bi-arrow-clockwise"></i> Verificar Pagamento
            </button>
          </div>
        </div>
      </div>
    </main>
  </div>

  <!-- Modals -->
  <div class="modal-overlay" id="qrExpiradoModal" style="display: none;">
    <div class="modal text-center" style="max-width: 400px;">
      <div style="padding: 30px;">
        <i class="bi bi-exclamation-circle" style="font-size: 3rem; color: var(--warning);"></i>
        <h3 style="margin: 15px 0;">QR Code Expirado</h3>
        <p class="text-muted">Por favor, gere um novo QR Code.</p>
        <button class="btn btn-primary mt-20" onclick="hideModal('qrExpiradoModal'); window.location.href = 'deposito.html';">OK</button>
      </div>
    </div>
  </div>

  <div class="modal-overlay" id="codigoCopiadoModal" style="display: none;">
    <div class="modal text-center" style="max-width: 400px;">
      <div style="padding: 30px;">
        <i class="bi bi-check-circle" style="font-size: 3rem; color: var(--success);"></i>
        <h3 style="margin: 15px 0;">Codigo Copiado</h3>
        <p class="text-muted">Codigo PIX copiado para a area de transferencia!</p>
        <button class="btn btn-primary mt-20" onclick="hideModal('codigoCopiadoModal')">OK</button>
      </div>
    </div>
  </div>

  <div class="modal-overlay" id="verificandoPagamentoModal" style="display: none;">
    <div class="modal text-center" style="max-width: 400px;">
      <div style="padding: 30px;">
        <i class="bi bi-hourglass-split" style="font-size: 3rem; color: var(--primary);"></i>
        <h3 style="margin: 15px 0;">Verificando Pagamento</h3>
        <p class="text-muted">Aguarde enquanto verificamos seu pagamento...</p>
      </div>
    </div>
  </div>

  <script src="../../js/app.js"></script>
  <script>
    function showModal(modalId) {
      document.getElementById(modalId).style.display = 'flex';
    }

    function hideModal(modalId) {
      document.getElementById(modalId).style.display = 'none';
    }

    // Countdown timer
    let timeLeft = 30 * 60; // 30 minutos
    const countdownEl = document.getElementById('countdown');

    const timer = setInterval(() => {
      timeLeft--;
      const minutes = Math.floor(timeLeft / 60);
      const seconds = timeLeft % 60;
      countdownEl.textContent = `${minutes}:${seconds.toString().padStart(2, '0')}`;

      if (timeLeft <= 0) {
        clearInterval(timer);
        showModal('qrExpiradoModal');
      }
    }, 1000);

    function copiarCodigo() {
      const codigo = document.getElementById('codigoPix');
      codigo.select();
      document.execCommand('copy');
      showModal('codigoCopiadoModal');
    }

    function compartilhar() {
      if (navigator.share) {
        navigator.share({
          title: 'Deposito CrowdInvest',
          text: 'Codigo PIX para deposito',
          url: window.location.href
        });
      } else {
        copiarCodigo();
      }
    }

    function verificarPagamento() {
      // Simula verificacao
      showModal('verificandoPagamentoModal');
      setTimeout(() => {
        window.location.href = 'deposito-confirmacao.html';
      }, 2000);
    }
  </script>
</body>
</html>
