<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Depositar - CrowdInvest</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="../../css/style.css">
</head>
<body>
  <div class="dashboard">
    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="sidebar-logo">
        <a href="../../index.html" class="logo">CrowdInvest</a>
      </div>
      <ul class="sidebar-menu">
        <li><a href="dashboard.html"><i class="bi bi-speedometer2"></i> Dashboard</a></li>
        <li><a href="ofertas.html"><i class="bi bi-megaphone"></i> Ofertas</a></li>
        <li><a href="minhas-ordens.html"><i class="bi bi-clock-history"></i> Minhas Ordens</a></li>
        <li><a href="meus-investimentos.html"><i class="bi bi-briefcase"></i> Meu Portfolio</a></li>
        <li><a href="carteira.html" class="active"><i class="bi bi-wallet2"></i> Carteira</a></li>
        <li><a href="extrato.html"><i class="bi bi-list-ul"></i> Extrato</a></li>
        <li><a href="documentos.html"><i class="bi bi-folder"></i> Documentos</a></li>
        <li><a href="imposto-renda.html"><i class="bi bi-file-earmark-text"></i> Imposto de Renda</a></li>
        <li><a href="configuracoes.html"><i class="bi bi-gear"></i> Configuracoes</a></li>
        <li><a href="../login.html"><i class="bi bi-box-arrow-left"></i> Sair</a></li>
      </ul>
    </aside>
    <div class="mobile-overlay" onclick="closeMobileMenus()"></div>

    <!-- Main Content -->
    <main class="main-content">
      <button class="menu-toggle" onclick="toggleSidebar()"><i class="bi bi-list"></i> Menu</button>

      <div class="page-header">
        <div class="flex gap-10" style="align-items: center;">
          <a href="carteira.html" class="btn btn-outline btn-sm"><i class="bi bi-arrow-left"></i></a>
          <div>
            <h1 class="page-title">Depositar na Carteira</h1>
            <p class="text-muted">Adicione saldo para investir em ofertas</p>
          </div>
        </div>
      </div>

      <!-- Saldo Atual -->
      <div class="card mb-30" style="background: var(--bg);">
        <div class="flex-between" style="align-items: center;">
          <div>
            <p class="text-muted">Saldo Atual na Carteira</p>
            <div style="font-size: 1.75rem; font-weight: bold;">R$ 2.350,00</div>
          </div>
          <i class="bi bi-wallet2" style="font-size: 2.5rem; color: var(--primary); opacity: 0.5;"></i>
        </div>
      </div>

      <div class="grid-2" style="gap: 30px;">
        <!-- Formulario de Deposito -->
        <div class="card">
          <div class="card-header">
            <h3 class="card-title"><i class="bi bi-plus-circle"></i> Valor do Deposito</h3>
          </div>
          <form id="depositoForm">
            <div class="form-group">
              <label class="form-label">Quanto deseja depositar? *</label>
              <div style="position: relative;">
                <span style="position: absolute; left: 15px; top: 50%; transform: translateY(-50%); color: var(--text-muted);">R$</span>
                <input type="text" class="form-input" id="valorDeposito" value="1.000,00" style="padding-left: 45px; font-size: 1.5rem; font-weight: bold;" required>
              </div>
            </div>

            <div class="flex gap-10 mb-20">
              <button type="button" class="btn btn-outline btn-sm" onclick="setValor(500)">R$ 500</button>
              <button type="button" class="btn btn-outline btn-sm" onclick="setValor(1000)">R$ 1.000</button>
              <button type="button" class="btn btn-outline btn-sm" onclick="setValor(5000)">R$ 5.000</button>
              <button type="button" class="btn btn-outline btn-sm" onclick="setValor(10000)">R$ 10.000</button>
            </div>

            <hr style="margin: 20px 0; border: none; border-top: 1px solid var(--border);">

            <div class="card-header" style="padding: 0; border: none;">
              <h3 class="card-title"><i class="bi bi-credit-card"></i> Forma de Pagamento</h3>
            </div>

            <!-- Opcoes de Pagamento -->
            <div style="display: flex; flex-direction: column; gap: 15px; margin-top: 15px;">
              <label class="method-option selected" onclick="selectMethod(this, 'pix')">
                <input type="radio" name="metodo" value="pix" checked>
                <span class="method-icon" style="background: #00a896;"><i class="bi bi-qr-code"></i></span>
                <div class="method-info" style="flex: 1;">
                  <h4>PIX</h4>
                  <p class="text-muted">Instantaneo - Disponivel 24/7</p>
                </div>
                <span class="badge badge-success">Recomendado</span>
              </label>

              <label class="method-option" onclick="selectMethod(this, 'ted')">
                <input type="radio" name="metodo" value="ted">
                <span class="method-icon" style="background: #6366f1;"><i class="bi bi-bank"></i></span>
                <div class="method-info" style="flex: 1;">
                  <h4>TED/DOC</h4>
                  <p class="text-muted">Compensacao em ate 1 dia util</p>
                </div>
              </label>

              <label class="method-option" onclick="selectMethod(this, 'boleto')">
                <input type="radio" name="metodo" value="boleto">
                <span class="method-icon" style="background: #64748b;"><i class="bi bi-upc-scan"></i></span>
                <div class="method-info" style="flex: 1;">
                  <h4>Boleto Bancario</h4>
                  <p class="text-muted">Compensacao em ate 3 dias uteis</p>
                </div>
              </label>
            </div>

            <hr style="margin: 20px 0; border: none; border-top: 1px solid var(--border);">

            <div class="flex-between">
              <a href="carteira.html" class="btn btn-outline">Cancelar</a>
              <button type="button" class="btn btn-primary" onclick="gerarDeposito()">
                <i class="bi bi-qr-code"></i> Gerar PIX
              </button>
            </div>
          </form>
        </div>

        <!-- Informacoes -->
        <div>
          <!-- Resumo -->
          <div class="card mb-20">
            <div class="card-header">
              <h3 class="card-title"><i class="bi bi-receipt"></i> Resumo</h3>
            </div>
            <div style="display: flex; flex-direction: column; gap: 12px;">
              <div class="flex-between">
                <span>Valor do deposito</span>
                <strong>R$ 1.000,00</strong>
              </div>
              <div class="flex-between">
                <span>Taxa</span>
                <strong style="color: var(--success);">R$ 0,00</strong>
              </div>
              <hr style="margin: 5px 0; border: none; border-top: 1px solid var(--border);">
              <div class="flex-between">
                <strong>Saldo apos deposito</strong>
                <strong style="color: var(--success); font-size: 1.25rem;">R$ 3.350,00</strong>
              </div>
            </div>
          </div>

          <!-- Informacoes Importantes -->
          <div class="card">
            <div class="card-header">
              <h3 class="card-title"><i class="bi bi-info-circle"></i> Informacoes Importantes</h3>
            </div>
            <div style="display: flex; flex-direction: column; gap: 15px; font-size: 0.875rem;">
              <div class="flex gap-10">
                <i class="bi bi-check-circle" style="color: var(--success);"></i>
                <span>Depositos via PIX sao creditados instantaneamente</span>
              </div>
              <div class="flex gap-10">
                <i class="bi bi-check-circle" style="color: var(--success);"></i>
                <span>Nao ha limite maximo para depositos</span>
              </div>
              <div class="flex gap-10">
                <i class="bi bi-check-circle" style="color: var(--success);"></i>
                <span>Seu saldo rende 100% do CDI enquanto nao investido</span>
              </div>
              <div class="flex gap-10">
                <i class="bi bi-shield-check" style="color: var(--primary);"></i>
                <span>Recursos mantidos em conta escrow segregada</span>
              </div>
            </div>
          </div>

          <!-- Ultimos Depositos -->
          <div class="card mt-20">
            <div class="card-header">
              <h3 class="card-title"><i class="bi bi-clock-history"></i> Ultimos Depositos</h3>
            </div>
            <div style="display: flex; flex-direction: column; gap: 12px;">
              <div class="flex-between" style="padding: 10px; background: var(--bg); border-radius: var(--radius);">
                <div>
                  <strong>R$ 5.000,00</strong>
                  <p class="text-muted" style="font-size: 0.75rem;">05/01/2026 - PIX</p>
                </div>
                <span class="badge badge-success"><i class="bi bi-check"></i></span>
              </div>
              <div class="flex-between" style="padding: 10px; background: var(--bg); border-radius: var(--radius);">
                <div>
                  <strong>R$ 2.000,00</strong>
                  <p class="text-muted" style="font-size: 0.75rem;">15/12/2024 - PIX</p>
                </div>
                <span class="badge badge-success"><i class="bi bi-check"></i></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>

  <script src="../../js/app.js"></script>
  <script>
    function setValor(valor) {
      document.getElementById('valorDeposito').value = valor.toLocaleString('pt-BR', {minimumFractionDigits: 2});
    }

    function selectMethod(element, metodo) {
      document.querySelectorAll('.method-option').forEach(el => el.classList.remove('selected'));
      element.classList.add('selected');
      element.querySelector('input').checked = true;
    }

    function gerarDeposito() {
      window.location.href = 'deposito-pix.html';
    }
  </script>
  <style>
    .method-option {
      display: flex;
      align-items: center;
      gap: 15px;
      padding: 15px;
      border: 2px solid var(--border);
      border-radius: var(--radius);
      cursor: pointer;
      transition: all 0.2s;
    }
    .method-option:hover {
      border-color: var(--primary);
      background: var(--bg);
    }
    .method-option.selected {
      border-color: var(--primary);
      background: #eff6ff;
    }
    .method-option input {
      display: none;
    }
    .method-icon {
      width: 50px;
      height: 50px;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 1.5rem;
    }
    .method-info h4 {
      margin: 0;
    }
    .method-info p {
      margin: 0;
      font-size: 0.875rem;
    }
  </style>
</body>
</html>
