<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Desistencia Confirmada - CrowdInvest</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="../../css/style.css">
</head>
<body>
  <div class="dashboard">
    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="sidebar-logo">
        <a href="../../index.html" class="logo">CrowdInvest</a>
      </div>
      <ul class="sidebar-menu">
        <li><a href="dashboard.html"><i class="bi bi-speedometer2"></i> Dashboard</a></li>
        <li><a href="ofertas.html"><i class="bi bi-megaphone"></i> Ofertas</a></li>
        <li><a href="minhas-ordens.html"><i class="bi bi-clock-history"></i> Minhas Ordens</a></li>
        <li><a href="meus-investimentos.html" class="active"><i class="bi bi-briefcase"></i> Meu Portfolio</a></li>
        <li><a href="carteira.html"><i class="bi bi-wallet2"></i> Carteira</a></li>
        <li><a href="extrato.html"><i class="bi bi-list-ul"></i> Extrato</a></li>
        <li><a href="documentos.html"><i class="bi bi-folder"></i> Documentos</a></li>
        <li><a href="imposto-renda.html"><i class="bi bi-file-earmark-text"></i> Imposto de Renda</a></li>
        <li><a href="configuracoes.html"><i class="bi bi-gear"></i> Configuracoes</a></li>
        <li><a href="../login.html"><i class="bi bi-box-arrow-left"></i> Sair</a></li>
      </ul>
    </aside>
    <div class="mobile-overlay" onclick="closeMobileMenus()"></div>

    <!-- Main Content -->
    <main class="main-content">
      <button class="menu-toggle" onclick="toggleSidebar()"><i class="bi bi-list"></i> Menu</button>

      <!-- Success Card -->
      <div class="card text-center" style="max-width: 600px; margin: 50px auto;">
        <div style="width: 100px; height: 100px; background: #fef3c7; border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 30px;">
          <i class="bi bi-check-lg" style="font-size: 3rem; color: var(--warning);"></i>
        </div>

        <h1 style="color: var(--text); margin-bottom: 10px;">Desistencia Registrada</h1>
        <p class="text-muted mb-30">Sua solicitacao de desistencia foi processada com sucesso</p>

        <!-- Detalhes -->
        <div style="background: var(--bg); padding: 25px; border-radius: var(--radius); margin-bottom: 30px; text-align: left;">
          <div style="display: flex; flex-direction: column; gap: 15px;">
            <div class="flex-between">
              <span class="text-muted">Protocolo da Desistencia:</span>
              <strong>DES-2026-00089</strong>
            </div>
            <div class="flex-between">
              <span class="text-muted">Investimento Original:</span>
              <strong>INV-2026-00156</strong>
            </div>
            <hr style="margin: 5px 0; border: none; border-top: 1px solid var(--border);">
            <div class="flex-between">
              <span class="text-muted">Valor a ser Devolvido:</span>
              <strong style="font-size: 1.25rem; color: var(--success);">R$ 2.000,00</strong>
            </div>
            <div class="flex-between">
              <span class="text-muted">Destino:</span>
              <strong>Sua Carteira CrowdInvest</strong>
            </div>
            <div class="flex-between">
              <span class="text-muted">Previsao de Credito:</span>
              <strong>Ate 20/01/2026</strong>
            </div>
          </div>
        </div>

        <!-- Timeline Status -->
        <div style="background: #f0fdf4; padding: 20px; border-radius: var(--radius); margin-bottom: 30px; text-align: left; border: 1px solid #bbf7d0;">
          <h4 style="margin-bottom: 15px;"><i class="bi bi-arrow-repeat"></i> Status do Processamento</h4>
          <div class="timeline">
            <div class="timeline-item">
              <div class="timeline-marker" style="background: var(--success);"><i class="bi bi-check" style="color: white; font-size: 0.75rem;"></i></div>
              <div class="timeline-content">
                <strong>Solicitacao Recebida</strong>
                <p>19/01/2026 15:45</p>
              </div>
            </div>
            <div class="timeline-item">
              <div class="timeline-marker" style="background: var(--warning);"><i class="bi bi-hourglass-split" style="color: white; font-size: 0.6rem;"></i></div>
              <div class="timeline-content">
                <strong>Em Processamento</strong>
                <p>Verificando dados...</p>
              </div>
            </div>
            <div class="timeline-item">
              <div class="timeline-marker" style="background: var(--border);"></div>
              <div class="timeline-content">
                <strong>Credito na Carteira</strong>
                <p>Previsao: 20/01/2026</p>
              </div>
            </div>
          </div>
        </div>

        <!-- Acoes -->
        <div class="flex gap-10" style="justify-content: center; flex-wrap: wrap;">
          <a href="meus-investimentos.html" class="btn btn-primary">
            <i class="bi bi-wallet2"></i> Ver Meus Investimentos
          </a>
          <a href="ofertas.html" class="btn btn-outline">
            <i class="bi bi-megaphone"></i> Explorar Outras Ofertas
          </a>
        </div>

        <hr style="margin: 30px 0; border: none; border-top: 1px solid var(--border);">

        <!-- Info Adicional -->
        <div style="display: flex; flex-direction: column; gap: 10px; text-align: left; font-size: 0.875rem;">
          <div class="flex gap-10">
            <i class="bi bi-envelope" style="color: var(--primary);"></i>
            <span>Enviamos uma confirmacao para seu e-mail</span>
          </div>
          <div class="flex gap-10">
            <i class="bi bi-bell" style="color: var(--primary);"></i>
            <span>Voce sera notificado quando o valor for creditado</span>
          </div>
          <div class="flex gap-10">
            <i class="bi bi-file-earmark-text" style="color: var(--primary);"></i>
            <span>O comprovante esta disponivel em Documentos</span>
          </div>
        </div>
      </div>
    </main>
  </div>

  <script src="../../js/app.js"></script>
  <style>
    .timeline {
      position: relative;
      padding-left: 30px;
    }
    .timeline::before {
      content: '';
      position: absolute;
      left: 10px;
      top: 0;
      bottom: 0;
      width: 2px;
      background: var(--border);
    }
    .timeline-item {
      position: relative;
      padding-bottom: 20px;
    }
    .timeline-item:last-child {
      padding-bottom: 0;
    }
    .timeline-marker {
      position: absolute;
      left: -25px;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background: var(--border);
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .timeline-content strong {
      display: block;
      margin-bottom: 3px;
    }
    .timeline-content p {
      margin: 0;
      color: var(--text-muted);
      font-size: 0.875rem;
    }
  </style>
</body>
</html>
