<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Solicitar Desistencia - CrowdInvest</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="../../css/style.css">
</head>
<body>
  <div class="dashboard">
    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="sidebar-logo">
        <a href="../../index.html" class="logo">CrowdInvest</a>
      </div>
      <ul class="sidebar-menu">
        <li><a href="dashboard.html"><i class="bi bi-speedometer2"></i> Dashboard</a></li>
        <li><a href="ofertas.html"><i class="bi bi-megaphone"></i> Ofertas</a></li>
        <li><a href="minhas-ordens.html"><i class="bi bi-clock-history"></i> Minhas Ordens</a></li>
        <li><a href="meus-investimentos.html" class="active"><i class="bi bi-briefcase"></i> Meu Portfolio</a></li>
        <li><a href="carteira.html"><i class="bi bi-wallet2"></i> Carteira</a></li>
        <li><a href="extrato.html"><i class="bi bi-list-ul"></i> Extrato</a></li>
        <li><a href="documentos.html"><i class="bi bi-folder"></i> Documentos</a></li>
        <li><a href="imposto-renda.html"><i class="bi bi-file-earmark-text"></i> Imposto de Renda</a></li>
        <li><a href="configuracoes.html"><i class="bi bi-gear"></i> Configuracoes</a></li>
        <li><a href="../login.html"><i class="bi bi-box-arrow-left"></i> Sair</a></li>
      </ul>
    </aside>
    <div class="mobile-overlay" onclick="closeMobileMenus()"></div>

    <!-- Main Content -->
    <main class="main-content">
      <button class="menu-toggle" onclick="toggleSidebar()"><i class="bi bi-list"></i> Menu</button>

      <div class="page-header">
        <div class="flex gap-10" style="align-items: center;">
          <a href="investimento-detalhe.html" class="btn btn-outline btn-sm"><i class="bi bi-arrow-left"></i></a>
          <div>
            <h1 class="page-title">Solicitar Desistencia</h1>
            <p class="text-muted">Investimento na TechStart Inovacao</p>
          </div>
        </div>
      </div>

      <!-- Alert RCVM 88 -->
      <div class="alert alert-info mb-20">
        <i class="bi bi-info-circle"></i> <strong>RCVM 88/2022 - Art. 8:</strong> Voce tem o direito de desistir do investimento em ate 5 dias corridos apos a confirmacao, sem qualquer custo ou penalidade.
      </div>

      <div class="grid-2" style="gap: 30px;">
        <!-- Formulario -->
        <div class="card">
          <div class="card-header">
            <h3 class="card-title"><i class="bi bi-x-circle"></i> Confirmar Desistencia</h3>
          </div>

          <!-- Prazo Restante -->
          <div style="background: linear-gradient(135deg, #fef3c7, #fde68a); padding: 20px; border-radius: var(--radius); margin-bottom: 20px; text-align: center;">
            <p class="text-muted" style="margin-bottom: 5px;">Prazo para desistencia expira em:</p>
            <div style="font-size: 2rem; font-weight: bold; color: var(--warning);">
              <i class="bi bi-clock"></i> 2 dias e 14 horas
            </div>
            <p style="font-size: 0.875rem; margin-top: 10px;">Data limite: 21/01/2026 as 23:59</p>
          </div>

          <form id="desistenciaForm">
            <!-- Dados do Investimento -->
            <div style="background: var(--bg); padding: 20px; border-radius: var(--radius); margin-bottom: 20px;">
              <h4 style="margin-bottom: 15px;">Dados do Investimento</h4>
              <div style="display: flex; flex-direction: column; gap: 10px;">
                <div class="flex-between">
                  <span class="text-muted">Protocolo:</span>
                  <strong>INV-2026-00156</strong>
                </div>
                <div class="flex-between">
                  <span class="text-muted">Empresa:</span>
                  <strong>TechStart Inovacao</strong>
                </div>
                <div class="flex-between">
                  <span class="text-muted">Valor Investido:</span>
                  <strong style="color: var(--primary);">R$ 2.000,00</strong>
                </div>
                <div class="flex-between">
                  <span class="text-muted">Data do Investimento:</span>
                  <strong>16/01/2026</strong>
                </div>
                <div class="flex-between">
                  <span class="text-muted">Equity Adquirido:</span>
                  <strong>0,60%</strong>
                </div>
              </div>
            </div>

            <!-- Motivo (Opcional) -->
            <div class="form-group">
              <label class="form-label">Motivo da Desistencia (opcional)</label>
              <select class="form-input" id="motivoDesistencia">
                <option value="">Selecione um motivo...</option>
                <option value="mudanca_opiniao">Mudei de opiniao</option>
                <option value="situacao_financeira">Situacao financeira mudou</option>
                <option value="encontrei_outra">Encontrei outra oportunidade</option>
                <option value="empresa_nao_adequada">A empresa nao e adequada ao meu perfil</option>
                <option value="outro">Outro motivo</option>
              </select>
            </div>

            <div class="form-group">
              <label class="form-label">Comentarios adicionais (opcional)</label>
              <textarea class="form-input" rows="3" placeholder="Se desejar, deixe um comentario sobre o motivo da desistencia..."></textarea>
            </div>

            <!-- O que acontece -->
            <div style="background: #f0fdf4; padding: 20px; border-radius: var(--radius); margin-bottom: 20px; border: 1px solid #bbf7d0;">
              <h4 style="margin-bottom: 15px; color: var(--success);"><i class="bi bi-check-circle"></i> O que acontece apos a desistencia:</h4>
              <div style="display: flex; flex-direction: column; gap: 10px; font-size: 0.875rem;">
                <div class="flex gap-10">
                  <i class="bi bi-arrow-return-left" style="color: var(--success);"></i>
                  <span>O valor de <strong>R$ 2.000,00</strong> sera devolvido a sua carteira</span>
                </div>
                <div class="flex gap-10">
                  <i class="bi bi-clock-history" style="color: var(--success);"></i>
                  <span>Processamento em ate <strong>24 horas</strong></span>
                </div>
                <div class="flex gap-10">
                  <i class="bi bi-x-circle" style="color: var(--success);"></i>
                  <span>Sua participacao na oferta sera <strong>cancelada</strong></span>
                </div>
                <div class="flex gap-10">
                  <i class="bi bi-currency-dollar" style="color: var(--success);"></i>
                  <span><strong>Sem taxas</strong> ou penalidades</span>
                </div>
              </div>
            </div>

            <!-- Confirmacao -->
            <div class="form-group">
              <label class="flex gap-10" style="cursor: pointer; align-items: flex-start;">
                <input type="checkbox" id="confirmaDesistencia" required style="margin-top: 3px;">
                <span>Confirmo que desejo desistir deste investimento e estou ciente de que perderei minha participacao na oferta da TechStart Inovacao.</span>
              </label>
            </div>

            <div class="flex-between">
              <a href="investimento-detalhe.html" class="btn btn-outline">
                <i class="bi bi-arrow-left"></i> Voltar
              </a>
              <button type="button" class="btn btn-danger" onclick="confirmarDesistencia()">
                <i class="bi bi-x-circle"></i> Confirmar Desistencia
              </button>
            </div>
          </form>
        </div>

        <!-- Info Lateral -->
        <div>
          <!-- Timeline do Processo -->
          <div class="card mb-20">
            <div class="card-header">
              <h3 class="card-title"><i class="bi bi-clock-history"></i> Prazo de Desistencia</h3>
            </div>
            <div class="timeline">
              <div class="timeline-item">
                <div class="timeline-marker" style="background: var(--success);"><i class="bi bi-check" style="color: white; font-size: 0.75rem;"></i></div>
                <div class="timeline-content">
                  <strong>16/01/2026 09:45</strong>
                  <p>Investimento realizado</p>
                </div>
              </div>
              <div class="timeline-item">
                <div class="timeline-marker" style="background: var(--warning);"></div>
                <div class="timeline-content">
                  <strong>19/01/2026</strong>
                  <p>Hoje - Dentro do prazo</p>
                </div>
              </div>
              <div class="timeline-item">
                <div class="timeline-marker" style="background: var(--border);"></div>
                <div class="timeline-content">
                  <strong>21/01/2026 23:59</strong>
                  <p>Fim do prazo de desistencia</p>
                </div>
              </div>
            </div>
          </div>

          <!-- Duvidas Frequentes -->
          <div class="card mb-20">
            <div class="card-header">
              <h3 class="card-title"><i class="bi bi-question-circle"></i> Duvidas Frequentes</h3>
            </div>
            <div style="display: flex; flex-direction: column; gap: 15px; font-size: 0.875rem;">
              <div>
                <strong>Posso desistir depois do prazo?</strong>
                <p class="text-muted">Nao. Apos os 5 dias, o investimento e irrevogavel ate o encerramento da oferta.</p>
              </div>
              <div>
                <strong>Quando recebo o dinheiro de volta?</strong>
                <p class="text-muted">O valor e creditado na sua carteira em ate 24 horas apos a solicitacao.</p>
              </div>
              <div>
                <strong>Posso investir novamente depois?</strong>
                <p class="text-muted">Sim, enquanto a oferta estiver ativa, voce pode fazer um novo investimento.</p>
              </div>
            </div>
          </div>

          <!-- Contato -->
          <div class="alert alert-info">
            <i class="bi bi-headset"></i> <strong>Precisa de ajuda?</strong><br>
            Entre em contato pelo email <a href="mailto:suporte@crowdinvest.com.br">suporte@crowdinvest.com.br</a> ou pelo chat.
          </div>
        </div>
      </div>
    </main>
  </div>

  <!-- Modals -->
  <div class="modal-overlay" id="confirmarCheckboxModal" style="display: none;">
    <div class="modal text-center" style="max-width: 400px;">
      <div style="padding: 30px;">
        <i class="bi bi-exclamation-circle" style="font-size: 3rem; color: var(--warning);"></i>
        <h3 style="margin: 15px 0;">Atencao</h3>
        <p class="text-muted">Voce precisa confirmar que deseja desistir do investimento.</p>
        <button class="btn btn-primary mt-20" onclick="hideModal('confirmarCheckboxModal')">OK</button>
      </div>
    </div>
  </div>

  <div class="modal-overlay" id="confirmarDesistenciaModal" style="display: none;">
    <div class="modal text-center" style="max-width: 400px;">
      <div style="padding: 30px;">
        <i class="bi bi-question-circle" style="font-size: 3rem; color: var(--danger);"></i>
        <h3 style="margin: 15px 0;">Confirmar Desistencia</h3>
        <p class="text-muted">Tem certeza que deseja desistir deste investimento? Esta acao nao pode ser desfeita.</p>
        <div class="flex gap-10 mt-20" style="justify-content: center;">
          <button class="btn btn-outline" onclick="hideModal('confirmarDesistenciaModal')">Cancelar</button>
          <button class="btn btn-danger" onclick="executarDesistencia()">Confirmar</button>
        </div>
      </div>
    </div>
  </div>

  <script src="../../js/app.js"></script>
  <script>
    function showModal(modalId) {
      document.getElementById(modalId).style.display = 'flex';
    }

    function hideModal(modalId) {
      document.getElementById(modalId).style.display = 'none';
    }

    function confirmarDesistencia() {
      const checkbox = document.getElementById('confirmaDesistencia');
      if (!checkbox.checked) {
        showModal('confirmarCheckboxModal');
        return;
      }
      showModal('confirmarDesistenciaModal');
    }

    function executarDesistencia() {
      hideModal('confirmarDesistenciaModal');
      window.location.href = 'desistencia-confirmacao.html';
    }
  </script>
  <style>
    .timeline {
      position: relative;
      padding-left: 30px;
    }
    .timeline::before {
      content: '';
      position: absolute;
      left: 10px;
      top: 0;
      bottom: 0;
      width: 2px;
      background: var(--border);
    }
    .timeline-item {
      position: relative;
      padding-bottom: 20px;
    }
    .timeline-item:last-child {
      padding-bottom: 0;
    }
    .timeline-marker {
      position: absolute;
      left: -25px;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background: var(--border);
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .timeline-content strong {
      display: block;
      margin-bottom: 3px;
    }
    .timeline-content p {
      margin: 0;
      color: var(--text-muted);
      font-size: 0.875rem;
    }
  </style>
</body>
</html>
