<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Documentos - CrowdInvest</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="../../css/style.css">
</head>
<body>
  <div class="dashboard">
    <aside class="sidebar">
      <div class="sidebar-logo">
        <a href="../../index.html" class="logo">CrowdInvest</a>
      </div>
      <ul class="sidebar-menu">
        <li><a href="dashboard.html"><i class="bi bi-speedometer2"></i> Dashboard</a></li>
        <li><a href="ofertas.html"><i class="bi bi-megaphone"></i> Ofertas</a></li>
        <li><a href="minhas-ordens.html"><i class="bi bi-clock-history"></i> Minhas Ordens</a></li>
        <li><a href="meus-investimentos.html"><i class="bi bi-briefcase"></i> Meu Portfolio</a></li>
        <li><a href="carteira.html"><i class="bi bi-wallet2"></i> Carteira</a></li>
        <li><a href="extrato.html"><i class="bi bi-list-ul"></i> Extrato</a></li>
        <li><a href="documentos.html" class="active"><i class="bi bi-folder"></i> Documentos</a></li>
        <li><a href="imposto-renda.html"><i class="bi bi-file-earmark-text"></i> Imposto de Renda</a></li>
        <li><a href="configuracoes.html"><i class="bi bi-gear"></i> Configuracoes</a></li>
        <li><a href="../login.html"><i class="bi bi-box-arrow-left"></i> Sair</a></li>
      </ul>
    </aside>
    <div class="mobile-overlay" onclick="closeMobileMenus()"></div>

    <main class="main-content">
      <button class="menu-toggle" onclick="toggleSidebar()"><i class="bi bi-list"></i> Menu</button>

      <div class="page-header">
        <div>
          <h1 class="page-title">Documentos</h1>
          <p class="text-muted">Contratos e documentos das suas participacoes</p>
        </div>
      </div>

      <!-- Tabs -->
      <div class="tabs">
        <button class="tab active" onclick="switchTab(this, 'participacoes')">Participacoes</button>
        <button class="tab" onclick="switchTab(this, 'contratos')">Contratos</button>
        <button class="tab" onclick="switchTab(this, 'comprovantes')">Comprovantes</button>
      </div>

      <!-- Participacoes -->
      <div id="participacoes" class="tab-content">
        <div class="grid-2">
          <!-- TechStart -->
          <div class="card">
            <div class="flex gap-20" style="align-items: center; margin-bottom: 20px;">
              <div style="width: 50px; height: 50px; background: var(--primary); border-radius: 8px; display: flex; align-items: center; justify-content: center; color: white; font-weight: bold;">TS</div>
              <div>
                <h4>TechStart Inovacao</h4>
                <p class="text-muted">1.5% equity | R$ 5.000</p>
              </div>
            </div>
            <div style="display: flex; flex-direction: column; gap: 10px;">
              <a href="#" class="flex-between" style="padding: 10px; background: var(--bg); border-radius: var(--radius); text-decoration: none; color: var(--text);">
                <span>[PDF] Termo de Adesao</span>
                <span class="text-muted">120 KB</span>
              </a>
              <a href="#" class="flex-between" style="padding: 10px; background: var(--bg); border-radius: var(--radius); text-decoration: none; color: var(--text);">
                <span>[PDF] Comprovante de Investimento</span>
                <span class="text-muted">85 KB</span>
              </a>
            </div>
            <p class="text-muted mt-20" style="font-size: 0.75rem;">
              * Documentos finais de participacao serao disponibilizados apos o encerramento da oferta
            </p>
          </div>

          <!-- EcoFood -->
          <div class="card">
            <div class="flex gap-20" style="align-items: center; margin-bottom: 20px;">
              <div style="width: 50px; height: 50px; background: var(--success); border-radius: 8px; display: flex; align-items: center; justify-content: center; color: white; font-weight: bold;">EF</div>
              <div>
                <h4>EcoFood Organicos</h4>
                <p class="text-muted">1.0% equity | R$ 3.000</p>
              </div>
            </div>
            <div style="display: flex; flex-direction: column; gap: 10px;">
              <a href="#" class="flex-between" style="padding: 10px; background: var(--bg); border-radius: var(--radius); text-decoration: none; color: var(--text);">
                <span>[PDF] Termo de Adesao</span>
                <span class="text-muted">118 KB</span>
              </a>
              <a href="#" class="flex-between" style="padding: 10px; background: var(--bg); border-radius: var(--radius); text-decoration: none; color: var(--text);">
                <span>[PDF] Comprovante de Investimento</span>
                <span class="text-muted">82 KB</span>
              </a>
            </div>
            <p class="text-muted mt-20" style="font-size: 0.75rem;">
              * Documentos finais de participacao serao disponibilizados apos o encerramento da oferta
            </p>
          </div>

          <!-- HealthTech -->
          <div class="card">
            <div class="flex gap-20" style="align-items: center; margin-bottom: 20px;">
              <div style="width: 50px; height: 50px; background: var(--danger); border-radius: 8px; display: flex; align-items: center; justify-content: center; color: white; font-weight: bold;">HT</div>
              <div>
                <h4>HealthTech Solutions</h4>
                <p class="text-muted">1.87% equity | R$ 7.000</p>
              </div>
            </div>
            <div style="display: flex; flex-direction: column; gap: 10px;">
              <a href="#" class="flex-between" style="padding: 10px; background: var(--bg); border-radius: var(--radius); text-decoration: none; color: var(--text);">
                <span>[PDF] Termo de Adesao</span>
                <span class="text-muted">125 KB</span>
              </a>
              <a href="#" class="flex-between" style="padding: 10px; background: var(--bg); border-radius: var(--radius); text-decoration: none; color: var(--text);">
                <span>[PDF] Comprovante de Investimento</span>
                <span class="text-muted">90 KB</span>
              </a>
            </div>
            <p class="text-muted mt-20" style="font-size: 0.75rem;">
              * Documentos finais de participacao serao disponibilizados apos o encerramento da oferta
            </p>
          </div>
        </div>
      </div>

      <!-- Contratos -->
      <div id="contratos" class="tab-content" style="display: none;">
        <div class="card">
          <div style="display: flex; flex-direction: column; gap: 15px;">
            <a href="#" class="flex-between" style="padding: 15px; background: var(--bg); border-radius: var(--radius); text-decoration: none; color: var(--text);">
              <div>
                <strong>[PDF] Termos de Uso da Plataforma</strong>
                <p class="text-muted" style="font-size: 0.875rem;">Aceito em 01/01/2026</p>
              </div>
              <span class="text-muted">245 KB</span>
            </a>
            <a href="#" class="flex-between" style="padding: 15px; background: var(--bg); border-radius: var(--radius); text-decoration: none; color: var(--text);">
              <div>
                <strong>[PDF] Politica de Privacidade</strong>
                <p class="text-muted" style="font-size: 0.875rem;">Aceito em 01/01/2026</p>
              </div>
              <span class="text-muted">180 KB</span>
            </a>
            <a href="#" class="flex-between" style="padding: 15px; background: var(--bg); border-radius: var(--radius); text-decoration: none; color: var(--text);">
              <div>
                <strong>[PDF] Regulamento da Plataforma</strong>
                <p class="text-muted" style="font-size: 0.875rem;">RCVM 88/2022</p>
              </div>
              <span class="text-muted">320 KB</span>
            </a>
          </div>
        </div>
      </div>

      <!-- Comprovantes -->
      <div id="comprovantes" class="tab-content" style="display: none;">
        <div class="card">
          <div class="table-container">
            <table>
              <thead>
                <tr>
                  <th>Data</th>
                  <th>Tipo</th>
                  <th>Empresa</th>
                  <th>Valor</th>
                  <th>Documento</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>19/01/2026</td>
                  <td>Investimento PIX</td>
                  <td>TechStart Inovacao</td>
                  <td>R$ 5.000,00</td>
                  <td><a href="#" class="btn btn-outline btn-sm">Download</a></td>
                </tr>
                <tr>
                  <td>15/01/2026</td>
                  <td>Investimento PIX</td>
                  <td>TechStart Inovacao</td>
                  <td>R$ 5.000,00</td>
                  <td><a href="#" class="btn btn-outline btn-sm">Download</a></td>
                </tr>
                <tr>
                  <td>10/01/2026</td>
                  <td>Investimento PIX</td>
                  <td>EcoFood Organicos</td>
                  <td>R$ 3.000,00</td>
                  <td><a href="#" class="btn btn-outline btn-sm">Download</a></td>
                </tr>
                <tr>
                  <td>05/01/2026</td>
                  <td>Investimento PIX</td>
                  <td>HealthTech Solutions</td>
                  <td>R$ 7.000,00</td>
                  <td><a href="#" class="btn btn-outline btn-sm">Download</a></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </main>
  </div>

  <script src="../../js/app.js"></script>
</body>
</html>
