<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Extrato - CrowdInvest</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="../../css/style.css">
</head>
<body>
  <div class="dashboard">
    <aside class="sidebar">
      <div class="sidebar-logo">
        <a href="../../index.html" class="logo">CrowdInvest</a>
      </div>
      <ul class="sidebar-menu">
        <li><a href="dashboard.html"><i class="bi bi-speedometer2"></i> Dashboard</a></li>
        <li><a href="ofertas.html"><i class="bi bi-megaphone"></i> Ofertas</a></li>
        <li><a href="minhas-ordens.html"><i class="bi bi-clock-history"></i> Minhas Ordens</a></li>
        <li><a href="meus-investimentos.html"><i class="bi bi-briefcase"></i> Meu Portfolio</a></li>
        <li><a href="carteira.html"><i class="bi bi-wallet2"></i> Carteira</a></li>
        <li><a href="extrato.html" class="active"><i class="bi bi-list-ul"></i> Extrato</a></li>
        <li><a href="documentos.html"><i class="bi bi-folder"></i> Documentos</a></li>
        <li><a href="imposto-renda.html"><i class="bi bi-file-earmark-text"></i> Imposto de Renda</a></li>
        <li><a href="configuracoes.html"><i class="bi bi-gear"></i> Configuracoes</a></li>
        <li><a href="../login.html"><i class="bi bi-box-arrow-left"></i> Sair</a></li>
      </ul>
    </aside>
    <div class="mobile-overlay" onclick="closeMobileMenus()"></div>

    <main class="main-content">
      <button class="menu-toggle" onclick="toggleSidebar()"><i class="bi bi-list"></i> Menu</button>

      <div class="page-header">
        <div>
          <h1 class="page-title">Extrato</h1>
          <p class="text-muted">Historico de todas as transacoes</p>
        </div>
        <button class="btn btn-outline" onclick="showModal('exportandoModal')">Exportar PDF</button>
      </div>

      <!-- Filters -->
      <div class="card mb-20">
        <div class="flex gap-20" style="flex-wrap: wrap;">
          <div class="form-group" style="margin-bottom: 0; flex: 1; min-width: 150px;">
            <label class="form-label">Periodo</label>
            <select class="form-input">
              <option>Ultimos 30 dias</option>
              <option>Ultimos 90 dias</option>
              <option>Este ano</option>
              <option>Todo o periodo</option>
            </select>
          </div>
          <div class="form-group" style="margin-bottom: 0; flex: 1; min-width: 150px;">
            <label class="form-label">Tipo</label>
            <select class="form-input">
              <option>Todos</option>
              <option>Investimentos</option>
              <option>Desistencias</option>
              <option>Estornos</option>
            </select>
          </div>
          <div class="form-group" style="margin-bottom: 0; flex: 1; min-width: 150px;">
            <label class="form-label">Empresa</label>
            <select class="form-input">
              <option>Todas</option>
              <option>TechStart Inovacao</option>
              <option>EcoFood Organicos</option>
              <option>HealthTech Solutions</option>
            </select>
          </div>
        </div>
      </div>

      <!-- Summary -->
      <div class="kpi-grid" style="grid-template-columns: repeat(3, 1fr); margin-bottom: 20px;">
        <div class="kpi-card">
          <div class="kpi-label">Total Investido</div>
          <div class="kpi-value" style="color: var(--success);">R$ 15.000</div>
        </div>
        <div class="kpi-card">
          <div class="kpi-label">Desistencias</div>
          <div class="kpi-value" style="color: var(--warning);">R$ 2.000</div>
        </div>
        <div class="kpi-card">
          <div class="kpi-label">Liquido</div>
          <div class="kpi-value">R$ 13.000</div>
        </div>
      </div>

      <!-- Transactions -->
      <div class="card">
        <div class="table-container">
          <table>
            <thead>
              <tr>
                <th>Data</th>
                <th>Descricao</th>
                <th>Empresa</th>
                <th>Valor</th>
                <th>Status</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>19/01/2026</td>
                <td><strong>Investimento</strong><br><small class="text-muted">#INV-2026-00128</small></td>
                <td>TechStart Inovacao</td>
                <td style="color: var(--danger);">- R$ 5.000,00</td>
                <td><span class="badge badge-warning">Em desistencia</span></td>
              </tr>
              <tr>
                <td>15/01/2026</td>
                <td><strong>Investimento</strong><br><small class="text-muted">#INV-2026-00115</small></td>
                <td>TechStart Inovacao</td>
                <td style="color: var(--danger);">- R$ 5.000,00</td>
                <td><span class="badge badge-success">Confirmado</span></td>
              </tr>
              <tr>
                <td>10/01/2026</td>
                <td><strong>Investimento</strong><br><small class="text-muted">#INV-2026-00098</small></td>
                <td>EcoFood Organicos</td>
                <td style="color: var(--danger);">- R$ 3.000,00</td>
                <td><span class="badge badge-success">Confirmado</span></td>
              </tr>
              <tr style="background: #dcfce7;">
                <td>08/01/2026</td>
                <td><strong>Estorno (Desistencia)</strong><br><small class="text-muted">#EST-2026-00012</small></td>
                <td>HealthTech Solutions</td>
                <td style="color: var(--success);">+ R$ 2.000,00</td>
                <td><span class="badge badge-success">Concluido</span></td>
              </tr>
              <tr>
                <td>05/01/2026</td>
                <td><strong>Investimento</strong><br><small class="text-muted">#INV-2026-00075</small></td>
                <td>HealthTech Solutions</td>
                <td style="color: var(--danger);">- R$ 7.000,00</td>
                <td><span class="badge badge-success">Confirmado</span></td>
              </tr>
              <tr>
                <td>03/01/2026</td>
                <td><strong>Desistencia Solicitada</strong><br><small class="text-muted">#DES-2026-00005</small></td>
                <td>HealthTech Solutions</td>
                <td>R$ 2.000,00</td>
                <td><span class="badge badge-secondary">Processado</span></td>
              </tr>
              <tr>
                <td>02/01/2026</td>
                <td><strong>Investimento</strong><br><small class="text-muted">#INV-2026-00045</small></td>
                <td>HealthTech Solutions</td>
                <td style="color: var(--danger);">- R$ 2.000,00</td>
                <td><span class="badge badge-secondary">Desistencia</span></td>
              </tr>
            </tbody>
          </table>
        </div>

        <div class="flex-between mt-20">
          <p class="text-muted">Mostrando 1-7 de 7 transacoes</p>
          <div class="flex gap-10">
            <button class="btn btn-outline btn-sm" disabled>Anterior</button>
            <button class="btn btn-outline btn-sm" disabled>Proximo</button>
          </div>
        </div>
      </div>
    </main>
  </div>

  <!-- Modal Exportando -->
  <div class="modal-overlay" id="exportandoModal" style="display: none;">
    <div class="modal text-center" style="max-width: 400px;">
      <div style="padding: 30px;">
        <i class="bi bi-file-earmark-pdf" style="font-size: 3rem; color: var(--success);"></i>
        <h3 style="margin: 15px 0;">Exportando PDF</h3>
        <p class="text-muted">O extrato esta sendo exportado para PDF.</p>
        <button class="btn btn-primary mt-20" onclick="hideModal('exportandoModal')">OK</button>
      </div>
    </div>
  </div>

  <script src="../../js/app.js"></script>
</body>
</html>
