<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Imposto de Renda - Investidor - CrowdInvest</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="../../css/style.css">
</head>
<body>
  <div class="dashboard">
    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="sidebar-logo">
        <a href="../../index.html" class="logo">CrowdInvest</a>
      </div>
      <ul class="sidebar-menu">
        <li><a href="dashboard.html"><i class="bi bi-speedometer2"></i> Dashboard</a></li>
        <li><a href="ofertas.html"><i class="bi bi-megaphone"></i> Ofertas</a></li>
        <li><a href="minhas-ordens.html"><i class="bi bi-clock-history"></i> Minhas Ordens</a></li>
        <li><a href="meus-investimentos.html"><i class="bi bi-briefcase"></i> Meu Portfolio</a></li>
        <li><a href="carteira.html"><i class="bi bi-wallet2"></i> Carteira</a></li>
        <li><a href="extrato.html"><i class="bi bi-list-ul"></i> Extrato</a></li>
        <li><a href="documentos.html"><i class="bi bi-folder"></i> Documentos</a></li>
        <li><a href="imposto-renda.html" class="active"><i class="bi bi-file-earmark-text"></i> Imposto de Renda</a></li>
        <li><a href="configuracoes.html"><i class="bi bi-gear"></i> Configuracoes</a></li>
        <li><a href="../login.html"><i class="bi bi-box-arrow-left"></i> Sair</a></li>
      </ul>
    </aside>
    <div class="mobile-overlay" onclick="closeMobileMenus()"></div>

    <!-- Main Content -->
    <main class="main-content">
      <button class="menu-toggle" onclick="toggleSidebar()"><i class="bi bi-list"></i> Menu</button>

      <div class="page-header">
        <div>
          <h1 class="page-title">Imposto de Renda</h1>
          <p class="text-muted">Informes e documentos para declaracao de IR</p>
        </div>
      </div>

      <!-- Alert -->
      <div class="alert alert-info">
        <i class="bi bi-info-circle"></i> <strong>Ano-Calendario 2024:</strong> O informe de rendimentos para declaracao do IR 2026 estara disponivel a partir de 28/02/2026, conforme prazo legal.
      </div>

      <!-- Year Selection -->
      <div class="card mb-20">
        <div class="flex-between" style="flex-wrap: wrap; gap: 15px;">
          <div>
            <h3 style="margin-bottom: 5px;">Selecione o Ano-Calendario</h3>
            <p class="text-muted">Escolha o ano para visualizar seus informes</p>
          </div>
          <div class="flex gap-10">
            <button class="btn btn-outline">2022</button>
            <button class="btn btn-outline">2023</button>
            <button class="btn btn-primary">2024</button>
          </div>
        </div>
      </div>

      <!-- Informe de Rendimentos -->
      <div class="card mb-20">
        <div class="card-header flex-between">
          <div class="flex gap-15" style="align-items: center;">
            <div style="width: 50px; height: 50px; background: #dbeafe; border-radius: 10px; display: flex; align-items: center; justify-content: center;">
              <i class="bi bi-file-earmark-text" style="font-size: 1.5rem; color: var(--primary);"></i>
            </div>
            <div>
              <h3 class="card-title">Informe de Rendimentos 2024</h3>
              <p class="text-muted">Para declaracao IRPF 2026</p>
            </div>
          </div>
          <span class="badge badge-warning"><i class="bi bi-clock"></i> Em Processamento</span>
        </div>

        <div class="alert alert-warning" style="margin: 20px 0;">
          <i class="bi bi-exclamation-triangle"></i> Este informe estara disponivel a partir de <strong>28/02/2026</strong>.
        </div>

        <p class="text-muted" style="font-size: 0.875rem;">
          O informe incluira todos os rendimentos recebidos (dividendos, juros, amortizacoes) e movimentacoes realizadas no ano de 2024 na plataforma CrowdInvest.
        </p>
      </div>

      <!-- Previous Year Informe -->
      <div class="card mb-20">
        <div class="card-header flex-between">
          <div class="flex gap-15" style="align-items: center;">
            <div style="width: 50px; height: 50px; background: #dcfce7; border-radius: 10px; display: flex; align-items: center; justify-content: center;">
              <i class="bi bi-file-earmark-check" style="font-size: 1.5rem; color: var(--success);"></i>
            </div>
            <div>
              <h3 class="card-title">Informe de Rendimentos 2023</h3>
              <p class="text-muted">Para declaracao IRPF 2024</p>
            </div>
          </div>
          <span class="badge badge-success"><i class="bi bi-check-circle"></i> Disponivel</span>
        </div>

        <div class="grid-2 mt-20" style="gap: 20px;">
          <div style="padding: 20px; background: var(--bg); border-radius: var(--radius);">
            <p class="text-muted" style="font-size: 0.875rem; margin-bottom: 5px;">Total de Rendimentos</p>
            <strong style="font-size: 1.5rem;">R$ 3.250,00</strong>
          </div>
          <div style="padding: 20px; background: var(--bg); border-radius: var(--radius);">
            <p class="text-muted" style="font-size: 0.875rem; margin-bottom: 5px;">IRRF Retido</p>
            <strong style="font-size: 1.5rem;">R$ 487,50</strong>
          </div>
        </div>

        <div class="flex gap-10 mt-20">
          <button class="btn btn-primary" onclick="showModal('visualizarInformeModal')">
            <i class="bi bi-eye"></i> Visualizar Informe
          </button>
          <button class="btn btn-outline" onclick="showModal('downloadPdfModal')">
            <i class="bi bi-download"></i> Baixar PDF
          </button>
        </div>
      </div>

      <!-- Posicao em Bens e Direitos -->
      <div class="card mb-20">
        <div class="card-header">
          <h3 class="card-title"><i class="bi bi-briefcase"></i> Posicao de Bens e Direitos</h3>
          <p class="text-muted">Valores para declarar na ficha "Bens e Direitos"</p>
        </div>

        <div class="alert alert-info" style="margin: 15px 0;">
          <strong>Como declarar:</strong> Investimentos em equity crowdfunding devem ser declarados na ficha "Bens e Direitos", grupo 03 (Participacoes Societarias), codigo 99 (Outras participacoes societarias).
        </div>

        <div class="table-container">
          <table>
            <thead>
              <tr>
                <th>Empresa</th>
                <th>CNPJ</th>
                <th>Data Aquisicao</th>
                <th>Valor Investido</th>
                <th>Situacao 31/12</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <strong>TechStart Inovacao S.A.</strong>
                  <br><small class="text-muted">Participacao: 0.5%</small>
                </td>
                <td>12.345.678/0001-90</td>
                <td>15/03/2023</td>
                <td>R$ 5.000,00</td>
                <td>R$ 5.000,00</td>
              </tr>
              <tr>
                <td>
                  <strong>EcoFood Delivery Ltda.</strong>
                  <br><small class="text-muted">Participacao: 0.3%</small>
                </td>
                <td>98.765.432/0001-10</td>
                <td>10/06/2023</td>
                <td>R$ 3.000,00</td>
                <td>R$ 3.000,00</td>
              </tr>
              <tr>
                <td>
                  <strong>FinTech Solutions S.A.</strong>
                  <br><small class="text-muted">Participacao: 1.2%</small>
                </td>
                <td>11.222.333/0001-44</td>
                <td>20/09/2023</td>
                <td>R$ 10.000,00</td>
                <td>R$ 10.000,00</td>
              </tr>
            </tbody>
            <tfoot>
              <tr style="background: var(--bg);">
                <td colspan="3"><strong>Total</strong></td>
                <td><strong>R$ 18.000,00</strong></td>
                <td><strong>R$ 18.000,00</strong></td>
              </tr>
            </tfoot>
          </table>
        </div>

        <div class="flex gap-10 mt-20">
          <button class="btn btn-outline" onclick="showModal('copiadoModal')">
            <i class="bi bi-clipboard"></i> Copiar Texto para Declaracao
          </button>
          <button class="btn btn-outline" onclick="showModal('downloadExcelModal')">
            <i class="bi bi-file-earmark-excel"></i> Exportar Excel
          </button>
        </div>
      </div>

      <!-- Rendimentos Recebidos -->
      <div class="card mb-20">
        <div class="card-header">
          <h3 class="card-title"><i class="bi bi-cash-coin"></i> Rendimentos Recebidos em 2023</h3>
          <p class="text-muted">Detalhamento para ficha "Rendimentos Sujeitos a Tributacao Exclusiva"</p>
        </div>

        <div class="table-container">
          <table>
            <thead>
              <tr>
                <th>Tipo</th>
                <th>Fonte Pagadora</th>
                <th>CNPJ</th>
                <th>Rendimento Bruto</th>
                <th>IRRF</th>
                <th>Rendimento Liquido</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><span class="badge badge-success">Dividendos</span></td>
                <td>TechStart Inovacao S.A.</td>
                <td>12.345.678/0001-90</td>
                <td>R$ 1.500,00</td>
                <td>R$ 225,00</td>
                <td>R$ 1.275,00</td>
              </tr>
              <tr>
                <td><span class="badge badge-info">Amortizacao</span></td>
                <td>EcoFood Delivery Ltda.</td>
                <td>98.765.432/0001-10</td>
                <td>R$ 750,00</td>
                <td>R$ 112,50</td>
                <td>R$ 637,50</td>
              </tr>
              <tr>
                <td><span class="badge badge-success">Dividendos</span></td>
                <td>FinTech Solutions S.A.</td>
                <td>11.222.333/0001-44</td>
                <td>R$ 1.000,00</td>
                <td>R$ 150,00</td>
                <td>R$ 850,00</td>
              </tr>
            </tbody>
            <tfoot>
              <tr style="background: var(--bg);">
                <td colspan="3"><strong>Total</strong></td>
                <td><strong>R$ 3.250,00</strong></td>
                <td><strong>R$ 487,50</strong></td>
                <td><strong>R$ 2.762,50</strong></td>
              </tr>
            </tfoot>
          </table>
        </div>
      </div>

      <!-- FAQ -->
      <div class="card">
        <div class="card-header">
          <h3 class="card-title"><i class="bi bi-question-circle"></i> Duvidas Frequentes sobre IR</h3>
        </div>

        <div style="display: flex; flex-direction: column; gap: 15px;">
          <details style="background: var(--bg); border-radius: var(--radius); padding: 15px;">
            <summary style="cursor: pointer; font-weight: 600;">Como declarar investimentos em equity crowdfunding?</summary>
            <p class="text-muted" style="margin-top: 10px; padding-left: 15px;">
              Os investimentos devem ser declarados na ficha "Bens e Direitos", grupo 03 (Participacoes Societarias), codigo 99 (Outras participacoes societarias). Informe o CNPJ da empresa, o valor investido e a participacao percentual adquirida.
            </p>
          </details>

          <details style="background: var(--bg); border-radius: var(--radius); padding: 15px;">
            <summary style="cursor: pointer; font-weight: 600;">Os dividendos sao tributados?</summary>
            <p class="text-muted" style="margin-top: 10px; padding-left: 15px;">
              Sim. Os dividendos e rendimentos de equity crowdfunding estao sujeitos a tributacao na fonte (15% para aplicacoes de ate 180 dias, 17,5% de 181 a 360 dias, e 15% acima de 360 dias). O IRRF ja e retido pela plataforma.
            </p>
          </details>

          <details style="background: var(--bg); border-radius: var(--radius); padding: 15px;">
            <summary style="cursor: pointer; font-weight: 600;">Preciso declarar se nao recebi rendimentos?</summary>
            <p class="text-muted" style="margin-top: 10px; padding-left: 15px;">
              Sim. Mesmo que nao tenha recebido rendimentos, voce deve declarar a posicao dos seus investimentos na ficha de Bens e Direitos, informando o valor de custo de aquisicao.
            </p>
          </details>

          <details style="background: var(--bg); border-radius: var(--radius); padding: 15px;">
            <summary style="cursor: pointer; font-weight: 600;">E se a empresa falir ou eu perder o investimento?</summary>
            <p class="text-muted" style="margin-top: 10px; padding-left: 15px;">
              Em caso de perda do investimento (falencia ou liquidacao da empresa), voce pode dar baixa no bem na declaracao e, em alguns casos, compensar a perda com ganhos de capital em outros investimentos. Consulte um contador para orientacao especifica.
            </p>
          </details>
        </div>

        <div class="alert alert-warning mt-20">
          <i class="bi bi-exclamation-triangle"></i> <strong>Importante:</strong> As informacoes acima sao apenas orientativas. Consulte sempre um contador ou profissional de sua confianca para orientacoes especificas sobre sua declaracao de IR.
        </div>
      </div>
    </main>
  </div>

  <!-- Modal Visualizar Informe -->
  <div id="visualizarInformeModal" class="modal-overlay" style="display: none;">
    <div class="modal" style="max-width: 700px;">
      <div class="modal-header">
        <h3>Informe de Rendimentos 2023</h3>
        <button class="modal-close" onclick="hideModal('visualizarInformeModal')">&times;</button>
      </div>

      <div style="background: var(--bg); padding: 20px; border-radius: var(--radius); margin-bottom: 20px;">
        <div class="flex-between" style="margin-bottom: 20px;">
          <div>
            <strong style="font-size: 1.25rem;">CrowdInvest Plataforma de Investimentos Ltda.</strong>
            <p class="text-muted">CNPJ: 00.000.000/0001-00</p>
          </div>
          <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='60' height='60' viewBox='0 0 60 60'%3E%3Crect fill='%232563eb' width='60' height='60' rx='8'/%3E%3Ctext x='50%25' y='50%25' fill='white' text-anchor='middle' dy='.35em' font-family='Arial' font-size='24' font-weight='bold'%3ECI%3C/text%3E%3C/svg%3E" alt="Logo">
        </div>

        <hr style="border: none; border-top: 1px solid var(--border); margin: 15px 0;">

        <div class="grid-2" style="gap: 15px;">
          <div>
            <p class="text-muted" style="font-size: 0.75rem;">BENEFICIARIO</p>
            <strong>Joao da Silva Santos</strong>
            <p class="text-muted">CPF: 123.456.789-00</p>
          </div>
          <div class="text-right">
            <p class="text-muted" style="font-size: 0.75rem;">ANO-CALENDARIO</p>
            <strong style="font-size: 1.5rem;">2023</strong>
          </div>
        </div>
      </div>

      <h4 style="margin-bottom: 15px;">Rendimentos Sujeitos a Tributacao Exclusiva</h4>
      <table style="width: 100%; margin-bottom: 20px;">
        <tr style="background: var(--bg);">
          <td style="padding: 10px;"><strong>Total de Rendimentos</strong></td>
          <td style="padding: 10px; text-align: right;"><strong>R$ 3.250,00</strong></td>
        </tr>
        <tr>
          <td style="padding: 10px;">IRRF Retido na Fonte</td>
          <td style="padding: 10px; text-align: right;">R$ 487,50</td>
        </tr>
        <tr style="background: var(--bg);">
          <td style="padding: 10px;"><strong>Rendimento Liquido</strong></td>
          <td style="padding: 10px; text-align: right;"><strong>R$ 2.762,50</strong></td>
        </tr>
      </table>

      <div class="flex gap-10">
        <button class="btn btn-primary" onclick="showModal('downloadPdfModal')">
          <i class="bi bi-download"></i> Baixar PDF
        </button>
        <button class="btn btn-outline" onclick="window.print();">
          <i class="bi bi-printer"></i> Imprimir
        </button>
        <button class="btn btn-outline" onclick="hideModal('visualizarInformeModal')">Fechar</button>
      </div>
    </div>
  </div>

  <!-- Modal Download PDF -->
  <div id="downloadPdfModal" class="modal-overlay" style="display: none;">
    <div class="modal text-center" style="max-width: 400px;">
      <div style="padding: 30px;">
        <i class="bi bi-check-circle" style="font-size: 3rem; color: var(--success);"></i>
        <h3 style="margin: 15px 0;">Download Iniciado</h3>
        <p class="text-muted">O PDF esta sendo baixado para seu dispositivo.</p>
        <button class="btn btn-primary mt-20" onclick="hideModal('downloadPdfModal')">OK</button>
      </div>
    </div>
  </div>

  <!-- Modal Copiado -->
  <div id="copiadoModal" class="modal-overlay" style="display: none;">
    <div class="modal text-center" style="max-width: 400px;">
      <div style="padding: 30px;">
        <i class="bi bi-clipboard-check" style="font-size: 3rem; color: var(--success);"></i>
        <h3 style="margin: 15px 0;">Texto Copiado!</h3>
        <p class="text-muted">O texto foi copiado para a area de transferencia.</p>
        <button class="btn btn-primary mt-20" onclick="hideModal('copiadoModal')">OK</button>
      </div>
    </div>
  </div>

  <!-- Modal Download Excel -->
  <div id="downloadExcelModal" class="modal-overlay" style="display: none;">
    <div class="modal text-center" style="max-width: 400px;">
      <div style="padding: 30px;">
        <i class="bi bi-file-earmark-excel" style="font-size: 3rem; color: var(--success);"></i>
        <h3 style="margin: 15px 0;">Exportando Excel</h3>
        <p class="text-muted">O arquivo Excel esta sendo gerado e baixado.</p>
        <button class="btn btn-primary mt-20" onclick="hideModal('downloadExcelModal')">OK</button>
      </div>
    </div>
  </div>

  <script src="../../js/app.js"></script>
</body>
</html>
