<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Investimento Confirmado - CrowdInvest</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="../../css/style.css">
</head>
<body>
  <div class="dashboard">
    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="sidebar-logo">
        <a href="../../index.html" class="logo">CrowdInvest</a>
      </div>
      <ul class="sidebar-menu">
        <li><a href="dashboard.html"><i class="bi bi-speedometer2"></i> Dashboard</a></li>
        <li><a href="ofertas.html"><i class="bi bi-megaphone"></i> Ofertas</a></li>
        <li><a href="minhas-ordens.html"><i class="bi bi-clock-history"></i> Minhas Ordens</a></li>
        <li><a href="meus-investimentos.html" class="active"><i class="bi bi-briefcase"></i> Meu Portfolio</a></li>
        <li><a href="carteira.html"><i class="bi bi-wallet2"></i> Carteira</a></li>
        <li><a href="extrato.html"><i class="bi bi-list-ul"></i> Extrato</a></li>
        <li><a href="documentos.html"><i class="bi bi-folder"></i> Documentos</a></li>
        <li><a href="imposto-renda.html"><i class="bi bi-file-earmark-text"></i> Imposto de Renda</a></li>
        <li><a href="configuracoes.html"><i class="bi bi-gear"></i> Configuracoes</a></li>
        <li><a href="../login.html"><i class="bi bi-box-arrow-left"></i> Sair</a></li>
      </ul>
    </aside>
    <div class="mobile-overlay" onclick="closeMobileMenus()"></div>

    <!-- Main Content -->
    <main class="main-content">
      <button class="menu-toggle" onclick="toggleSidebar()"><i class="bi bi-list"></i> Menu</button>

      <div style="max-width: 600px; margin: 0 auto;">
        <div class="card text-center">
          <div style="font-size: 5rem; margin-bottom: 20px; color: var(--success);"><i class="bi bi-check-circle-fill"></i></div>
          <h1 style="color: var(--success);">Investimento Confirmado!</h1>
          <p class="text-muted mt-20" style="font-size: 1.1rem;">
            Seu investimento foi registrado com sucesso.
          </p>

          <!-- Summary -->
          <div style="background: var(--bg); padding: 20px; border-radius: var(--radius); margin: 30px 0; text-align: left;">
            <h4 style="margin-bottom: 15px;">Detalhes do Investimento</h4>
            <div class="flex-between" style="padding: 8px 0; border-bottom: 1px solid var(--border);">
              <span>Empresa:</span>
              <strong>TechStart Inovacao</strong>
            </div>
            <div class="flex-between" style="padding: 8px 0; border-bottom: 1px solid var(--border);">
              <span>Valor:</span>
              <strong>R$ 5.000,00</strong>
            </div>
            <div class="flex-between" style="padding: 8px 0; border-bottom: 1px solid var(--border);">
              <span>Equity estimado:</span>
              <strong>1,5%</strong>
            </div>
            <div class="flex-between" style="padding: 8px 0; border-bottom: 1px solid var(--border);">
              <span>Data:</span>
              <strong>19/01/2026</strong>
            </div>
            <div class="flex-between" style="padding: 8px 0;">
              <span>Numero:</span>
              <strong>#INV-2026-00128</strong>
            </div>
          </div>

          <!-- Withdrawal Period -->
          <div class="alert alert-warning">
            <strong>Periodo de Desistencia</strong><br>
            Voce tem ate <strong>24/01/2026</strong> (5 dias uteis) para desistir deste investimento sem custos, conforme RCVM 88/2022.
          </div>

          <!-- Updated Limit -->
          <div class="alert alert-info">
            <strong>Limite atualizado:</strong><br>
            Investido em 2026: R$ 20.000 | Disponivel: R$ 0
          </div>

          <!-- Next Steps -->
          <div style="text-align: left; margin: 20px 0;">
            <h4 style="margin-bottom: 15px;">Proximos Passos:</h4>
            <ul style="margin-left: 20px; color: var(--text-muted);">
              <li style="margin-bottom: 10px;">Voce recebera um e-mail com a confirmacao</li>
              <li style="margin-bottom: 10px;">Acompanhe o andamento da oferta no seu painel</li>
              <li style="margin-bottom: 10px;">Ao final da oferta, voce recebera os documentos de participacao</li>
            </ul>
          </div>

          <div class="flex gap-10 mt-20" style="justify-content: center;">
            <a href="meus-investimentos.html" class="btn btn-primary btn-lg">Ver Meus Investimentos</a>
            <a href="ofertas.html" class="btn btn-outline btn-lg">Ver Outras Ofertas</a>
          </div>
        </div>
      </div>
    </main>
  </div>

  <script src="../../js/app.js"></script>
</body>
</html>
