<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pagamento PIX - CrowdInvest</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="../../css/style.css">
</head>
<body>
  <div class="dashboard">
    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="sidebar-logo">
        <a href="../../index.html" class="logo">CrowdInvest</a>
      </div>
      <ul class="sidebar-menu">
        <li><a href="dashboard.html"><i class="bi bi-speedometer2"></i> Dashboard</a></li>
        <li><a href="ofertas.html" class="active"><i class="bi bi-megaphone"></i> Ofertas</a></li>
        <li><a href="minhas-ordens.html"><i class="bi bi-clock-history"></i> Minhas Ordens</a></li>
        <li><a href="meus-investimentos.html"><i class="bi bi-briefcase"></i> Meu Portfolio</a></li>
        <li><a href="carteira.html"><i class="bi bi-wallet2"></i> Carteira</a></li>
        <li><a href="extrato.html"><i class="bi bi-list-ul"></i> Extrato</a></li>
        <li><a href="documentos.html"><i class="bi bi-folder"></i> Documentos</a></li>
        <li><a href="imposto-renda.html"><i class="bi bi-file-earmark-text"></i> Imposto de Renda</a></li>
        <li><a href="configuracoes.html"><i class="bi bi-gear"></i> Configuracoes</a></li>
        <li><a href="../login.html"><i class="bi bi-box-arrow-left"></i> Sair</a></li>
      </ul>
    </aside>
    <div class="mobile-overlay" onclick="closeMobileMenus()"></div>

    <!-- Main Content -->
    <main class="main-content">
      <button class="menu-toggle" onclick="toggleSidebar()"><i class="bi bi-list"></i> Menu</button>

      <div style="max-width: 600px; margin: 0 auto;">
        <!-- Steps -->
        <div class="steps mb-30">
          <div class="step completed">
            <div class="step-number"></div>
            <div class="step-label">Valor</div>
          </div>
          <div class="step completed">
            <div class="step-number"></div>
            <div class="step-label">Confirmar</div>
          </div>
          <div class="step active">
            <div class="step-number">3</div>
            <div class="step-label">Pagamento</div>
          </div>
        </div>

        <div class="card text-center">
          <h2 style="margin-bottom: 10px;">Pagamento via PIX</h2>
          <p class="text-muted mb-30">Escaneie o QR Code ou copie o codigo PIX</p>

          <!-- QR Code -->
          <div class="qr-container">
            <div class="qr-code" style="width: 220px; height: 220px; background: white; border: 2px solid var(--border);">
              <div style="display: grid; grid-template-columns: repeat(10, 1fr); gap: 2px; padding: 10px;">
                <script>
                  for(let i = 0; i < 100; i++) {
                    document.write('<div style="background:' + (Math.random() > 0.5 ? '#000' : '#fff') + '; aspect-ratio: 1;"></div>');
                  }
                </script>
              </div>
            </div>
          </div>

          <!-- PIX Code -->
          <div style="background: var(--bg); padding: 15px; border-radius: var(--radius); margin: 20px 0;">
            <p class="text-muted" style="font-size: 0.875rem; margin-bottom: 10px;">Codigo PIX Copia e Cola:</p>
            <div style="display: flex; gap: 10px;">
              <input type="text" class="form-input" value="00020126580014br.gov.bcb.pix0136a1b2c3d4-e5f6-7890-abcd-ef1234567890" readonly style="font-size: 0.75rem;">
              <button class="btn btn-primary" onclick="copyPixCode('00020126580014br.gov.bcb.pix0136a1b2c3d4-e5f6-7890-abcd-ef1234567890')">Copiar</button>
            </div>
          </div>

          <!-- Amount -->
          <div style="background: var(--primary); color: white; padding: 20px; border-radius: var(--radius); margin: 20px 0;">
            <p style="opacity: 0.8;">Valor a pagar:</p>
            <p style="font-size: 2rem; font-weight: 700;">R$ 5.000,00</p>
          </div>

          <!-- Timer -->
          <div class="alert alert-warning">
            <strong>Atencao:</strong> O codigo PIX expira em <strong id="pixTimer">30:00</strong> minutos
          </div>

          <!-- Instructions -->
          <div style="text-align: left; margin: 20px 0;">
            <h4 style="margin-bottom: 15px;">Como pagar:</h4>
            <ol style="margin-left: 20px; color: var(--text-muted);">
              <li style="margin-bottom: 10px;">Abra o aplicativo do seu banco</li>
              <li style="margin-bottom: 10px;">Escolha pagar com PIX</li>
              <li style="margin-bottom: 10px;">Escaneie o QR Code ou cole o codigo</li>
              <li style="margin-bottom: 10px;">Confirme o pagamento</li>
            </ol>
          </div>

          <div style="border-top: 1px solid var(--border); padding-top: 20px; margin-top: 20px;">
            <p class="text-muted" style="font-size: 0.875rem;">
              Apos o pagamento, voce recebera um e-mail de confirmacao.<br>
              O prazo de 5 dias para desistencia comeca a contar a partir da confirmacao.
            </p>
          </div>

          <div class="flex gap-10 mt-20" style="justify-content: center;">
            <button class="btn btn-success btn-lg" onclick="window.location.href='investir-sucesso.html'">Ja paguei</button>
            <a href="dashboard.html" class="btn btn-secondary">Pagar depois</a>
          </div>
        </div>
      </div>
    </main>
  </div>

  <script src="../../js/app.js"></script>
  <script>
    startCountdown('pixTimer', 1800);
  </script>
</body>
</html>
