<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meu Portfolio - CrowdInvest</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="../../css/style.css">
  <style>
    .investment-list {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }
    .investment-item {
      background: white;
      border-radius: var(--radius);
      box-shadow: 0 2px 8px rgba(0,0,0,0.08);
      padding: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      gap: 15px;
      cursor: pointer;
      transition: all 0.2s;
      border-left: 4px solid var(--border);
    }
    .investment-item:hover {
      box-shadow: 0 4px 12px rgba(0,0,0,0.12);
      transform: translateY(-2px);
    }
    .investment-item.warning { border-left-color: var(--warning); }
    .investment-item.success { border-left-color: var(--success); }
    .investment-item.info { border-left-color: var(--info); }
    .investment-logo {
      width: 50px;
      height: 50px;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 1.25rem;
      font-weight: bold;
      flex-shrink: 0;
    }
    .investment-info h4 {
      margin-bottom: 4px;
    }
    .investment-values {
      display: flex;
      gap: 30px;
      text-align: center;
    }
    .investment-values .value-item {
      min-width: 80px;
    }
    .value-label {
      font-size: 0.75rem;
      color: var(--text-muted);
      text-transform: uppercase;
    }
    .value-number {
      font-size: 1.1rem;
      font-weight: 600;
    }
    .filter-tabs {
      display: flex;
      gap: 10px;
      margin-bottom: 20px;
      flex-wrap: wrap;
    }
    .filter-tab {
      padding: 8px 16px;
      border-radius: 20px;
      border: 1px solid var(--border);
      background: white;
      cursor: pointer;
      font-size: 0.875rem;
      transition: all 0.2s;
    }
    .filter-tab:hover {
      border-color: var(--primary);
    }
    .filter-tab.active {
      background: var(--primary);
      color: white;
      border-color: var(--primary);
    }
  </style>
</head>
<body>
  <div class="dashboard">
    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="sidebar-logo">
        <a href="../../index.html" class="logo">CrowdInvest</a>
      </div>
      <ul class="sidebar-menu">
        <li><a href="dashboard.html"><i class="bi bi-speedometer2"></i> Dashboard</a></li>
        <li><a href="ofertas.html"><i class="bi bi-megaphone"></i> Ofertas</a></li>
        <li><a href="minhas-ordens.html"><i class="bi bi-clock-history"></i> Minhas Ordens</a></li>
        <li><a href="meus-investimentos.html" class="active"><i class="bi bi-briefcase"></i> Meu Portfolio</a></li>
        <li><a href="carteira.html"><i class="bi bi-wallet2"></i> Carteira</a></li>
        <li><a href="extrato.html"><i class="bi bi-list-ul"></i> Extrato</a></li>
        <li><a href="documentos.html"><i class="bi bi-folder"></i> Documentos</a></li>
        <li><a href="imposto-renda.html"><i class="bi bi-file-earmark-text"></i> Imposto de Renda</a></li>
        <li><a href="configuracoes.html"><i class="bi bi-gear"></i> Configuracoes</a></li>
        <li><a href="../login.html"><i class="bi bi-box-arrow-left"></i> Sair</a></li>
      </ul>
    </aside>
    <div class="mobile-overlay" onclick="closeMobileMenus()"></div>

    <!-- Main Content -->
    <main class="main-content">
      <button class="menu-toggle" onclick="toggleSidebar()"><i class="bi bi-list"></i> Menu</button>

      <div class="page-header">
        <div>
          <h1 class="page-title">Meu Portfolio</h1>
          <p class="text-muted">Suas participacoes em empresas</p>
        </div>
        <a href="ofertas.html" class="btn btn-primary"><i class="bi bi-plus-lg"></i> Nova Participacao</a>
      </div>

      <!-- Summary KPIs -->
      <div class="kpi-grid mb-30">
        <div class="kpi-card">
          <div class="kpi-label">Total Investido</div>
          <div class="kpi-value">R$ 15.000</div>
          <div class="kpi-change">3 empresas</div>
        </div>
        <div class="kpi-card">
          <div class="kpi-label">Equity Acumulado</div>
          <div class="kpi-value">4.37%</div>
          <div class="kpi-change positive">Participacao media</div>
        </div>
        <div class="kpi-card">
          <div class="kpi-label">Limite Restante 2026</div>
          <div class="kpi-value">R$ 5.000</div>
          <div class="kpi-change">de R$ 20.000</div>
        </div>
      </div>

      <!-- Alert for withdrawal period -->
      <div class="alert alert-warning mb-20">
        <div class="flex-between" style="flex-wrap: wrap; gap: 10px;">
          <div>
            <strong><i class="bi bi-exclamation-triangle"></i> Periodo de desistencia ativo</strong>
            <p style="margin-top: 5px;">Voce tem 1 investimento com prazo de desistencia aberto</p>
          </div>
          <button class="btn btn-outline btn-sm" onclick="document.getElementById('inv-ecofood').scrollIntoView({behavior: 'smooth'})">
            Ver detalhes
          </button>
        </div>
      </div>

      <!-- Filters -->
      <div class="filter-tabs">
        <button class="filter-tab active" onclick="filterInvestments('todos', this)">Todos (3)</button>
        <button class="filter-tab" onclick="filterInvestments('ativos', this)">Em Captacao (2)</button>
        <button class="filter-tab" onclick="filterInvestments('concluidos', this)">Concluidos (1)</button>
        <button class="filter-tab" onclick="filterInvestments('desistencia', this)">Em Desistencia (1)</button>
      </div>

      <!-- Investment List -->
      <div class="investment-list">

        <!-- Investment 1 - In withdrawal period -->
        <div class="investment-item warning" id="inv-ecofood" onclick="showModal('detalheEcoFoodModal')">
          <div class="flex gap-15" style="align-items: center;">
            <div class="investment-logo" style="background: linear-gradient(135deg, #22c55e, #16a34a);">EF</div>
            <div class="investment-info">
              <h4>EcoFood Organicos</h4>
              <p class="text-muted" style="font-size: 0.875rem;">
                <i class="bi bi-tag"></i> Alimentacao &bull;
                <i class="bi bi-calendar3"></i> 10/01/2026
              </p>
            </div>
          </div>
          <div class="investment-values">
            <div class="value-item">
              <div class="value-label">Valor</div>
              <div class="value-number">R$ 3.000</div>
            </div>
            <div class="value-item">
              <div class="value-label">Equity</div>
              <div class="value-number">1.0%</div>
            </div>
            <div class="value-item">
              <div class="value-label">Status</div>
              <span class="badge badge-warning"><i class="bi bi-clock"></i> Desistencia</span>
            </div>
          </div>
          <i class="bi bi-chevron-right" style="color: var(--text-muted);"></i>
        </div>

        <!-- Investment 2 - TechStart Confirmed -->
        <div class="investment-item success" onclick="showModal('detalheTechStartModal')">
          <div class="flex gap-15" style="align-items: center;">
            <div class="investment-logo" style="background: linear-gradient(135deg, var(--primary), #1d4ed8);">TS</div>
            <div class="investment-info">
              <h4>TechStart Inovacao</h4>
              <p class="text-muted" style="font-size: 0.875rem;">
                <i class="bi bi-tag"></i> Tecnologia &bull;
                <i class="bi bi-calendar3"></i> 15/01/2026
              </p>
            </div>
          </div>
          <div class="investment-values">
            <div class="value-item">
              <div class="value-label">Valor</div>
              <div class="value-number">R$ 5.000</div>
            </div>
            <div class="value-item">
              <div class="value-label">Equity</div>
              <div class="value-number">1.5%</div>
            </div>
            <div class="value-item">
              <div class="value-label">Status</div>
              <span class="badge badge-success"><i class="bi bi-check-circle"></i> Confirmado</span>
            </div>
          </div>
          <i class="bi bi-chevron-right" style="color: var(--text-muted);"></i>
        </div>

        <!-- Investment 3 - HealthTech Completed -->
        <div class="investment-item info" onclick="showModal('detalheHealthTechModal')">
          <div class="flex gap-15" style="align-items: center;">
            <div class="investment-logo" style="background: linear-gradient(135deg, #ef4444, #dc2626);">HT</div>
            <div class="investment-info">
              <h4>HealthTech Solutions</h4>
              <p class="text-muted" style="font-size: 0.875rem;">
                <i class="bi bi-tag"></i> Saude &bull;
                <i class="bi bi-calendar3"></i> 05/12/2026
              </p>
            </div>
          </div>
          <div class="investment-values">
            <div class="value-item">
              <div class="value-label">Valor</div>
              <div class="value-number">R$ 7.000</div>
            </div>
            <div class="value-item">
              <div class="value-label">Equity</div>
              <div class="value-number">1.87%</div>
            </div>
            <div class="value-item">
              <div class="value-label">Status</div>
              <span class="badge badge-info"><i class="bi bi-check-all"></i> Concluido</span>
            </div>
          </div>
          <i class="bi bi-chevron-right" style="color: var(--text-muted);"></i>
        </div>

      </div>
    </main>
  </div>

  <!-- Modal Detalhe EcoFood -->
  <div class="modal-overlay" id="detalheEcoFoodModal" style="display: none;">
    <div class="modal" style="max-width: 700px;">
      <div class="modal-header">
        <div class="flex gap-15" style="align-items: center;">
          <div class="investment-logo" style="background: linear-gradient(135deg, #22c55e, #16a34a); width: 45px; height: 45px; font-size: 1rem;">EF</div>
          <div>
            <h3 style="margin: 0;">EcoFood Organicos</h3>
            <p class="text-muted" style="margin: 0; font-size: 0.875rem;">Alimentacao / FoodTech</p>
          </div>
        </div>
        <button class="modal-close" onclick="hideModal('detalheEcoFoodModal')">&times;</button>
      </div>

      <!-- Alert Desistencia -->
      <div class="alert alert-warning mb-20">
        <div class="flex-between" style="flex-wrap: wrap; gap: 10px;">
          <div>
            <strong><i class="bi bi-clock"></i> Periodo de desistencia ativo</strong>
            <p style="margin: 5px 0 0;">Voce pode desistir ate <strong>15/01/2026</strong> (2 dias restantes)</p>
          </div>
          <button class="btn btn-danger btn-sm" onclick="hideModal('detalheEcoFoodModal'); showModal('desistirModal');">
            <i class="bi bi-x-circle"></i> Desistir
          </button>
        </div>
      </div>

      <!-- Dados do Investimento -->
      <div class="grid-2" style="gap: 20px; margin-bottom: 20px;">
        <div style="background: var(--bg); padding: 15px; border-radius: var(--radius);">
          <h5 style="margin-bottom: 10px;"><i class="bi bi-wallet2"></i> Seu Investimento</h5>
          <div style="display: flex; flex-direction: column; gap: 8px; font-size: 0.875rem;">
            <div class="flex-between"><span class="text-muted">Valor:</span> <strong>R$ 3.000,00</strong></div>
            <div class="flex-between"><span class="text-muted">Equity:</span> <strong>1.0%</strong></div>
            <div class="flex-between"><span class="text-muted">Data:</span> <strong>10/01/2026</strong></div>
            <div class="flex-between"><span class="text-muted">Protocolo:</span> <strong>INV-2026-00089</strong></div>
          </div>
        </div>
        <div style="background: var(--bg); padding: 15px; border-radius: var(--radius);">
          <h5 style="margin-bottom: 10px;"><i class="bi bi-graph-up"></i> Status da Oferta</h5>
          <div style="display: flex; flex-direction: column; gap: 8px; font-size: 0.875rem;">
            <div class="flex-between"><span class="text-muted">Meta:</span> <strong>R$ 500.000</strong></div>
            <div class="flex-between"><span class="text-muted">Captado:</span> <strong style="color: var(--success);">R$ 300.000 (60%)</strong></div>
            <div class="flex-between"><span class="text-muted">Prazo:</span> <strong>45 dias</strong></div>
            <div class="flex-between"><span class="text-muted">Investidores:</span> <strong>87</strong></div>
          </div>
        </div>
      </div>

      <!-- Progress -->
      <div class="progress mb-20" style="height: 8px;">
        <div class="progress-bar" style="width: 60%; background: var(--success);"></div>
      </div>

      <!-- Acoes -->
      <div class="flex gap-10" style="flex-wrap: wrap;">
        <a href="investimento-detalhe.html" class="btn btn-primary"><i class="bi bi-eye"></i> Ver Completo</a>
        <button class="btn btn-outline" onclick="showModal('docsModal'); hideModal('detalheEcoFoodModal');"><i class="bi bi-file-earmark"></i> Documentos</button>
        <button class="btn btn-outline" onclick="hideModal('detalheEcoFoodModal')">Fechar</button>
      </div>
    </div>
  </div>

  <!-- Modal Detalhe TechStart -->
  <div class="modal-overlay" id="detalheTechStartModal" style="display: none;">
    <div class="modal" style="max-width: 700px;">
      <div class="modal-header">
        <div class="flex gap-15" style="align-items: center;">
          <div class="investment-logo" style="background: linear-gradient(135deg, var(--primary), #1d4ed8); width: 45px; height: 45px; font-size: 1rem;">TS</div>
          <div>
            <h3 style="margin: 0;">TechStart Inovacao</h3>
            <p class="text-muted" style="margin: 0; font-size: 0.875rem;">Tecnologia / SaaS</p>
          </div>
        </div>
        <button class="modal-close" onclick="hideModal('detalheTechStartModal')">&times;</button>
      </div>

      <!-- Status -->
      <div class="alert alert-success mb-20">
        <strong><i class="bi bi-check-circle"></i> Investimento Confirmado</strong>
        <p style="margin: 5px 0 0;">Periodo de desistencia encerrado em 20/01/2026</p>
      </div>

      <!-- Dados do Investimento -->
      <div class="grid-2" style="gap: 20px; margin-bottom: 20px;">
        <div style="background: var(--bg); padding: 15px; border-radius: var(--radius);">
          <h5 style="margin-bottom: 10px;"><i class="bi bi-wallet2"></i> Seu Investimento</h5>
          <div style="display: flex; flex-direction: column; gap: 8px; font-size: 0.875rem;">
            <div class="flex-between"><span class="text-muted">Valor:</span> <strong>R$ 5.000,00</strong></div>
            <div class="flex-between"><span class="text-muted">Equity:</span> <strong>1.5%</strong></div>
            <div class="flex-between"><span class="text-muted">Data:</span> <strong>15/01/2026</strong></div>
            <div class="flex-between"><span class="text-muted">Protocolo:</span> <strong>INV-2026-00156</strong></div>
          </div>
        </div>
        <div style="background: var(--bg); padding: 15px; border-radius: var(--radius);">
          <h5 style="margin-bottom: 10px;"><i class="bi bi-graph-up"></i> Status da Oferta</h5>
          <div style="display: flex; flex-direction: column; gap: 8px; font-size: 0.875rem;">
            <div class="flex-between"><span class="text-muted">Meta:</span> <strong>R$ 500.000</strong></div>
            <div class="flex-between"><span class="text-muted">Captado:</span> <strong style="color: var(--success);">R$ 375.000 (75%)</strong></div>
            <div class="flex-between"><span class="text-muted">Prazo:</span> <strong>23 dias</strong></div>
            <div class="flex-between"><span class="text-muted">Investidores:</span> <strong>127</strong></div>
          </div>
        </div>
      </div>

      <!-- Progress -->
      <div class="progress mb-20" style="height: 8px;">
        <div class="progress-bar" style="width: 75%;"></div>
      </div>

      <!-- Acoes -->
      <div class="flex gap-10" style="flex-wrap: wrap;">
        <a href="investimento-detalhe.html" class="btn btn-primary"><i class="bi bi-eye"></i> Ver Completo</a>
        <button class="btn btn-outline" onclick="showModal('docsModal'); hideModal('detalheTechStartModal');"><i class="bi bi-file-earmark"></i> Documentos</button>
        <button class="btn btn-outline" onclick="hideModal('detalheTechStartModal')">Fechar</button>
      </div>
    </div>
  </div>

  <!-- Modal Detalhe HealthTech -->
  <div class="modal-overlay" id="detalheHealthTechModal" style="display: none;">
    <div class="modal" style="max-width: 700px;">
      <div class="modal-header">
        <div class="flex gap-15" style="align-items: center;">
          <div class="investment-logo" style="background: linear-gradient(135deg, #ef4444, #dc2626); width: 45px; height: 45px; font-size: 1rem;">HT</div>
          <div>
            <h3 style="margin: 0;">HealthTech Solutions</h3>
            <p class="text-muted" style="margin: 0; font-size: 0.875rem;">Saude / Telemedicina</p>
          </div>
        </div>
        <button class="modal-close" onclick="hideModal('detalheHealthTechModal')">&times;</button>
      </div>

      <!-- Status -->
      <div class="alert alert-info mb-20">
        <strong><i class="bi bi-trophy"></i> Oferta Concluida com Sucesso!</strong>
        <p style="margin: 5px 0 0;">Meta de R$ 800.000 atingida com 234 investidores</p>
      </div>

      <!-- Dados do Investimento -->
      <div class="grid-2" style="gap: 20px; margin-bottom: 20px;">
        <div style="background: var(--bg); padding: 15px; border-radius: var(--radius);">
          <h5 style="margin-bottom: 10px;"><i class="bi bi-wallet2"></i> Seu Investimento</h5>
          <div style="display: flex; flex-direction: column; gap: 8px; font-size: 0.875rem;">
            <div class="flex-between"><span class="text-muted">Valor:</span> <strong>R$ 7.000,00</strong></div>
            <div class="flex-between"><span class="text-muted">Equity:</span> <strong>1.87%</strong></div>
            <div class="flex-between"><span class="text-muted">Data:</span> <strong>05/12/2026</strong></div>
            <div class="flex-between"><span class="text-muted">Protocolo:</span> <strong>INV-2026-00423</strong></div>
          </div>
        </div>
        <div style="background: var(--bg); padding: 15px; border-radius: var(--radius);">
          <h5 style="margin-bottom: 10px;"><i class="bi bi-cash-coin"></i> Rendimentos</h5>
          <div style="display: flex; flex-direction: column; gap: 8px; font-size: 0.875rem;">
            <div class="flex-between"><span class="text-muted">Dividendos:</span> <strong style="color: var(--success);">R$ 0,00</strong></div>
            <div class="flex-between"><span class="text-muted">Projecao 2026:</span> <strong>R$ 350 - R$ 700</strong></div>
            <div class="flex-between"><span class="text-muted">Prox. Relatorio:</span> <strong>Mar/2026</strong></div>
          </div>
        </div>
      </div>

      <!-- Acoes -->
      <div class="flex gap-10" style="flex-wrap: wrap;">
        <a href="investimento-detalhe.html" class="btn btn-primary"><i class="bi bi-eye"></i> Ver Completo</a>
        <button class="btn btn-outline" onclick="showModal('docsModal'); hideModal('detalheHealthTechModal');"><i class="bi bi-file-earmark"></i> Documentos</button>
        <button class="btn btn-outline" onclick="hideModal('detalheHealthTechModal')">Fechar</button>
      </div>
    </div>
  </div>

  <!-- Modal Desistir -->
  <div class="modal-overlay" id="desistirModal" style="display: none;">
    <div class="modal">
      <div class="modal-header">
        <h3><i class="bi bi-exclamation-triangle" style="color: var(--danger);"></i> Desistir do Investimento</h3>
        <button class="modal-close" onclick="hideModal('desistirModal')">&times;</button>
      </div>
      <div class="alert alert-danger">
        <strong>Atencao:</strong> Esta acao ira cancelar seu investimento em EcoFood Organicos.
      </div>
      <p>Confirma a desistencia do investimento de <strong>R$ 3.000,00</strong>?</p>
      <p class="text-muted mt-20">O valor sera estornado em ate 5 dias uteis via PIX para a mesma conta de origem.</p>
      <div class="flex gap-10 mt-20">
        <button class="btn btn-secondary" onclick="hideModal('desistirModal')" style="flex: 1;">Cancelar</button>
        <a href="desistencia-confirmacao.html" class="btn btn-danger" style="flex: 1;">
          <i class="bi bi-x-circle"></i> Confirmar Desistencia
        </a>
      </div>
    </div>
  </div>

  <!-- Modal Documentos -->
  <div class="modal-overlay" id="docsModal" style="display: none;">
    <div class="modal">
      <div class="modal-header">
        <h3><i class="bi bi-file-earmark-text"></i> Documentos</h3>
        <button class="modal-close" onclick="hideModal('docsModal')">&times;</button>
      </div>
      <div style="display: flex; flex-direction: column; gap: 10px;">
        <div class="flex-between" style="padding: 12px; background: var(--bg); border-radius: var(--radius);">
          <div class="flex gap-10" style="align-items: center;">
            <i class="bi bi-file-earmark-pdf" style="font-size: 1.25rem; color: #dc3545;"></i>
            <span>Comprovante de Investimento</span>
          </div>
          <button class="btn btn-outline btn-sm" onclick="showModal('downloadingModal'); hideModal('docsModal');"><i class="bi bi-download"></i></button>
        </div>
        <div class="flex-between" style="padding: 12px; background: var(--bg); border-radius: var(--radius);">
          <div class="flex gap-10" style="align-items: center;">
            <i class="bi bi-file-earmark-pdf" style="font-size: 1.25rem; color: #dc3545;"></i>
            <span>Contrato de Investimento</span>
          </div>
          <button class="btn btn-outline btn-sm" onclick="showModal('downloadingModal'); hideModal('docsModal');"><i class="bi bi-download"></i></button>
        </div>
        <div class="flex-between" style="padding: 12px; background: var(--bg); border-radius: var(--radius);">
          <div class="flex gap-10" style="align-items: center;">
            <i class="bi bi-file-earmark-pdf" style="font-size: 1.25rem; color: #dc3545;"></i>
            <span>Material da Oferta</span>
          </div>
          <button class="btn btn-outline btn-sm" onclick="showModal('downloadingModal'); hideModal('docsModal');"><i class="bi bi-download"></i></button>
        </div>
      </div>
      <button class="btn btn-outline btn-block mt-20" onclick="hideModal('docsModal')">Fechar</button>
    </div>
  </div>

  <!-- Modal Downloading -->
  <div class="modal-overlay" id="downloadingModal" style="display: none;">
    <div class="modal text-center" style="max-width: 400px;">
      <div style="padding: 30px;">
        <i class="bi bi-check-circle" style="font-size: 3rem; color: var(--success);"></i>
        <h3 style="margin: 15px 0;">Download Iniciado</h3>
        <p class="text-muted">O arquivo esta sendo baixado para seu dispositivo.</p>
        <button class="btn btn-primary mt-20" onclick="hideModal('downloadingModal')">OK</button>
      </div>
    </div>
  </div>

  <script src="../../js/app.js"></script>
  <script>
    function filterInvestments(filter, btn) {
      // Update active tab
      document.querySelectorAll('.filter-tab').forEach(tab => tab.classList.remove('active'));
      btn.classList.add('active');

      // In a real app, this would filter the list
      // For wireframe, we just show all
    }
  </script>
</body>
</html>
