<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TechStart Inovacao - CrowdInvest</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="../../css/style.css">
</head>
<body>
  <div class="dashboard">
    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="sidebar-logo">
        <a href="../../index.html" class="logo">CrowdInvest</a>
      </div>
      <ul class="sidebar-menu">
        <li><a href="dashboard.html"><i class="bi bi-speedometer2"></i> Dashboard</a></li>
        <li><a href="ofertas.html" class="active"><i class="bi bi-megaphone"></i> Ofertas</a></li>
        <li><a href="minhas-ordens.html"><i class="bi bi-clock-history"></i> Minhas Ordens</a></li>
        <li><a href="meus-investimentos.html"><i class="bi bi-briefcase"></i> Meu Portfolio</a></li>
        <li><a href="carteira.html"><i class="bi bi-wallet2"></i> Carteira</a></li>
        <li><a href="extrato.html"><i class="bi bi-list-ul"></i> Extrato</a></li>
        <li><a href="documentos.html"><i class="bi bi-folder"></i> Documentos</a></li>
        <li><a href="imposto-renda.html"><i class="bi bi-file-earmark-text"></i> Imposto de Renda</a></li>
        <li><a href="configuracoes.html"><i class="bi bi-gear"></i> Configuracoes</a></li>
        <li><a href="../login.html"><i class="bi bi-box-arrow-left"></i> Sair</a></li>
      </ul>
    </aside>
    <div class="mobile-overlay" onclick="closeMobileMenus()"></div>

    <!-- Main Content -->
    <main class="main-content">
      <button class="menu-toggle" onclick="toggleSidebar()"><i class="bi bi-list"></i> Menu</button>

      <a href="ofertas.html" style="color: var(--text-muted); text-decoration: none; margin-bottom: 20px; display: inline-block;">&larr; Voltar para ofertas</a>

      <div class="grid-2" style="gap: 40px;">
        <!-- Left Column -->
        <div>
          <div class="offer-image" style="height: 300px; border-radius: var(--radius); font-size: 5rem;">TS</div>

          <div class="card mt-20">
            <h3 style="margin-bottom: 20px;">Sobre a Empresa</h3>
            <p class="text-muted">A TechStart Inovacao e uma startup de tecnologia focada em solucoes SaaS para pequenas e medias empresas. Nossa plataforma utiliza inteligencia artificial para automatizar processos de gestao, contabilidade e RH.</p>

            <h4 style="margin-top: 20px; margin-bottom: 10px;">Diferenciais</h4>
            <ul style="margin-left: 20px; color: var(--text-muted);">
              <li>IA integrada para automacao</li>
              <li>Integracao com bancos e sistemas fiscais</li>
              <li>Suporte 24/7</li>
              <li>Mais de 500 clientes ativos</li>
            </ul>
          </div>

          <div class="card">
            <h3 style="margin-bottom: 20px;">Documentos</h3>
            <div style="display: flex; flex-direction: column; gap: 10px;">
              <a href="#" class="flex-between" style="padding: 12px; background: var(--bg); border-radius: var(--radius); text-decoration: none; color: var(--text);">
                <span>[PDF] Material da Oferta</span>
                <span class="text-muted">2.3 MB</span>
              </a>
              <a href="#" class="flex-between" style="padding: 12px; background: var(--bg); border-radius: var(--radius); text-decoration: none; color: var(--text);">
                <span>[PDF] Contrato Social</span>
                <span class="text-muted">450 KB</span>
              </a>
              <a href="#" class="flex-between" style="padding: 12px; background: var(--bg); border-radius: var(--radius); text-decoration: none; color: var(--text);">
                <span>[PDF] Pitch Deck</span>
                <span class="text-muted">5.1 MB</span>
              </a>
            </div>
          </div>

          <div class="card">
            <h3 style="margin-bottom: 20px;">Equipe</h3>
            <div style="display: flex; flex-direction: column; gap: 15px;">
              <div class="flex" style="gap: 15px; align-items: center;">
                <div style="width: 50px; height: 50px; background: var(--primary); border-radius: 50%; display: flex; align-items: center; justify-content: center; color: white; font-weight: bold;">MC</div>
                <div>
                  <strong>Maria Costa</strong>
                  <p class="text-muted" style="font-size: 0.875rem;">CEO - 15 anos de experiencia em tecnologia</p>
                </div>
              </div>
              <div class="flex" style="gap: 15px; align-items: center;">
                <div style="width: 50px; height: 50px; background: var(--secondary); border-radius: 50%; display: flex; align-items: center; justify-content: center; color: white; font-weight: bold;">PS</div>
                <div>
                  <strong>Pedro Santos</strong>
                  <p class="text-muted" style="font-size: 0.875rem;">CTO - Ex-Google, especialista em IA</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Right Column - Investment Box -->
        <div>
          <div class="card" style="position: sticky; top: 20px;">
            <span class="badge badge-info mb-20">Tecnologia</span>
            <h2>TechStart Inovacao</h2>
            <p class="text-muted">TechStart LTDA</p>

            <div class="kpi-grid" style="grid-template-columns: 1fr 1fr; margin: 20px 0;">
              <div class="kpi-card">
                <div class="kpi-label">Meta</div>
                <div class="kpi-value" style="font-size: 1.25rem;">R$ 500.000</div>
              </div>
              <div class="kpi-card">
                <div class="kpi-label">Captado</div>
                <div class="kpi-value" style="font-size: 1.25rem; color: var(--success);">R$ 375.000</div>
              </div>
              <div class="kpi-card">
                <div class="kpi-label">Investidores</div>
                <div class="kpi-value" style="font-size: 1.25rem;">127</div>
              </div>
              <div class="kpi-card">
                <div class="kpi-label">Dias Restantes</div>
                <div class="kpi-value" style="font-size: 1.25rem; color: var(--warning);">23</div>
              </div>
            </div>

            <div class="progress mb-20">
              <div class="progress-bar" style="width: 75%;"></div>
            </div>
            <p class="text-center text-muted mb-20">75% da meta atingida</p>

            <div style="background: var(--bg); padding: 15px; border-radius: var(--radius); margin-bottom: 20px;">
              <div class="flex-between">
                <span>Equity oferecido:</span>
                <strong>15%</strong>
              </div>
              <div class="flex-between mt-20">
                <span>Investimento minimo:</span>
                <strong>R$ 1.000</strong>
              </div>
              <div class="flex-between mt-20">
                <span>Seu limite disponivel:</span>
                <strong style="color: var(--primary);">R$ 5.000</strong>
              </div>
            </div>

            <a href="investir.html?id=1" class="btn btn-primary btn-block btn-lg">Investir Agora</a>

            <div class="alert alert-warning mt-20" style="font-size: 0.875rem;">
              <strong>Atencao:</strong> Investimentos em startups envolvem riscos. Leia o material da oferta antes de investir.
            </div>

            <p class="text-center text-muted" style="font-size: 0.75rem; margin-top: 15px;">
              Prazo de desistencia: 5 dias apos o investimento (RCVM 88)
            </p>
          </div>
        </div>
      </div>
    </main>
  </div>

  <script src="../../js/app.js"></script>
</body>
</html>
