<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ofertas - CrowdInvest</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="../../css/style.css">
</head>
<body>
  <div class="dashboard">
    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="sidebar-logo">
        <a href="../../index.html" class="logo">CrowdInvest</a>
      </div>
      <ul class="sidebar-menu">
        <li><a href="dashboard.html"><i class="bi bi-speedometer2"></i> Dashboard</a></li>
        <li><a href="ofertas.html" class="active"><i class="bi bi-megaphone"></i> Ofertas</a></li>
        <li><a href="minhas-ordens.html"><i class="bi bi-clock-history"></i> Minhas Ordens</a></li>
        <li><a href="meus-investimentos.html"><i class="bi bi-briefcase"></i> Meu Portfolio</a></li>
        <li><a href="carteira.html"><i class="bi bi-wallet2"></i> Carteira</a></li>
        <li><a href="extrato.html"><i class="bi bi-list-ul"></i> Extrato</a></li>
        <li><a href="documentos.html"><i class="bi bi-folder"></i> Documentos</a></li>
        <li><a href="imposto-renda.html"><i class="bi bi-file-earmark-text"></i> Imposto de Renda</a></li>
        <li><a href="configuracoes.html"><i class="bi bi-gear"></i> Configuracoes</a></li>
        <li><a href="../login.html"><i class="bi bi-box-arrow-left"></i> Sair</a></li>
      </ul>
    </aside>
    <div class="mobile-overlay" onclick="closeMobileMenus()"></div>

    <!-- Main Content -->
    <main class="main-content">
      <button class="menu-toggle" onclick="toggleSidebar()"><i class="bi bi-list"></i> Menu</button>

      <div class="page-header">
        <div>
          <h1 class="page-title">Ofertas Disponiveis</h1>
          <p class="text-muted">3 ofertas abertas para investimento</p>
        </div>
      </div>

      <!-- Limit Info -->
      <div class="alert alert-info">
        <strong>Seu limite:</strong> Voce ainda pode investir <strong>R$ 5.000</strong> este ano (de R$ 20.000 conforme RCVM 88/2022)
      </div>

      <!-- Filters -->
      <div class="card mb-20">
        <div class="flex gap-20" style="flex-wrap: wrap;">
          <div class="form-group" style="margin-bottom: 0; flex: 1; min-width: 150px;">
            <label class="form-label">Setor</label>
            <select class="form-input">
              <option>Todos os setores</option>
              <option>Tecnologia</option>
              <option>Alimentacao</option>
              <option>Saude</option>
            </select>
          </div>
          <div class="form-group" style="margin-bottom: 0; flex: 1; min-width: 150px;">
            <label class="form-label">Ordenar por</label>
            <select class="form-input">
              <option>Mais recentes</option>
              <option>Maior captacao</option>
              <option>Menos dias restantes</option>
              <option>Menor investimento</option>
            </select>
          </div>
          <div class="form-group" style="margin-bottom: 0; flex: 2; min-width: 200px;">
            <label class="form-label">Buscar</label>
            <input type="text" class="form-input" placeholder="Nome da empresa...">
          </div>
        </div>
      </div>

      <!-- Offers Grid -->
      <div class="grid-3">
        <!-- Offer 1 -->
        <div class="offer-card">
          <div class="offer-image">TS</div>
          <div class="offer-content">
            <div class="flex-between mb-20">
              <span class="badge badge-info">Tecnologia</span>
              <span class="badge badge-warning">23 dias</span>
            </div>
            <h3 class="offer-title">TechStart Inovacao</h3>
            <p class="text-muted" style="margin-bottom: 15px;">Plataforma SaaS para gestao de pequenas empresas com IA integrada.</p>

            <div class="offer-stats">
              <div class="offer-stat">
                <div class="offer-stat-value">15%</div>
                <div class="offer-stat-label">Equity</div>
              </div>
              <div class="offer-stat">
                <div class="offer-stat-value">R$ 1.000</div>
                <div class="offer-stat-label">Min. Invest.</div>
              </div>
            </div>

            <div class="progress mb-20">
              <div class="progress-bar" style="width: 75%;"></div>
            </div>

            <div class="flex-between text-muted" style="font-size: 0.875rem; margin-bottom: 15px;">
              <span>R$ 375.000 / R$ 500.000</span>
              <span>75%</span>
            </div>

            <div class="flex-between text-muted" style="font-size: 0.875rem; margin-bottom: 15px;">
              <span>127 investidores</span>
              <span>23 dias restantes</span>
            </div>

            <a href="oferta-detalhe.html?id=1" class="btn btn-primary btn-block">Ver Oferta</a>
          </div>
        </div>

        <!-- Offer 2 -->
        <div class="offer-card">
          <div class="offer-image" style="background: linear-gradient(135deg, #22c55e, #16a34a);">EF</div>
          <div class="offer-content">
            <div class="flex-between mb-20">
              <span class="badge badge-success">Alimentacao</span>
              <span class="badge badge-secondary">45 dias</span>
            </div>
            <h3 class="offer-title">EcoFood Organicos</h3>
            <p class="text-muted" style="margin-bottom: 15px;">Delivery de alimentos organicos e sustentaveis para familias.</p>

            <div class="offer-stats">
              <div class="offer-stat">
                <div class="offer-stat-value">10%</div>
                <div class="offer-stat-label">Equity</div>
              </div>
              <div class="offer-stat">
                <div class="offer-stat-value">R$ 500</div>
                <div class="offer-stat-label">Min. Invest.</div>
              </div>
            </div>

            <div class="progress mb-20">
              <div class="progress-bar success" style="width: 60%;"></div>
            </div>

            <div class="flex-between text-muted" style="font-size: 0.875rem; margin-bottom: 15px;">
              <span>R$ 180.000 / R$ 300.000</span>
              <span>60%</span>
            </div>

            <div class="flex-between text-muted" style="font-size: 0.875rem; margin-bottom: 15px;">
              <span>89 investidores</span>
              <span>45 dias restantes</span>
            </div>

            <a href="oferta-detalhe.html?id=2" class="btn btn-primary btn-block">Ver Oferta</a>
          </div>
        </div>

        <!-- Offer 3 -->
        <div class="offer-card">
          <div class="offer-image" style="background: linear-gradient(135deg, #ef4444, #dc2626);">HT</div>
          <div class="offer-content">
            <div class="flex-between mb-20">
              <span class="badge badge-danger">Saude</span>
              <span class="badge badge-danger">12 dias</span>
            </div>
            <h3 class="offer-title">HealthTech Solutions</h3>
            <p class="text-muted" style="margin-bottom: 15px;">Telemedicina e monitoramento remoto de pacientes cronicos.</p>

            <div class="offer-stats">
              <div class="offer-stat">
                <div class="offer-stat-value">20%</div>
                <div class="offer-stat-label">Equity</div>
              </div>
              <div class="offer-stat">
                <div class="offer-stat-value">R$ 2.000</div>
                <div class="offer-stat-label">Min. Invest.</div>
              </div>
            </div>

            <div class="progress mb-20">
              <div class="progress-bar" style="width: 75%; background: var(--danger);"></div>
            </div>

            <div class="flex-between text-muted" style="font-size: 0.875rem; margin-bottom: 15px;">
              <span>R$ 562.500 / R$ 750.000</span>
              <span>75%</span>
            </div>

            <div class="flex-between text-muted" style="font-size: 0.875rem; margin-bottom: 15px;">
              <span>203 investidores</span>
              <span>12 dias restantes</span>
            </div>

            <a href="oferta-detalhe.html?id=3" class="btn btn-primary btn-block">Ver Oferta</a>
          </div>
        </div>
      </div>

      <!-- Info -->
      <div class="alert alert-warning mt-20">
        <strong>Atencao:</strong> Investimentos em startups sao de alto risco. Leia o material da oferta antes de investir.
      </div>
    </main>
  </div>

  <script src="../../js/app.js"></script>
</body>
</html>
