<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Solicitar Saque - CrowdInvest</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="../../css/style.css">
</head>
<body>
  <div class="dashboard">
    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="sidebar-logo">
        <a href="../../index.html" class="logo">CrowdInvest</a>
      </div>
      <ul class="sidebar-menu">
        <li><a href="dashboard.html"><i class="bi bi-speedometer2"></i> Dashboard</a></li>
        <li><a href="ofertas.html"><i class="bi bi-megaphone"></i> Ofertas</a></li>
        <li><a href="minhas-ordens.html"><i class="bi bi-clock-history"></i> Minhas Ordens</a></li>
        <li><a href="meus-investimentos.html"><i class="bi bi-briefcase"></i> Meu Portfolio</a></li>
        <li><a href="carteira.html" class="active"><i class="bi bi-wallet2"></i> Carteira</a></li>
        <li><a href="extrato.html"><i class="bi bi-list-ul"></i> Extrato</a></li>
        <li><a href="documentos.html"><i class="bi bi-folder"></i> Documentos</a></li>
        <li><a href="imposto-renda.html"><i class="bi bi-file-earmark-text"></i> Imposto de Renda</a></li>
        <li><a href="configuracoes.html"><i class="bi bi-gear"></i> Configuracoes</a></li>
        <li><a href="../login.html"><i class="bi bi-box-arrow-left"></i> Sair</a></li>
      </ul>
    </aside>
    <div class="mobile-overlay" onclick="closeMobileMenus()"></div>

    <!-- Main Content -->
    <main class="main-content">
      <button class="menu-toggle" onclick="toggleSidebar()"><i class="bi bi-list"></i> Menu</button>

      <div class="page-header">
        <div class="flex gap-10" style="align-items: center;">
          <a href="carteira.html" class="btn btn-outline btn-sm"><i class="bi bi-arrow-left"></i></a>
          <div>
            <h1 class="page-title">Solicitar Saque</h1>
            <p class="text-muted">Transfira seu saldo disponivel para sua conta bancaria</p>
          </div>
        </div>
      </div>

      <!-- Saldo Disponivel -->
      <div class="card" style="background: linear-gradient(135deg, #2563eb, #1d4ed8); color: white; margin-bottom: 30px;">
        <div class="flex-between" style="align-items: center;">
          <div>
            <p style="opacity: 0.8;">Saldo Disponivel para Saque</p>
            <div style="font-size: 2.5rem; font-weight: bold;">R$ 2.350,00</div>
          </div>
          <i class="bi bi-wallet2" style="font-size: 4rem; opacity: 0.3;"></i>
        </div>
      </div>

      <div class="grid-2" style="gap: 30px;">
        <!-- Formulario de Saque -->
        <div class="card">
          <div class="card-header">
            <h3 class="card-title"><i class="bi bi-cash-stack"></i> Valor do Saque</h3>
          </div>
          <form id="saqueForm">
            <div class="form-group">
              <label class="form-label">Quanto deseja sacar? *</label>
              <div style="position: relative;">
                <span style="position: absolute; left: 15px; top: 50%; transform: translateY(-50%); color: var(--text-muted);">R$</span>
                <input type="text" class="form-input" id="valorSaque" value="2.350,00" style="padding-left: 45px; font-size: 1.5rem; font-weight: bold;" required>
              </div>
            </div>

            <div class="flex gap-10 mb-20">
              <button type="button" class="btn btn-outline btn-sm" onclick="setValor(500)">R$ 500</button>
              <button type="button" class="btn btn-outline btn-sm" onclick="setValor(1000)">R$ 1.000</button>
              <button type="button" class="btn btn-outline btn-sm" onclick="setValor(2350)">Tudo</button>
            </div>

            <div class="alert alert-info" style="font-size: 0.875rem;">
              <i class="bi bi-info-circle"></i> O valor minimo para saque e <strong>R$ 50,00</strong>. O saque sera processado em ate 1 dia util.
            </div>

            <hr style="margin: 20px 0; border: none; border-top: 1px solid var(--border);">

            <div class="card-header" style="padding: 0; border: none;">
              <h3 class="card-title"><i class="bi bi-bank"></i> Conta para Deposito</h3>
            </div>

            <!-- Conta Cadastrada -->
            <div style="padding: 20px; background: var(--bg); border-radius: var(--radius); margin-top: 15px;">
              <div class="flex-between" style="align-items: center;">
                <div class="flex gap-15" style="align-items: center;">
                  <div style="width: 50px; height: 50px; background: #f59e0b; border-radius: 10px; display: flex; align-items: center; justify-content: center;">
                    <i class="bi bi-bank" style="color: white; font-size: 1.5rem;"></i>
                  </div>
                  <div>
                    <strong>Banco do Brasil (001)</strong>
                    <p class="text-muted" style="font-size: 0.875rem;">Ag: 1234-5 | CC: 12345-6</p>
                    <p class="text-muted" style="font-size: 0.875rem;">CPF: 123.456.789-00</p>
                  </div>
                </div>
                <span class="badge badge-success"><i class="bi bi-check-circle"></i> Verificada</span>
              </div>
            </div>

            <button type="button" class="btn btn-outline btn-sm mt-15" onclick="showModal('editarContaModal')">
              <i class="bi bi-pencil"></i> Alterar Conta
            </button>

            <hr style="margin: 20px 0; border: none; border-top: 1px solid var(--border);">

            <div class="flex-between">
              <a href="carteira.html" class="btn btn-outline">Cancelar</a>
              <button type="button" class="btn btn-primary" onclick="confirmarSaque()">
                <i class="bi bi-arrow-right-circle"></i> Solicitar Saque
              </button>
            </div>
          </form>
        </div>

        <!-- Resumo e Historico -->
        <div>
          <!-- Resumo -->
          <div class="card mb-20">
            <div class="card-header">
              <h3 class="card-title"><i class="bi bi-receipt"></i> Resumo da Operacao</h3>
            </div>
            <div style="display: flex; flex-direction: column; gap: 12px;">
              <div class="flex-between">
                <span>Valor do saque</span>
                <strong>R$ 2.350,00</strong>
              </div>
              <div class="flex-between">
                <span>Taxa de transferencia</span>
                <strong style="color: var(--success);">R$ 0,00</strong>
              </div>
              <hr style="margin: 5px 0; border: none; border-top: 1px solid var(--border);">
              <div class="flex-between">
                <strong>Valor a receber</strong>
                <strong style="color: var(--success); font-size: 1.25rem;">R$ 2.350,00</strong>
              </div>
            </div>
            <div class="alert alert-success mt-15" style="font-size: 0.875rem;">
              <i class="bi bi-clock"></i> Previsao de deposito: <strong>Amanha, 20/01/2026</strong>
            </div>
          </div>

          <!-- Ultimos Saques -->
          <div class="card">
            <div class="card-header">
              <h3 class="card-title"><i class="bi bi-clock-history"></i> Ultimos Saques</h3>
            </div>
            <div style="display: flex; flex-direction: column; gap: 12px;">
              <div class="flex-between" style="padding: 10px; background: var(--bg); border-radius: var(--radius);">
                <div>
                  <strong>R$ 1.500,00</strong>
                  <p class="text-muted" style="font-size: 0.75rem;">10/01/2026</p>
                </div>
                <span class="badge badge-success"><i class="bi bi-check"></i> Concluido</span>
              </div>
              <div class="flex-between" style="padding: 10px; background: var(--bg); border-radius: var(--radius);">
                <div>
                  <strong>R$ 800,00</strong>
                  <p class="text-muted" style="font-size: 0.75rem;">20/12/2024</p>
                </div>
                <span class="badge badge-success"><i class="bi bi-check"></i> Concluido</span>
              </div>
              <div class="flex-between" style="padding: 10px; background: var(--bg); border-radius: var(--radius);">
                <div>
                  <strong>R$ 2.000,00</strong>
                  <p class="text-muted" style="font-size: 0.75rem;">05/12/2024</p>
                </div>
                <span class="badge badge-success"><i class="bi bi-check"></i> Concluido</span>
              </div>
            </div>
            <a href="extrato.html" class="btn btn-outline btn-sm mt-15" style="width: 100%;">Ver Extrato Completo</a>
          </div>
        </div>
      </div>
    </main>
  </div>

  <!-- Modals -->
  <div class="modal-overlay" id="editarContaModal" style="display: none;">
    <div class="modal text-center" style="max-width: 400px;">
      <div style="padding: 30px;">
        <i class="bi bi-bank" style="font-size: 3rem; color: var(--primary);"></i>
        <h3 style="margin: 15px 0;">Editar Conta Bancaria</h3>
        <p class="text-muted">Funcionalidade de edicao de conta bancaria.</p>
        <button class="btn btn-primary mt-20" onclick="hideModal('editarContaModal')">OK</button>
      </div>
    </div>
  </div>

  <div class="modal-overlay" id="confirmarSaqueModal" style="display: none;">
    <div class="modal text-center" style="max-width: 400px;">
      <div style="padding: 30px;">
        <i class="bi bi-question-circle" style="font-size: 3rem; color: var(--warning);"></i>
        <h3 style="margin: 15px 0;">Confirmar Saque</h3>
        <p class="text-muted">Confirma a solicitacao de saque de R$ 2.350,00 para a conta cadastrada?</p>
        <div class="flex gap-10 mt-20" style="justify-content: center;">
          <button class="btn btn-outline" onclick="hideModal('confirmarSaqueModal')">Cancelar</button>
          <button class="btn btn-primary" onclick="executarSaque()">Confirmar</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal-overlay" id="saqueSucessoModal" style="display: none;">
    <div class="modal text-center" style="max-width: 400px;">
      <div style="padding: 30px;">
        <i class="bi bi-check-circle" style="font-size: 3rem; color: var(--success);"></i>
        <h3 style="margin: 15px 0;">Saque Solicitado</h3>
        <p class="text-muted">Saque solicitado com sucesso! Voce sera redirecionado para a confirmacao.</p>
        <button class="btn btn-primary mt-20" onclick="hideModal('saqueSucessoModal'); window.location.href = 'saque-confirmacao.html';">OK</button>
      </div>
    </div>
  </div>

  <script src="../../js/app.js"></script>
  <script>
    function showModal(modalId) {
      document.getElementById(modalId).style.display = 'flex';
    }

    function hideModal(modalId) {
      document.getElementById(modalId).style.display = 'none';
    }

    function setValor(valor) {
      document.getElementById('valorSaque').value = valor.toLocaleString('pt-BR', {minimumFractionDigits: 2});
    }

    function confirmarSaque() {
      showModal('confirmarSaqueModal');
    }

    function executarSaque() {
      hideModal('confirmarSaqueModal');
      showModal('saqueSucessoModal');
    }
  </script>
</body>
</html>
