<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Saque Solicitado - CrowdInvest</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="../../css/style.css">
</head>
<body>
  <div class="dashboard">
    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="sidebar-logo">
        <a href="../../index.html" class="logo">CrowdInvest</a>
      </div>
      <ul class="sidebar-menu">
        <li><a href="dashboard.html"><i class="bi bi-speedometer2"></i> Dashboard</a></li>
        <li><a href="ofertas.html"><i class="bi bi-megaphone"></i> Ofertas</a></li>
        <li><a href="minhas-ordens.html"><i class="bi bi-clock-history"></i> Minhas Ordens</a></li>
        <li><a href="meus-investimentos.html"><i class="bi bi-briefcase"></i> Meu Portfolio</a></li>
        <li><a href="carteira.html" class="active"><i class="bi bi-wallet2"></i> Carteira</a></li>
        <li><a href="extrato.html"><i class="bi bi-list-ul"></i> Extrato</a></li>
        <li><a href="documentos.html"><i class="bi bi-folder"></i> Documentos</a></li>
        <li><a href="imposto-renda.html"><i class="bi bi-file-earmark-text"></i> Imposto de Renda</a></li>
        <li><a href="configuracoes.html"><i class="bi bi-gear"></i> Configuracoes</a></li>
        <li><a href="../login.html"><i class="bi bi-box-arrow-left"></i> Sair</a></li>
      </ul>
    </aside>
    <div class="mobile-overlay" onclick="closeMobileMenus()"></div>

    <!-- Main Content -->
    <main class="main-content">
      <button class="menu-toggle" onclick="toggleSidebar()"><i class="bi bi-list"></i> Menu</button>

      <div style="max-width: 600px; margin: 0 auto; padding: 40px 20px;">
        <!-- Sucesso -->
        <div class="card text-center">
          <div style="width: 100px; height: 100px; background: #dcfce7; border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 20px;">
            <i class="bi bi-check-lg" style="font-size: 3rem; color: var(--success);"></i>
          </div>

          <h2 style="margin-bottom: 10px;">Saque Solicitado!</h2>
          <p class="text-muted" style="margin-bottom: 30px;">Sua solicitacao foi recebida e esta sendo processada.</p>

          <!-- Detalhes -->
          <div style="background: var(--bg); padding: 20px; border-radius: var(--radius); text-align: left; margin-bottom: 20px;">
            <div class="flex-between mb-15">
              <span class="text-muted">Valor do saque</span>
              <strong style="font-size: 1.25rem; color: var(--success);">R$ 2.350,00</strong>
            </div>
            <div class="flex-between mb-15">
              <span class="text-muted">Conta destino</span>
              <strong>Banco do Brasil - Ag 1234-5 CC 12345-6</strong>
            </div>
            <div class="flex-between mb-15">
              <span class="text-muted">Protocolo</span>
              <strong><code>#SAQ-2026-00142</code></strong>
            </div>
            <div class="flex-between">
              <span class="text-muted">Previsao de deposito</span>
              <strong style="color: var(--primary);">20/01/2026</strong>
            </div>
          </div>

          <!-- Timeline -->
          <div style="text-align: left; margin-bottom: 30px;">
            <h4 style="margin-bottom: 15px;">Status da Transferencia</h4>
            <div class="timeline" style="padding-left: 30px;">
              <div class="timeline-item">
                <div class="timeline-dot success"></div>
                <div class="timeline-date">19/01/2026 15:30</div>
                <div class="timeline-title">Solicitacao recebida</div>
                <div class="timeline-desc">Seu pedido de saque foi registrado</div>
              </div>
              <div class="timeline-item">
                <div class="timeline-dot warning"></div>
                <div class="timeline-date">Em processamento</div>
                <div class="timeline-title">Aguardando processamento</div>
                <div class="timeline-desc">Transferencia sera enviada em ate 1 dia util</div>
              </div>
              <div class="timeline-item" style="opacity: 0.5;">
                <div class="timeline-dot"></div>
                <div class="timeline-date">Pendente</div>
                <div class="timeline-title">Deposito na conta</div>
                <div class="timeline-desc">Valor creditado na conta bancaria</div>
              </div>
            </div>
          </div>

          <div class="alert alert-info" style="text-align: left;">
            <i class="bi bi-envelope"></i> Voce recebera um e-mail quando o deposito for confirmado na sua conta.
          </div>

          <div class="flex gap-10 mt-20" style="justify-content: center;">
            <a href="carteira.html" class="btn btn-outline">Voltar para Carteira</a>
            <a href="extrato.html" class="btn btn-primary">Ver Extrato</a>
          </div>
        </div>
      </div>
    </main>
  </div>

  <script src="../../js/app.js"></script>
  <style>
    .timeline {
      position: relative;
    }
    .timeline::before {
      content: '';
      position: absolute;
      left: 10px;
      top: 0;
      bottom: 0;
      width: 2px;
      background: var(--border);
    }
    .timeline-item {
      position: relative;
      padding-bottom: 20px;
      padding-left: 10px;
    }
    .timeline-item:last-child {
      padding-bottom: 0;
    }
    .timeline-dot {
      position: absolute;
      left: -24px;
      top: 4px;
      width: 12px;
      height: 12px;
      border-radius: 50%;
      background: var(--border);
      border: 2px solid white;
    }
    .timeline-dot.success { background: var(--success); }
    .timeline-dot.warning { background: var(--warning); }
    .timeline-date {
      font-size: 0.75rem;
      color: var(--text-muted);
    }
    .timeline-title {
      font-weight: 500;
      margin: 4px 0;
    }
    .timeline-desc {
      font-size: 0.875rem;
      color: var(--text-muted);
    }
  </style>
</body>
</html>
