<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Investimentos - Parceiro - CrowdInvest</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="../../css/style.css">
</head>
<body class="theme-parceiro">
  <div class="dashboard">
    <div class="mobile-header">
      <a href="dashboard.html" class="logo">Alba Invest</a>
    </div>

    <!-- Sidebar -->
    <aside class="sidebar sidebar-green">
      <div class="sidebar-logo">
        <a href="dashboard.html" class="logo">Alba Invest</a>
        <span class="badge" style="background: white; color: #059669; margin-left: 10px;">Parceiro</span>
      </div>
      <!-- Profile Mode Card - Elegante -->
      <div class="profile-mode-card" id="profileModeCard">
        <div class="profile-mode-current">
          <div class="profile-mode-icon emissor" id="profileIcon">
            <i class="bi bi-broadcast"></i>
          </div>
          <div class="profile-mode-info">
            <div class="profile-mode-label">Visualizando como</div>
            <div class="profile-mode-name" id="profileName">Emissor</div>
          </div>
          <span class="profile-mode-tag emissor" id="profileTag">
            <i class="bi bi-broadcast"></i> Emissor
          </span>
        </div>
        <button class="profile-mode-switch-btn" onclick="showModal('selecionarPerfilModal')">
          <i class="bi bi-arrow-left-right"></i> Trocar modo de acesso
        </button>
      </div>
      <ul class="sidebar-menu">
        <li><a href="dashboard.html"><i class="bi bi-speedometer2"></i> Dashboard</a></li>
        <li class="hide-on-originador"><a href="minhas-ofertas.html"><i class="bi bi-megaphone"></i> <span class="menu-text-emissor">Minhas Ofertas</span><span class="menu-text-distribuidor" style="display:none;">Ofertas Disponíveis</span></a></li>
        <li><a href="comunicados.html"><i class="bi bi-chat-square-text"></i> Comunicados</a></li>
        <li class="hide-on-originador"><a href="clientes.html"><i class="bi bi-people"></i> <span class="menu-text-emissor">Investidores</span><span class="menu-text-distribuidor" style="display:none;">Meus Clientes</span></a></li>
        <li class="hide-on-originador"><a href="investimentos.html" class="active"><i class="bi bi-wallet2"></i> Investimentos</a></li>
        <li class="distribuidor-content" style="display:none;"><a href="comissoes.html"><i class="bi bi-cash-stack"></i> Comissões</a></li>
        <li class="originador-content" style="display:none;"><a href="meus-emissores.html"><i class="bi bi-building"></i> Meus Emissores</a></li>
        <li class="originador-content" style="display:none;"><a href="minhas-ofertas.html"><i class="bi bi-megaphone"></i> Ofertas dos Emissores</a></li>
        <li class="originador-content" style="display:none;"><a href="comissoes-originador.html"><i class="bi bi-cash-stack"></i> Comissões</a></li>
        <li><a href="documentos.html"><i class="bi bi-folder"></i> Documentos</a></li>
        <li><a href="imposto-renda.html"><i class="bi bi-file-earmark-text"></i> Imposto de Renda</a></li>
        <li><a href="relatorios.html"><i class="bi bi-bar-chart"></i> Relatórios</a></li>
        <li><a href="configuracoes.html"><i class="bi bi-gear"></i> Configurações</a></li>
        <li><a href="../parceiro-login.html"><i class="bi bi-box-arrow-left"></i> Sair</a></li>
      </ul>
    </aside>
    <div class="mobile-overlay" onclick="closeMobileMenus()"></div>

    <!-- Main Content -->
    <main class="main-content">
      <button class="menu-toggle" onclick="toggleSidebar()"><i class="bi bi-list"></i><span> Menu</span></button>

      <div class="page-header">
        <div>
          <h1 class="page-title">Investimentos Recebidos</h1>
          <p class="text-muted">Acompanhe todas as transações de investimento na sua oferta</p>
        </div>
        <div class="header-user-info">
          <div class="dropdown" style="position: relative;">
            <button class="btn btn-outline" onclick="toggleDropdown('exportDropdown')">
              <i class="bi bi-download"></i> Exportar <i class="bi bi-chevron-down"></i>
            </button>
            <div id="exportDropdown" class="dropdown-menu" style="display: none; position: absolute; right: 0; top: 100%; background: white; border: 1px solid var(--border); border-radius: var(--radius); box-shadow: 0 4px 12px rgba(0,0,0,0.1); min-width: 160px; z-index: 100;">
              <a href="#" onclick="Modals.export('excel', 'investimentos'); return false;" style="display: flex; align-items: center; gap: 10px; padding: 10px 15px; text-decoration: none; color: var(--text);">
                <i class="bi bi-file-earmark-excel" style="color: #217346;"></i> Excel (.xlsx)
              </a>
              <a href="#" onclick="Modals.export('pdf', 'investimentos'); return false;" style="display: flex; align-items: center; gap: 10px; padding: 10px 15px; text-decoration: none; color: var(--text);">
                <i class="bi bi-file-earmark-pdf" style="color: #dc3545;"></i> PDF (.pdf)
              </a>
            </div>
          </div>
        </div>
      </div>

      <!-- KPIs Financeiros -->
      <div class="kpi-grid" style="margin-bottom: 30px;">
        <div class="kpi-card">
          <div class="kpi-label">Total Captado</div>
          <div class="kpi-value" style="color: var(--success);">R$ 375.000</div>
          <div class="kpi-change positive"><i class="bi bi-arrow-up"></i> +R$ 12.500 hoje</div>
        </div>
        <div class="kpi-card">
          <div class="kpi-label">Investimentos Confirmados</div>
          <div class="kpi-value">118</div>
          <div class="kpi-change">R$ 360.000</div>
        </div>
        <div class="kpi-card">
          <div class="kpi-label">Águardando Pagamento</div>
          <div class="kpi-value" style="color: var(--warning);">3</div>
          <div class="kpi-change">R$ 8.500 pendente</div>
        </div>
        <div class="kpi-card">
          <div class="kpi-label">Em Período de Desistência</div>
          <div class="kpi-value" style="color: var(--info);">6</div>
          <div class="kpi-change">R$ 15.000 em risco</div>
        </div>
      </div>

      <!-- Tabs -->
      <div class="tabs" style="margin-bottom: 20px;">
        <button class="tab active" onclick="switchTab(this, 'todos')">Todos (127)</button>
        <button class="tab" onclick="switchTab(this, 'confirmados')">Confirmados (118)</button>
        <button class="tab" onclick="switchTab(this, 'pendentes')">Pendentes (3)</button>
        <button class="tab" onclick="switchTab(this, 'desistencia')">Em Desistência (6)</button>
        <button class="tab" onclick="switchTab(this, 'cancelados')">Cancelados (3)</button>
      </div>

      <!-- Filtros -->
      <div class="card mb-20">
        <div class="flex gap-20" style="flex-wrap: wrap;">
          <div class="form-group" style="margin-bottom: 0; flex: 1; min-width: 150px;">
            <label class="form-label">Período</label>
            <select class="form-input">
              <option>Todo o período</option>
              <option>Hoje</option>
              <option>Últimos 7 dias</option>
              <option>Últimos 30 dias</option>
            </select>
          </div>
          <div class="form-group" style="margin-bottom: 0; flex: 1; min-width: 150px;">
            <label class="form-label">Valor</label>
            <select class="form-input">
              <option>Todos os valores</option>
              <option>Até R$ 5.000</option>
              <option>R$ 5.000 - R$ 10.000</option>
              <option>Acima de R$ 10.000</option>
            </select>
          </div>
          <div class="form-group" style="margin-bottom: 0; flex: 1; min-width: 150px;">
            <label class="form-label">Forma de Pagamento</label>
            <select class="form-input">
              <option>Todas</option>
              <option>PIX</option>
              <option>TED</option>
              <option>Boleto</option>
            </select>
          </div>
          <div class="form-group" style="margin-bottom: 0; flex: 2; min-width: 200px;">
            <label class="form-label">Buscar</label>
            <input type="text" class="form-input" placeholder="ID da transação ou investidor...">
          </div>
        </div>
      </div>

      <!-- Tab Content - Todos -->
      <div id="todos" class="tab-content">
        <div class="card">
          <div class="table-container">
            <table>
              <thead>
                <tr>
                  <th>ID</th>
                  <th>Investidor</th>
                  <th>Valor</th>
                  <th>Equity</th>
                  <th>Pagamento</th>
                  <th>Data</th>
                  <th>Status</th>
                  <th>Ações</th>
                </tr>
              </thead>
              <tbody>
                <!-- Águardando Pagamento -->
                <tr style="background: #fff7ed;">
                  <td data-label="ID"><code>#INV-0130</code></td>
                  <td data-label="Investidor">
                    <strong>Lucas M.</strong>
                    <br><small class="text-muted">lucas.m***@email.com</small>
                  </td>
                  <td data-label="Valor"><strong>R$ 3.000,00</strong></td>
                  <td data-label="Equity">0.9%</td>
                  <td data-label="Pagamento"><span class="badge badge-secondary"><i class="bi bi-qr-code"></i> PIX</span></td>
                  <td data-label="Data">19/01/2026<br><small class="text-muted">14:35</small></td>
                  <td data-label="Status"><span class="badge badge-warning"><i class="bi bi-clock"></i> Águardando</span></td>
                  <td data-label="Ações">
                    <a href="investimento-detalhe.html" class="btn btn-outline btn-sm"><i class="bi bi-eye"></i></a>
                  </td>
                </tr>
                <!-- Em Desistência -->
                <tr style="background: #fef3c7;">
                  <td data-label="ID"><code>#INV-0127</code></td>
                  <td data-label="Investidor">
                    <strong>Joao Carlos S.</strong>
                    <br><small class="text-muted">joao.s***@email.com</small>
                  </td>
                  <td data-label="Valor"><strong>R$ 5.000,00</strong></td>
                  <td data-label="Equity">1.5%</td>
                  <td data-label="Pagamento"><span class="badge badge-success"><i class="bi bi-check-circle"></i> PIX</span></td>
                  <td data-label="Data">19/01/2026<br><small class="text-muted">10:22</small></td>
                  <td data-label="Status">
                    <span class="badge badge-info"><i class="bi bi-hourglass-split"></i> Desistência</span>
                    <br><small style="color: var(--warning);">até 24/01</small>
                  </td>
                  <td data-label="Ações">
                    <a href="investimento-detalhe.html" class="btn btn-outline btn-sm"><i class="bi bi-eye"></i></a>
                  </td>
                </tr>
                <!-- Confirmado -->
                <tr>
                  <td data-label="ID"><code>#INV-0125</code></td>
                  <td data-label="Investidor">
                    <strong>Maria L.</strong>
                    <br><small class="text-muted">maria.l***@email.com</small>
                  </td>
                  <td data-label="Valor"><strong>R$ 10.000,00</strong></td>
                  <td data-label="Equity">3.0%</td>
                  <td data-label="Pagamento"><span class="badge badge-success"><i class="bi bi-check-circle"></i> PIX</span></td>
                  <td data-label="Data">15/01/2026<br><small class="text-muted">09:15</small></td>
                  <td data-label="Status"><span class="badge badge-success"><i class="bi bi-check-circle"></i> Confirmado</span></td>
                  <td data-label="Ações">
                    <a href="investimento-detalhe.html" class="btn btn-outline btn-sm"><i class="bi bi-eye"></i></a>
                  </td>
                </tr>
                <!-- Confirmado -->
                <tr>
                  <td data-label="ID"><code>#INV-0124</code></td>
                  <td data-label="Investidor">
                    <strong>Pedro M.</strong>
                    <br><small class="text-muted">pedro.m***@email.com</small>
                  </td>
                  <td data-label="Valor"><strong>R$ 2.000,00</strong></td>
                  <td data-label="Equity">0.6%</td>
                  <td data-label="Pagamento"><span class="badge badge-success"><i class="bi bi-check-circle"></i> TED</span></td>
                  <td data-label="Data">14/01/2026<br><small class="text-muted">16:42</small></td>
                  <td data-label="Status"><span class="badge badge-success"><i class="bi bi-check-circle"></i> Confirmado</span></td>
                  <td data-label="Ações">
                    <a href="investimento-detalhe.html" class="btn btn-outline btn-sm"><i class="bi bi-eye"></i></a>
                  </td>
                </tr>
                <!-- Confirmado -->
                <tr>
                  <td data-label="ID"><code>#INV-0120</code></td>
                  <td data-label="Investidor">
                    <strong>Fernanda C.</strong>
                    <br><small class="text-muted">fernanda.c***@email.com</small>
                  </td>
                  <td data-label="Valor"><strong>R$ 7.500,00</strong></td>
                  <td data-label="Equity">2.25%</td>
                  <td data-label="Pagamento"><span class="badge badge-success"><i class="bi bi-check-circle"></i> PIX</span></td>
                  <td data-label="Data">12/01/2026<br><small class="text-muted">11:30</small></td>
                  <td data-label="Status"><span class="badge badge-success"><i class="bi bi-check-circle"></i> Confirmado</span></td>
                  <td data-label="Ações">
                    <a href="investimento-detalhe.html" class="btn btn-outline btn-sm"><i class="bi bi-eye"></i></a>
                  </td>
                </tr>
                <!-- Cancelado/Desistiu -->
                <tr style="background: #fee2e2;">
                  <td data-label="ID"><code>#INV-0098</code></td>
                  <td data-label="Investidor">
                    <strong>Roberto A.</strong>
                    <br><small class="text-muted">roberto.a***@email.com</small>
                  </td>
                  <td data-label="Valor"><s style="color: var(--text-muted);">R$ 5.000,00</s></td>
                  <td data-label="Equity">-</td>
                  <td data-label="Pagamento"><span class="badge badge-secondary"><i class="bi bi-arrow-return-left"></i> Estornado</span></td>
                  <td data-label="Data">08/01/2026<br><small class="text-muted">14:20</small></td>
                  <td data-label="Status"><span class="badge badge-danger"><i class="bi bi-x-circle"></i> Desistiu</span></td>
                  <td data-label="Ações">
                    <a href="investimento-detalhe.html" class="btn btn-outline btn-sm"><i class="bi bi-eye"></i></a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

          <!-- Págination -->
          <div class="pagination-wrapper">
            <span class="pagination-info">Mostrando <strong>1-6</strong> de <strong>127</strong></span>
            <nav class="pagination-minimal">
              <button class="page-item nav-arrow disabled"><i class="bi bi-chevron-left"></i></button>
              <button class="page-item active">1</button>
              <button class="page-item">2</button>
              <button class="page-item">3</button>
              <button class="page-item nav-arrow"><i class="bi bi-chevron-right"></i></button>
            </nav>
          </div>
        </div>
      </div>

      <!-- Tab Content - Confirmados -->
      <div id="confirmados" class="tab-content" style="display: none;">
        <div class="card">
          <div class="table-container">
            <table>
              <thead>
                <tr>
                  <th>ID</th>
                  <th>Cliente</th>
                  <th>Valor</th>
                  <th>Equity</th>
                  <th>Pagamento</th>
                  <th>Data Confirmação</th>
                  <th>Ações</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td data-label="ID"><code>#INV-0125</code></td>
                  <td data-label="Cliente">
                    <strong>Maria L.</strong>
                    <br><small class="text-muted">maria.l***@email.com</small>
                  </td>
                  <td data-label="Valor"><strong>R$ 10.000,00</strong></td>
                  <td data-label="Equity">3.0%</td>
                  <td data-label="Pagamento"><span class="badge badge-success"><i class="bi bi-check-circle"></i> PIX</span></td>
                  <td data-label="Data Confirmação">15/01/2026<br><small class="text-muted">09:15</small></td>
                  <td data-label="Ações">
                    <a href="investimento-detalhe.html" class="btn btn-outline btn-sm"><i class="bi bi-eye"></i></a>
                  </td>
                </tr>
                <tr>
                  <td data-label="ID"><code>#INV-0124</code></td>
                  <td data-label="Cliente">
                    <strong>Pedro M.</strong>
                    <br><small class="text-muted">pedro.m***@email.com</small>
                  </td>
                  <td data-label="Valor"><strong>R$ 2.000,00</strong></td>
                  <td data-label="Equity">0.6%</td>
                  <td data-label="Pagamento"><span class="badge badge-success"><i class="bi bi-check-circle"></i> TED</span></td>
                  <td data-label="Data Confirmação">14/01/2026<br><small class="text-muted">16:42</small></td>
                  <td data-label="Ações">
                    <a href="investimento-detalhe.html" class="btn btn-outline btn-sm"><i class="bi bi-eye"></i></a>
                  </td>
                </tr>
                <tr>
                  <td data-label="ID"><code>#INV-0120</code></td>
                  <td data-label="Cliente">
                    <strong>Fernanda C.</strong>
                    <br><small class="text-muted">fernanda.c***@email.com</small>
                  </td>
                  <td data-label="Valor"><strong>R$ 7.500,00</strong></td>
                  <td data-label="Equity">2.25%</td>
                  <td data-label="Pagamento"><span class="badge badge-success"><i class="bi bi-check-circle"></i> PIX</span></td>
                  <td data-label="Data Confirmação">12/01/2026<br><small class="text-muted">11:30</small></td>
                  <td data-label="Ações">
                    <a href="investimento-detalhe.html" class="btn btn-outline btn-sm"><i class="bi bi-eye"></i></a>
                  </td>
                </tr>
                <tr>
                  <td data-label="ID"><code>#INV-0115</code></td>
                  <td data-label="Cliente">
                    <strong>Carlos R.</strong>
                    <br><small class="text-muted">carlos.r***@email.com</small>
                  </td>
                  <td data-label="Valor"><strong>R$ 5.000,00</strong></td>
                  <td data-label="Equity">1.5%</td>
                  <td data-label="Pagamento"><span class="badge badge-success"><i class="bi bi-check-circle"></i> PIX</span></td>
                  <td data-label="Data Confirmação">10/01/2026<br><small class="text-muted">14:20</small></td>
                  <td data-label="Ações">
                    <a href="investimento-detalhe.html" class="btn btn-outline btn-sm"><i class="bi bi-eye"></i></a>
                  </td>
                </tr>
                <tr>
                  <td data-label="ID"><code>#INV-0108</code></td>
                  <td data-label="Cliente">
                    <strong>Ana Paula S.</strong>
                    <br><small class="text-muted">ana.s***@email.com</small>
                  </td>
                  <td data-label="Valor"><strong>R$ 3.500,00</strong></td>
                  <td data-label="Equity">1.05%</td>
                  <td data-label="Pagamento"><span class="badge badge-success"><i class="bi bi-check-circle"></i> TED</span></td>
                  <td data-label="Data Confirmação">08/01/2026<br><small class="text-muted">09:45</small></td>
                  <td data-label="Ações">
                    <a href="investimento-detalhe.html" class="btn btn-outline btn-sm"><i class="bi bi-eye"></i></a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="pagination-wrapper">
            <span class="pagination-info">Mostrando <strong>1-5</strong> de <strong>118</strong></span>
            <nav class="pagination-minimal">
              <button class="page-item nav-arrow disabled"><i class="bi bi-chevron-left"></i></button>
              <button class="page-item active">1</button>
              <button class="page-item">2</button>
              <button class="page-item">3</button>
              <button class="page-item nav-arrow"><i class="bi bi-chevron-right"></i></button>
            </nav>
          </div>
        </div>
      </div>

      <!-- Tab Content - Pendentes -->
      <div id="pendentes" class="tab-content" style="display: none;">
        <div class="card">
          <div class="alert alert-warning mb-20">
            <i class="bi bi-exclamation-triangle"></i>
            <div>
              <strong>3 investimentos aguardando pagamento.</strong><br>
              PIX expira em 30 minutos apos geracao.
            </div>
          </div>
          <div class="table-container">
            <table>
              <thead>
                <tr>
                  <th>ID</th>
                  <th>Cliente</th>
                  <th>Valor</th>
                  <th>Forma Pagamento</th>
                  <th>Gerado em</th>
                  <th>Expira em</th>
                  <th>Ações</th>
                </tr>
              </thead>
              <tbody>
                <tr style="background: #fff7ed;">
                  <td data-label="ID"><code>#INV-0130</code></td>
                  <td data-label="Cliente">
                    <strong>Lucas M.</strong>
                    <br><small class="text-muted">lucas.m***@email.com</small>
                  </td>
                  <td data-label="Valor"><strong>R$ 3.000,00</strong></td>
                  <td data-label="Forma Pagamento"><span class="badge badge-secondary"><i class="bi bi-qr-code"></i> PIX</span></td>
                  <td data-label="Gerado em">19/01/2026<br><small class="text-muted">14:35</small></td>
                  <td data-label="Expira em"><strong style="color: var(--danger);">15 min</strong></td>
                  <td data-label="Ações">
                    <a href="investimento-detalhe.html" class="btn btn-outline btn-sm"><i class="bi bi-eye"></i></a>
                  </td>
                </tr>
                <tr style="background: #fff7ed;">
                  <td data-label="ID"><code>#INV-0129</code></td>
                  <td data-label="Cliente">
                    <strong>Patricia A.</strong>
                    <br><small class="text-muted">patricia.a***@email.com</small>
                  </td>
                  <td data-label="Valor"><strong>R$ 2.500,00</strong></td>
                  <td data-label="Forma Pagamento"><span class="badge badge-secondary"><i class="bi bi-qr-code"></i> PIX</span></td>
                  <td data-label="Gerado em">19/01/2026<br><small class="text-muted">14:20</small></td>
                  <td data-label="Expira em"><strong style="color: var(--warning);">22 min</strong></td>
                  <td data-label="Ações">
                    <a href="investimento-detalhe.html" class="btn btn-outline btn-sm"><i class="bi bi-eye"></i></a>
                  </td>
                </tr>
                <tr style="background: #fff7ed;">
                  <td data-label="ID"><code>#INV-0128</code></td>
                  <td data-label="Cliente">
                    <strong>Marcos V.</strong>
                    <br><small class="text-muted">marcos.v***@email.com</small>
                  </td>
                  <td data-label="Valor"><strong>R$ 3.000,00</strong></td>
                  <td data-label="Forma Pagamento"><span class="badge badge-secondary"><i class="bi bi-upc-scan"></i> Boleto</span></td>
                  <td data-label="Gerado em">19/01/2026<br><small class="text-muted">10:00</small></td>
                  <td data-label="Expira em">20/01/2026</td>
                  <td data-label="Ações">
                    <a href="investimento-detalhe.html" class="btn btn-outline btn-sm"><i class="bi bi-eye"></i></a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <!-- Tab Content - Desistência -->
      <div id="desistencia" class="tab-content" style="display: none;">
        <div class="card">
          <div class="alert alert-info mb-20">
            <i class="bi bi-info-circle"></i>
            <div>
              <strong>RCVM 88/2022:</strong><br>
              Clientes tem 5 dias uteis para exercer o direito de desistencia apos o pagamento.
            </div>
          </div>
          <div class="table-container">
            <table>
              <thead>
                <tr>
                  <th>ID</th>
                  <th>Cliente</th>
                  <th>Valor</th>
                  <th>Data Pagamento</th>
                  <th>Prazo Desistência</th>
                  <th>Dias Restantes</th>
                  <th>Ações</th>
                </tr>
              </thead>
              <tbody>
                <tr style="background: #fef3c7;">
                  <td data-label="ID"><code>#INV-0127</code></td>
                  <td data-label="Cliente">
                    <strong>Joao Carlos S.</strong>
                    <br><small class="text-muted">joao.s***@email.com</small>
                  </td>
                  <td data-label="Valor"><strong>R$ 5.000,00</strong></td>
                  <td data-label="Data Pagamento">19/01/2026<br><small class="text-muted">10:22</small></td>
                  <td data-label="Prazo Desistência">24/01/2026</td>
                  <td data-label="Dias Restantes"><span class="badge badge-warning"><i class="bi bi-clock"></i> 5 dias</span></td>
                  <td data-label="Ações">
                    <a href="investimento-detalhe.html" class="btn btn-outline btn-sm"><i class="bi bi-eye"></i></a>
                  </td>
                </tr>
                <tr style="background: #fef3c7;">
                  <td data-label="ID"><code>#INV-0126</code></td>
                  <td data-label="Cliente">
                    <strong>Renata F.</strong>
                    <br><small class="text-muted">renata.f***@email.com</small>
                  </td>
                  <td data-label="Valor"><strong>R$ 2.000,00</strong></td>
                  <td data-label="Data Pagamento">18/01/2026<br><small class="text-muted">15:30</small></td>
                  <td data-label="Prazo Desistência">23/01/2026</td>
                  <td data-label="Dias Restantes"><span class="badge badge-warning"><i class="bi bi-clock"></i> 4 dias</span></td>
                  <td data-label="Ações">
                    <a href="investimento-detalhe.html" class="btn btn-outline btn-sm"><i class="bi bi-eye"></i></a>
                  </td>
                </tr>
                <tr style="background: #fef3c7;">
                  <td data-label="ID"><code>#INV-0123</code></td>
                  <td data-label="Cliente">
                    <strong>Bruno G.</strong>
                    <br><small class="text-muted">bruno.g***@email.com</small>
                  </td>
                  <td data-label="Valor"><strong>R$ 3.000,00</strong></td>
                  <td data-label="Data Pagamento">17/01/2026<br><small class="text-muted">11:45</small></td>
                  <td data-label="Prazo Desistência">22/01/2026</td>
                  <td data-label="Dias Restantes"><span class="badge badge-info"><i class="bi bi-clock"></i> 3 dias</span></td>
                  <td data-label="Ações">
                    <a href="investimento-detalhe.html" class="btn btn-outline btn-sm"><i class="bi bi-eye"></i></a>
                  </td>
                </tr>
                <tr style="background: #fef3c7;">
                  <td data-label="ID"><code>#INV-0121</code></td>
                  <td data-label="Cliente">
                    <strong>Amanda L.</strong>
                    <br><small class="text-muted">amanda.l***@email.com</small>
                  </td>
                  <td data-label="Valor"><strong>R$ 1.500,00</strong></td>
                  <td data-label="Data Pagamento">16/01/2026<br><small class="text-muted">09:10</small></td>
                  <td data-label="Prazo Desistência">21/01/2026</td>
                  <td data-label="Dias Restantes"><span class="badge badge-info"><i class="bi bi-clock"></i> 2 dias</span></td>
                  <td data-label="Ações">
                    <a href="investimento-detalhe.html" class="btn btn-outline btn-sm"><i class="bi bi-eye"></i></a>
                  </td>
                </tr>
                <tr style="background: #fef3c7;">
                  <td data-label="ID"><code>#INV-0119</code></td>
                  <td data-label="Cliente">
                    <strong>Felipe S.</strong>
                    <br><small class="text-muted">felipe.s***@email.com</small>
                  </td>
                  <td data-label="Valor"><strong>R$ 2.000,00</strong></td>
                  <td data-label="Data Pagamento">15/01/2026<br><small class="text-muted">14:00</small></td>
                  <td data-label="Prazo Desistência">20/01/2026</td>
                  <td data-label="Dias Restantes"><span class="badge" style="background: var(--danger); color: white;"><i class="bi bi-exclamation-triangle"></i> 1 dia</span></td>
                  <td data-label="Ações">
                    <a href="investimento-detalhe.html" class="btn btn-outline btn-sm"><i class="bi bi-eye"></i></a>
                  </td>
                </tr>
                <tr style="background: #fef3c7;">
                  <td data-label="ID"><code>#INV-0117</code></td>
                  <td data-label="Cliente">
                    <strong>Juliana M.</strong>
                    <br><small class="text-muted">juliana.m***@email.com</small>
                  </td>
                  <td data-label="Valor"><strong>R$ 1.500,00</strong></td>
                  <td data-label="Data Pagamento">14/01/2026<br><small class="text-muted">16:30</small></td>
                  <td data-label="Prazo Desistência">19/01/2026</td>
                  <td data-label="Dias Restantes"><span class="badge" style="background: var(--danger); color: white;"><i class="bi bi-exclamation-triangle"></i> Hoje</span></td>
                  <td data-label="Ações">
                    <a href="investimento-detalhe.html" class="btn btn-outline btn-sm"><i class="bi bi-eye"></i></a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="alert alert-warning mt-20">
            <i class="bi bi-exclamation-triangle"></i>
            <div>
              <strong>Atenção:</strong><br>
              R$ 15.000,00 em investimentos podem ser cancelados se os clientes exercerem o direito de desistencia.
            </div>
          </div>
        </div>
      </div>

      <!-- Tab Content - Cancelados -->
      <div id="cancelados" class="tab-content" style="display: none;">
        <div class="card">
          <div class="table-container">
            <table>
              <thead>
                <tr>
                  <th>ID</th>
                  <th>Cliente</th>
                  <th>Valor</th>
                  <th>Data Original</th>
                  <th>Data Cancelamento</th>
                  <th>Motivo</th>
                  <th>Ações</th>
                </tr>
              </thead>
              <tbody>
                <tr style="background: #fee2e2;">
                  <td data-label="ID"><code>#INV-0098</code></td>
                  <td data-label="Cliente">
                    <strong>Roberto A.</strong>
                    <br><small class="text-muted">roberto.a***@email.com</small>
                  </td>
                  <td data-label="Valor"><s style="color: var(--text-muted);">R$ 5.000,00</s></td>
                  <td data-label="Data Original">08/01/2026<br><small class="text-muted">14:20</small></td>
                  <td data-label="Data Cancelamento">12/01/2026<br><small class="text-muted">10:15</small></td>
                  <td data-label="Motivo"><span class="badge badge-danger"><i class="bi bi-x-circle"></i> Desistência</span></td>
                  <td data-label="Ações">
                    <a href="investimento-detalhe.html" class="btn btn-outline btn-sm"><i class="bi bi-eye"></i></a>
                  </td>
                </tr>
                <tr style="background: #fee2e2;">
                  <td data-label="ID"><code>#INV-0085</code></td>
                  <td data-label="Cliente">
                    <strong>Camila D.</strong>
                    <br><small class="text-muted">camila.d***@email.com</small>
                  </td>
                  <td data-label="Valor"><s style="color: var(--text-muted);">R$ 3.500,00</s></td>
                  <td data-label="Data Original">05/01/2026<br><small class="text-muted">09:30</small></td>
                  <td data-label="Data Cancelamento">08/01/2026<br><small class="text-muted">14:45</small></td>
                  <td data-label="Motivo"><span class="badge badge-danger"><i class="bi bi-x-circle"></i> Desistência</span></td>
                  <td data-label="Ações">
                    <a href="investimento-detalhe.html" class="btn btn-outline btn-sm"><i class="bi bi-eye"></i></a>
                  </td>
                </tr>
                <tr style="background: #fee2e2;">
                  <td data-label="ID"><code>#INV-0072</code></td>
                  <td data-label="Cliente">
                    <strong>Eduardo P.</strong>
                    <br><small class="text-muted">eduardo.p***@email.com</small>
                  </td>
                  <td data-label="Valor"><s style="color: var(--text-muted);">R$ 3.000,00</s></td>
                  <td data-label="Data Original">03/01/2026<br><small class="text-muted">16:00</small></td>
                  <td data-label="Data Cancelamento">04/01/2026<br><small class="text-muted">11:20</small></td>
                  <td data-label="Motivo"><span class="badge badge-secondary"><i class="bi bi-clock"></i> Pagamento Expirado</span></td>
                  <td data-label="Ações">
                    <a href="investimento-detalhe.html" class="btn btn-outline btn-sm"><i class="bi bi-eye"></i></a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="flex-between mt-20" style="padding: 15px; background: var(--bg); border-radius: var(--radius);">
            <span class="text-muted">Total de investimentos cancelados/desistencias:</span>
            <strong style="color: var(--danger);">R$ 11.500,00</strong>
          </div>
        </div>
      </div>

      <!-- Resumo Financeiro -->
      <div class="card mt-20">
        <div class="card-header">
          <h3 class="card-title"><i class="bi bi-graph-up"></i> Resumo Financeiro da Oferta</h3>
        </div>
        <div class="grid-2" style="gap: 30px;">
          <div>
            <h4 style="margin-bottom: 15px; color: var(--text-muted);">Entradas</h4>
            <div style="display: flex; flex-direction: column; gap: 10px;">
              <div class="flex-between" style="padding: 10px; background: var(--bg); border-radius: var(--radius);">
                <span>Investimentos Confirmados</span>
                <strong style="color: var(--success);">R$ 360.000,00</strong>
              </div>
              <div class="flex-between" style="padding: 10px; background: var(--bg); border-radius: var(--radius);">
                <span>Em Período de Desistência</span>
                <strong style="color: var(--info);">R$ 15.000,00</strong>
              </div>
              <div class="flex-between" style="padding: 10px; background: var(--bg); border-radius: var(--radius);">
                <span>Águardando Pagamento</span>
                <strong style="color: var(--warning);">R$ 8.500,00</strong>
              </div>
            </div>
          </div>
          <div>
            <h4 style="margin-bottom: 15px; color: var(--text-muted);">Saidas</h4>
            <div style="display: flex; flex-direction: column; gap: 10px;">
              <div class="flex-between" style="padding: 10px; background: var(--bg); border-radius: var(--radius);">
                <span>Desistências Efetivadas</span>
                <strong style="color: var(--danger);">- R$ 11.500,00</strong>
              </div>
              <div class="flex-between" style="padding: 10px; background: var(--bg); border-radius: var(--radius);">
                <span>Pagamentos Não Identificados</span>
                <strong style="color: var(--text-muted);">R$ 0,00</strong>
              </div>
            </div>
            <hr style="margin: 15px 0; border: none; border-top: 2px solid var(--success);">
            <div class="flex-between" style="padding: 10px;">
              <strong>Saldo Liquido Confirmado</strong>
              <strong style="color: var(--success); font-size: 1.25rem;">R$ 360.000,00</strong>
            </div>
          </div>
        </div>
      </div>
      <!-- Disclaimer Regulatório CVM -->
      <div class="dashboard-disclaimer">
        <div class="cvm-badge"><i class="bi bi-shield-check"></i> Plataforma autorizada CVM - RCVM 88/2022</div>
        <p>ALBA PLATAFORMA DE INVESTIMENTOS ALTERNATIVOS LTDA (Alba Capital). CNPJ: 43.413.213/0001-58. Plataforma de investimentos alternativos autorizada pela Comissão de Valores Mobiliários (CVM) conforme Resolução RCVM 88/2022.</p><p style="font-size: 0.8rem; margin-top: 8px;"><i class="bi bi-envelope"></i> contato@albainvest.com.br | <i class="bi bi-whatsapp"></i> (11) 7380-9085</p>
        <div class="warning-text">
          <i class="bi bi-exclamation-triangle"></i>
          <span>Investimentos em startups e pequenas empresas envolvem riscos significativos, incluindo perda total do capital investido. Rentabilidade passada não garante rentabilidade futura. Leia atentamente o material da oferta antes de investir.</span>
        </div>
      </div>
    </main>
  </div>

  <script src="../../js/app.js"></script>
  

<!-- Modal Selecionar Perfil -->
<div class="modal-overlay" id="selecionarPerfilModal" style="display: none;">
  <div class="modal profile-select-modal">
    <div class="modal-header">
      <h3><i class="bi bi-person-gear"></i> Modo de Acesso</h3>
      <button class="modal-close" onclick="hideModal('selecionarPerfilModal')">&times;</button>
    </div>
    <p class="text-muted mb-20">Escolha como deseja visualizar e operar na plataforma.</p>
    
    <!-- Opcao Emissor -->
    <div class="profile-option emissor active" id="optionEmissor" onclick="selectProfileOption('emissor')">
      <div class="profile-option-icon emissor"><i class="bi bi-broadcast"></i></div>
      <div class="profile-option-content">
        <div class="profile-option-title">Emissor</div>
        <p class="profile-option-desc">Crie e gerencie suas proprias ofertas de captacao.</p>
      </div>
      <div class="profile-option-check"><i class="bi bi-check"></i></div>
    </div>
    
    <!-- Opcao Distribuidor -->
    <div class="profile-option distribuidor" id="optionDistribuidor" onclick="selectProfileOption('distribuidor')">
      <div class="profile-option-icon distribuidor"><i class="bi bi-diagram-3"></i></div>
      <div class="profile-option-content">
        <div class="profile-option-title">Distribuidor</div>
        <p class="profile-option-desc">Distribua ofertas de terceiros para seus clientes.</p>
      </div>
      <div class="profile-option-check"><i class="bi bi-check"></i></div>
    </div>
    
    <!-- Opcao Originador -->
    <div class="profile-option originador" id="optionOriginador" onclick="selectProfileOption('originador')">
      <div class="profile-option-icon originador"><i class="bi bi-lightning-charge"></i></div>
      <div class="profile-option-content">
        <div class="profile-option-title">Originador</div>
        <p class="profile-option-desc">Traga novas empresas para captar recursos.</p>
      </div>
      <div class="profile-option-check"><i class="bi bi-check"></i></div>
    </div>
    
    <div class="flex gap-10 mt-20">
      <button class="btn btn-outline" onclick="hideModal('selecionarPerfilModal')" style="flex: 1;">Cancelar</button>
      <button class="btn btn-primary" onclick="confirmarPerfil()" style="flex: 1;"><i class="bi bi-check-lg"></i> Confirmar</button>
    </div>
  </div>
</div>

  <a href="https://wa.me/5511738090855" target="_blank" class="floating-help-btn whatsapp" title="Atendimento WhatsApp">
    <i class="bi bi-whatsapp"></i>
    <span>Atendimento</span>
  </a>

</body>
</html>
