<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Dashboard - CrowdInvest</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="../../css/style.css">
</head>
<body>
  <div class="dashboard">
    <!-- Sidebar -->
    <aside class="sidebar sidebar-dark">
      <div class="sidebar-logo">
        <a href="../../index.html" class="logo" style="color: white;">CrowdInvest</a>
        <span class="badge badge-warning" style="margin-left: 10px;">Admin</span>
      </div>
      <ul class="sidebar-menu">
        <li><a href="dashboard.html" class="active"><i class="bi bi-speedometer2"></i> Dashboard</a></li>
        <li><a href="ofertas.html"><i class="bi bi-megaphone"></i> Ofertas</a></li>
        <li><a href="investidores.html"><i class="bi bi-people"></i> Investidores</a></li>
        <li><a href="kyc-fila.html"><i class="bi bi-person-check"></i> Validacao Cadastro</a></li>
        <li><a href="moderacao.html"><i class="bi bi-shield-check"></i> Moderacao</a></li>
        <li><a href="parceiros.html"><i class="bi bi-building"></i> Parceiros</a></li>
        <li><a href="imposto-renda.html"><i class="bi bi-file-earmark-text"></i> Imposto de Renda</a></li>
        <li><a href="relatorios.html"><i class="bi bi-bar-chart"></i> Relatorios</a></li>
        <li><a href="configuracoes.html"><i class="bi bi-gear"></i> Configuracoes</a></li>
        <li><a href="../admin-login.html"><i class="bi bi-box-arrow-left"></i> Sair</a></li>
      </ul>
    </aside>
    <div class="mobile-overlay" onclick="closeMobileMenus()"></div>

    <!-- Main Content -->
    <main class="main-content">
      <button class="menu-toggle" onclick="toggleSidebar()"><i class="bi bi-list"></i> Menu</button>

      <div class="page-header">
        <div>
          <h1 class="page-title">Dashboard Administrativo</h1>
          <p class="text-muted">Visao geral da plataforma</p>
        </div>
        <div class="flex gap-10">
          <span class="badge badge-success"><i class="bi bi-shield-check"></i> Verificacao Ativa</span>
          <span class="text-muted">admin@crowdinvest.com.br</span>
        </div>
      </div>

      <!-- KPIs -->
      <div class="kpi-grid">
        <div class="kpi-card">
          <div class="kpi-label">Total Captado</div>
          <div class="kpi-value">R$ 1.2M</div>
          <div class="kpi-change positive">+R$ 180k este mes</div>
        </div>
        <div class="kpi-card">
          <div class="kpi-label">Investidores Ativos</div>
          <div class="kpi-value">2.547</div>
          <div class="kpi-change positive">+127 este mes</div>
        </div>
        <div class="kpi-card">
          <div class="kpi-label">Ofertas Ativas</div>
          <div class="kpi-value">3</div>
          <div class="kpi-change">de 45 totais</div>
        </div>
        <div class="kpi-card">
          <div class="kpi-label">Cadastros Pendentes</div>
          <div class="kpi-value" style="color: var(--warning);">7</div>
          <div class="kpi-change"><a href="kyc-fila.html" style="color: var(--primary);">Ver fila &rarr;</a></div>
        </div>
      </div>

      <!-- Alerts -->
      <div class="alert alert-warning">
        <strong><i class="bi bi-exclamation-triangle"></i> Atencao:</strong> 7 cadastros aguardam revisao manual.
        <a href="kyc-fila.html" style="color: inherit; margin-left: 10px;">Revisar agora &rarr;</a>
      </div>

      <div class="grid-2">
        <!-- Recent Activity -->
        <div class="card">
          <div class="card-header flex-between">
            <h3 class="card-title">Atividade Recente</h3>
          </div>
          <div style="display: flex; flex-direction: column; gap: 15px;">
            <div class="flex gap-10" style="align-items: flex-start;">
              <span class="badge badge-success" style="margin-top: 2px;"><i class="bi bi-check"></i></span>
              <div>
                <strong>Novo investimento</strong>
                <p class="text-muted" style="font-size: 0.875rem;">Joao Silva investiu R$ 5.000 em TechStart</p>
                <small class="text-muted">Ha 5 minutos</small>
              </div>
            </div>
            <div class="flex gap-10" style="align-items: flex-start;">
              <span class="badge badge-info" style="margin-top: 2px;"><i class="bi bi-person-plus"></i></span>
              <div>
                <strong>Novo cadastro</strong>
                <p class="text-muted" style="font-size: 0.875rem;">Maria Santos criou uma conta</p>
                <small class="text-muted">Ha 15 minutos</small>
              </div>
            </div>
            <div class="flex gap-10" style="align-items: flex-start;">
              <span class="badge badge-warning" style="margin-top: 2px;"><i class="bi bi-exclamation"></i></span>
              <div>
                <strong>Cadastro pendente</strong>
                <p class="text-muted" style="font-size: 0.875rem;">Carlos Oliveira aguarda revisao manual</p>
                <small class="text-muted">Ha 1 hora</small>
              </div>
            </div>
            <div class="flex gap-10" style="align-items: flex-start;">
              <span class="badge badge-danger" style="margin-top: 2px;"><i class="bi bi-x"></i></span>
              <div>
                <strong>Desistencia</strong>
                <p class="text-muted" style="font-size: 0.875rem;">Ana Costa desistiu de investimento (R$ 2.000)</p>
                <small class="text-muted">Ha 2 horas</small>
              </div>
            </div>
          </div>
        </div>

        <!-- Offers Status -->
        <div class="card">
          <div class="card-header flex-between">
            <h3 class="card-title">Ofertas Ativas</h3>
            <a href="ofertas.html" style="color: var(--primary);">Ver todas</a>
          </div>
          <div class="table-container">
            <table>
              <thead>
                <tr>
                  <th>Oferta</th>
                  <th>Progresso</th>
                  <th>Dias</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><strong>TechStart</strong></td>
                  <td>
                    <div class="flex gap-10" style="align-items: center;">
                      <div class="progress" style="width: 80px;">
                        <div class="progress-bar" style="width: 75%;"></div>
                      </div>
                      <span>75%</span>
                    </div>
                  </td>
                  <td>23</td>
                </tr>
                <tr>
                  <td><strong>EcoFood</strong></td>
                  <td>
                    <div class="flex gap-10" style="align-items: center;">
                      <div class="progress" style="width: 80px;">
                        <div class="progress-bar success" style="width: 60%;"></div>
                      </div>
                      <span>60%</span>
                    </div>
                  </td>
                  <td>45</td>
                </tr>
                <tr>
                  <td><strong>HealthTech</strong></td>
                  <td>
                    <div class="flex gap-10" style="align-items: center;">
                      <div class="progress" style="width: 80px;">
                        <div class="progress-bar" style="width: 75%; background: var(--danger);"></div>
                      </div>
                      <span>75%</span>
                    </div>
                  </td>
                  <td style="color: var(--danger);">12</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <!-- Charts Row -->
      <div class="grid-2 mt-20">
        <!-- Captacao Mensal -->
        <div class="card">
          <div class="card-header">
            <h3 class="card-title"><i class="bi bi-bar-chart"></i> Captacao Mensal 2026</h3>
          </div>
          <div style="display: flex; align-items: flex-end; height: 180px; gap: 8px; padding: 20px;">
            <div style="flex: 1; display: flex; flex-direction: column; align-items: center;">
              <div style="background: #1e293b; width: 100%; height: 120px; border-radius: 4px 4px 0 0;"></div>
              <small class="text-muted" style="margin-top: 5px;">Out</small>
            </div>
            <div style="flex: 1; display: flex; flex-direction: column; align-items: center;">
              <div style="background: #1e293b; width: 100%; height: 90px; border-radius: 4px 4px 0 0;"></div>
              <small class="text-muted" style="margin-top: 5px;">Nov</small>
            </div>
            <div style="flex: 1; display: flex; flex-direction: column; align-items: center;">
              <div style="background: #1e293b; width: 100%; height: 150px; border-radius: 4px 4px 0 0;"></div>
              <small class="text-muted" style="margin-top: 5px;">Dez</small>
            </div>
            <div style="flex: 1; display: flex; flex-direction: column; align-items: center;">
              <div style="background: var(--primary); width: 100%; height: 170px; border-radius: 4px 4px 0 0;"></div>
              <small class="text-muted" style="margin-top: 5px;">Jan</small>
            </div>
          </div>
          <div class="flex-between" style="padding: 0 20px 15px; font-size: 0.875rem;">
            <span class="text-muted">Total Jan/2026:</span>
            <strong style="color: var(--success);">R$ 180.000</strong>
          </div>
        </div>

        <!-- Distribuicao por Status -->
        <div class="card">
          <div class="card-header">
            <h3 class="card-title"><i class="bi bi-pie-chart"></i> Ofertas por Status</h3>
          </div>
          <div class="text-center" style="padding: 20px;">
            <div style="position: relative; width: 150px; height: 150px; border-radius: 50%; background: conic-gradient(var(--info) 0deg 24deg, var(--success) 24deg 312deg, var(--danger) 312deg 360deg); margin: 0 auto;">
              <div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); width: 80px; height: 80px; background: white; border-radius: 50%; display: flex; flex-direction: column; align-items: center; justify-content: center;">
                <strong style="font-size: 1.1rem;">45</strong>
                <small class="text-muted">ofertas</small>
              </div>
            </div>
            <div style="display: flex; flex-direction: column; gap: 6px; margin-top: 15px; font-size: 0.8rem;">
              <div class="flex gap-10" style="align-items: center;">
                <div style="width: 10px; height: 10px; background: var(--info); border-radius: 2px;"></div>
                <span>Em Captacao: 3 (7%)</span>
              </div>
              <div class="flex gap-10" style="align-items: center;">
                <div style="width: 10px; height: 10px; background: var(--success); border-radius: 2px;"></div>
                <span>Concluidas: 40 (89%)</span>
              </div>
              <div class="flex gap-10" style="align-items: center;">
                <div style="width: 10px; height: 10px; background: var(--danger); border-radius: 2px;"></div>
                <span>Canceladas: 2 (4%)</span>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Recent Investments -->
      <div class="card mt-20">
        <div class="card-header flex-between">
          <h3 class="card-title">Ultimos Investimentos</h3>
          <a href="investidores.html" style="color: var(--primary);">Ver todos</a>
        </div>
        <div class="table-container">
          <table>
            <thead>
              <tr>
                <th>Investidor</th>
                <th>Oferta</th>
                <th>Valor</th>
                <th>Data</th>
                <th>Status</th>
                <th>Desistencia</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <strong>Joao Carlos Silva</strong>
                  <br><small class="text-muted">123.456.789-00</small>
                </td>
                <td>TechStart Inovacao</td>
                <td>R$ 5.000</td>
                <td>19/01/2026</td>
                <td><span class="badge badge-success">Confirmado</span></td>
                <td><span class="badge badge-warning">Ate 24/01</span></td>
              </tr>
              <tr>
                <td>
                  <strong>Maria Santos</strong>
                  <br><small class="text-muted">987.654.321-00</small>
                </td>
                <td>EcoFood Organicos</td>
                <td>R$ 3.000</td>
                <td>18/01/2026</td>
                <td><span class="badge badge-success">Confirmado</span></td>
                <td><span class="badge badge-warning">Ate 23/01</span></td>
              </tr>
              <tr>
                <td>
                  <strong>Pedro Oliveira</strong>
                  <br><small class="text-muted">456.789.123-00</small>
                </td>
                <td>HealthTech Solutions</td>
                <td>R$ 10.000</td>
                <td>17/01/2026</td>
                <td><span class="badge badge-success">Confirmado</span></td>
                <td><span class="badge badge-secondary">Expirado</span></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </main>
  </div>

  <script src="../../js/app.js"></script>
</body>
</html>
