<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Imposto de Renda - Admin - CrowdInvest</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="../../css/style.css">
</head>
<body>
  <div class="dashboard">
    <!-- Sidebar -->
    <aside class="sidebar sidebar-dark">
      <div class="sidebar-logo">
        <a href="../../index.html" class="logo" style="color: white;">CrowdInvest</a>
        <span class="badge badge-warning" style="margin-left: 10px;">Admin</span>
      </div>
      <ul class="sidebar-menu">
        <li><a href="dashboard.html"><i class="bi bi-speedometer2"></i> Dashboard</a></li>
        <li><a href="ofertas.html"><i class="bi bi-megaphone"></i> Ofertas</a></li>
        <li><a href="investidores.html"><i class="bi bi-people"></i> Investidores</a></li>
        <li><a href="kyc-fila.html"><i class="bi bi-person-check"></i> Validacao Cadastro</a></li>
        <li><a href="moderacao.html"><i class="bi bi-shield-check"></i> Moderacao</a></li>
        <li><a href="parceiros.html"><i class="bi bi-building"></i> Parceiros</a></li>
        <li><a href="imposto-renda.html" class="active"><i class="bi bi-file-earmark-text"></i> Imposto de Renda</a></li>
        <li><a href="relatorios.html"><i class="bi bi-bar-chart"></i> Relatorios</a></li>
        <li><a href="configuracoes.html"><i class="bi bi-gear"></i> Configuracoes</a></li>
        <li><a href="../admin-login.html"><i class="bi bi-box-arrow-left"></i> Sair</a></li>
      </ul>
    </aside>
    <div class="mobile-overlay" onclick="closeMobileMenus()"></div>

    <!-- Main Content -->
    <main class="main-content">
      <button class="menu-toggle" onclick="toggleSidebar()"><i class="bi bi-list"></i> Menu</button>

      <div class="page-header">
        <div>
          <h1 class="page-title">Gestao de Imposto de Renda</h1>
          <p class="text-muted">Gerenciamento de informes de rendimentos para investidores</p>
        </div>
        <div class="flex gap-10">
          <select class="form-input" style="width: auto;">
            <option>Ano 2024</option>
            <option>Ano 2023</option>
            <option>Ano 2022</option>
          </select>
        </div>
      </div>

      <!-- Status Cards -->
      <div class="kpi-grid" style="margin-bottom: 30px;">
        <div class="kpi-card">
          <div class="kpi-label">Investidores com Movimentacao</div>
          <div class="kpi-value">1.892</div>
          <div class="kpi-change">em 2024</div>
        </div>
        <div class="kpi-card">
          <div class="kpi-label">Informes Gerados</div>
          <div class="kpi-value" style="color: var(--success);">0</div>
          <div class="kpi-change">aguardando processamento</div>
        </div>
        <div class="kpi-card">
          <div class="kpi-label">Informes Enviados</div>
          <div class="kpi-value" style="color: var(--primary);">0</div>
          <div class="kpi-change">por e-mail</div>
        </div>
        <div class="kpi-card">
          <div class="kpi-label">Prazo Legal</div>
          <div class="kpi-value" style="color: var(--warning);">28/02</div>
          <div class="kpi-change">40 dias restantes</div>
        </div>
      </div>

      <!-- Alert -->
      <div class="alert alert-warning">
        <i class="bi bi-exclamation-triangle"></i> <strong>Acao Pendente:</strong> Os informes de rendimentos do ano-calendario 2024 devem ser disponibilizados ate 28/02/2026. O processamento pode ser iniciado a partir de 15/01/2026.
      </div>

      <!-- Workflow Steps -->
      <div class="card mb-20">
        <div class="card-header">
          <h3 class="card-title"><i class="bi bi-list-check"></i> Fluxo de Geracao de Informes</h3>
        </div>

        <div class="steps" style="margin: 30px 0;">
          <div class="step completed">
            <div class="step-number">1</div>
            <div class="step-label">Fechamento Contabil</div>
          </div>
          <div class="step active">
            <div class="step-number">2</div>
            <div class="step-label">Validacao de Dados</div>
          </div>
          <div class="step">
            <div class="step-number">3</div>
            <div class="step-label">Geracao em Lote</div>
          </div>
          <div class="step">
            <div class="step-number">4</div>
            <div class="step-label">Revisao e Aprovacao</div>
          </div>
          <div class="step">
            <div class="step-number">5</div>
            <div class="step-label">Disponibilizacao</div>
          </div>
        </div>

        <div class="flex gap-10">
          <button class="btn btn-primary" onclick="showModal('validacaoModal')">
            <i class="bi bi-play-fill"></i> Iniciar Validacao
          </button>
          <button class="btn btn-outline">
            <i class="bi bi-file-earmark-text"></i> Ver Log de Processamento
          </button>
        </div>
      </div>

      <div class="grid-2">
        <!-- Resumo de Rendimentos -->
        <div class="card">
          <div class="card-header">
            <h3 class="card-title">Resumo de Rendimentos 2024</h3>
          </div>

          <div style="display: flex; flex-direction: column; gap: 15px;">
            <div class="flex-between" style="padding: 12px; background: var(--bg); border-radius: var(--radius);">
              <span>Dividendos Distribuidos</span>
              <strong style="color: var(--success);">R$ 2.450.000,00</strong>
            </div>
            <div class="flex-between" style="padding: 12px; background: var(--bg); border-radius: var(--radius);">
              <span>Amortizacoes Pagas</span>
              <strong style="color: var(--primary);">R$ 890.000,00</strong>
            </div>
            <div class="flex-between" style="padding: 12px; background: var(--bg); border-radius: var(--radius);">
              <span>Juros sobre Capital</span>
              <strong style="color: var(--info);">R$ 320.000,00</strong>
            </div>
            <div class="flex-between" style="padding: 12px; background: var(--bg); border-radius: var(--radius);">
              <span>Total de Rendimentos</span>
              <strong>R$ 3.660.000,00</strong>
            </div>
            <hr style="border: none; border-top: 1px solid var(--border);">
            <div class="flex-between" style="padding: 12px; background: #fee2e2; border-radius: var(--radius);">
              <span>IRRF Total Retido</span>
              <strong style="color: var(--danger);">R$ 549.000,00</strong>
            </div>
          </div>
        </div>

        <!-- Acoes Rapidas -->
        <div class="card">
          <div class="card-header">
            <h3 class="card-title">Acoes Rapidas</h3>
          </div>

          <div style="display: flex; flex-direction: column; gap: 12px;">
            <a href="#" class="flex gap-15" style="padding: 15px; background: var(--bg); border-radius: var(--radius); text-decoration: none; color: var(--text); transition: background 0.2s;" onmouseover="this.style.background='#dbeafe'" onmouseout="this.style.background='var(--bg)'">
              <i class="bi bi-file-earmark-plus" style="font-size: 1.5rem; color: var(--primary);"></i>
              <div>
                <strong>Gerar Informes em Lote</strong>
                <p class="text-muted" style="font-size: 0.875rem; margin: 0;">Processar todos os investidores de uma vez</p>
              </div>
            </a>

            <a href="#" class="flex gap-15" style="padding: 15px; background: var(--bg); border-radius: var(--radius); text-decoration: none; color: var(--text); transition: background 0.2s;" onmouseover="this.style.background='#dbeafe'" onmouseout="this.style.background='var(--bg)'">
              <i class="bi bi-envelope" style="font-size: 1.5rem; color: var(--success);"></i>
              <div>
                <strong>Enviar Informes por E-mail</strong>
                <p class="text-muted" style="font-size: 0.875rem; margin: 0;">Disparo automatico para investidores</p>
              </div>
            </a>

            <a href="#" class="flex gap-15" style="padding: 15px; background: var(--bg); border-radius: var(--radius); text-decoration: none; color: var(--text); transition: background 0.2s;" onmouseover="this.style.background='#dbeafe'" onmouseout="this.style.background='var(--bg)'">
              <i class="bi bi-download" style="font-size: 1.5rem; color: var(--warning);"></i>
              <div>
                <strong>Exportar para DIRF</strong>
                <p class="text-muted" style="font-size: 0.875rem; margin: 0;">Arquivo para envio a Receita Federal</p>
              </div>
            </a>

            <a href="#" class="flex gap-15" style="padding: 15px; background: var(--bg); border-radius: var(--radius); text-decoration: none; color: var(--text); transition: background 0.2s;" onmouseover="this.style.background='#dbeafe'" onmouseout="this.style.background='var(--bg)'">
              <i class="bi bi-search" style="font-size: 1.5rem; color: var(--secondary);"></i>
              <div>
                <strong>Consultar Informe Individual</strong>
                <p class="text-muted" style="font-size: 0.875rem; margin: 0;">Buscar por CPF ou nome</p>
              </div>
            </a>
          </div>
        </div>
      </div>

      <!-- Investors with IR Data -->
      <div class="card mt-20">
        <div class="card-header flex-between">
          <h3 class="card-title">Investidores com Rendimentos em 2024</h3>
          <div class="flex gap-10">
            <input type="text" class="form-input" placeholder="Buscar por CPF ou nome..." style="width: 250px;">
            <div class="dropdown" style="position: relative;">
              <button class="btn btn-outline" onclick="toggleDropdown('exportDropdown')">
                <i class="bi bi-download"></i> Exportar <i class="bi bi-chevron-down"></i>
              </button>
              <div id="exportDropdown" class="dropdown-menu" style="display: none; position: absolute; right: 0; top: 100%; background: white; border: 1px solid var(--border); border-radius: var(--radius); box-shadow: 0 4px 12px rgba(0,0,0,0.1); min-width: 160px; z-index: 100;">
                <a href="#" onclick="showModal('exportExcelModal'); return false;" style="display: flex; align-items: center; gap: 10px; padding: 10px 15px; text-decoration: none; color: var(--text);">
                  <i class="bi bi-file-earmark-excel" style="color: #217346;"></i> Excel (.xlsx)
                </a>
                <a href="#" onclick="showModal('exportCsvModal'); return false;" style="display: flex; align-items: center; gap: 10px; padding: 10px 15px; text-decoration: none; color: var(--text);">
                  <i class="bi bi-filetype-csv" style="color: #6c757d;"></i> CSV (.csv)
                </a>
              </div>
            </div>
          </div>
        </div>

        <div class="table-container">
          <table>
            <thead>
              <tr>
                <th>Investidor</th>
                <th>CPF</th>
                <th>Rendimentos</th>
                <th>IRRF</th>
                <th>Informe</th>
                <th>Acoes</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <strong>Joao Carlos Silva</strong>
                  <br><small class="text-muted">joao.silva@email.com</small>
                </td>
                <td>123.456.789-00</td>
                <td>R$ 3.250,00</td>
                <td>R$ 487,50</td>
                <td><span class="badge badge-secondary">Pendente</span></td>
                <td>
                  <button class="btn btn-outline btn-sm" onclick="showModal('gerandoInformeModal')">Gerar</button>
                </td>
              </tr>
              <tr>
                <td>
                  <strong>Maria Santos Lima</strong>
                  <br><small class="text-muted">maria.lima@email.com</small>
                </td>
                <td>987.654.321-00</td>
                <td>R$ 1.850,00</td>
                <td>R$ 277,50</td>
                <td><span class="badge badge-secondary">Pendente</span></td>
                <td>
                  <button class="btn btn-outline btn-sm" onclick="showModal('gerandoInformeModal')">Gerar</button>
                </td>
              </tr>
              <tr>
                <td>
                  <strong>Pedro Oliveira</strong>
                  <br><small class="text-muted">pedro.o@email.com</small>
                </td>
                <td>456.789.123-00</td>
                <td>R$ 5.420,00</td>
                <td>R$ 813,00</td>
                <td><span class="badge badge-secondary">Pendente</span></td>
                <td>
                  <button class="btn btn-outline btn-sm" onclick="showModal('gerandoInformeModal')">Gerar</button>
                </td>
              </tr>
              <tr>
                <td>
                  <strong>Ana Paula Costa</strong>
                  <br><small class="text-muted">ana.costa@email.com</small>
                </td>
                <td>321.654.987-00</td>
                <td>R$ 780,00</td>
                <td>R$ 117,00</td>
                <td><span class="badge badge-secondary">Pendente</span></td>
                <td>
                  <button class="btn btn-outline btn-sm" onclick="showModal('gerandoInformeModal')">Gerar</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <div class="flex-between mt-20">
          <p class="text-muted">Mostrando 1-4 de 1.892 investidores</p>
          <div class="flex gap-10">
            <button class="btn btn-outline btn-sm" disabled>Anterior</button>
            <button class="btn btn-outline btn-sm">Proximo</button>
          </div>
        </div>
      </div>

      <!-- Regulatory Info -->
      <div class="alert alert-info mt-20">
        <strong>Obrigacoes Legais:</strong> De acordo com a IN RFB 2.060/2021, a plataforma de crowdfunding deve fornecer informe de rendimentos a todos os investidores que receberam rendimentos no ano-calendario, ate o ultimo dia util de fevereiro do ano seguinte.
      </div>
    </main>
  </div>

  <!-- Validacao Modal -->
  <div class="modal-overlay" id="validacaoModal" style="display: none;">
    <div class="modal text-center" style="max-width: 400px;">
      <div style="padding: 30px;">
        <i class="bi bi-check-circle" style="font-size: 3rem; color: var(--success);"></i>
        <h3 style="margin: 15px 0;">Validacao Iniciada</h3>
        <p class="text-muted">Iniciando validacao de dados...</p>
        <button class="btn btn-primary mt-20" onclick="hideModal('validacaoModal')">OK</button>
      </div>
    </div>
  </div>

  <!-- Export Excel Modal -->
  <div class="modal-overlay" id="exportExcelModal" style="display: none;">
    <div class="modal text-center" style="max-width: 400px;">
      <div style="padding: 30px;">
        <i class="bi bi-check-circle" style="font-size: 3rem; color: var(--success);"></i>
        <h3 style="margin: 15px 0;">Exportacao Excel</h3>
        <p class="text-muted">Exportando Excel...</p>
        <button class="btn btn-primary mt-20" onclick="hideModal('exportExcelModal')">OK</button>
      </div>
    </div>
  </div>

  <!-- Export CSV Modal -->
  <div class="modal-overlay" id="exportCsvModal" style="display: none;">
    <div class="modal text-center" style="max-width: 400px;">
      <div style="padding: 30px;">
        <i class="bi bi-check-circle" style="font-size: 3rem; color: var(--success);"></i>
        <h3 style="margin: 15px 0;">Exportacao CSV</h3>
        <p class="text-muted">Exportando CSV...</p>
        <button class="btn btn-primary mt-20" onclick="hideModal('exportCsvModal')">OK</button>
      </div>
    </div>
  </div>

  <!-- Gerando Informe Modal -->
  <div class="modal-overlay" id="gerandoInformeModal" style="display: none;">
    <div class="modal text-center" style="max-width: 400px;">
      <div style="padding: 30px;">
        <i class="bi bi-check-circle" style="font-size: 3rem; color: var(--success);"></i>
        <h3 style="margin: 15px 0;">Gerando Informe</h3>
        <p class="text-muted">Gerando informe...</p>
        <button class="btn btn-primary mt-20" onclick="hideModal('gerandoInformeModal')">OK</button>
      </div>
    </div>
  </div>

  <script src="../../js/app.js"></script>
</body>
</html>
