<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Detalhe do Investidor - Admin - CrowdInvest</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="../../css/style.css">
</head>
<body>
  <div class="dashboard">
    <!-- Sidebar -->
    <aside class="sidebar sidebar-dark">
      <div class="sidebar-logo">
        <a href="../../index.html" class="logo" style="color: white;">CrowdInvest</a>
        <span class="badge badge-warning" style="margin-left: 10px;">Admin</span>
      </div>
      <ul class="sidebar-menu">
        <li><a href="dashboard.html"><i class="bi bi-speedometer2"></i> Dashboard</a></li>
        <li><a href="ofertas.html"><i class="bi bi-megaphone"></i> Ofertas</a></li>
        <li><a href="investidores.html" class="active"><i class="bi bi-people"></i> Investidores</a></li>
        <li><a href="kyc-fila.html"><i class="bi bi-person-check"></i> Validacao Cadastro</a></li>
        <li><a href="moderacao.html"><i class="bi bi-shield-check"></i> Moderacao</a></li>
        <li><a href="parceiros.html"><i class="bi bi-building"></i> Parceiros</a></li>
        <li><a href="imposto-renda.html"><i class="bi bi-file-earmark-text"></i> Imposto de Renda</a></li>
        <li><a href="relatorios.html"><i class="bi bi-bar-chart"></i> Relatorios</a></li>
        <li><a href="configuracoes.html"><i class="bi bi-gear"></i> Configuracoes</a></li>
        <li><a href="../admin-login.html"><i class="bi bi-box-arrow-left"></i> Sair</a></li>
      </ul>
    </aside>
    <div class="mobile-overlay" onclick="closeMobileMenus()"></div>

    <!-- Main Content -->
    <main class="main-content">
      <button class="menu-toggle" onclick="toggleSidebar()"><i class="bi bi-list"></i> Menu</button>

      <div class="page-header">
        <div class="flex gap-10" style="align-items: center;">
          <a href="investidores.html" class="btn btn-outline btn-sm"><i class="bi bi-arrow-left"></i></a>
          <div>
            <h1 class="page-title">Joao Carlos Silva</h1>
            <p class="text-muted">CPF: 123.456.789-00 | Cadastro: 01/01/2026</p>
          </div>
        </div>
        <div class="flex gap-10">
          <button class="btn btn-outline" onclick="showModal('enviandoMensagemModal')">
            <i class="bi bi-envelope"></i> Enviar Mensagem
          </button>
          <div class="dropdown" style="position: relative;">
            <button class="btn btn-outline" onclick="toggleDropdown('actionsDropdown')">
              <i class="bi bi-three-dots-vertical"></i> Acoes
            </button>
            <div id="actionsDropdown" class="dropdown-menu" style="display: none;">
              <a href="#" onclick="showModal('editandoModal')"><i class="bi bi-pencil"></i> Editar Dados</a>
              <a href="#" onclick="showModal('suspendendoModal')"><i class="bi bi-slash-circle"></i> Suspender Conta</a>
              <a href="#" onclick="showModal('exportandoModal')"><i class="bi bi-download"></i> Exportar Dados</a>
            </div>
          </div>
        </div>
      </div>

      <!-- Status Cards -->
      <div class="kpi-grid" style="margin-bottom: 30px;">
        <div class="kpi-card">
          <div class="kpi-label">Total Investido</div>
          <div class="kpi-value" style="color: var(--success);">R$ 15.000</div>
          <div class="kpi-change">em 2026</div>
        </div>
        <div class="kpi-card">
          <div class="kpi-label">Ofertas Participadas</div>
          <div class="kpi-value">3</div>
          <div class="kpi-change">2 ativas</div>
        </div>
        <div class="kpi-card">
          <div class="kpi-label">Limite Restante</div>
          <div class="kpi-value">R$ 5.000</div>
          <div class="kpi-change">de R$ 20.000</div>
        </div>
        <div class="kpi-card">
          <div class="kpi-label">Status</div>
          <div class="kpi-value"><span class="badge badge-success" style="font-size: 1rem;">Aprovado</span></div>
          <div class="kpi-change">Validacao OK</div>
        </div>
      </div>

      <div class="grid-2">
        <!-- Dados Pessoais -->
        <div class="card">
          <div class="card-header">
            <h3 class="card-title"><i class="bi bi-person"></i> Dados Pessoais</h3>
          </div>
          <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 15px;">
            <div>
              <p class="text-muted" style="font-size: 0.75rem;">Nome Completo</p>
              <p><strong>Joao Carlos Silva Santos</strong></p>
            </div>
            <div>
              <p class="text-muted" style="font-size: 0.75rem;">CPF</p>
              <p><strong>123.456.789-00</strong></p>
            </div>
            <div>
              <p class="text-muted" style="font-size: 0.75rem;">Data de Nascimento</p>
              <p><strong>15/05/1985</strong></p>
            </div>
            <div>
              <p class="text-muted" style="font-size: 0.75rem;">Nacionalidade</p>
              <p><strong>Brasileiro</strong></p>
            </div>
            <div>
              <p class="text-muted" style="font-size: 0.75rem;">E-mail</p>
              <p><strong>joao.silva@email.com</strong></p>
            </div>
            <div>
              <p class="text-muted" style="font-size: 0.75rem;">Telefone</p>
              <p><strong>(11) 99999-8888</strong></p>
            </div>
          </div>
        </div>

        <!-- Validacao KYC -->
        <div class="card">
          <div class="card-header">
            <h3 class="card-title"><i class="bi bi-shield-check"></i> Validacao KYC</h3>
          </div>
          <div style="display: flex; flex-direction: column; gap: 12px;">
            <div class="flex-between" style="padding: 10px; background: #dcfce7; border-radius: var(--radius);">
              <div class="flex gap-10">
                <i class="bi bi-check-circle" style="color: var(--success);"></i>
                <span>CPF validado (Receita Federal)</span>
              </div>
              <small class="text-muted">01/01/2026</small>
            </div>
            <div class="flex-between" style="padding: 10px; background: #dcfce7; border-radius: var(--radius);">
              <div class="flex gap-10">
                <i class="bi bi-check-circle" style="color: var(--success);"></i>
                <span>Documento com foto (RG)</span>
              </div>
              <small class="text-muted">01/01/2026</small>
            </div>
            <div class="flex-between" style="padding: 10px; background: #dcfce7; border-radius: var(--radius);">
              <div class="flex gap-10">
                <i class="bi bi-check-circle" style="color: var(--success);"></i>
                <span>Selfie com documento</span>
              </div>
              <small class="text-muted">01/01/2026</small>
            </div>
            <div class="flex-between" style="padding: 10px; background: #dcfce7; border-radius: var(--radius);">
              <div class="flex gap-10">
                <i class="bi bi-check-circle" style="color: var(--success);"></i>
                <span>Comprovante de endereco</span>
              </div>
              <small class="text-muted">01/01/2026</small>
            </div>
          </div>
          <button class="btn btn-outline btn-sm mt-20" onclick="showModal('visualizandoDocumentosModal')">
            <i class="bi bi-folder"></i> Ver Documentos Enviados
          </button>
        </div>
      </div>

      <!-- Investimentos -->
      <div class="card mt-20">
        <div class="card-header flex-between">
          <h3 class="card-title"><i class="bi bi-wallet2"></i> Investimentos Realizados</h3>
          <span class="badge badge-info">3 investimentos</span>
        </div>
        <div class="table-container">
          <table>
            <thead>
              <tr>
                <th>Oferta</th>
                <th>Data</th>
                <th>Valor</th>
                <th>Equity</th>
                <th>Status</th>
                <th>Acoes</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <strong>TechStart Inovacao</strong>
                  <br><small class="text-muted">CNPJ: 12.345.678/0001-90</small>
                </td>
                <td>15/01/2026</td>
                <td>R$ 5.000,00</td>
                <td>1.5%</td>
                <td><span class="badge badge-success">Confirmado</span></td>
                <td>
                  <button class="btn btn-outline btn-sm" onclick="showModal('verDetalhesModal')"><i class="bi bi-eye"></i></button>
                </td>
              </tr>
              <tr>
                <td>
                  <strong>EcoFood Organicos</strong>
                  <br><small class="text-muted">CNPJ: 23.456.789/0001-12</small>
                </td>
                <td>10/01/2026</td>
                <td>R$ 3.000,00</td>
                <td>1.0%</td>
                <td><span class="badge badge-warning">Em Desistencia</span></td>
                <td>
                  <button class="btn btn-outline btn-sm" onclick="showModal('verDetalhesModal')"><i class="bi bi-eye"></i></button>
                </td>
              </tr>
              <tr>
                <td>
                  <strong>HealthTech Solutions</strong>
                  <br><small class="text-muted">CNPJ: 34.567.890/0001-23</small>
                </td>
                <td>05/12/2024</td>
                <td>R$ 7.000,00</td>
                <td>1.87%</td>
                <td><span class="badge badge-info">Oferta Concluida</span></td>
                <td>
                  <button class="btn btn-outline btn-sm" onclick="showModal('verDetalhesModal')"><i class="bi bi-eye"></i></button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <!-- Historico de Atividades -->
      <div class="card mt-20">
        <div class="card-header">
          <h3 class="card-title"><i class="bi bi-clock-history"></i> Historico de Atividades</h3>
        </div>
        <div class="timeline" style="padding-left: 30px;">
          <div class="timeline-item">
            <div class="timeline-dot success"></div>
            <div class="timeline-date">19/01/2026 14:30</div>
            <div class="timeline-title">Login realizado</div>
            <div class="timeline-desc">IP: 189.xxx.xxx.xxx | Chrome/Windows</div>
          </div>
          <div class="timeline-item">
            <div class="timeline-dot"></div>
            <div class="timeline-date">15/01/2026 10:15</div>
            <div class="timeline-title">Investimento confirmado - TechStart</div>
            <div class="timeline-desc">Periodo de desistencia encerrado</div>
          </div>
          <div class="timeline-item">
            <div class="timeline-dot warning"></div>
            <div class="timeline-date">10/01/2026 15:45</div>
            <div class="timeline-title">Investimento realizado - EcoFood</div>
            <div class="timeline-desc">R$ 3.000,00 via PIX</div>
          </div>
          <div class="timeline-item">
            <div class="timeline-dot"></div>
            <div class="timeline-date">10/01/2026 09:30</div>
            <div class="timeline-title">Investimento realizado - TechStart</div>
            <div class="timeline-desc">R$ 5.000,00 via PIX</div>
          </div>
          <div class="timeline-item">
            <div class="timeline-dot info"></div>
            <div class="timeline-date">01/01/2026 11:00</div>
            <div class="timeline-title">Cadastro aprovado</div>
            <div class="timeline-desc">Validacao KYC concluida</div>
          </div>
          <div class="timeline-item">
            <div class="timeline-dot"></div>
            <div class="timeline-date">01/01/2026 10:30</div>
            <div class="timeline-title">Cadastro realizado</div>
            <div class="timeline-desc">Conta criada na plataforma</div>
          </div>
        </div>
      </div>

      <!-- Dados Bancarios -->
      <div class="card mt-20">
        <div class="card-header">
          <h3 class="card-title"><i class="bi bi-bank"></i> Dados Bancarios (PIX)</h3>
        </div>
        <div class="grid-2" style="gap: 20px;">
          <div>
            <p class="text-muted" style="font-size: 0.75rem;">Tipo de Chave</p>
            <p><strong>CPF</strong></p>
          </div>
          <div>
            <p class="text-muted" style="font-size: 0.75rem;">Chave PIX</p>
            <p><strong>123.456.789-00</strong></p>
          </div>
          <div>
            <p class="text-muted" style="font-size: 0.75rem;">Banco</p>
            <p><strong>Banco do Brasil (001)</strong></p>
          </div>
          <div>
            <p class="text-muted" style="font-size: 0.75rem;">Titular</p>
            <p><strong>Joao Carlos Silva Santos</strong></p>
          </div>
        </div>
      </div>
    </main>
  </div>

  <!-- Modals -->
  <div class="modal-overlay" id="enviandoMensagemModal" style="display: none;">
    <div class="modal text-center" style="max-width: 400px;">
      <div style="padding: 30px;">
        <i class="bi bi-check-circle" style="font-size: 3rem; color: var(--success);"></i>
        <h3 style="margin: 15px 0;">Enviando Mensagem</h3>
        <p class="text-muted">Abrindo formulario de mensagem...</p>
        <button class="btn btn-primary mt-20" onclick="hideModal('enviandoMensagemModal')">OK</button>
      </div>
    </div>
  </div>

  <div class="modal-overlay" id="editandoModal" style="display: none;">
    <div class="modal text-center" style="max-width: 400px;">
      <div style="padding: 30px;">
        <i class="bi bi-check-circle" style="font-size: 3rem; color: var(--success);"></i>
        <h3 style="margin: 15px 0;">Editando Dados</h3>
        <p class="text-muted">Abrindo modo de edicao...</p>
        <button class="btn btn-primary mt-20" onclick="hideModal('editandoModal')">OK</button>
      </div>
    </div>
  </div>

  <div class="modal-overlay" id="suspendendoModal" style="display: none;">
    <div class="modal text-center" style="max-width: 400px;">
      <div style="padding: 30px;">
        <i class="bi bi-check-circle" style="font-size: 3rem; color: var(--success);"></i>
        <h3 style="margin: 15px 0;">Suspendendo Conta</h3>
        <p class="text-muted">A conta esta sendo suspensa...</p>
        <button class="btn btn-primary mt-20" onclick="hideModal('suspendendoModal')">OK</button>
      </div>
    </div>
  </div>

  <div class="modal-overlay" id="exportandoModal" style="display: none;">
    <div class="modal text-center" style="max-width: 400px;">
      <div style="padding: 30px;">
        <i class="bi bi-check-circle" style="font-size: 3rem; color: var(--success);"></i>
        <h3 style="margin: 15px 0;">Exportando Dados</h3>
        <p class="text-muted">Os dados estao sendo exportados...</p>
        <button class="btn btn-primary mt-20" onclick="hideModal('exportandoModal')">OK</button>
      </div>
    </div>
  </div>

  <div class="modal-overlay" id="visualizandoDocumentosModal" style="display: none;">
    <div class="modal text-center" style="max-width: 400px;">
      <div style="padding: 30px;">
        <i class="bi bi-check-circle" style="font-size: 3rem; color: var(--success);"></i>
        <h3 style="margin: 15px 0;">Visualizando Documentos</h3>
        <p class="text-muted">Carregando documentos enviados...</p>
        <button class="btn btn-primary mt-20" onclick="hideModal('visualizandoDocumentosModal')">OK</button>
      </div>
    </div>
  </div>

  <div class="modal-overlay" id="verDetalhesModal" style="display: none;">
    <div class="modal text-center" style="max-width: 400px;">
      <div style="padding: 30px;">
        <i class="bi bi-check-circle" style="font-size: 3rem; color: var(--success);"></i>
        <h3 style="margin: 15px 0;">Ver Detalhes</h3>
        <p class="text-muted">Carregando detalhes do investimento...</p>
        <button class="btn btn-primary mt-20" onclick="hideModal('verDetalhesModal')">OK</button>
      </div>
    </div>
  </div>

  <script src="../../js/app.js"></script>
  <style>
    .timeline {
      position: relative;
    }
    .timeline::before {
      content: '';
      position: absolute;
      left: 10px;
      top: 0;
      bottom: 0;
      width: 2px;
      background: var(--border);
    }
    .timeline-item {
      position: relative;
      padding-bottom: 24px;
      padding-left: 10px;
    }
    .timeline-item:last-child {
      padding-bottom: 0;
    }
    .timeline-dot {
      position: absolute;
      left: -24px;
      top: 4px;
      width: 12px;
      height: 12px;
      border-radius: 50%;
      background: var(--border);
      border: 2px solid white;
    }
    .timeline-dot.success { background: var(--success); }
    .timeline-dot.warning { background: var(--warning); }
    .timeline-dot.info { background: var(--primary); }
    .timeline-date {
      font-size: 0.75rem;
      color: var(--text-muted);
    }
    .timeline-title {
      font-weight: 500;
      margin: 4px 0;
    }
    .timeline-desc {
      font-size: 0.875rem;
      color: var(--text-muted);
    }
  </style>
</body>
</html>
