<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Investidores - Admin - CrowdInvest</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="../../css/style.css">
</head>
<body>
  <div class="dashboard">
    <aside class="sidebar sidebar-dark">
      <div class="sidebar-logo">
        <a href="../../index.html" class="logo" style="color: white;">CrowdInvest</a>
        <span class="badge badge-warning" style="margin-left: 10px;">Admin</span>
      </div>
      <ul class="sidebar-menu">
        <li><a href="dashboard.html"><i class="bi bi-speedometer2"></i> Dashboard</a></li>
        <li><a href="ofertas.html"><i class="bi bi-megaphone"></i> Ofertas</a></li>
        <li><a href="investidores.html" class="active"><i class="bi bi-people"></i> Investidores</a></li>
        <li><a href="kyc-fila.html"><i class="bi bi-person-check"></i> Validacao Cadastro</a></li>
        <li><a href="moderacao.html"><i class="bi bi-shield-check"></i> Moderacao</a></li>
        <li><a href="parceiros.html"><i class="bi bi-building"></i> Parceiros</a></li>
        <li><a href="imposto-renda.html"><i class="bi bi-file-earmark-text"></i> Imposto de Renda</a></li>
        <li><a href="relatorios.html"><i class="bi bi-bar-chart"></i> Relatorios</a></li>
        <li><a href="configuracoes.html"><i class="bi bi-gear"></i> Configuracoes</a></li>
        <li><a href="../admin-login.html"><i class="bi bi-box-arrow-left"></i> Sair</a></li>
      </ul>
    </aside>
    <div class="mobile-overlay" onclick="closeMobileMenus()"></div>

    <main class="main-content">
      <button class="menu-toggle" onclick="toggleSidebar()"><i class="bi bi-list"></i> Menu</button>

      <div class="page-header">
        <div>
          <h1 class="page-title">Investidores</h1>
          <p class="text-muted">2.547 investidores cadastrados</p>
        </div>
        <div class="flex gap-10">
          <div class="dropdown" style="position: relative;">
            <button class="btn btn-outline" onclick="toggleDropdown('exportDropdown')">
              <i class="bi bi-download"></i> Exportar <i class="bi bi-chevron-down"></i>
            </button>
            <div id="exportDropdown" class="dropdown-menu" style="display: none; position: absolute; right: 0; top: 100%; background: white; border: 1px solid var(--border); border-radius: var(--radius); box-shadow: 0 4px 12px rgba(0,0,0,0.1); min-width: 160px; z-index: 100;">
              <a href="#" onclick="showModal('exportExcelModal'); return false;" style="display: flex; align-items: center; gap: 10px; padding: 10px 15px; text-decoration: none; color: var(--text);">
                <i class="bi bi-file-earmark-excel" style="color: #217346;"></i> Excel (.xlsx)
              </a>
              <a href="#" onclick="showModal('exportCsvModal'); return false;" style="display: flex; align-items: center; gap: 10px; padding: 10px 15px; text-decoration: none; color: var(--text);">
                <i class="bi bi-filetype-csv" style="color: #6c757d;"></i> CSV (.csv)
              </a>
              <a href="#" onclick="showModal('exportPdfModal'); return false;" style="display: flex; align-items: center; gap: 10px; padding: 10px 15px; text-decoration: none; color: var(--text);">
                <i class="bi bi-file-earmark-pdf" style="color: #dc3545;"></i> PDF (.pdf)
              </a>
            </div>
          </div>
        </div>
      </div>

      <!-- Stats -->
      <div class="kpi-grid" style="margin-bottom: 20px;">
        <div class="kpi-card">
          <div class="kpi-label">Total Cadastrados</div>
          <div class="kpi-value">2.547</div>
        </div>
        <div class="kpi-card">
          <div class="kpi-label">Com Investimentos</div>
          <div class="kpi-value">1.892</div>
        </div>
        <div class="kpi-card">
          <div class="kpi-label">Novos (30 dias)</div>
          <div class="kpi-value" style="color: var(--success);">+127</div>
        </div>
        <div class="kpi-card">
          <div class="kpi-label">Volume Total</div>
          <div class="kpi-value">R$ 12.5M</div>
        </div>
      </div>

      <!-- Filters -->
      <div class="card mb-20">
        <div class="flex gap-20" style="flex-wrap: wrap;">
          <div class="form-group" style="margin-bottom: 0; flex: 1; min-width: 150px;">
            <label class="form-label">Status Validacao</label>
            <select class="form-input">
              <option>Todos</option>
              <option>Aprovado</option>
              <option>Pendente</option>
              <option>Rejeitado</option>
            </select>
          </div>
          <div class="form-group" style="margin-bottom: 0; flex: 2; min-width: 250px;">
            <label class="form-label">Buscar</label>
            <input type="text" class="form-input" placeholder="Nome, CPF ou e-mail...">
          </div>
        </div>
      </div>

      <!-- Table -->
      <div class="card">
        <div class="table-container">
          <table>
            <thead>
              <tr>
                <th>Investidor</th>
                <th>CPF</th>
                <th>Cadastro</th>
                <th>Investido</th>
                <th>Ofertas</th>
                <th>Validacao</th>
                <th>Acoes</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <strong>Joao Carlos Silva</strong>
                  <br><small class="text-muted">joao.silva@email.com</small>
                </td>
                <td>123.456.789-00</td>
                <td>01/01/2026</td>
                <td>R$ 15.000</td>
                <td>3</td>
                <td><span class="badge badge-success">Aprovado</span></td>
                <td><a href="investidor-detalhe.html" class="btn btn-outline btn-sm">Ver</a></td>
              </tr>
              <tr>
                <td>
                  <strong>Maria Santos Lima</strong>
                  <br><small class="text-muted">maria.lima@email.com</small>
                </td>
                <td>987.654.321-00</td>
                <td>05/01/2026</td>
                <td>R$ 8.500</td>
                <td>2</td>
                <td><span class="badge badge-success">Aprovado</span></td>
                <td><a href="investidor-detalhe.html" class="btn btn-outline btn-sm">Ver</a></td>
              </tr>
              <tr>
                <td>
                  <strong>Pedro Oliveira</strong>
                  <br><small class="text-muted">pedro.o@email.com</small>
                </td>
                <td>456.789.123-00</td>
                <td>10/01/2026</td>
                <td>R$ 20.000</td>
                <td>4</td>
                <td><span class="badge badge-success">Aprovado</span></td>
                <td><a href="investidor-detalhe.html" class="btn btn-outline btn-sm">Ver</a></td>
              </tr>
              <tr>
                <td>
                  <strong>Carlos Mendes</strong>
                  <br><small class="text-muted">carlos.m@email.com</small>
                </td>
                <td>111.222.333-44</td>
                <td>15/01/2026</td>
                <td>R$ 0</td>
                <td>0</td>
                <td><span class="badge badge-warning">Pendente</span></td>
                <td><a href="investidor-detalhe.html" class="btn btn-outline btn-sm">Ver</a></td>
              </tr>
            </tbody>
          </table>
        </div>

        <div class="flex-between mt-20">
          <p class="text-muted">Mostrando 1-4 de 2.547</p>
          <div class="flex gap-10">
            <button class="btn btn-outline btn-sm" disabled>Anterior</button>
            <button class="btn btn-outline btn-sm">Proximo</button>
          </div>
        </div>
      </div>
    </main>
  </div>

  <!-- Export Excel Modal -->
  <div class="modal-overlay" id="exportExcelModal" style="display: none;">
    <div class="modal text-center" style="max-width: 400px;">
      <div style="padding: 30px;">
        <i class="bi bi-check-circle" style="font-size: 3rem; color: var(--success);"></i>
        <h3 style="margin: 15px 0;">Exportacao Excel</h3>
        <p class="text-muted">Exportando Excel...</p>
        <button class="btn btn-primary mt-20" onclick="hideModal('exportExcelModal')">OK</button>
      </div>
    </div>
  </div>

  <!-- Export CSV Modal -->
  <div class="modal-overlay" id="exportCsvModal" style="display: none;">
    <div class="modal text-center" style="max-width: 400px;">
      <div style="padding: 30px;">
        <i class="bi bi-check-circle" style="font-size: 3rem; color: var(--success);"></i>
        <h3 style="margin: 15px 0;">Exportacao CSV</h3>
        <p class="text-muted">Exportando CSV...</p>
        <button class="btn btn-primary mt-20" onclick="hideModal('exportCsvModal')">OK</button>
      </div>
    </div>
  </div>

  <!-- Export PDF Modal -->
  <div class="modal-overlay" id="exportPdfModal" style="display: none;">
    <div class="modal text-center" style="max-width: 400px;">
      <div style="padding: 30px;">
        <i class="bi bi-check-circle" style="font-size: 3rem; color: var(--success);"></i>
        <h3 style="margin: 15px 0;">Exportacao PDF</h3>
        <p class="text-muted">Exportando PDF...</p>
        <button class="btn btn-primary mt-20" onclick="hideModal('exportPdfModal')">OK</button>
      </div>
    </div>
  </div>

  <script src="../../js/app.js"></script>
</body>
</html>
