<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Parceiros - Admin - CrowdInvest</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="../../css/style.css">
</head>
<body>
  <div class="dashboard">
    <aside class="sidebar sidebar-dark">
      <div class="sidebar-logo">
        <a href="../../index.html" class="logo" style="color: white;">CrowdInvest</a>
        <span class="badge badge-warning" style="margin-left: 10px;">Admin</span>
      </div>
      <ul class="sidebar-menu">
        <li><a href="dashboard.html"><i class="bi bi-speedometer2"></i> Dashboard</a></li>
        <li><a href="ofertas.html"><i class="bi bi-megaphone"></i> Ofertas</a></li>
        <li><a href="investidores.html"><i class="bi bi-people"></i> Investidores</a></li>
        <li><a href="kyc-fila.html"><i class="bi bi-person-check"></i> Validacao Cadastro</a></li>
        <li><a href="moderacao.html"><i class="bi bi-shield-check"></i> Moderacao</a></li>
        <li><a href="parceiros.html" class="active"><i class="bi bi-building"></i> Parceiros</a></li>
        <li><a href="imposto-renda.html"><i class="bi bi-file-earmark-text"></i> Imposto de Renda</a></li>
        <li><a href="relatorios.html"><i class="bi bi-bar-chart"></i> Relatorios</a></li>
        <li><a href="configuracoes.html"><i class="bi bi-gear"></i> Configuracoes</a></li>
        <li><a href="../admin-login.html"><i class="bi bi-box-arrow-left"></i> Sair</a></li>
      </ul>
    </aside>
    <div class="mobile-overlay" onclick="closeMobileMenus()"></div>

    <main class="main-content">
      <button class="menu-toggle" onclick="toggleSidebar()"><i class="bi bi-list"></i> Menu</button>

      <div class="page-header">
        <div>
          <h1 class="page-title">Parceiros / Emissores</h1>
          <p class="text-muted">15 parceiros cadastrados</p>
        </div>
        <button class="btn btn-primary" onclick="showModal('novoParceiroModal')">+ Novo Parceiro</button>
      </div>

      <!-- Stats -->
      <div class="kpi-grid" style="grid-template-columns: repeat(3, 1fr); margin-bottom: 20px;">
        <div class="kpi-card">
          <div class="kpi-label">Total Parceiros</div>
          <div class="kpi-value">15</div>
        </div>
        <div class="kpi-card">
          <div class="kpi-label">Com Oferta Ativa</div>
          <div class="kpi-value" style="color: var(--success);">3</div>
        </div>
        <div class="kpi-card">
          <div class="kpi-label">Total Captado</div>
          <div class="kpi-value">R$ 15M</div>
        </div>
      </div>

      <!-- Table -->
      <div class="card">
        <div class="table-container">
          <table>
            <thead>
              <tr>
                <th>Empresa</th>
                <th>CNPJ</th>
                <th>Contato</th>
                <th>Ofertas</th>
                <th>Total Captado</th>
                <th>Status</th>
                <th>Acoes</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <strong>TechStart LTDA</strong>
                  <br><small class="text-muted">Tecnologia</small>
                </td>
                <td>12.345.678/0001-90</td>
                <td>contato@techstart.com.br</td>
                <td>2</td>
                <td>R$ 875.000</td>
                <td><span class="badge badge-success">Ativo</span></td>
                <td><button class="btn btn-outline btn-sm">Ver</button></td>
              </tr>
              <tr>
                <td>
                  <strong>EcoFood SA</strong>
                  <br><small class="text-muted">Alimentacao</small>
                </td>
                <td>98.765.432/0001-10</td>
                <td>contato@ecofood.com.br</td>
                <td>1</td>
                <td>R$ 180.000</td>
                <td><span class="badge badge-success">Ativo</span></td>
                <td><button class="btn btn-outline btn-sm">Ver</button></td>
              </tr>
              <tr>
                <td>
                  <strong>HealthTech LTDA</strong>
                  <br><small class="text-muted">Saude</small>
                </td>
                <td>11.222.333/0001-44</td>
                <td>contato@healthtech.com.br</td>
                <td>1</td>
                <td>R$ 562.500</td>
                <td><span class="badge badge-success">Ativo</span></td>
                <td><button class="btn btn-outline btn-sm">Ver</button></td>
              </tr>
              <tr>
                <td>
                  <strong>FinPay Solucoes</strong>
                  <br><small class="text-muted">Fintech</small>
                </td>
                <td>55.666.777/0001-88</td>
                <td>contato@finpay.com.br</td>
                <td>3</td>
                <td>R$ 2.100.000</td>
                <td><span class="badge badge-secondary">Inativo</span></td>
                <td><button class="btn btn-outline btn-sm">Ver</button></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </main>
  </div>

  <!-- Modal Novo Parceiro -->
  <div class="modal-overlay" id="novoParceiroModal" style="display: none;">
    <div class="modal" style="max-width: 500px;">
      <div class="modal-header">
        <h3><i class="bi bi-building-add"></i> Novo Parceiro</h3>
        <button class="modal-close" onclick="hideModal('novoParceiroModal')">&times;</button>
      </div>

      <div class="form-group">
        <label class="form-label">Razao Social</label>
        <input type="text" class="form-input" placeholder="Nome da empresa">
      </div>
      <div class="form-group">
        <label class="form-label">CNPJ</label>
        <input type="text" class="form-input" placeholder="00.000.000/0001-00">
      </div>
      <div class="form-group">
        <label class="form-label">E-mail de Contato</label>
        <input type="email" class="form-input" placeholder="email@empresa.com.br">
      </div>
      <div class="form-group">
        <label class="form-label">Setor</label>
        <select class="form-input">
          <option>Tecnologia</option>
          <option>Alimentacao</option>
          <option>Saude</option>
          <option>Fintech</option>
          <option>Educacao</option>
          <option>Outro</option>
        </select>
      </div>

      <div class="alert alert-info">
        <i class="bi bi-info-circle"></i> O parceiro recebera um e-mail com instrucoes de acesso a plataforma.
      </div>

      <div class="flex gap-10 mt-20">
        <button class="btn btn-secondary" onclick="hideModal('novoParceiroModal')" style="flex: 1;">Cancelar</button>
        <button class="btn btn-primary" onclick="hideModal('novoParceiroModal'); showModal('parceiroCriadoModal');" style="flex: 1;">
          <i class="bi bi-plus"></i> Cadastrar
        </button>
      </div>
    </div>
  </div>

  <!-- Modal Parceiro Criado -->
  <div class="modal-overlay" id="parceiroCriadoModal" style="display: none;">
    <div class="modal text-center" style="max-width: 400px;">
      <div style="padding: 30px;">
        <i class="bi bi-check-circle" style="font-size: 3rem; color: var(--success);"></i>
        <h3 style="margin: 15px 0;">Parceiro Cadastrado!</h3>
        <p class="text-muted">Um e-mail foi enviado ao novo parceiro com instrucoes de acesso.</p>
        <button class="btn btn-primary mt-20" onclick="hideModal('parceiroCriadoModal')">OK</button>
      </div>
    </div>
  </div>

  <script src="../../js/app.js"></script>
</body>
</html>
