<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Visualizar Relatorio - Admin - CrowdInvest</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="../../css/style.css">
  <style>
    .report-viewer {
      background: white;
      border-radius: var(--radius);
      box-shadow: 0 4px 20px rgba(0,0,0,0.1);
      overflow: hidden;
    }
    .report-toolbar {
      background: var(--bg);
      padding: 15px 20px;
      border-bottom: 1px solid var(--border);
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      gap: 15px;
      position: sticky;
      top: 0;
      z-index: 10;
    }
    .report-content {
      padding: 40px;
      min-height: 70vh;
    }
    .report-header {
      text-align: center;
      margin-bottom: 40px;
      padding-bottom: 30px;
      border-bottom: 2px solid var(--border);
    }
    .report-logo {
      width: 80px;
      height: 80px;
      background: var(--primary);
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 2rem;
      font-weight: bold;
      margin: 0 auto 20px;
    }
    .report-title {
      font-size: 1.75rem;
      font-weight: 700;
      margin-bottom: 10px;
    }
    .report-subtitle {
      color: var(--text-muted);
    }
    .report-section {
      margin-bottom: 40px;
    }
    .report-section-title {
      font-size: 1.25rem;
      font-weight: 600;
      margin-bottom: 20px;
      padding-bottom: 10px;
      border-bottom: 1px solid var(--border);
    }
    .report-table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }
    .report-table th,
    .report-table td {
      padding: 12px 15px;
      text-align: left;
      border: 1px solid var(--border);
    }
    .report-table th {
      background: var(--bg);
      font-weight: 600;
    }
    .report-table tr:nth-child(even) {
      background: #f9fafb;
    }
    .report-summary {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 20px;
      margin-bottom: 30px;
    }
    .summary-card {
      background: var(--bg);
      padding: 20px;
      border-radius: var(--radius);
      text-align: center;
    }
    .summary-value {
      font-size: 1.5rem;
      font-weight: 700;
      color: var(--primary);
    }
    .summary-label {
      font-size: 0.875rem;
      color: var(--text-muted);
      margin-top: 5px;
    }
    .report-footer {
      margin-top: 40px;
      padding-top: 20px;
      border-top: 1px solid var(--border);
      text-align: center;
      font-size: 0.875rem;
      color: var(--text-muted);
    }
    @media print {
      .sidebar, .mobile-overlay, .report-toolbar, .menu-toggle {
        display: none !important;
      }
      .main-content {
        margin-left: 0 !important;
        padding: 0 !important;
      }
      .report-viewer {
        box-shadow: none;
      }
      .report-content {
        padding: 20px;
      }
    }
    @media (max-width: 768px) {
      .report-summary {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  </style>
</head>
<body>
  <div class="dashboard">
    <!-- Sidebar -->
    <aside class="sidebar sidebar-dark">
      <div class="sidebar-logo">
        <a href="../../index.html" class="logo" style="color: white;">CrowdInvest</a>
        <span class="badge badge-warning" style="margin-left: 10px;">Admin</span>
      </div>
      <ul class="sidebar-menu">
        <li><a href="dashboard.html"><i class="bi bi-speedometer2"></i> Dashboard</a></li>
        <li><a href="ofertas.html"><i class="bi bi-megaphone"></i> Ofertas</a></li>
        <li><a href="investidores.html"><i class="bi bi-people"></i> Investidores</a></li>
        <li><a href="kyc-fila.html"><i class="bi bi-person-check"></i> Validacao Cadastro</a></li>
        <li><a href="moderacao.html"><i class="bi bi-shield-check"></i> Moderacao</a></li>
        <li><a href="parceiros.html"><i class="bi bi-building"></i> Parceiros</a></li>
        <li><a href="imposto-renda.html"><i class="bi bi-file-earmark-text"></i> Imposto de Renda</a></li>
        <li><a href="relatorios.html" class="active"><i class="bi bi-bar-chart"></i> Relatorios</a></li>
        <li><a href="configuracoes.html"><i class="bi bi-gear"></i> Configuracoes</a></li>
        <li><a href="../admin-login.html"><i class="bi bi-box-arrow-left"></i> Sair</a></li>
      </ul>
    </aside>
    <div class="mobile-overlay" onclick="closeMobileMenus()"></div>

    <!-- Main Content -->
    <main class="main-content">
      <button class="menu-toggle" onclick="toggleSidebar()"><i class="bi bi-list"></i> Menu</button>

      <div class="page-header">
        <div class="flex gap-10" style="align-items: center;">
          <a href="relatorios.html" class="btn btn-outline btn-sm"><i class="bi bi-arrow-left"></i></a>
          <div>
            <h1 class="page-title">Visualizar Relatorio</h1>
            <p class="text-muted">Relatorio de Investidores por Oferta</p>
          </div>
        </div>
      </div>

      <!-- Report Viewer -->
      <div class="report-viewer">
        <div class="report-toolbar">
          <div class="flex gap-10">
            <select class="form-input" style="width: auto;">
              <option>Todas as Ofertas</option>
              <option selected>TechStart Inovacao</option>
              <option>EcoFood Delivery</option>
              <option>FinTech Solutions</option>
            </select>
            <select class="form-input" style="width: auto;">
              <option>Janeiro 2026</option>
              <option>Dezembro 2024</option>
              <option>Novembro 2024</option>
            </select>
          </div>
          <div class="flex gap-10">
            <button class="btn btn-outline" onclick="window.print();">
              <i class="bi bi-printer"></i> Imprimir
            </button>
            <div class="dropdown" style="position: relative;">
              <button class="btn btn-primary" onclick="toggleDropdown('exportDropdown')">
                <i class="bi bi-download"></i> Exportar <i class="bi bi-chevron-down"></i>
              </button>
              <div id="exportDropdown" class="dropdown-menu" style="display: none; position: absolute; right: 0; top: 100%; background: white; border: 1px solid var(--border); border-radius: var(--radius); box-shadow: 0 4px 12px rgba(0,0,0,0.1); min-width: 160px; z-index: 100;">
                <a href="#" onclick="showModal('exportPDFModal'); return false;" style="display: flex; align-items: center; gap: 10px; padding: 10px 15px; text-decoration: none; color: var(--text);">
                  <i class="bi bi-file-earmark-pdf" style="color: #dc3545;"></i> PDF (.pdf)
                </a>
                <a href="#" onclick="showModal('exportExcelModal'); return false;" style="display: flex; align-items: center; gap: 10px; padding: 10px 15px; text-decoration: none; color: var(--text);">
                  <i class="bi bi-file-earmark-excel" style="color: #217346;"></i> Excel (.xlsx)
                </a>
                <a href="#" onclick="showModal('exportCSVModal'); return false;" style="display: flex; align-items: center; gap: 10px; padding: 10px 15px; text-decoration: none; color: var(--text);">
                  <i class="bi bi-filetype-csv" style="color: #6c757d;"></i> CSV (.csv)
                </a>
              </div>
            </div>
          </div>
        </div>

        <div class="report-content">
          <!-- Report Header -->
          <div class="report-header">
            <div class="report-logo">CI</div>
            <h1 class="report-title">Relatorio de Investidores</h1>
            <p class="report-subtitle">TechStart Inovacao - Janeiro 2026</p>
            <p class="text-muted" style="font-size: 0.875rem; margin-top: 10px;">
              Gerado em: 19/01/2026 as 15:30
            </p>
          </div>

          <!-- Summary -->
          <div class="report-section">
            <h2 class="report-section-title"><i class="bi bi-graph-up"></i> Resumo Executivo</h2>
            <div class="report-summary">
              <div class="summary-card">
                <div class="summary-value">127</div>
                <div class="summary-label">Total de Investidores</div>
              </div>
              <div class="summary-card">
                <div class="summary-value" style="color: var(--success);">R$ 375.000</div>
                <div class="summary-label">Total Captado</div>
              </div>
              <div class="summary-card">
                <div class="summary-value">R$ 2.953</div>
                <div class="summary-label">Ticket Medio</div>
              </div>
              <div class="summary-card">
                <div class="summary-value" style="color: var(--warning);">6</div>
                <div class="summary-label">Em Desistencia</div>
              </div>
            </div>
          </div>

          <!-- Status Breakdown -->
          <div class="report-section">
            <h2 class="report-section-title"><i class="bi bi-pie-chart"></i> Distribuicao por Status</h2>
            <table class="report-table">
              <thead>
                <tr>
                  <th>Status</th>
                  <th>Quantidade</th>
                  <th>Valor Total</th>
                  <th>% do Total</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><span class="badge badge-success">Confirmado</span></td>
                  <td>118</td>
                  <td>R$ 348.500,00</td>
                  <td>92.9%</td>
                </tr>
                <tr>
                  <td><span class="badge badge-warning">Em Desistencia</span></td>
                  <td>6</td>
                  <td>R$ 15.000,00</td>
                  <td>4.0%</td>
                </tr>
                <tr>
                  <td><span class="badge badge-danger">Desistiu</span></td>
                  <td>3</td>
                  <td>R$ 11.500,00</td>
                  <td>3.1%</td>
                </tr>
                <tr style="background: var(--bg); font-weight: 600;">
                  <td>Total</td>
                  <td>127</td>
                  <td>R$ 375.000,00</td>
                  <td>100%</td>
                </tr>
              </tbody>
            </table>
          </div>

          <!-- Top Investors -->
          <div class="report-section">
            <h2 class="report-section-title"><i class="bi bi-trophy"></i> Top 10 Investidores</h2>
            <table class="report-table">
              <thead>
                <tr>
                  <th>#</th>
                  <th>Investidor</th>
                  <th>CPF</th>
                  <th>Valor</th>
                  <th>Equity</th>
                  <th>Data</th>
                  <th>Status</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>Pedro Oliveira</td>
                  <td>456.789.***-**</td>
                  <td>R$ 20.000,00</td>
                  <td>4.0%</td>
                  <td>10/01/2026</td>
                  <td><span class="badge badge-success">Confirmado</span></td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Carlos Eduardo M.</td>
                  <td>321.654.***-**</td>
                  <td>R$ 15.000,00</td>
                  <td>3.0%</td>
                  <td>08/01/2026</td>
                  <td><span class="badge badge-success">Confirmado</span></td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>Ana Carolina S.</td>
                  <td>789.123.***-**</td>
                  <td>R$ 12.500,00</td>
                  <td>2.5%</td>
                  <td>05/01/2026</td>
                  <td><span class="badge badge-success">Confirmado</span></td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>Joao Carlos Silva</td>
                  <td>123.456.***-**</td>
                  <td>R$ 10.000,00</td>
                  <td>2.0%</td>
                  <td>03/01/2026</td>
                  <td><span class="badge badge-success">Confirmado</span></td>
                </tr>
                <tr>
                  <td>5</td>
                  <td>Maria Santos Lima</td>
                  <td>987.654.***-**</td>
                  <td>R$ 8.500,00</td>
                  <td>1.7%</td>
                  <td>12/01/2026</td>
                  <td><span class="badge badge-success">Confirmado</span></td>
                </tr>
                <tr>
                  <td>6</td>
                  <td>Roberto Fernandes</td>
                  <td>111.222.***-**</td>
                  <td>R$ 7.500,00</td>
                  <td>1.5%</td>
                  <td>15/01/2026</td>
                  <td><span class="badge badge-success">Confirmado</span></td>
                </tr>
                <tr>
                  <td>7</td>
                  <td>Luciana Costa</td>
                  <td>333.444.***-**</td>
                  <td>R$ 6.000,00</td>
                  <td>1.2%</td>
                  <td>02/01/2026</td>
                  <td><span class="badge badge-success">Confirmado</span></td>
                </tr>
                <tr>
                  <td>8</td>
                  <td>Fernando Alves</td>
                  <td>555.666.***-**</td>
                  <td>R$ 5.500,00</td>
                  <td>1.1%</td>
                  <td>18/01/2026</td>
                  <td><span class="badge badge-warning">Em Desistencia</span></td>
                </tr>
                <tr>
                  <td>9</td>
                  <td>Patricia Souza</td>
                  <td>777.888.***-**</td>
                  <td>R$ 5.000,00</td>
                  <td>1.0%</td>
                  <td>07/01/2026</td>
                  <td><span class="badge badge-success">Confirmado</span></td>
                </tr>
                <tr>
                  <td>10</td>
                  <td>Marcos Oliveira</td>
                  <td>999.000.***-**</td>
                  <td>R$ 5.000,00</td>
                  <td>1.0%</td>
                  <td>11/01/2026</td>
                  <td><span class="badge badge-success">Confirmado</span></td>
                </tr>
              </tbody>
            </table>
          </div>

          <!-- Daily Evolution -->
          <div class="report-section">
            <h2 class="report-section-title"><i class="bi bi-calendar3"></i> Evolucao Diaria (Ultimos 7 dias)</h2>
            <table class="report-table">
              <thead>
                <tr>
                  <th>Data</th>
                  <th>Novos Investidores</th>
                  <th>Valor Captado</th>
                  <th>Desistencias</th>
                  <th>Saldo</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>19/01/2026</td>
                  <td>5</td>
                  <td>R$ 12.500,00</td>
                  <td>1</td>
                  <td>R$ 9.500,00</td>
                </tr>
                <tr>
                  <td>18/01/2026</td>
                  <td>8</td>
                  <td>R$ 18.000,00</td>
                  <td>0</td>
                  <td>R$ 18.000,00</td>
                </tr>
                <tr>
                  <td>17/01/2026</td>
                  <td>3</td>
                  <td>R$ 7.500,00</td>
                  <td>1</td>
                  <td>R$ 5.000,00</td>
                </tr>
                <tr>
                  <td>16/01/2026</td>
                  <td>6</td>
                  <td>R$ 15.000,00</td>
                  <td>0</td>
                  <td>R$ 15.000,00</td>
                </tr>
                <tr>
                  <td>15/01/2026</td>
                  <td>4</td>
                  <td>R$ 9.000,00</td>
                  <td>2</td>
                  <td>R$ 4.000,00</td>
                </tr>
                <tr>
                  <td>14/01/2026</td>
                  <td>7</td>
                  <td>R$ 21.000,00</td>
                  <td>0</td>
                  <td>R$ 21.000,00</td>
                </tr>
                <tr>
                  <td>13/01/2026</td>
                  <td>2</td>
                  <td>R$ 6.000,00</td>
                  <td>1</td>
                  <td>R$ 3.000,00</td>
                </tr>
                <tr style="background: var(--bg); font-weight: 600;">
                  <td>Total</td>
                  <td>35</td>
                  <td>R$ 89.000,00</td>
                  <td>5</td>
                  <td>R$ 75.500,00</td>
                </tr>
              </tbody>
            </table>
          </div>

          <!-- Report Footer -->
          <div class="report-footer">
            <p><strong>CrowdInvest</strong> - Plataforma de Crowdfunding Regulamentada pela CVM</p>
            <p>RCVM 88/2022 | Este relatorio e confidencial e destinado exclusivamente ao uso interno.</p>
            <p style="margin-top: 10px;">Gerado automaticamente em 19/01/2026 as 15:30</p>
          </div>
        </div>
      </div>
    </main>
  </div>

  <!-- Modals -->
  <div class="modal-overlay" id="exportPDFModal" style="display: none;">
    <div class="modal text-center" style="max-width: 400px;">
      <div style="padding: 30px;">
        <i class="bi bi-check-circle" style="font-size: 3rem; color: var(--success);"></i>
        <h3 style="margin: 15px 0;">Exportando PDF</h3>
        <p class="text-muted">O arquivo PDF esta sendo gerado...</p>
        <button class="btn btn-primary mt-20" onclick="hideModal('exportPDFModal')">OK</button>
      </div>
    </div>
  </div>

  <div class="modal-overlay" id="exportExcelModal" style="display: none;">
    <div class="modal text-center" style="max-width: 400px;">
      <div style="padding: 30px;">
        <i class="bi bi-check-circle" style="font-size: 3rem; color: var(--success);"></i>
        <h3 style="margin: 15px 0;">Exportando Excel</h3>
        <p class="text-muted">O arquivo Excel esta sendo gerado...</p>
        <button class="btn btn-primary mt-20" onclick="hideModal('exportExcelModal')">OK</button>
      </div>
    </div>
  </div>

  <div class="modal-overlay" id="exportCSVModal" style="display: none;">
    <div class="modal text-center" style="max-width: 400px;">
      <div style="padding: 30px;">
        <i class="bi bi-check-circle" style="font-size: 3rem; color: var(--success);"></i>
        <h3 style="margin: 15px 0;">Exportando CSV</h3>
        <p class="text-muted">O arquivo CSV esta sendo gerado...</p>
        <button class="btn btn-primary mt-20" onclick="hideModal('exportCSVModal')">OK</button>
      </div>
    </div>
  </div>

  <script src="../../js/app.js"></script>
</body>
</html>
