<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard Parceiro - CrowdInvest</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="../../css/style.css">
</head>
<body>
  <div class="dashboard">
    <!-- Sidebar -->
    <aside class="sidebar sidebar-green">
      <div class="sidebar-logo">
        <a href="../../index.html" class="logo" style="color: white;">CrowdInvest</a>
        <span class="badge" style="background: white; color: #059669; margin-left: 10px;">Parceiro</span>
      </div>
      <ul class="sidebar-menu">
        <li><a href="dashboard.html" class="active"><i class="bi bi-speedometer2"></i> Dashboard</a></li>
        <li><a href="minhas-ofertas.html"><i class="bi bi-megaphone"></i> Minhas Ofertas</a></li>
        <li><a href="comunicados.html"><i class="bi bi-chat-square-text"></i> Comunicados</a></li>
        <li><a href="investidores.html"><i class="bi bi-people"></i> Investidores</a></li>
        <li><a href="investimentos.html"><i class="bi bi-wallet2"></i> Investimentos</a></li>
        <li><a href="documentos.html"><i class="bi bi-folder"></i> Documentos</a></li>
        <li><a href="imposto-renda.html"><i class="bi bi-file-earmark-text"></i> Imposto de Renda</a></li>
        <li><a href="relatorios.html"><i class="bi bi-bar-chart"></i> Relatorios</a></li>
        <li><a href="configuracoes.html"><i class="bi bi-gear"></i> Configuracoes</a></li>
        <li><a href="../parceiro-login.html"><i class="bi bi-box-arrow-left"></i> Sair</a></li>
      </ul>
    </aside>
    <div class="mobile-overlay" onclick="closeMobileMenus()"></div>

    <!-- Main Content -->
    <main class="main-content">
      <button class="menu-toggle" onclick="toggleSidebar()"><i class="bi bi-list"></i> Menu</button>

      <div class="page-header">
        <div>
          <h1 class="page-title">Ola, TechStart!</h1>
          <p class="text-muted">Acompanhe sua oferta em tempo real</p>
        </div>
        <div class="flex gap-10">
          <span class="badge badge-success">Oferta Ativa</span>
        </div>
      </div>

      <!-- Offer Status Card -->
      <div class="card" style="background: linear-gradient(135deg, #059669, #047857); color: white; margin-bottom: 30px;">
        <div class="grid-2" style="gap: 30px; align-items: center;">
          <div>
            <h2 style="margin-bottom: 10px;">TechStart Inovacao</h2>
            <p style="opacity: 0.9; margin-bottom: 20px;">Sua oferta esta 75% financiada!</p>
            <div class="progress" style="height: 12px; background: rgba(255,255,255,0.3);">
              <div class="progress-bar" style="width: 75%; background: white;"></div>
            </div>
            <div class="flex-between mt-20" style="font-size: 0.875rem;">
              <span>R$ 375.000 captados</span>
              <span>Meta: R$ 500.000</span>
            </div>
          </div>
          <div class="text-center">
            <div style="font-size: 4rem; font-weight: bold;">23</div>
            <p>dias restantes</p>
          </div>
        </div>
      </div>

      <!-- KPIs -->
      <div class="kpi-grid">
        <div class="kpi-card">
          <div class="kpi-label">Total Captado</div>
          <div class="kpi-value" style="color: var(--success);">R$ 375.000</div>
          <div class="kpi-change positive">+R$ 45.000 esta semana</div>
        </div>
        <div class="kpi-card">
          <div class="kpi-label">Investidores</div>
          <div class="kpi-value">127</div>
          <div class="kpi-change positive">+12 esta semana</div>
        </div>
        <div class="kpi-card">
          <div class="kpi-label">Ticket Medio</div>
          <div class="kpi-value">R$ 2.953</div>
          <div class="kpi-change">por investidor</div>
        </div>
        <div class="kpi-card">
          <div class="kpi-label">Em Desistencia</div>
          <div class="kpi-value" style="color: var(--warning);">3</div>
          <div class="kpi-change">R$ 8.000 em risco</div>
        </div>
      </div>

      <!-- Alert -->
      <div class="alert alert-info">
        <strong>Proximo passo:</strong> Faltam R$ 125.000 para atingir a meta. Considere intensificar a divulgacao nas proximas 3 semanas.
      </div>

      <div class="grid-2">
        <!-- Recent Investors -->
        <div class="card">
          <div class="card-header flex-between">
            <h3 class="card-title">Ultimos Investidores</h3>
            <a href="investidores.html" style="color: var(--primary);">Ver todos</a>
          </div>
          <div class="table-container">
            <table>
              <thead>
                <tr>
                  <th>Investidor</th>
                  <th>Valor</th>
                  <th>Status</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <strong>Joao S.</strong>
                    <br><small class="text-muted">19/01/2026</small>
                  </td>
                  <td>R$ 5.000</td>
                  <td><span class="badge badge-warning">Desistencia</span></td>
                </tr>
                <tr>
                  <td>
                    <strong>Maria L.</strong>
                    <br><small class="text-muted">18/01/2026</small>
                  </td>
                  <td>R$ 10.000</td>
                  <td><span class="badge badge-success">Confirmado</span></td>
                </tr>
                <tr>
                  <td>
                    <strong>Pedro M.</strong>
                    <br><small class="text-muted">17/01/2026</small>
                  </td>
                  <td>R$ 2.000</td>
                  <td><span class="badge badge-success">Confirmado</span></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <!-- Timeline -->
        <div class="card">
          <div class="card-header">
            <h3 class="card-title">Cronograma da Oferta</h3>
          </div>
          <div style="display: flex; flex-direction: column; gap: 20px; padding: 10px 0;">
            <div class="flex gap-10" style="align-items: flex-start;">
              <span class="badge badge-success" style="margin-top: 2px;"><i class="bi bi-check-circle"></i> Concluido</span>
              <div>
                <strong>Inicio da Oferta</strong>
                <p class="text-muted" style="font-size: 0.875rem;">01/01/2026</p>
              </div>
            </div>
            <div class="flex gap-10" style="align-items: flex-start;">
              <span class="badge badge-success" style="margin-top: 2px;"><i class="bi bi-check-circle"></i> Concluido</span>
              <div>
                <strong>50% da Meta</strong>
                <p class="text-muted" style="font-size: 0.875rem;">10/01/2026</p>
              </div>
            </div>
            <div class="flex gap-10" style="align-items: flex-start;">
              <span class="badge badge-info" style="margin-top: 2px;"><i class="bi bi-arrow-right-circle"></i> Em Andamento</span>
              <div>
                <strong>Hoje - 75% captado</strong>
                <p class="text-muted" style="font-size: 0.875rem;">19/01/2026</p>
              </div>
            </div>
            <div class="flex gap-10" style="align-items: flex-start;">
              <span class="badge badge-secondary" style="margin-top: 2px;"><i class="bi bi-clock"></i> Pendente</span>
              <div>
                <strong>Encerramento</strong>
                <p class="text-muted" style="font-size: 0.875rem;">11/02/2026 (23 dias)</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="grid-2">
        <!-- Captacao por Semana Chart -->
        <div class="card mt-20">
          <div class="card-header">
            <h3 class="card-title"><i class="bi bi-bar-chart"></i> Captacao por Semana</h3>
          </div>
          <div style="display: flex; align-items: flex-end; height: 180px; gap: 10px; padding: 20px;">
            <div style="flex: 1; display: flex; flex-direction: column; align-items: center;">
              <div style="background: #059669; width: 100%; height: 60px; border-radius: 4px 4px 0 0;"></div>
              <small class="text-muted" style="margin-top: 5px;">Sem 1</small>
              <small>R$ 45k</small>
            </div>
            <div style="flex: 1; display: flex; flex-direction: column; align-items: center;">
              <div style="background: #059669; width: 100%; height: 120px; border-radius: 4px 4px 0 0;"></div>
              <small class="text-muted" style="margin-top: 5px;">Sem 2</small>
              <small>R$ 95k</small>
            </div>
            <div style="flex: 1; display: flex; flex-direction: column; align-items: center;">
              <div style="background: #059669; width: 100%; height: 160px; border-radius: 4px 4px 0 0;"></div>
              <small class="text-muted" style="margin-top: 5px;">Sem 3</small>
              <small>R$ 145k</small>
            </div>
            <div style="flex: 1; display: flex; flex-direction: column; align-items: center;">
              <div style="background: #22c55e; width: 100%; height: 90px; border-radius: 4px 4px 0 0;"></div>
              <small class="text-muted" style="margin-top: 5px;">Atual</small>
              <small>R$ 90k</small>
            </div>
          </div>
        </div>

        <!-- Distribuicao de Investidores -->
        <div class="card mt-20">
          <div class="card-header">
            <h3 class="card-title"><i class="bi bi-pie-chart"></i> Investidores por Faixa</h3>
          </div>
          <div class="text-center" style="padding: 20px;">
            <div style="position: relative; width: 150px; height: 150px; border-radius: 50%; background: conic-gradient(#059669 0deg 162deg, #22c55e 162deg 270deg, #86efac 270deg 360deg); margin: 0 auto;">
              <div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); width: 80px; height: 80px; background: white; border-radius: 50%; display: flex; flex-direction: column; align-items: center; justify-content: center;">
                <strong style="font-size: 1.1rem;">127</strong>
                <small class="text-muted">total</small>
              </div>
            </div>
            <div style="display: flex; flex-direction: column; gap: 6px; margin-top: 15px; font-size: 0.8rem;">
              <div class="flex gap-10" style="align-items: center;">
                <div style="width: 10px; height: 10px; background: #059669; border-radius: 2px;"></div>
                <span>R$ 1k-5k: 57 (45%)</span>
              </div>
              <div class="flex gap-10" style="align-items: center;">
                <div style="width: 10px; height: 10px; background: #22c55e; border-radius: 2px;"></div>
                <span>R$ 5k-10k: 38 (30%)</span>
              </div>
              <div class="flex gap-10" style="align-items: center;">
                <div style="width: 10px; height: 10px; background: #86efac; border-radius: 2px;"></div>
                <span>R$ 10k+: 32 (25%)</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>

  <script src="../../js/app.js"></script>
</body>
</html>
