<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Documentos - Parceiro - CrowdInvest</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="../../css/style.css">
</head>
<body>
  <div class="dashboard">
    <aside class="sidebar sidebar-green">
      <div class="sidebar-logo">
        <a href="../../index.html" class="logo" style="color: white;">CrowdInvest</a>
        <span class="badge" style="background: white; color: #059669; margin-left: 10px;">Parceiro</span>
      </div>
      <ul class="sidebar-menu">
        <li><a href="dashboard.html"><i class="bi bi-speedometer2"></i> Dashboard</a></li>
        <li><a href="minhas-ofertas.html"><i class="bi bi-megaphone"></i> Minhas Ofertas</a></li>
        <li><a href="comunicados.html"><i class="bi bi-chat-square-text"></i> Comunicados</a></li>
        <li><a href="investidores.html"><i class="bi bi-people"></i> Investidores</a></li>
        <li><a href="investimentos.html"><i class="bi bi-wallet2"></i> Investimentos</a></li>
        <li><a href="documentos.html" class="active"><i class="bi bi-folder"></i> Documentos</a></li>
        <li><a href="imposto-renda.html"><i class="bi bi-file-earmark-text"></i> Imposto de Renda</a></li>
        <li><a href="relatorios.html"><i class="bi bi-bar-chart"></i> Relatorios</a></li>
        <li><a href="configuracoes.html"><i class="bi bi-gear"></i> Configuracoes</a></li>
        <li><a href="../parceiro-login.html"><i class="bi bi-box-arrow-left"></i> Sair</a></li>
      </ul>
    </aside>
    <div class="mobile-overlay" onclick="closeMobileMenus()"></div>

    <main class="main-content">
      <button class="menu-toggle" onclick="toggleSidebar()"><i class="bi bi-list"></i> Menu</button>

      <div class="page-header">
        <div>
          <h1 class="page-title">Documentos</h1>
          <p class="text-muted">Gerencie os documentos da sua oferta</p>
        </div>
        <button class="btn btn-primary" onclick="showModal('uploadModal')">+ Enviar Documento</button>
      </div>

      <!-- Tabs -->
      <div class="tabs">
        <button class="tab active" onclick="switchTab(this, 'oferta')">Material da Oferta</button>
        <button class="tab" onclick="switchTab(this, 'contratos')">Contratos</button>
        <button class="tab" onclick="switchTab(this, 'regulatorio')">Regulatorio</button>
      </div>

      <!-- Material da Oferta -->
      <div id="oferta" class="tab-content">
        <div class="card">
          <div style="display: flex; flex-direction: column; gap: 15px;">
            <div class="flex-between" style="padding: 15px; background: var(--bg); border-radius: var(--radius);">
              <div>
                <strong>[PDF] Material Principal da Oferta</strong>
                <p class="text-muted" style="font-size: 0.875rem;">Atualizado em 01/01/2026</p>
              </div>
              <div class="flex gap-10">
                <span class="badge badge-success">Aprovado</span>
                <button class="btn btn-outline btn-sm">Download</button>
                <button class="btn btn-outline btn-sm">Atualizar</button>
              </div>
            </div>
            <div class="flex-between" style="padding: 15px; background: var(--bg); border-radius: var(--radius);">
              <div>
                <strong>[PDF] Pitch Deck</strong>
                <p class="text-muted" style="font-size: 0.875rem;">Atualizado em 01/01/2026</p>
              </div>
              <div class="flex gap-10">
                <span class="badge badge-success">Aprovado</span>
                <button class="btn btn-outline btn-sm">Download</button>
                <button class="btn btn-outline btn-sm">Atualizar</button>
              </div>
            </div>
            <div class="flex-between" style="padding: 15px; background: var(--bg); border-radius: var(--radius);">
              <div>
                <strong>[IMG] Logo da Empresa</strong>
                <p class="text-muted" style="font-size: 0.875rem;">Atualizado em 01/01/2026</p>
              </div>
              <div class="flex gap-10">
                <span class="badge badge-success">Aprovado</span>
                <button class="btn btn-outline btn-sm">Download</button>
                <button class="btn btn-outline btn-sm">Atualizar</button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Contratos -->
      <div id="contratos" class="tab-content" style="display: none;">
        <div class="card">
          <div style="display: flex; flex-direction: column; gap: 15px;">
            <div class="flex-between" style="padding: 15px; background: var(--bg); border-radius: var(--radius);">
              <div>
                <strong>[PDF] Contrato Social</strong>
                <p class="text-muted" style="font-size: 0.875rem;">Documento constitutivo</p>
              </div>
              <button class="btn btn-outline btn-sm">Download</button>
            </div>
            <div class="flex-between" style="padding: 15px; background: var(--bg); border-radius: var(--radius);">
              <div>
                <strong>[PDF] Contrato com a Plataforma</strong>
                <p class="text-muted" style="font-size: 0.875rem;">Assinado em 15/12/2024</p>
              </div>
              <button class="btn btn-outline btn-sm">Download</button>
            </div>
            <div class="flex-between" style="padding: 15px; background: var(--bg); border-radius: var(--radius);">
              <div>
                <strong>[PDF] Termo de Adesao Padrao</strong>
                <p class="text-muted" style="font-size: 0.875rem;">Modelo para investidores</p>
              </div>
              <button class="btn btn-outline btn-sm">Download</button>
            </div>
          </div>
        </div>
      </div>

      <!-- Regulatorio -->
      <div id="regulatorio" class="tab-content" style="display: none;">
        <div class="card">
          <div style="display: flex; flex-direction: column; gap: 15px;">
            <div class="flex-between" style="padding: 15px; background: var(--bg); border-radius: var(--radius);">
              <div>
                <strong>[PDF] Formulario de Referencia</strong>
                <p class="text-muted" style="font-size: 0.875rem;">Conforme RCVM 88/2022</p>
              </div>
              <button class="btn btn-outline btn-sm">Download</button>
            </div>
            <div class="flex-between" style="padding: 15px; background: var(--bg); border-radius: var(--radius);">
              <div>
                <strong>[PDF] Declaracao de Riscos</strong>
                <p class="text-muted" style="font-size: 0.875rem;">Fatores de risco do investimento</p>
              </div>
              <button class="btn btn-outline btn-sm">Download</button>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>

  <!-- Modals -->
  <div class="modal-overlay" id="uploadModal" style="display: none;">
    <div class="modal text-center" style="max-width: 400px;">
      <div style="padding: 30px;">
        <i class="bi bi-cloud-arrow-up" style="font-size: 3rem; color: var(--success);"></i>
        <h3 style="margin: 15px 0;">Upload de Documento</h3>
        <p class="text-muted">Selecione o documento que deseja enviar.</p>
        <button class="btn btn-primary mt-20" onclick="hideModal('uploadModal')">OK</button>
      </div>
    </div>
  </div>

  <script src="../../js/app.js"></script>
</body>
</html>
