<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Imposto de Renda - Parceiro - CrowdInvest</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="../../css/style.css">
</head>
<body>
  <div class="dashboard">
    <!-- Sidebar -->
    <aside class="sidebar sidebar-green">
      <div class="sidebar-logo">
        <a href="../../index.html" class="logo" style="color: white;">CrowdInvest</a>
        <span class="badge" style="background: white; color: #059669; margin-left: 10px;">Parceiro</span>
      </div>
      <ul class="sidebar-menu">
        <li><a href="dashboard.html"><i class="bi bi-speedometer2"></i> Dashboard</a></li>
        <li><a href="minhas-ofertas.html"><i class="bi bi-megaphone"></i> Minhas Ofertas</a></li>
        <li><a href="comunicados.html"><i class="bi bi-chat-square-text"></i> Comunicados</a></li>
        <li><a href="investidores.html"><i class="bi bi-people"></i> Investidores</a></li>
        <li><a href="investimentos.html"><i class="bi bi-wallet2"></i> Investimentos</a></li>
        <li><a href="documentos.html"><i class="bi bi-folder"></i> Documentos</a></li>
        <li><a href="imposto-renda.html" class="active"><i class="bi bi-file-earmark-text"></i> Imposto de Renda</a></li>
        <li><a href="relatorios.html"><i class="bi bi-bar-chart"></i> Relatorios</a></li>
        <li><a href="configuracoes.html"><i class="bi bi-gear"></i> Configuracoes</a></li>
        <li><a href="../parceiro-login.html"><i class="bi bi-box-arrow-left"></i> Sair</a></li>
      </ul>
    </aside>
    <div class="mobile-overlay" onclick="closeMobileMenus()"></div>

    <!-- Main Content -->
    <main class="main-content">
      <button class="menu-toggle" onclick="toggleSidebar()"><i class="bi bi-list"></i> Menu</button>

      <div class="page-header">
        <div>
          <h1 class="page-title">Imposto de Renda</h1>
          <p class="text-muted">Documentos fiscais da sua captacao</p>
        </div>
        <div class="flex gap-10">
          <select class="form-input" style="width: auto;">
            <option>Ano 2024</option>
            <option>Ano 2023</option>
          </select>
        </div>
      </div>

      <!-- Alert -->
      <div class="alert alert-info mb-20">
        <i class="bi bi-info-circle"></i> <strong>Obrigacao Fiscal:</strong> Como empresa captadora, voce deve informar aos investidores os rendimentos distribuidos e fornecer documentacao para suas declaracoes de IR.
      </div>

      <!-- KPIs -->
      <div class="kpi-grid mb-30">
        <div class="kpi-card">
          <div class="kpi-label">Total Captado</div>
          <div class="kpi-value">R$ 375.000</div>
          <div class="kpi-change">em 2024</div>
        </div>
        <div class="kpi-card">
          <div class="kpi-label">Investidores</div>
          <div class="kpi-value">127</div>
          <div class="kpi-change">na sua oferta</div>
        </div>
        <div class="kpi-card">
          <div class="kpi-label">Dividendos Distribuidos</div>
          <div class="kpi-value" style="color: var(--success);">R$ 0</div>
          <div class="kpi-change">em 2024</div>
        </div>
        <div class="kpi-card">
          <div class="kpi-label">IRRF Retido</div>
          <div class="kpi-value" style="color: var(--warning);">R$ 0</div>
          <div class="kpi-change">a recolher</div>
        </div>
      </div>

      <div class="grid-2" style="gap: 30px;">
        <!-- Documentos Fiscais -->
        <div class="card">
          <div class="card-header">
            <h3 class="card-title"><i class="bi bi-file-earmark-text"></i> Documentos Fiscais</h3>
          </div>

          <div style="display: flex; flex-direction: column; gap: 15px;">
            <!-- Relatorio de Captacao -->
            <div style="padding: 20px; background: var(--bg); border-radius: var(--radius);">
              <div class="flex-between" style="margin-bottom: 10px;">
                <div class="flex gap-10" style="align-items: center;">
                  <i class="bi bi-file-earmark-spreadsheet" style="font-size: 1.5rem; color: var(--primary);"></i>
                  <div>
                    <strong>Relatorio de Captacao 2024</strong>
                    <p class="text-muted" style="font-size: 0.875rem;">Detalhamento dos valores captados</p>
                  </div>
                </div>
                <span class="badge badge-success"><i class="bi bi-check"></i> Disponivel</span>
              </div>
              <div class="flex gap-10">
                <button class="btn btn-outline btn-sm" onclick="showModal('visualizarModal')">
                  <i class="bi bi-eye"></i> Visualizar
                </button>
                <button class="btn btn-outline btn-sm" onclick="showModal('downloadPdfModal')">
                  <i class="bi bi-download"></i> PDF
                </button>
                <button class="btn btn-outline btn-sm" onclick="showModal('downloadExcelModal')">
                  <i class="bi bi-file-earmark-excel"></i> Excel
                </button>
              </div>
            </div>

            <!-- Lista de Investidores -->
            <div style="padding: 20px; background: var(--bg); border-radius: var(--radius);">
              <div class="flex-between" style="margin-bottom: 10px;">
                <div class="flex gap-10" style="align-items: center;">
                  <i class="bi bi-people" style="font-size: 1.5rem; color: var(--success);"></i>
                  <div>
                    <strong>Lista de Investidores com CPF</strong>
                    <p class="text-muted" style="font-size: 0.875rem;">Para declaracao de participacoes</p>
                  </div>
                </div>
                <span class="badge badge-success"><i class="bi bi-check"></i> Disponivel</span>
              </div>
              <div class="flex gap-10">
                <button class="btn btn-outline btn-sm" onclick="showModal('visualizarModal')">
                  <i class="bi bi-eye"></i> Visualizar
                </button>
                <button class="btn btn-outline btn-sm" onclick="showModal('downloadPdfModal')">
                  <i class="bi bi-download"></i> PDF
                </button>
                <button class="btn btn-outline btn-sm" onclick="showModal('downloadExcelModal')">
                  <i class="bi bi-file-earmark-excel"></i> Excel
                </button>
              </div>
            </div>

            <!-- Comprovante de Dividendos -->
            <div style="padding: 20px; background: var(--bg); border-radius: var(--radius);">
              <div class="flex-between" style="margin-bottom: 10px;">
                <div class="flex gap-10" style="align-items: center;">
                  <i class="bi bi-cash-coin" style="font-size: 1.5rem; color: var(--warning);"></i>
                  <div>
                    <strong>Comprovantes de Dividendos</strong>
                    <p class="text-muted" style="font-size: 0.875rem;">Distribuicoes realizadas aos investidores</p>
                  </div>
                </div>
                <span class="badge badge-secondary"><i class="bi bi-dash"></i> Sem distribuicoes</span>
              </div>
              <p class="text-muted" style="font-size: 0.875rem;">
                Nenhuma distribuicao de dividendos foi realizada em 2024. Quando houver, os comprovantes ficarao disponiveis aqui.
              </p>
            </div>
          </div>
        </div>

        <!-- Obrigacoes e Orientacoes -->
        <div>
          <!-- Suas Obrigacoes -->
          <div class="card mb-20">
            <div class="card-header">
              <h3 class="card-title"><i class="bi bi-clipboard-check"></i> Suas Obrigacoes Fiscais</h3>
            </div>

            <div style="display: flex; flex-direction: column; gap: 15px;">
              <div class="flex gap-10" style="align-items: flex-start;">
                <div style="width: 28px; height: 28px; background: #dcfce7; border-radius: 50%; display: flex; align-items: center; justify-content: center; flex-shrink: 0;">
                  <i class="bi bi-check" style="color: var(--success);"></i>
                </div>
                <div>
                  <strong>Registro dos Investidores</strong>
                  <p class="text-muted" style="font-size: 0.875rem;">Manter cadastro atualizado de todos os socios minoritarios</p>
                </div>
              </div>

              <div class="flex gap-10" style="align-items: flex-start;">
                <div style="width: 28px; height: 28px; background: #dcfce7; border-radius: 50%; display: flex; align-items: center; justify-content: center; flex-shrink: 0;">
                  <i class="bi bi-check" style="color: var(--success);"></i>
                </div>
                <div>
                  <strong>Contrato Social Atualizado</strong>
                  <p class="text-muted" style="font-size: 0.875rem;">Refletir a participacao dos novos socios</p>
                </div>
              </div>

              <div class="flex gap-10" style="align-items: flex-start;">
                <div style="width: 28px; height: 28px; background: #fef3c7; border-radius: 50%; display: flex; align-items: center; justify-content: center; flex-shrink: 0;">
                  <i class="bi bi-clock" style="color: var(--warning);"></i>
                </div>
                <div>
                  <strong>Informes de Rendimentos</strong>
                  <p class="text-muted" style="font-size: 0.875rem;">Fornecer ate 28/02 (quando houver distribuicao)</p>
                </div>
              </div>

              <div class="flex gap-10" style="align-items: flex-start;">
                <div style="width: 28px; height: 28px; background: #fef3c7; border-radius: 50%; display: flex; align-items: center; justify-content: center; flex-shrink: 0;">
                  <i class="bi bi-clock" style="color: var(--warning);"></i>
                </div>
                <div>
                  <strong>Retencao de IRRF</strong>
                  <p class="text-muted" style="font-size: 0.875rem;">Reter e recolher IR sobre dividendos distribuidos</p>
                </div>
              </div>
            </div>
          </div>

          <!-- FAQ -->
          <div class="card">
            <div class="card-header">
              <h3 class="card-title"><i class="bi bi-question-circle"></i> Duvidas Frequentes</h3>
            </div>

            <div style="display: flex; flex-direction: column; gap: 12px;">
              <details style="background: var(--bg); border-radius: var(--radius); padding: 12px;">
                <summary style="cursor: pointer; font-weight: 600; font-size: 0.875rem;">Preciso emitir informe para todos investidores?</summary>
                <p class="text-muted" style="margin-top: 10px; padding-left: 15px; font-size: 0.875rem;">
                  Apenas quando houver distribuicao de rendimentos (dividendos, juros, etc.). Enquanto nao houver distribuicao, nao ha obrigacao de emissao de informe.
                </p>
              </details>

              <details style="background: var(--bg); border-radius: var(--radius); padding: 12px;">
                <summary style="cursor: pointer; font-weight: 600; font-size: 0.875rem;">Como funciona a retencao de IRRF?</summary>
                <p class="text-muted" style="margin-top: 10px; padding-left: 15px; font-size: 0.875rem;">
                  Ao distribuir dividendos, voce deve reter 15% de IRRF e recolher via DARF ate o ultimo dia util do mes seguinte. A plataforma pode auxiliar neste calculo.
                </p>
              </details>

              <details style="background: var(--bg); border-radius: var(--radius); padding: 12px;">
                <summary style="cursor: pointer; font-weight: 600; font-size: 0.875rem;">Os investidores precisam atualizar contrato social?</summary>
                <p class="text-muted" style="margin-top: 10px; padding-left: 15px; font-size: 0.875rem;">
                  Sim. Apos o encerramento da oferta, o contrato social deve ser alterado para incluir os novos socios, com registro na Junta Comercial.
                </p>
              </details>
            </div>

            <div class="alert alert-warning mt-20" style="font-size: 0.875rem;">
              <i class="bi bi-exclamation-triangle"></i> <strong>Importante:</strong> Consulte sempre seu contador para orientacoes especificas sobre obrigacoes fiscais da sua empresa.
            </div>
          </div>
        </div>
      </div>

      <!-- Quadro de Investidores para IR -->
      <div class="card mt-20">
        <div class="card-header flex-between">
          <h3 class="card-title"><i class="bi bi-people"></i> Quadro de Investidores - Ano 2024</h3>
          <div class="flex gap-10">
            <button class="btn btn-outline btn-sm" onclick="showModal('downloadPdfModal')">
              <i class="bi bi-download"></i> Baixar PDF
            </button>
            <button class="btn btn-outline btn-sm" onclick="showModal('downloadExcelModal')">
              <i class="bi bi-file-earmark-excel"></i> Exportar Excel
            </button>
          </div>
        </div>

        <div class="table-container">
          <table>
            <thead>
              <tr>
                <th>Investidor</th>
                <th>CPF/CNPJ</th>
                <th>Valor Investido</th>
                <th>Participacao (%)</th>
                <th>Data Entrada</th>
                <th>Situacao</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <strong>Joao Carlos Silva</strong>
                  <br><small class="text-muted">joao.silva@email.com</small>
                </td>
                <td>123.456.789-00</td>
                <td>R$ 5.000,00</td>
                <td>1,00%</td>
                <td>15/01/2026</td>
                <td><span class="badge badge-success">Confirmado</span></td>
              </tr>
              <tr>
                <td>
                  <strong>Maria Santos Lima</strong>
                  <br><small class="text-muted">maria.lima@email.com</small>
                </td>
                <td>987.654.321-00</td>
                <td>R$ 2.000,00</td>
                <td>0,40%</td>
                <td>16/01/2026</td>
                <td><span class="badge badge-success">Confirmado</span></td>
              </tr>
              <tr>
                <td>
                  <strong>Pedro Oliveira</strong>
                  <br><small class="text-muted">pedro.o@email.com</small>
                </td>
                <td>456.789.123-00</td>
                <td>R$ 10.000,00</td>
                <td>2,00%</td>
                <td>17/01/2026</td>
                <td><span class="badge badge-success">Confirmado</span></td>
              </tr>
              <tr>
                <td>
                  <strong>Ana Paula Costa</strong>
                  <br><small class="text-muted">ana.costa@email.com</small>
                </td>
                <td>321.654.987-00</td>
                <td>R$ 3.000,00</td>
                <td>0,60%</td>
                <td>18/01/2026</td>
                <td><span class="badge badge-warning">Em Desistencia</span></td>
              </tr>
            </tbody>
            <tfoot>
              <tr style="background: var(--bg);">
                <td colspan="2"><strong>Total (127 investidores)</strong></td>
                <td><strong>R$ 375.000,00</strong></td>
                <td><strong>15,00%</strong></td>
                <td colspan="2"></td>
              </tr>
            </tfoot>
          </table>
        </div>

        <div class="flex-between mt-20">
          <p class="text-muted">Mostrando 1-4 de 127 investidores</p>
          <div class="flex gap-10">
            <button class="btn btn-outline btn-sm" disabled>Anterior</button>
            <button class="btn btn-outline btn-sm">Proximo</button>
          </div>
        </div>
      </div>
    </main>
  </div>

  <!-- Modals -->
  <div class="modal-overlay" id="visualizarModal" style="display: none;">
    <div class="modal text-center" style="max-width: 400px;">
      <div style="padding: 30px;">
        <i class="bi bi-eye" style="font-size: 3rem; color: var(--primary);"></i>
        <h3 style="margin: 15px 0;">Visualizando</h3>
        <p class="text-muted">O documento esta sendo carregado para visualizacao.</p>
        <button class="btn btn-primary mt-20" onclick="hideModal('visualizarModal')">OK</button>
      </div>
    </div>
  </div>

  <div class="modal-overlay" id="downloadPdfModal" style="display: none;">
    <div class="modal text-center" style="max-width: 400px;">
      <div style="padding: 30px;">
        <i class="bi bi-file-earmark-pdf" style="font-size: 3rem; color: var(--success);"></i>
        <h3 style="margin: 15px 0;">Download Iniciado</h3>
        <p class="text-muted">O arquivo PDF esta sendo baixado.</p>
        <button class="btn btn-primary mt-20" onclick="hideModal('downloadPdfModal')">OK</button>
      </div>
    </div>
  </div>

  <div class="modal-overlay" id="downloadExcelModal" style="display: none;">
    <div class="modal text-center" style="max-width: 400px;">
      <div style="padding: 30px;">
        <i class="bi bi-file-earmark-excel" style="font-size: 3rem; color: var(--success);"></i>
        <h3 style="margin: 15px 0;">Download Iniciado</h3>
        <p class="text-muted">O arquivo Excel esta sendo baixado.</p>
        <button class="btn btn-primary mt-20" onclick="hideModal('downloadExcelModal')">OK</button>
      </div>
    </div>
  </div>

  <script src="../../js/app.js"></script>
</body>
</html>
