<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Detalhe do Investimento - Parceiro - CrowdInvest</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="../../css/style.css">
</head>
<body>
  <div class="dashboard">
    <!-- Sidebar -->
    <aside class="sidebar sidebar-green">
      <div class="sidebar-logo">
        <a href="../../index.html" class="logo" style="color: white;">CrowdInvest</a>
        <span class="badge" style="background: white; color: #059669; margin-left: 10px;">Parceiro</span>
      </div>
      <ul class="sidebar-menu">
        <li><a href="dashboard.html"><i class="bi bi-speedometer2"></i> Dashboard</a></li>
        <li><a href="minhas-ofertas.html"><i class="bi bi-megaphone"></i> Minhas Ofertas</a></li>
        <li><a href="comunicados.html"><i class="bi bi-chat-square-text"></i> Comunicados</a></li>
        <li><a href="investidores.html"><i class="bi bi-people"></i> Investidores</a></li>
        <li><a href="investimentos.html" class="active"><i class="bi bi-wallet2"></i> Investimentos</a></li>
        <li><a href="documentos.html"><i class="bi bi-folder"></i> Documentos</a></li>
        <li><a href="imposto-renda.html"><i class="bi bi-file-earmark-text"></i> Imposto de Renda</a></li>
        <li><a href="relatorios.html"><i class="bi bi-bar-chart"></i> Relatorios</a></li>
        <li><a href="configuracoes.html"><i class="bi bi-gear"></i> Configuracoes</a></li>
        <li><a href="../parceiro-login.html"><i class="bi bi-box-arrow-left"></i> Sair</a></li>
      </ul>
    </aside>
    <div class="mobile-overlay" onclick="closeMobileMenus()"></div>

    <!-- Main Content -->
    <main class="main-content">
      <button class="menu-toggle" onclick="toggleSidebar()"><i class="bi bi-list"></i> Menu</button>

      <div class="page-header">
        <div class="flex gap-15" style="align-items: center;">
          <a href="investimentos.html" class="btn btn-outline btn-sm"><i class="bi bi-arrow-left"></i></a>
          <div>
            <div class="flex gap-10" style="align-items: center;">
              <h1 class="page-title">Investimento #INV-2026-0127</h1>
              <span class="badge badge-info"><i class="bi bi-hourglass-split"></i> Em Desistencia</span>
            </div>
            <p class="text-muted">Realizado em 19/01/2026 as 10:22</p>
          </div>
        </div>
      </div>

      <!-- Alert Desistencia -->
      <div class="alert alert-warning mb-20">
        <div class="flex-between" style="align-items: center;">
          <div>
            <i class="bi bi-exclamation-triangle"></i> <strong>Periodo de Desistencia Ativo</strong>
            <p style="margin-top: 5px;">O investidor pode exercer o direito de desistencia ate <strong>24/01/2026</strong> (5 dias uteis).</p>
          </div>
          <div class="text-right">
            <div style="font-size: 2rem; font-weight: bold; color: var(--warning);">3</div>
            <small>dias restantes</small>
          </div>
        </div>
      </div>

      <div class="grid-2" style="gap: 20px;">
        <!-- Dados do Investimento -->
        <div class="card">
          <div class="card-header">
            <h3 class="card-title"><i class="bi bi-wallet2"></i> Dados do Investimento</h3>
          </div>
          <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 15px;">
            <div>
              <p class="text-muted" style="font-size: 0.75rem;">Valor Investido</p>
              <p><strong style="font-size: 1.5rem; color: var(--success);">R$ 5.000,00</strong></p>
            </div>
            <div>
              <p class="text-muted" style="font-size: 0.75rem;">Participacao (Equity)</p>
              <p><strong style="font-size: 1.5rem; color: var(--primary);">1.5%</strong></p>
            </div>
            <div>
              <p class="text-muted" style="font-size: 0.75rem;">Forma de Pagamento</p>
              <p><span class="badge badge-success"><i class="bi bi-check-circle"></i> PIX</span></p>
            </div>
            <div>
              <p class="text-muted" style="font-size: 0.75rem;">Data do Pagamento</p>
              <p><strong>19/01/2026 10:25</strong></p>
            </div>
            <div>
              <p class="text-muted" style="font-size: 0.75rem;">ID Transacao PIX</p>
              <p><code>E123456789202601191025</code></p>
            </div>
            <div>
              <p class="text-muted" style="font-size: 0.75rem;">Status</p>
              <p><span class="badge badge-info"><i class="bi bi-hourglass-split"></i> Em Desistencia</span></p>
            </div>
          </div>
        </div>

        <!-- Dados do Investidor (Parciais) -->
        <div class="card">
          <div class="card-header">
            <h3 class="card-title"><i class="bi bi-person"></i> Dados do Investidor</h3>
          </div>
          <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 15px;">
            <div>
              <p class="text-muted" style="font-size: 0.75rem;">Nome</p>
              <p><strong>Joao Carlos S.</strong></p>
            </div>
            <div>
              <p class="text-muted" style="font-size: 0.75rem;">CPF</p>
              <p><strong>***.456.789-**</strong></p>
            </div>
            <div>
              <p class="text-muted" style="font-size: 0.75rem;">E-mail</p>
              <p><strong>joao.s***@email.com</strong></p>
            </div>
            <div>
              <p class="text-muted" style="font-size: 0.75rem;">Cidade/UF</p>
              <p><strong>Sao Paulo/SP</strong></p>
            </div>
          </div>
          <div class="alert alert-info mt-15" style="padding: 10px; font-size: 0.875rem;">
            <i class="bi bi-info-circle"></i> Dados completos do investidor serao liberados apos o encerramento da oferta (RCVM 88/2022).
          </div>
          <a href="investidores.html" class="btn btn-outline btn-sm mt-10"><i class="bi bi-person"></i> Ver Perfil do Investidor</a>
        </div>
      </div>

      <!-- Timeline do Investimento -->
      <div class="card mt-20">
        <div class="card-header">
          <h3 class="card-title"><i class="bi bi-clock-history"></i> Historico da Transacao</h3>
        </div>
        <div class="timeline" style="padding-left: 30px;">
          <div class="timeline-item">
            <div class="timeline-dot info"></div>
            <div class="timeline-date">19/01/2026 10:22</div>
            <div class="timeline-title">Reserva criada</div>
            <div class="timeline-desc">Investidor selecionou R$ 5.000,00 e aceitou os termos</div>
          </div>
          <div class="timeline-item">
            <div class="timeline-dot"></div>
            <div class="timeline-date">19/01/2026 10:23</div>
            <div class="timeline-title">QR Code PIX gerado</div>
            <div class="timeline-desc">Codigo PIX gerado com validade de 30 minutos</div>
          </div>
          <div class="timeline-item">
            <div class="timeline-dot success"></div>
            <div class="timeline-date">19/01/2026 10:25</div>
            <div class="timeline-title">Pagamento confirmado</div>
            <div class="timeline-desc">PIX identificado e creditado - ID: E123456789202601191025</div>
          </div>
          <div class="timeline-item">
            <div class="timeline-dot warning"></div>
            <div class="timeline-date">19/01/2026 10:25</div>
            <div class="timeline-title">Periodo de desistencia iniciado</div>
            <div class="timeline-desc">Investidor pode desistir ate 24/01/2026 (5 dias uteis)</div>
          </div>
        </div>
      </div>

      <!-- Proximos Passos -->
      <div class="card mt-20">
        <div class="card-header">
          <h3 class="card-title"><i class="bi bi-signpost-2"></i> Proximos Passos</h3>
        </div>
        <div style="display: flex; flex-direction: column; gap: 15px;">
          <div class="flex gap-15" style="padding: 15px; background: var(--bg); border-radius: var(--radius); align-items: center;">
            <div style="width: 40px; height: 40px; background: var(--warning); border-radius: 50%; display: flex; align-items: center; justify-content: center; color: white;">
              <i class="bi bi-hourglass-split"></i>
            </div>
            <div style="flex: 1;">
              <strong>Aguardar periodo de desistencia</strong>
              <p class="text-muted" style="font-size: 0.875rem;">Se o investidor nao desistir ate 24/01/2026, o investimento sera confirmado automaticamente.</p>
            </div>
            <span class="badge badge-warning">3 dias</span>
          </div>
          <div class="flex gap-15" style="padding: 15px; background: var(--bg); border-radius: var(--radius); align-items: center; opacity: 0.6;">
            <div style="width: 40px; height: 40px; background: var(--border); border-radius: 50%; display: flex; align-items: center; justify-content: center; color: white;">
              <i class="bi bi-check-circle"></i>
            </div>
            <div style="flex: 1;">
              <strong>Investimento confirmado</strong>
              <p class="text-muted" style="font-size: 0.875rem;">Apos confirmacao, o investidor recebera o contrato assinado digitalmente.</p>
            </div>
            <span class="badge badge-secondary">Pendente</span>
          </div>
          <div class="flex gap-15" style="padding: 15px; background: var(--bg); border-radius: var(--radius); align-items: center; opacity: 0.6;">
            <div style="width: 40px; height: 40px; background: var(--border); border-radius: 50%; display: flex; align-items: center; justify-content: center; color: white;">
              <i class="bi bi-file-earmark-check"></i>
            </div>
            <div style="flex: 1;">
              <strong>Atualizacao do cap table</strong>
              <p class="text-muted" style="font-size: 0.875rem;">O investidor sera adicionado ao quadro societario com 1.5% de participacao.</p>
            </div>
            <span class="badge badge-secondary">Pendente</span>
          </div>
        </div>
      </div>

      <!-- Acoes -->
      <div class="flex gap-10 mt-20">
        <a href="investimentos.html" class="btn btn-outline"><i class="bi bi-arrow-left"></i> Voltar</a>
        <button class="btn btn-outline" onclick="showModal('enviarMensagemModal')"><i class="bi bi-envelope"></i> Enviar Mensagem</button>
      </div>
    </main>
  </div>

  <!-- Modals -->
  <div class="modal-overlay" id="enviarMensagemModal" style="display: none;">
    <div class="modal text-center" style="max-width: 400px;">
      <div style="padding: 30px;">
        <i class="bi bi-envelope-check" style="font-size: 3rem; color: var(--success);"></i>
        <h3 style="margin: 15px 0;">Mensagem Enviada</h3>
        <p class="text-muted">A mensagem foi enviada ao investidor com sucesso.</p>
        <button class="btn btn-primary mt-20" onclick="hideModal('enviarMensagemModal')">OK</button>
      </div>
    </div>
  </div>

  <script src="../../js/app.js"></script>
  <style>
    .timeline {
      position: relative;
    }
    .timeline::before {
      content: '';
      position: absolute;
      left: 10px;
      top: 0;
      bottom: 0;
      width: 2px;
      background: var(--border);
    }
    .timeline-item {
      position: relative;
      padding-bottom: 20px;
      padding-left: 10px;
    }
    .timeline-item:last-child {
      padding-bottom: 0;
    }
    .timeline-dot {
      position: absolute;
      left: -24px;
      top: 4px;
      width: 12px;
      height: 12px;
      border-radius: 50%;
      background: var(--border);
      border: 2px solid white;
    }
    .timeline-dot.success { background: var(--success); }
    .timeline-dot.warning { background: var(--warning); }
    .timeline-dot.info { background: var(--primary); }
    .timeline-date {
      font-size: 0.75rem;
      color: var(--text-muted);
    }
    .timeline-title {
      font-weight: 500;
      margin: 4px 0;
    }
    .timeline-desc {
      font-size: 0.875rem;
      color: var(--text-muted);
    }
  </style>
</body>
</html>
