<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Investidores - Parceiro - CrowdInvest</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="../../css/style.css">
</head>
<body>
  <div class="dashboard">
    <!-- Sidebar -->
    <aside class="sidebar sidebar-green">
      <div class="sidebar-logo">
        <a href="../../index.html" class="logo" style="color: white;">CrowdInvest</a>
        <span class="badge" style="background: white; color: #059669; margin-left: 10px;">Parceiro</span>
      </div>
      <ul class="sidebar-menu">
        <li><a href="dashboard.html"><i class="bi bi-speedometer2"></i> Dashboard</a></li>
        <li><a href="minhas-ofertas.html"><i class="bi bi-megaphone"></i> Minhas Ofertas</a></li>
        <li><a href="comunicados.html"><i class="bi bi-chat-square-text"></i> Comunicados</a></li>
        <li><a href="investidores.html" class="active"><i class="bi bi-people"></i> Investidores</a></li>
        <li><a href="investimentos.html"><i class="bi bi-wallet2"></i> Investimentos</a></li>
        <li><a href="documentos.html"><i class="bi bi-folder"></i> Documentos</a></li>
        <li><a href="imposto-renda.html"><i class="bi bi-file-earmark-text"></i> Imposto de Renda</a></li>
        <li><a href="relatorios.html"><i class="bi bi-bar-chart"></i> Relatorios</a></li>
        <li><a href="configuracoes.html"><i class="bi bi-gear"></i> Configuracoes</a></li>
        <li><a href="../parceiro-login.html"><i class="bi bi-box-arrow-left"></i> Sair</a></li>
      </ul>
    </aside>
    <div class="mobile-overlay" onclick="closeMobileMenus()"></div>

    <!-- Main Content -->
    <main class="main-content">
      <button class="menu-toggle" onclick="toggleSidebar()"><i class="bi bi-list"></i> Menu</button>

      <div class="page-header">
        <div>
          <h1 class="page-title">Investidores</h1>
          <p class="text-muted">127 investidores na sua oferta</p>
        </div>
        <div class="flex gap-10">
          <div class="dropdown" style="position: relative;">
            <button class="btn btn-outline" onclick="toggleDropdown('exportDropdown')">
              <i class="bi bi-download"></i> Exportar <i class="bi bi-chevron-down"></i>
            </button>
            <div id="exportDropdown" class="dropdown-menu" style="display: none; position: absolute; right: 0; top: 100%; background: white; border: 1px solid var(--border); border-radius: var(--radius); box-shadow: 0 4px 12px rgba(0,0,0,0.1); min-width: 160px; z-index: 100;">
              <a href="#" onclick="showModal('exportExcelModal'); return false;" style="display: flex; align-items: center; gap: 10px; padding: 10px 15px; text-decoration: none; color: var(--text);">
                <i class="bi bi-file-earmark-excel" style="color: #217346;"></i> Excel (.xlsx)
              </a>
              <a href="#" onclick="showModal('exportCsvModal'); return false;" style="display: flex; align-items: center; gap: 10px; padding: 10px 15px; text-decoration: none; color: var(--text);">
                <i class="bi bi-filetype-csv" style="color: #6c757d;"></i> CSV (.csv)
              </a>
              <a href="#" onclick="showModal('exportPdfModal'); return false;" style="display: flex; align-items: center; gap: 10px; padding: 10px 15px; text-decoration: none; color: var(--text);">
                <i class="bi bi-file-earmark-pdf" style="color: #dc3545;"></i> PDF (.pdf)
              </a>
            </div>
          </div>
        </div>
      </div>

      <!-- Filters -->
      <div class="card mb-20">
        <div class="flex gap-20" style="flex-wrap: wrap;">
          <div class="form-group" style="margin-bottom: 0; flex: 1; min-width: 150px;">
            <label class="form-label">Status</label>
            <select class="form-input">
              <option>Todos</option>
              <option>Confirmados</option>
              <option>Em desistencia</option>
              <option>Desistentes</option>
            </select>
          </div>
          <div class="form-group" style="margin-bottom: 0; flex: 1; min-width: 150px;">
            <label class="form-label">Periodo</label>
            <select class="form-input">
              <option>Todo o periodo</option>
              <option>Ultima semana</option>
              <option>Ultimo mes</option>
            </select>
          </div>
          <div class="form-group" style="margin-bottom: 0; flex: 2; min-width: 200px;">
            <label class="form-label">Buscar</label>
            <input type="text" class="form-input" placeholder="Nome ou e-mail...">
          </div>
        </div>
      </div>

      <!-- Stats -->
      <div class="kpi-grid" style="grid-template-columns: repeat(4, 1fr); margin-bottom: 20px;">
        <div class="kpi-card">
          <div class="kpi-label">Total</div>
          <div class="kpi-value">127</div>
        </div>
        <div class="kpi-card">
          <div class="kpi-label">Confirmados</div>
          <div class="kpi-value" style="color: var(--success);">118</div>
        </div>
        <div class="kpi-card">
          <div class="kpi-label">Em Desistencia</div>
          <div class="kpi-value" style="color: var(--warning);">6</div>
        </div>
        <div class="kpi-card">
          <div class="kpi-label">Desistentes</div>
          <div class="kpi-value" style="color: var(--danger);">3</div>
        </div>
      </div>

      <!-- Alert for withdrawal period -->
      <div class="alert alert-warning">
        <strong>Atencao:</strong> 6 investidores estao no periodo de desistencia (5 dias uteis). O valor de R$ 15.000 pode ser cancelado.
      </div>

      <!-- Investors Table -->
      <div class="card">
        <div class="table-container">
          <table>
            <thead>
              <tr>
                <th>Investidor</th>
                <th>Valor</th>
                <th>Equity</th>
                <th>Data</th>
                <th>Status</th>
                <th>Desistencia ate</th>
              </tr>
            </thead>
            <tbody>
              <tr style="background: #fef3c7;">
                <td>
                  <strong>Joao Carlos S.</strong>
                  <br><small class="text-muted">joao.s***@email.com</small>
                </td>
                <td>R$ 5.000</td>
                <td>1.5%</td>
                <td>19/01/2026</td>
                <td><span class="badge badge-warning">Em desistencia</span></td>
                <td><strong style="color: var(--warning);">24/01/2026</strong></td>
              </tr>
              <tr style="background: #fef3c7;">
                <td>
                  <strong>Ana Paula L.</strong>
                  <br><small class="text-muted">ana.l***@email.com</small>
                </td>
                <td>R$ 2.000</td>
                <td>0.6%</td>
                <td>18/01/2026</td>
                <td><span class="badge badge-warning">Em desistencia</span></td>
                <td><strong style="color: var(--warning);">23/01/2026</strong></td>
              </tr>
              <tr style="background: #fef3c7;">
                <td>
                  <strong>Carlos M.</strong>
                  <br><small class="text-muted">carlos.m***@email.com</small>
                </td>
                <td>R$ 3.000</td>
                <td>0.9%</td>
                <td>17/01/2026</td>
                <td><span class="badge badge-warning">Em desistencia</span></td>
                <td><strong style="color: var(--warning);">22/01/2026</strong></td>
              </tr>
              <tr>
                <td>
                  <strong>Maria L.</strong>
                  <br><small class="text-muted">maria.l***@email.com</small>
                </td>
                <td>R$ 10.000</td>
                <td>3.0%</td>
                <td>15/01/2026</td>
                <td><span class="badge badge-success">Confirmado</span></td>
                <td><span class="text-muted">Expirado</span></td>
              </tr>
              <tr>
                <td>
                  <strong>Pedro M.</strong>
                  <br><small class="text-muted">pedro.m***@email.com</small>
                </td>
                <td>R$ 2.000</td>
                <td>0.6%</td>
                <td>14/01/2026</td>
                <td><span class="badge badge-success">Confirmado</span></td>
                <td><span class="text-muted">Expirado</span></td>
              </tr>
              <tr>
                <td>
                  <strong>Fernanda C.</strong>
                  <br><small class="text-muted">fernanda.c***@email.com</small>
                </td>
                <td>R$ 7.500</td>
                <td>2.25%</td>
                <td>12/01/2026</td>
                <td><span class="badge badge-success">Confirmado</span></td>
                <td><span class="text-muted">Expirado</span></td>
              </tr>
              <tr style="background: #fee2e2;">
                <td>
                  <strong>Roberto A.</strong>
                  <br><small class="text-muted">roberto.a***@email.com</small>
                </td>
                <td><s>R$ 5.000</s></td>
                <td>-</td>
                <td>08/01/2026</td>
                <td><span class="badge badge-danger">Desistiu</span></td>
                <td><span class="text-muted">13/01/2026</span></td>
              </tr>
            </tbody>
          </table>
        </div>

        <!-- Pagination -->
        <div class="flex-between mt-20">
          <p class="text-muted">Mostrando 1-7 de 127 investidores</p>
          <div class="flex gap-10">
            <button class="btn btn-outline btn-sm" disabled>&larr; Anterior</button>
            <button class="btn btn-outline btn-sm">Proximo &rarr;</button>
          </div>
        </div>
      </div>

      <!-- Info -->
      <div class="alert alert-info mt-20">
        <strong>RCVM 88/2022:</strong> Os dados completos dos investidores so serao liberados apos o encerramento da oferta. Durante a captacao, apenas dados parciais sao exibidos para proteger a privacidade.
      </div>
    </main>
  </div>

  <!-- Modals -->
  <div class="modal-overlay" id="exportExcelModal" style="display: none;">
    <div class="modal text-center" style="max-width: 400px;">
      <div style="padding: 30px;">
        <i class="bi bi-file-earmark-excel" style="font-size: 3rem; color: var(--success);"></i>
        <h3 style="margin: 15px 0;">Exportando Excel</h3>
        <p class="text-muted">O arquivo Excel esta sendo gerado para download.</p>
        <button class="btn btn-primary mt-20" onclick="hideModal('exportExcelModal')">OK</button>
      </div>
    </div>
  </div>

  <div class="modal-overlay" id="exportCsvModal" style="display: none;">
    <div class="modal text-center" style="max-width: 400px;">
      <div style="padding: 30px;">
        <i class="bi bi-filetype-csv" style="font-size: 3rem; color: var(--success);"></i>
        <h3 style="margin: 15px 0;">Exportando CSV</h3>
        <p class="text-muted">O arquivo CSV esta sendo gerado para download.</p>
        <button class="btn btn-primary mt-20" onclick="hideModal('exportCsvModal')">OK</button>
      </div>
    </div>
  </div>

  <div class="modal-overlay" id="exportPdfModal" style="display: none;">
    <div class="modal text-center" style="max-width: 400px;">
      <div style="padding: 30px;">
        <i class="bi bi-file-earmark-pdf" style="font-size: 3rem; color: var(--success);"></i>
        <h3 style="margin: 15px 0;">Exportando PDF</h3>
        <p class="text-muted">O arquivo PDF esta sendo gerado para download.</p>
        <button class="btn btn-primary mt-20" onclick="hideModal('exportPdfModal')">OK</button>
      </div>
    </div>
  </div>

  <script src="../../js/app.js"></script>
</body>
</html>
