<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Minhas Ofertas - Parceiro - CrowdInvest</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="../../css/style.css">
</head>
<body>
  <div class="dashboard">
    <!-- Sidebar -->
    <aside class="sidebar sidebar-green">
      <div class="sidebar-logo">
        <a href="../../index.html" class="logo" style="color: white;">CrowdInvest</a>
        <span class="badge" style="background: white; color: #059669; margin-left: 10px;">Parceiro</span>
      </div>
      <ul class="sidebar-menu">
        <li><a href="dashboard.html"><i class="bi bi-speedometer2"></i> Dashboard</a></li>
        <li><a href="minhas-ofertas.html" class="active"><i class="bi bi-megaphone"></i> Minhas Ofertas</a></li>
        <li><a href="comunicados.html"><i class="bi bi-chat-square-text"></i> Comunicados</a></li>
        <li><a href="investidores.html"><i class="bi bi-people"></i> Investidores</a></li>
        <li><a href="investimentos.html"><i class="bi bi-wallet2"></i> Investimentos</a></li>
        <li><a href="documentos.html"><i class="bi bi-folder"></i> Documentos</a></li>
        <li><a href="imposto-renda.html"><i class="bi bi-file-earmark-text"></i> Imposto de Renda</a></li>
        <li><a href="relatorios.html"><i class="bi bi-bar-chart"></i> Relatorios</a></li>
        <li><a href="configuracoes.html"><i class="bi bi-gear"></i> Configuracoes</a></li>
        <li><a href="../parceiro-login.html"><i class="bi bi-box-arrow-left"></i> Sair</a></li>
      </ul>
    </aside>
    <div class="mobile-overlay" onclick="closeMobileMenus()"></div>

    <!-- Main Content -->
    <main class="main-content">
      <button class="menu-toggle" onclick="toggleSidebar()"><i class="bi bi-list"></i> Menu</button>

      <div class="page-header">
        <div>
          <h1 class="page-title">Minhas Ofertas</h1>
          <p class="text-muted">Gerencie todas as suas ofertas de captacao</p>
        </div>
        <div class="flex gap-10">
          <a href="nova-oferta.html" class="btn btn-primary">
            <i class="bi bi-plus-lg"></i> Nova Oferta
          </a>
        </div>
      </div>

      <!-- Stats -->
      <div class="kpi-grid" style="margin-bottom: 30px;">
        <div class="kpi-card">
          <div class="kpi-label">Total de Ofertas</div>
          <div class="kpi-value">3</div>
        </div>
        <div class="kpi-card">
          <div class="kpi-label">Ofertas Ativas</div>
          <div class="kpi-value" style="color: var(--success);">1</div>
        </div>
        <div class="kpi-card">
          <div class="kpi-label">Ofertas Concluidas</div>
          <div class="kpi-value" style="color: var(--primary);">2</div>
        </div>
        <div class="kpi-card">
          <div class="kpi-label">Total Captado</div>
          <div class="kpi-value">R$ 1.87M</div>
        </div>
      </div>

      <!-- Active Offer -->
      <h3 style="margin-bottom: 15px;"><i class="bi bi-broadcast" style="color: var(--success);"></i> Oferta Ativa</h3>
      <div class="card" style="border: 2px solid var(--success); margin-bottom: 30px;">
        <div class="flex-between" style="flex-wrap: wrap; gap: 20px;">
          <div class="flex gap-20" style="align-items: center;">
            <div style="width: 80px; height: 80px; background: linear-gradient(135deg, #059669, #047857); border-radius: 12px; display: flex; align-items: center; justify-content: center; color: white; font-size: 2rem; font-weight: bold;">TS</div>
            <div>
              <div class="flex gap-10" style="align-items: center; margin-bottom: 5px;">
                <h2 style="margin: 0;">TechStart Inovacao</h2>
                <span class="badge badge-success">Ativa</span>
              </div>
              <p class="text-muted">Plataforma SaaS para gestao de startups</p>
              <p class="text-muted" style="font-size: 0.875rem;"><i class="bi bi-calendar3"></i> 01/01/2026 - 11/02/2026 (23 dias restantes)</p>
            </div>
          </div>
          <div class="text-right">
            <div style="font-size: 1.75rem; font-weight: bold; color: var(--success);">R$ 375.000</div>
            <p class="text-muted">de R$ 500.000 (75%)</p>
          </div>
        </div>

        <div class="progress mt-20" style="height: 12px;">
          <div class="progress-bar success" style="width: 75%;"></div>
        </div>

        <div class="kpi-grid mt-20" style="grid-template-columns: repeat(4, 1fr);">
          <div style="text-align: center; padding: 15px; background: var(--bg); border-radius: var(--radius);">
            <div style="font-size: 1.5rem; font-weight: bold;">127</div>
            <small class="text-muted">Investidores</small>
          </div>
          <div style="text-align: center; padding: 15px; background: var(--bg); border-radius: var(--radius);">
            <div style="font-size: 1.5rem; font-weight: bold;">R$ 2.953</div>
            <small class="text-muted">Ticket Medio</small>
          </div>
          <div style="text-align: center; padding: 15px; background: var(--bg); border-radius: var(--radius);">
            <div style="font-size: 1.5rem; font-weight: bold; color: var(--warning);">6</div>
            <small class="text-muted">Em Desistencia</small>
          </div>
          <div style="text-align: center; padding: 15px; background: var(--bg); border-radius: var(--radius);">
            <div style="font-size: 1.5rem; font-weight: bold;">3%</div>
            <small class="text-muted">Equity Vendido</small>
          </div>
        </div>

        <div class="flex gap-10 mt-20">
          <a href="oferta-detalhe.html?id=1" class="btn btn-primary"><i class="bi bi-eye"></i> Ver Detalhes</a>
          <a href="investidores.html?oferta=1" class="btn btn-outline"><i class="bi bi-people"></i> Investidores</a>
          <a href="relatorios.html?oferta=1" class="btn btn-outline"><i class="bi bi-bar-chart"></i> Relatorios</a>
        </div>
      </div>

      <!-- Completed Offers -->
      <h3 style="margin-bottom: 15px;"><i class="bi bi-check-circle" style="color: var(--primary);"></i> Ofertas Concluidas</h3>
      <div class="grid-2">
        <!-- Offer 1 - Success -->
        <div class="card">
          <div class="flex gap-15" style="align-items: center; margin-bottom: 20px;">
            <div style="width: 60px; height: 60px; background: linear-gradient(135deg, #3b82f6, #2563eb); border-radius: 10px; display: flex; align-items: center; justify-content: center; color: white; font-size: 1.25rem; font-weight: bold;">EF</div>
            <div>
              <div class="flex gap-10" style="align-items: center;">
                <h3 style="margin: 0;">EcoFood Delivery</h3>
                <span class="badge badge-success">Sucesso</span>
              </div>
              <p class="text-muted" style="font-size: 0.875rem;">Delivery sustentavel de alimentos organicos</p>
            </div>
          </div>

          <div class="flex-between mb-20">
            <div>
              <p class="text-muted" style="font-size: 0.75rem;">Captado</p>
              <strong style="font-size: 1.25rem; color: var(--success);">R$ 800.000</strong>
            </div>
            <div class="text-right">
              <p class="text-muted" style="font-size: 0.75rem;">Meta</p>
              <strong>R$ 750.000</strong>
            </div>
          </div>

          <div class="progress mb-20" style="height: 8px;">
            <div class="progress-bar success" style="width: 107%;"></div>
          </div>

          <div class="flex-between" style="font-size: 0.875rem;">
            <span class="text-muted"><i class="bi bi-people"></i> 312 investidores</span>
            <span class="text-muted"><i class="bi bi-calendar3"></i> Mar-Jun 2024</span>
          </div>

          <div class="flex gap-10 mt-20" style="padding-top: 15px; border-top: 1px solid var(--border);">
            <a href="oferta-detalhe.html?id=2" class="btn btn-outline btn-sm"><i class="bi bi-eye"></i> Detalhes</a>
            <a href="relatorios.html?oferta=2" class="btn btn-outline btn-sm"><i class="bi bi-bar-chart"></i> Relatorios</a>
          </div>
        </div>

        <!-- Offer 2 - Success (Meta Minima) -->
        <div class="card">
          <div class="flex gap-15" style="align-items: center; margin-bottom: 20px;">
            <div style="width: 60px; height: 60px; background: linear-gradient(135deg, #8b5cf6, #7c3aed); border-radius: 10px; display: flex; align-items: center; justify-content: center; color: white; font-size: 1.25rem; font-weight: bold;">FT</div>
            <div>
              <div class="flex gap-10" style="align-items: center;">
                <h3 style="margin: 0;">FinTech Solutions</h3>
                <span class="badge badge-info">Meta Minima</span>
              </div>
              <p class="text-muted" style="font-size: 0.875rem;">Solucoes financeiras para PMEs</p>
            </div>
          </div>

          <div class="flex-between mb-20">
            <div>
              <p class="text-muted" style="font-size: 0.75rem;">Captado</p>
              <strong style="font-size: 1.25rem; color: var(--primary);">R$ 700.000</strong>
            </div>
            <div class="text-right">
              <p class="text-muted" style="font-size: 0.75rem;">Meta</p>
              <strong>R$ 1.000.000</strong>
            </div>
          </div>

          <div class="progress mb-20" style="height: 8px;">
            <div class="progress-bar" style="width: 70%;"></div>
          </div>

          <div class="flex-between" style="font-size: 0.875rem;">
            <span class="text-muted"><i class="bi bi-people"></i> 245 investidores</span>
            <span class="text-muted"><i class="bi bi-calendar3"></i> Set-Dez 2023</span>
          </div>

          <div class="flex gap-10 mt-20" style="padding-top: 15px; border-top: 1px solid var(--border);">
            <a href="oferta-detalhe.html?id=3" class="btn btn-outline btn-sm"><i class="bi bi-eye"></i> Detalhes</a>
            <a href="relatorios.html?oferta=3" class="btn btn-outline btn-sm"><i class="bi bi-bar-chart"></i> Relatorios</a>
          </div>
        </div>
      </div>

      <!-- Info -->
      <div class="alert alert-info mt-20">
        <strong>RCVM 88/2022:</strong> Cada empresa pode ter apenas uma oferta ativa por vez. Para criar uma nova oferta, a oferta atual deve ser encerrada ou cancelada. Ofertas anteriores concluidas ficam disponiveis para consulta e relatorios.
      </div>
    </main>
  </div>

  <script src="../../js/app.js"></script>
</body>
</html>
