<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nova Oferta - Detalhes - Parceiro - CrowdInvest</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="../../css/style.css">
</head>
<body>
  <div class="dashboard">
    <!-- Sidebar -->
    <aside class="sidebar sidebar-green">
      <div class="sidebar-logo">
        <a href="../../index.html" class="logo" style="color: white;">CrowdInvest</a>
        <span class="badge" style="background: white; color: #059669; margin-left: 10px;">Parceiro</span>
      </div>
      <ul class="sidebar-menu">
        <li><a href="dashboard.html"><i class="bi bi-speedometer2"></i> Dashboard</a></li>
        <li><a href="minhas-ofertas.html" class="active"><i class="bi bi-megaphone"></i> Minhas Ofertas</a></li>
        <li><a href="comunicados.html"><i class="bi bi-chat-square-text"></i> Comunicados</a></li>
        <li><a href="investidores.html"><i class="bi bi-people"></i> Investidores</a></li>
        <li><a href="investimentos.html"><i class="bi bi-wallet2"></i> Investimentos</a></li>
        <li><a href="documentos.html"><i class="bi bi-folder"></i> Documentos</a></li>
        <li><a href="imposto-renda.html"><i class="bi bi-file-earmark-text"></i> Imposto de Renda</a></li>
        <li><a href="relatorios.html"><i class="bi bi-bar-chart"></i> Relatorios</a></li>
        <li><a href="configuracoes.html"><i class="bi bi-gear"></i> Configuracoes</a></li>
        <li><a href="../parceiro-login.html"><i class="bi bi-box-arrow-left"></i> Sair</a></li>
      </ul>
    </aside>
    <div class="mobile-overlay" onclick="closeMobileMenus()"></div>

    <!-- Main Content -->
    <main class="main-content">
      <button class="menu-toggle" onclick="toggleSidebar()"><i class="bi bi-list"></i> Menu</button>

      <div class="page-header">
        <div class="flex gap-10" style="align-items: center;">
          <a href="nova-oferta.html" class="btn btn-outline btn-sm"><i class="bi bi-arrow-left"></i></a>
          <div>
            <h1 class="page-title">Nova Oferta de Captacao</h1>
            <p class="text-muted">Defina os detalhes financeiros da oferta</p>
          </div>
        </div>
      </div>

      <!-- Progress Steps -->
      <div class="steps mb-30">
        <div class="step completed">
          <div class="step-number"><i class="bi bi-check"></i></div>
          <div class="step-label">Dados da Empresa</div>
        </div>
        <div class="step active">
          <div class="step-number">2</div>
          <div class="step-label">Detalhes da Oferta</div>
        </div>
        <div class="step">
          <div class="step-number">3</div>
          <div class="step-label">Documentos</div>
        </div>
        <div class="step">
          <div class="step-number">4</div>
          <div class="step-label">Revisao</div>
        </div>
      </div>

      <!-- Alert Limite RCVM -->
      <div class="alert alert-warning mb-20">
        <i class="bi bi-exclamation-triangle"></i> <strong>Limite RCVM 88:</strong> O valor maximo de captacao permitido e de R$ 15.000.000,00 por ano. Sociedades Anonimas podem captar ate R$ 10.000.000,00.
      </div>

      <!-- Form Step 2 -->
      <div class="card">
        <div class="card-header">
          <h3 class="card-title"><i class="bi bi-currency-dollar"></i> Detalhes Financeiros da Oferta</h3>
        </div>

        <form id="novaOfertaStep2">
          <div class="grid-2" style="gap: 20px;">
            <div class="form-group">
              <label class="form-label">Meta de Captacao (R$) *</label>
              <input type="text" class="form-input" value="500.000,00" required placeholder="Ex: 500.000,00">
              <small class="text-muted">Valor total que deseja captar</small>
            </div>
            <div class="form-group">
              <label class="form-label">Meta Minima (R$) *</label>
              <input type="text" class="form-input" value="300.000,00" required placeholder="Ex: 300.000,00">
              <small class="text-muted">Minimo para a oferta ser bem-sucedida</small>
            </div>
            <div class="form-group">
              <label class="form-label">Investimento Minimo (R$) *</label>
              <input type="text" class="form-input" value="1.000,00" required placeholder="Ex: 1.000,00">
              <small class="text-muted">Valor minimo por investidor</small>
            </div>
            <div class="form-group">
              <label class="form-label">Investimento Maximo (R$) *</label>
              <input type="text" class="form-input" value="20.000,00" required placeholder="Ex: 20.000,00">
              <small class="text-muted">Valor maximo por investidor (limite RCVM: R$ 20.000)</small>
            </div>
          </div>

          <hr style="margin: 30px 0; border: none; border-top: 1px solid var(--border);">

          <h4 style="margin-bottom: 20px;"><i class="bi bi-pie-chart"></i> Participacao Societaria</h4>

          <div class="grid-2" style="gap: 20px;">
            <div class="form-group">
              <label class="form-label">Equity Ofertado (%) *</label>
              <input type="number" class="form-input" value="15" min="0.1" max="100" step="0.1" required>
              <small class="text-muted">Percentual de participacao oferecido</small>
            </div>
            <div class="form-group">
              <label class="form-label">Valuation Pre-Money (R$)</label>
              <input type="text" class="form-input" value="3.333.333,33" readonly style="background: var(--bg);">
              <small class="text-muted">Calculado automaticamente</small>
            </div>
            <div class="form-group">
              <label class="form-label">Tipo de Titulo *</label>
              <select class="form-input" required>
                <option value="">Selecione...</option>
                <option value="equity" selected>Participacao Societaria (Equity)</option>
                <option value="conversivel">Titulo Conversivel</option>
                <option value="divida">Titulo de Divida</option>
              </select>
            </div>
            <div class="form-group">
              <label class="form-label">Direitos dos Investidores *</label>
              <select class="form-input" required>
                <option value="">Selecione...</option>
                <option value="tag-along" selected>Tag-Along + Voto em Assembleias</option>
                <option value="dividendos">Dividendos Prioritarios</option>
                <option value="conversao">Conversao em Acoes</option>
              </select>
            </div>
          </div>

          <hr style="margin: 30px 0; border: none; border-top: 1px solid var(--border);">

          <h4 style="margin-bottom: 20px;"><i class="bi bi-calendar3"></i> Periodo da Oferta</h4>

          <div class="grid-2" style="gap: 20px;">
            <div class="form-group">
              <label class="form-label">Data de Inicio *</label>
              <input type="date" class="form-input" value="2026-02-01" required>
              <small class="text-muted">Quando a oferta sera publicada</small>
            </div>
            <div class="form-group">
              <label class="form-label">Data de Encerramento *</label>
              <input type="date" class="form-input" value="2026-04-01" required>
              <small class="text-muted">Prazo maximo: 180 dias (RCVM 88)</small>
            </div>
          </div>

          <div class="form-group mt-20">
            <label class="form-label">Destinacao dos Recursos *</label>
            <textarea class="form-input" rows="4" required placeholder="Descreva como os recursos captados serao utilizados...">Os recursos captados serao destinados para:
- 40% Desenvolvimento de produto e tecnologia
- 30% Marketing e aquisicao de clientes
- 20% Contratacao de equipe
- 10% Capital de giro e reserva</textarea>
          </div>

          <hr style="margin: 30px 0; border: none; border-top: 1px solid var(--border);">

          <div class="flex-between">
            <a href="nova-oferta.html" class="btn btn-outline">
              <i class="bi bi-arrow-left"></i> Voltar
            </a>
            <a href="nova-oferta-step3.html" class="btn btn-primary">
              Proximo: Documentos <i class="bi bi-arrow-right"></i>
            </a>
          </div>
        </form>
      </div>
    </main>
  </div>

  <script src="../../js/app.js"></script>
</body>
</html>
