<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nova Oferta - Revisao - Parceiro - CrowdInvest</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="../../css/style.css">
</head>
<body>
  <div class="dashboard">
    <!-- Sidebar -->
    <aside class="sidebar sidebar-green">
      <div class="sidebar-logo">
        <a href="../../index.html" class="logo" style="color: white;">CrowdInvest</a>
        <span class="badge" style="background: white; color: #059669; margin-left: 10px;">Parceiro</span>
      </div>
      <ul class="sidebar-menu">
        <li><a href="dashboard.html"><i class="bi bi-speedometer2"></i> Dashboard</a></li>
        <li><a href="minhas-ofertas.html" class="active"><i class="bi bi-megaphone"></i> Minhas Ofertas</a></li>
        <li><a href="comunicados.html"><i class="bi bi-chat-square-text"></i> Comunicados</a></li>
        <li><a href="investidores.html"><i class="bi bi-people"></i> Investidores</a></li>
        <li><a href="investimentos.html"><i class="bi bi-wallet2"></i> Investimentos</a></li>
        <li><a href="documentos.html"><i class="bi bi-folder"></i> Documentos</a></li>
        <li><a href="imposto-renda.html"><i class="bi bi-file-earmark-text"></i> Imposto de Renda</a></li>
        <li><a href="relatorios.html"><i class="bi bi-bar-chart"></i> Relatorios</a></li>
        <li><a href="configuracoes.html"><i class="bi bi-gear"></i> Configuracoes</a></li>
        <li><a href="../parceiro-login.html"><i class="bi bi-box-arrow-left"></i> Sair</a></li>
      </ul>
    </aside>
    <div class="mobile-overlay" onclick="closeMobileMenus()"></div>

    <!-- Main Content -->
    <main class="main-content">
      <button class="menu-toggle" onclick="toggleSidebar()"><i class="bi bi-list"></i> Menu</button>

      <div class="page-header">
        <div class="flex gap-10" style="align-items: center;">
          <a href="nova-oferta-step3.html" class="btn btn-outline btn-sm"><i class="bi bi-arrow-left"></i></a>
          <div>
            <h1 class="page-title">Nova Oferta de Captacao</h1>
            <p class="text-muted">Revise os dados antes de submeter</p>
          </div>
        </div>
      </div>

      <!-- Progress Steps -->
      <div class="steps mb-30">
        <div class="step completed">
          <div class="step-number"><i class="bi bi-check"></i></div>
          <div class="step-label">Dados da Empresa</div>
        </div>
        <div class="step completed">
          <div class="step-number"><i class="bi bi-check"></i></div>
          <div class="step-label">Detalhes da Oferta</div>
        </div>
        <div class="step completed">
          <div class="step-number"><i class="bi bi-check"></i></div>
          <div class="step-label">Documentos</div>
        </div>
        <div class="step active">
          <div class="step-number">4</div>
          <div class="step-label">Revisao</div>
        </div>
      </div>

      <!-- Alert Info -->
      <div class="alert alert-info mb-20">
        <i class="bi bi-info-circle"></i> <strong>Importante:</strong> Apos submeter, sua oferta sera analisada pela equipe da plataforma em ate 5 dias uteis. Voce sera notificado por e-mail sobre o resultado.
      </div>

      <!-- Resumo da Empresa -->
      <div class="card mb-20">
        <div class="card-header flex-between">
          <h3 class="card-title"><i class="bi bi-building"></i> Dados da Empresa</h3>
          <a href="nova-oferta.html" class="btn btn-outline btn-sm"><i class="bi bi-pencil"></i> Editar</a>
        </div>
        <div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 20px;">
          <div>
            <p class="text-muted" style="font-size: 0.75rem;">Razao Social</p>
            <p><strong>TechStart Inovacao LTDA</strong></p>
          </div>
          <div>
            <p class="text-muted" style="font-size: 0.75rem;">CNPJ</p>
            <p><strong>12.345.678/0001-90</strong></p>
          </div>
          <div>
            <p class="text-muted" style="font-size: 0.75rem;">Setor</p>
            <p><strong>Tecnologia / SaaS</strong></p>
          </div>
          <div>
            <p class="text-muted" style="font-size: 0.75rem;">Fundacao</p>
            <p><strong>2021</strong></p>
          </div>
          <div>
            <p class="text-muted" style="font-size: 0.75rem;">Cidade/UF</p>
            <p><strong>Sao Paulo/SP</strong></p>
          </div>
          <div>
            <p class="text-muted" style="font-size: 0.75rem;">Funcionarios</p>
            <p><strong>15</strong></p>
          </div>
        </div>
        <div style="margin-top: 15px; padding-top: 15px; border-top: 1px solid var(--border);">
          <p class="text-muted" style="font-size: 0.75rem;">Descricao</p>
          <p>A TechStart Inovacao e uma empresa de tecnologia focada em solucoes SaaS para gestao de startups. Nossa plataforma ajuda empreendedores a gerenciar suas operacoes, metricas e relacionamento com investidores de forma integrada.</p>
        </div>
      </div>

      <!-- Resumo da Oferta -->
      <div class="card mb-20">
        <div class="card-header flex-between">
          <h3 class="card-title"><i class="bi bi-currency-dollar"></i> Detalhes da Oferta</h3>
          <a href="nova-oferta-step2.html" class="btn btn-outline btn-sm"><i class="bi bi-pencil"></i> Editar</a>
        </div>
        <div class="grid-2" style="gap: 30px;">
          <div>
            <h4 style="margin-bottom: 15px; color: var(--text-muted);">Valores</h4>
            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 15px;">
              <div>
                <p class="text-muted" style="font-size: 0.75rem;">Meta de Captacao</p>
                <p><strong style="color: var(--success); font-size: 1.25rem;">R$ 500.000,00</strong></p>
              </div>
              <div>
                <p class="text-muted" style="font-size: 0.75rem;">Meta Minima</p>
                <p><strong>R$ 300.000,00</strong></p>
              </div>
              <div>
                <p class="text-muted" style="font-size: 0.75rem;">Investimento Minimo</p>
                <p><strong>R$ 1.000,00</strong></p>
              </div>
              <div>
                <p class="text-muted" style="font-size: 0.75rem;">Investimento Maximo</p>
                <p><strong>R$ 20.000,00</strong></p>
              </div>
            </div>
          </div>
          <div>
            <h4 style="margin-bottom: 15px; color: var(--text-muted);">Participacao</h4>
            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 15px;">
              <div>
                <p class="text-muted" style="font-size: 0.75rem;">Equity Ofertado</p>
                <p><strong style="color: var(--primary); font-size: 1.25rem;">15%</strong></p>
              </div>
              <div>
                <p class="text-muted" style="font-size: 0.75rem;">Valuation Pre-Money</p>
                <p><strong>R$ 3.333.333,33</strong></p>
              </div>
              <div>
                <p class="text-muted" style="font-size: 0.75rem;">Tipo de Titulo</p>
                <p><strong>Participacao Societaria</strong></p>
              </div>
              <div>
                <p class="text-muted" style="font-size: 0.75rem;">Direitos</p>
                <p><strong>Tag-Along + Voto</strong></p>
              </div>
            </div>
          </div>
        </div>
        <div style="margin-top: 20px; padding-top: 15px; border-top: 1px solid var(--border);">
          <div class="grid-2" style="gap: 15px;">
            <div>
              <p class="text-muted" style="font-size: 0.75rem;">Periodo da Oferta</p>
              <p><strong>01/02/2026 a 01/04/2026</strong> (60 dias)</p>
            </div>
          </div>
        </div>
        <div style="margin-top: 15px; padding-top: 15px; border-top: 1px solid var(--border);">
          <p class="text-muted" style="font-size: 0.75rem;">Destinacao dos Recursos</p>
          <ul style="margin: 10px 0 0 20px; color: var(--text);">
            <li>40% Desenvolvimento de produto e tecnologia</li>
            <li>30% Marketing e aquisicao de clientes</li>
            <li>20% Contratacao de equipe</li>
            <li>10% Capital de giro e reserva</li>
          </ul>
        </div>
      </div>

      <!-- Resumo dos Documentos -->
      <div class="card mb-20">
        <div class="card-header flex-between">
          <h3 class="card-title"><i class="bi bi-folder"></i> Documentos</h3>
          <a href="nova-oferta-step3.html" class="btn btn-outline btn-sm"><i class="bi bi-pencil"></i> Editar</a>
        </div>
        <div style="display: flex; flex-direction: column; gap: 12px;">
          <div class="flex-between" style="padding: 12px; background: var(--bg); border-radius: var(--radius);">
            <div class="flex gap-10" style="align-items: center;">
              <i class="bi bi-file-earmark-pdf" style="font-size: 1.25rem; color: #dc3545;"></i>
              <div>
                <p style="font-weight: 500;">Pitch Deck</p>
                <small class="text-muted">TechStart_PitchDeck_2026.pdf</small>
              </div>
            </div>
            <span class="badge badge-success"><i class="bi bi-check-circle"></i> Enviado</span>
          </div>
          <div class="flex-between" style="padding: 12px; background: var(--bg); border-radius: var(--radius);">
            <div class="flex gap-10" style="align-items: center;">
              <i class="bi bi-file-earmark-pdf" style="font-size: 1.25rem; color: #dc3545;"></i>
              <div>
                <p style="font-weight: 500;">Contrato Social</p>
                <small class="text-muted">ContratoSocial_TechStart.pdf</small>
              </div>
            </div>
            <span class="badge badge-success"><i class="bi bi-check-circle"></i> Enviado</span>
          </div>
          <div class="flex-between" style="padding: 12px; background: var(--bg); border-radius: var(--radius);">
            <div class="flex gap-10" style="align-items: center;">
              <i class="bi bi-file-earmark-excel" style="font-size: 1.25rem; color: #217346;"></i>
              <div>
                <p style="font-weight: 500;">Demonstracoes Financeiras</p>
                <small class="text-muted">DRE_Balanco_2023_2024.xlsx</small>
              </div>
            </div>
            <span class="badge badge-success"><i class="bi bi-check-circle"></i> Enviado</span>
          </div>
          <div class="flex-between" style="padding: 12px; background: var(--bg); border-radius: var(--radius);">
            <div class="flex gap-10" style="align-items: center;">
              <i class="bi bi-file-earmark-pdf" style="font-size: 1.25rem; color: #dc3545;"></i>
              <div>
                <p style="font-weight: 500;">Quadro Societario</p>
                <small class="text-muted">QuadroSocietario_TechStart.pdf</small>
              </div>
            </div>
            <span class="badge badge-success"><i class="bi bi-check-circle"></i> Enviado</span>
          </div>
          <div class="flex-between" style="padding: 12px; background: var(--bg); border-radius: var(--radius);">
            <div class="flex gap-10" style="align-items: center;">
              <i class="bi bi-file-earmark-check" style="font-size: 1.25rem; color: var(--primary);"></i>
              <div>
                <p style="font-weight: 500;">Termos de Investimento</p>
                <small class="text-muted">Modelo padrao da plataforma</small>
              </div>
            </div>
            <span class="badge badge-info"><i class="bi bi-info-circle"></i> Padrao</span>
          </div>
        </div>
      </div>

      <!-- Termos e Condicoes -->
      <div class="card mb-20">
        <div class="card-header">
          <h3 class="card-title"><i class="bi bi-file-earmark-check"></i> Termos e Condicoes</h3>
        </div>
        <div style="max-height: 200px; overflow-y: auto; padding: 15px; background: var(--bg); border-radius: var(--radius); font-size: 0.875rem; margin-bottom: 20px;">
          <p><strong>TERMOS DE SUBMISSAO DE OFERTA - CROWDINVEST</strong></p>
          <p style="margin-top: 10px;">Ao submeter esta oferta, declaro que:</p>
          <ul style="margin: 10px 0 0 20px;">
            <li>Todas as informacoes fornecidas sao verdadeiras e completas;</li>
            <li>Tenho autorizacao para representar a empresa nesta operacao;</li>
            <li>A empresa esta em conformidade com a RCVM 88/2022;</li>
            <li>Concordo com os termos de uso e politica de privacidade da plataforma;</li>
            <li>Estou ciente que a oferta sera analisada e pode ser rejeitada;</li>
            <li>Autorizo a plataforma a realizar due diligence na empresa;</li>
            <li>Comprometo-me a manter os investidores informados sobre o andamento da empresa;</li>
            <li>Estou ciente das obrigacoes de prestacao de contas previstas na regulamentacao.</li>
          </ul>
        </div>
        <div class="form-group">
          <label style="display: flex; align-items: flex-start; gap: 10px; cursor: pointer;">
            <input type="checkbox" style="margin-top: 4px;" required>
            <span>Li e concordo com os Termos e Condicoes acima e com a <a href="#" style="color: var(--primary);">Politica de Privacidade</a> da plataforma.</span>
          </label>
        </div>
      </div>

      <!-- Acoes -->
      <div class="card" style="background: linear-gradient(135deg, #059669, #047857); color: white;">
        <div class="text-center" style="padding: 20px;">
          <i class="bi bi-rocket-takeoff" style="font-size: 3rem; margin-bottom: 15px;"></i>
          <h3 style="margin-bottom: 10px;">Pronto para submeter sua oferta?</h3>
          <p style="opacity: 0.9; margin-bottom: 20px;">Sua oferta sera analisada em ate 5 dias uteis. Voce recebera uma notificacao por e-mail.</p>
          <div class="flex gap-15" style="justify-content: center;">
            <a href="nova-oferta-step3.html" class="btn" style="background: rgba(255,255,255,0.2); color: white;">
              <i class="bi bi-arrow-left"></i> Voltar
            </a>
            <button type="button" class="btn" style="background: white; color: #059669;" onclick="submeterOferta()">
              <i class="bi bi-send"></i> Submeter Oferta
            </button>
          </div>
        </div>
      </div>

      <!-- Salvar Rascunho -->
      <div class="text-center mt-20">
        <button type="button" class="btn btn-outline" onclick="showModal('rascunhoSalvoModal')">
          <i class="bi bi-save"></i> Salvar como Rascunho
        </button>
      </div>
    </main>
  </div>

  <!-- Modal Rascunho Salvo -->
  <div class="modal-overlay" id="rascunhoSalvoModal" style="display: none;">
    <div class="modal text-center" style="max-width: 400px;">
      <div style="padding: 30px;">
        <i class="bi bi-check-circle" style="font-size: 3rem; color: var(--success);"></i>
        <h3 style="margin: 15px 0;">Rascunho Salvo</h3>
        <p class="text-muted">Rascunho salvo com sucesso!</p>
        <button class="btn btn-primary mt-20" onclick="hideModal('rascunhoSalvoModal')">OK</button>
      </div>
    </div>
  </div>

  <!-- Modal Termos Obrigatorios -->
  <div class="modal-overlay" id="termosObrigatoriosModal" style="display: none;">
    <div class="modal text-center" style="max-width: 400px;">
      <div style="padding: 30px;">
        <i class="bi bi-exclamation-triangle" style="font-size: 3rem; color: var(--warning);"></i>
        <h3 style="margin: 15px 0;">Atencao</h3>
        <p class="text-muted">Voce precisa aceitar os Termos e Condicoes para continuar.</p>
        <button class="btn btn-primary mt-20" onclick="hideModal('termosObrigatoriosModal')">OK</button>
      </div>
    </div>
  </div>

  <!-- Modal Confirmar Submissao -->
  <div class="modal-overlay" id="confirmarSubmissaoModal" style="display: none;">
    <div class="modal text-center" style="max-width: 400px;">
      <div style="padding: 30px;">
        <i class="bi bi-question-circle" style="font-size: 3rem; color: var(--primary);"></i>
        <h3 style="margin: 15px 0;">Confirmar Submissao</h3>
        <p class="text-muted">Tem certeza que deseja submeter a oferta para analise?</p>
        <div class="flex gap-10 mt-20" style="justify-content: center;">
          <button class="btn btn-outline" onclick="hideModal('confirmarSubmissaoModal')">Cancelar</button>
          <button class="btn btn-primary" onclick="confirmarSubmissao()">Confirmar</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal Oferta Submetida -->
  <div class="modal-overlay" id="ofertaSubmetidaModal" style="display: none;">
    <div class="modal text-center" style="max-width: 400px;">
      <div style="padding: 30px;">
        <i class="bi bi-check-circle" style="font-size: 3rem; color: var(--success);"></i>
        <h3 style="margin: 15px 0;">Oferta Submetida</h3>
        <p class="text-muted">Oferta submetida com sucesso! Voce sera redirecionado para a pagina de acompanhamento.</p>
        <button class="btn btn-primary mt-20" onclick="hideModal('ofertaSubmetidaModal'); window.location.href='oferta-detalhe.html';">OK</button>
      </div>
    </div>
  </div>

  <script src="../../js/app.js"></script>
  <script>
    function submeterOferta() {
      if (!document.querySelector('input[type="checkbox"]').checked) {
        showModal('termosObrigatoriosModal');
        return;
      }
      showModal('confirmarSubmissaoModal');
    }

    function confirmarSubmissao() {
      hideModal('confirmarSubmissaoModal');
      showModal('ofertaSubmetidaModal');
    }
  </script>
</body>
</html>
