<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nova Oferta - Documentos - Parceiro - CrowdInvest</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="../../css/style.css">
</head>
<body>
  <div class="dashboard">
    <!-- Sidebar -->
    <aside class="sidebar sidebar-green">
      <div class="sidebar-logo">
        <a href="../../index.html" class="logo" style="color: white;">CrowdInvest</a>
        <span class="badge" style="background: white; color: #059669; margin-left: 10px;">Parceiro</span>
      </div>
      <ul class="sidebar-menu">
        <li><a href="dashboard.html"><i class="bi bi-speedometer2"></i> Dashboard</a></li>
        <li><a href="minhas-ofertas.html" class="active"><i class="bi bi-megaphone"></i> Minhas Ofertas</a></li>
        <li><a href="comunicados.html"><i class="bi bi-chat-square-text"></i> Comunicados</a></li>
        <li><a href="investidores.html"><i class="bi bi-people"></i> Investidores</a></li>
        <li><a href="investimentos.html"><i class="bi bi-wallet2"></i> Investimentos</a></li>
        <li><a href="documentos.html"><i class="bi bi-folder"></i> Documentos</a></li>
        <li><a href="imposto-renda.html"><i class="bi bi-file-earmark-text"></i> Imposto de Renda</a></li>
        <li><a href="relatorios.html"><i class="bi bi-bar-chart"></i> Relatorios</a></li>
        <li><a href="configuracoes.html"><i class="bi bi-gear"></i> Configuracoes</a></li>
        <li><a href="../parceiro-login.html"><i class="bi bi-box-arrow-left"></i> Sair</a></li>
      </ul>
    </aside>
    <div class="mobile-overlay" onclick="closeMobileMenus()"></div>

    <!-- Main Content -->
    <main class="main-content">
      <button class="menu-toggle" onclick="toggleSidebar()"><i class="bi bi-list"></i> Menu</button>

      <div class="page-header">
        <div class="flex gap-10" style="align-items: center;">
          <a href="nova-oferta-step2.html" class="btn btn-outline btn-sm"><i class="bi bi-arrow-left"></i></a>
          <div>
            <h1 class="page-title">Nova Oferta de Captacao</h1>
            <p class="text-muted">Envie os documentos obrigatorios</p>
          </div>
        </div>
      </div>

      <!-- Progress Steps -->
      <div class="steps mb-30">
        <div class="step completed">
          <div class="step-number"><i class="bi bi-check"></i></div>
          <div class="step-label">Dados da Empresa</div>
        </div>
        <div class="step completed">
          <div class="step-number"><i class="bi bi-check"></i></div>
          <div class="step-label">Detalhes da Oferta</div>
        </div>
        <div class="step active">
          <div class="step-number">3</div>
          <div class="step-label">Documentos</div>
        </div>
        <div class="step">
          <div class="step-number">4</div>
          <div class="step-label">Revisao</div>
        </div>
      </div>

      <!-- Alert Info -->
      <div class="alert alert-info mb-20">
        <i class="bi bi-info-circle"></i> <strong>RCVM 88/2022:</strong> Todos os documentos marcados com (*) sao obrigatorios para submissao da oferta. Formatos aceitos: PDF, DOC, DOCX, XLS, XLSX (max 10MB cada).
      </div>

      <!-- Form Step 3 -->
      <div class="card">
        <div class="card-header">
          <h3 class="card-title"><i class="bi bi-folder"></i> Documentos Obrigatorios</h3>
        </div>

        <form id="novaOfertaStep3">
          <div style="display: flex; flex-direction: column; gap: 20px;">

            <!-- Pitch Deck -->
            <div class="upload-item" style="padding: 20px; background: var(--bg); border-radius: var(--radius); border: 2px dashed var(--border);">
              <div class="flex-between" style="align-items: flex-start;">
                <div>
                  <h4><i class="bi bi-file-earmark-slides" style="color: var(--primary);"></i> Pitch Deck *</h4>
                  <p class="text-muted" style="font-size: 0.875rem; margin-top: 5px;">Apresentacao do negocio com modelo, mercado, equipe e projecoes</p>
                </div>
                <div class="flex gap-10">
                  <span class="badge badge-success"><i class="bi bi-check-circle"></i> Enviado</span>
                  <button type="button" class="btn btn-outline btn-sm" onclick="showModal('substituirArquivoModal')"><i class="bi bi-upload"></i> Substituir</button>
                </div>
              </div>
              <div style="margin-top: 10px; padding: 10px; background: white; border-radius: var(--radius); display: flex; align-items: center; gap: 10px;">
                <i class="bi bi-file-earmark-pdf" style="font-size: 1.5rem; color: #dc3545;"></i>
                <div style="flex: 1;">
                  <p style="font-weight: 500;">TechStart_PitchDeck_2026.pdf</p>
                  <small class="text-muted">2.4 MB - Enviado em 15/01/2026</small>
                </div>
                <button type="button" class="btn btn-outline btn-sm" onclick="showModal('visualizandoModal')"><i class="bi bi-eye"></i></button>
              </div>
            </div>

            <!-- Contrato Social -->
            <div class="upload-item" style="padding: 20px; background: var(--bg); border-radius: var(--radius); border: 2px dashed var(--border);">
              <div class="flex-between" style="align-items: flex-start;">
                <div>
                  <h4><i class="bi bi-file-earmark-text" style="color: var(--primary);"></i> Contrato Social / Estatuto *</h4>
                  <p class="text-muted" style="font-size: 0.875rem; margin-top: 5px;">Ultima versao consolidada do contrato social ou estatuto</p>
                </div>
                <div class="flex gap-10">
                  <span class="badge badge-success"><i class="bi bi-check-circle"></i> Enviado</span>
                  <button type="button" class="btn btn-outline btn-sm" onclick="showModal('substituirArquivoModal')"><i class="bi bi-upload"></i> Substituir</button>
                </div>
              </div>
              <div style="margin-top: 10px; padding: 10px; background: white; border-radius: var(--radius); display: flex; align-items: center; gap: 10px;">
                <i class="bi bi-file-earmark-pdf" style="font-size: 1.5rem; color: #dc3545;"></i>
                <div style="flex: 1;">
                  <p style="font-weight: 500;">ContratoSocial_TechStart.pdf</p>
                  <small class="text-muted">1.1 MB - Enviado em 15/01/2026</small>
                </div>
                <button type="button" class="btn btn-outline btn-sm" onclick="showModal('visualizandoModal')"><i class="bi bi-eye"></i></button>
              </div>
            </div>

            <!-- Demonstracoes Financeiras -->
            <div class="upload-item" style="padding: 20px; background: var(--bg); border-radius: var(--radius); border: 2px dashed var(--warning);">
              <div class="flex-between" style="align-items: flex-start;">
                <div>
                  <h4><i class="bi bi-file-earmark-spreadsheet" style="color: var(--warning);"></i> Demonstracoes Financeiras *</h4>
                  <p class="text-muted" style="font-size: 0.875rem; margin-top: 5px;">DRE, Balanco Patrimonial e Fluxo de Caixa dos ultimos 2 anos</p>
                </div>
                <div class="flex gap-10">
                  <span class="badge badge-warning"><i class="bi bi-clock"></i> Pendente</span>
                </div>
              </div>
              <div style="margin-top: 15px; text-align: center; padding: 30px;">
                <i class="bi bi-cloud-upload" style="font-size: 2.5rem; color: var(--text-muted);"></i>
                <p class="text-muted" style="margin-top: 10px;">Arraste o arquivo aqui ou</p>
                <button type="button" class="btn btn-primary btn-sm" onclick="showModal('selecionandoArquivoModal')"><i class="bi bi-upload"></i> Selecionar Arquivo</button>
              </div>
            </div>

            <!-- Quadro Societario -->
            <div class="upload-item" style="padding: 20px; background: var(--bg); border-radius: var(--radius); border: 2px dashed var(--warning);">
              <div class="flex-between" style="align-items: flex-start;">
                <div>
                  <h4><i class="bi bi-people" style="color: var(--warning);"></i> Quadro Societario *</h4>
                  <p class="text-muted" style="font-size: 0.875rem; margin-top: 5px;">Composicao societaria atual com CPF/CNPJ dos socios</p>
                </div>
                <div class="flex gap-10">
                  <span class="badge badge-warning"><i class="bi bi-clock"></i> Pendente</span>
                </div>
              </div>
              <div style="margin-top: 15px; text-align: center; padding: 30px;">
                <i class="bi bi-cloud-upload" style="font-size: 2.5rem; color: var(--text-muted);"></i>
                <p class="text-muted" style="margin-top: 10px;">Arraste o arquivo aqui ou</p>
                <button type="button" class="btn btn-primary btn-sm" onclick="showModal('selecionandoArquivoModal')"><i class="bi bi-upload"></i> Selecionar Arquivo</button>
              </div>
            </div>

            <!-- Termos de Investimento -->
            <div class="upload-item" style="padding: 20px; background: var(--bg); border-radius: var(--radius); border: 2px dashed var(--success);">
              <div class="flex-between" style="align-items: flex-start;">
                <div>
                  <h4><i class="bi bi-file-earmark-check" style="color: var(--success);"></i> Termos de Investimento *</h4>
                  <p class="text-muted" style="font-size: 0.875rem; margin-top: 5px;">Contrato padrao que sera assinado pelos investidores</p>
                </div>
                <div class="flex gap-10">
                  <span class="badge badge-info"><i class="bi bi-info-circle"></i> Modelo Disponivel</span>
                </div>
              </div>
              <div style="margin-top: 15px; display: flex; gap: 15px; flex-wrap: wrap;">
                <button type="button" class="btn btn-outline" onclick="showModal('baixandoModeloModal')">
                  <i class="bi bi-download"></i> Baixar Modelo Padrao
                </button>
                <button type="button" class="btn btn-primary" onclick="showModal('selecionandoArquivoModal')">
                  <i class="bi bi-upload"></i> Enviar Personalizado
                </button>
              </div>
            </div>

          </div>

          <hr style="margin: 30px 0; border: none; border-top: 1px solid var(--border);">

          <!-- Documentos Opcionais -->
          <div class="card-header" style="padding: 0; border: none; margin-bottom: 20px;">
            <h3 class="card-title"><i class="bi bi-folder-plus"></i> Documentos Opcionais</h3>
          </div>

          <div style="display: flex; flex-direction: column; gap: 15px;">
            <div class="upload-item" style="padding: 15px; background: var(--bg); border-radius: var(--radius); display: flex; align-items: center; justify-content: space-between;">
              <div class="flex gap-10" style="align-items: center;">
                <i class="bi bi-play-circle" style="font-size: 1.25rem; color: var(--primary);"></i>
                <div>
                  <p style="font-weight: 500;">Video de Apresentacao</p>
                  <small class="text-muted">Link do YouTube ou Vimeo</small>
                </div>
              </div>
              <button type="button" class="btn btn-outline btn-sm" onclick="showModal('adicionandoLinkModal')"><i class="bi bi-link-45deg"></i> Adicionar</button>
            </div>

            <div class="upload-item" style="padding: 15px; background: var(--bg); border-radius: var(--radius); display: flex; align-items: center; justify-content: space-between;">
              <div class="flex gap-10" style="align-items: center;">
                <i class="bi bi-newspaper" style="font-size: 1.25rem; color: var(--primary);"></i>
                <div>
                  <p style="font-weight: 500;">Material de Imprensa</p>
                  <small class="text-muted">Clippings, entrevistas, materias</small>
                </div>
              </div>
              <button type="button" class="btn btn-outline btn-sm" onclick="showModal('enviandoArquivoModal')"><i class="bi bi-upload"></i> Enviar</button>
            </div>

            <div class="upload-item" style="padding: 15px; background: var(--bg); border-radius: var(--radius); display: flex; align-items: center; justify-content: space-between;">
              <div class="flex gap-10" style="align-items: center;">
                <i class="bi bi-award" style="font-size: 1.25rem; color: var(--primary);"></i>
                <div>
                  <p style="font-weight: 500;">Premios e Reconhecimentos</p>
                  <small class="text-muted">Certificados, premiacoes</small>
                </div>
              </div>
              <button type="button" class="btn btn-outline btn-sm" onclick="showModal('enviandoArquivoModal')"><i class="bi bi-upload"></i> Enviar</button>
            </div>
          </div>

          <hr style="margin: 30px 0; border: none; border-top: 1px solid var(--border);">

          <!-- Status Geral -->
          <div class="alert alert-warning">
            <i class="bi bi-exclamation-triangle"></i> <strong>Atencao:</strong> 2 documentos obrigatorios ainda precisam ser enviados antes de prosseguir para a revisao.
          </div>

          <div class="flex-between">
            <a href="nova-oferta-step2.html" class="btn btn-outline">
              <i class="bi bi-arrow-left"></i> Voltar
            </a>
            <a href="nova-oferta-step4.html" class="btn btn-primary">
              Proximo: Revisao <i class="bi bi-arrow-right"></i>
            </a>
          </div>
        </form>
      </div>
    </main>
  </div>

  <!-- Modal Substituir Arquivo -->
  <div class="modal-overlay" id="substituirArquivoModal" style="display: none;">
    <div class="modal text-center" style="max-width: 400px;">
      <div style="padding: 30px;">
        <i class="bi bi-upload" style="font-size: 3rem; color: var(--primary);"></i>
        <h3 style="margin: 15px 0;">Substituir Arquivo</h3>
        <p class="text-muted">Selecione um novo arquivo para substituir o atual.</p>
        <button class="btn btn-primary mt-20" onclick="hideModal('substituirArquivoModal')">OK</button>
      </div>
    </div>
  </div>

  <!-- Modal Visualizando -->
  <div class="modal-overlay" id="visualizandoModal" style="display: none;">
    <div class="modal text-center" style="max-width: 400px;">
      <div style="padding: 30px;">
        <i class="bi bi-eye" style="font-size: 3rem; color: var(--primary);"></i>
        <h3 style="margin: 15px 0;">Visualizando Documento</h3>
        <p class="text-muted">Abrindo o documento para visualizacao.</p>
        <button class="btn btn-primary mt-20" onclick="hideModal('visualizandoModal')">OK</button>
      </div>
    </div>
  </div>

  <!-- Modal Selecionando Arquivo -->
  <div class="modal-overlay" id="selecionandoArquivoModal" style="display: none;">
    <div class="modal text-center" style="max-width: 400px;">
      <div style="padding: 30px;">
        <i class="bi bi-folder2-open" style="font-size: 3rem; color: var(--primary);"></i>
        <h3 style="margin: 15px 0;">Selecionar Arquivo</h3>
        <p class="text-muted">Escolha um arquivo do seu computador para upload.</p>
        <button class="btn btn-primary mt-20" onclick="hideModal('selecionandoArquivoModal')">OK</button>
      </div>
    </div>
  </div>

  <!-- Modal Baixando Modelo -->
  <div class="modal-overlay" id="baixandoModeloModal" style="display: none;">
    <div class="modal text-center" style="max-width: 400px;">
      <div style="padding: 30px;">
        <i class="bi bi-download" style="font-size: 3rem; color: var(--success);"></i>
        <h3 style="margin: 15px 0;">Baixando Modelo</h3>
        <p class="text-muted">O modelo padrao esta sendo baixado.</p>
        <button class="btn btn-primary mt-20" onclick="hideModal('baixandoModeloModal')">OK</button>
      </div>
    </div>
  </div>

  <!-- Modal Adicionando Link -->
  <div class="modal-overlay" id="adicionandoLinkModal" style="display: none;">
    <div class="modal text-center" style="max-width: 400px;">
      <div style="padding: 30px;">
        <i class="bi bi-link-45deg" style="font-size: 3rem; color: var(--primary);"></i>
        <h3 style="margin: 15px 0;">Adicionar Link</h3>
        <p class="text-muted">Insira o link do video de apresentacao.</p>
        <button class="btn btn-primary mt-20" onclick="hideModal('adicionandoLinkModal')">OK</button>
      </div>
    </div>
  </div>

  <!-- Modal Enviando Arquivo -->
  <div class="modal-overlay" id="enviandoArquivoModal" style="display: none;">
    <div class="modal text-center" style="max-width: 400px;">
      <div style="padding: 30px;">
        <i class="bi bi-cloud-upload" style="font-size: 3rem; color: var(--success);"></i>
        <h3 style="margin: 15px 0;">Enviar Arquivo</h3>
        <p class="text-muted">Selecione um arquivo para enviar.</p>
        <button class="btn btn-primary mt-20" onclick="hideModal('enviandoArquivoModal')">OK</button>
      </div>
    </div>
  </div>

  <script src="../../js/app.js"></script>
</body>
</html>
