<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Detalhe da Oferta - Parceiro - CrowdInvest</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="../../css/style.css">
</head>
<body>
  <div class="dashboard">
    <!-- Sidebar -->
    <aside class="sidebar sidebar-green">
      <div class="sidebar-logo">
        <a href="../../index.html" class="logo" style="color: white;">CrowdInvest</a>
        <span class="badge" style="background: white; color: #059669; margin-left: 10px;">Parceiro</span>
      </div>
      <ul class="sidebar-menu">
        <li><a href="dashboard.html"><i class="bi bi-speedometer2"></i> Dashboard</a></li>
        <li><a href="minhas-ofertas.html" class="active"><i class="bi bi-megaphone"></i> Minhas Ofertas</a></li>
        <li><a href="comunicados.html"><i class="bi bi-chat-square-text"></i> Comunicados</a></li>
        <li><a href="investidores.html"><i class="bi bi-people"></i> Investidores</a></li>
        <li><a href="investimentos.html"><i class="bi bi-wallet2"></i> Investimentos</a></li>
        <li><a href="documentos.html"><i class="bi bi-folder"></i> Documentos</a></li>
        <li><a href="imposto-renda.html"><i class="bi bi-file-earmark-text"></i> Imposto de Renda</a></li>
        <li><a href="relatorios.html"><i class="bi bi-bar-chart"></i> Relatorios</a></li>
        <li><a href="configuracoes.html"><i class="bi bi-gear"></i> Configuracoes</a></li>
        <li><a href="../parceiro-login.html"><i class="bi bi-box-arrow-left"></i> Sair</a></li>
      </ul>
    </aside>
    <div class="mobile-overlay" onclick="closeMobileMenus()"></div>

    <!-- Main Content -->
    <main class="main-content">
      <button class="menu-toggle" onclick="toggleSidebar()"><i class="bi bi-list"></i> Menu</button>

      <div class="page-header">
        <div class="flex gap-15" style="align-items: center;">
          <a href="minhas-ofertas.html" class="btn btn-outline btn-sm"><i class="bi bi-arrow-left"></i></a>
          <div style="width: 60px; height: 60px; background: linear-gradient(135deg, #059669, #047857); border-radius: 12px; display: flex; align-items: center; justify-content: center; color: white; font-size: 1.5rem; font-weight: bold;">TS</div>
          <div>
            <div class="flex gap-10" style="align-items: center;">
              <h1 class="page-title">TechStart Inovacao</h1>
              <span class="badge badge-success"><i class="bi bi-check-circle"></i> Ativa</span>
            </div>
            <p class="text-muted">Oferta de Captacao - RCVM 88/2022</p>
          </div>
        </div>
        <div class="flex gap-10">
          <button class="btn btn-outline" onclick="showModal('editandoOfertaModal')">
            <i class="bi bi-pencil"></i> Editar
          </button>
          <button class="btn btn-primary" onclick="showModal('publicandoAtualizacaoModal')">
            <i class="bi bi-megaphone"></i> Nova Atualizacao
          </button>
        </div>
      </div>

      <!-- Status Banner -->
      <div class="card" style="background: linear-gradient(135deg, #059669, #047857); color: white; margin-bottom: 30px;">
        <div class="grid-2" style="gap: 30px; align-items: center;">
          <div>
            <h3 style="margin-bottom: 10px;">Progresso da Captacao</h3>
            <div class="progress" style="height: 12px; background: rgba(255,255,255,0.3);">
              <div class="progress-bar" style="width: 75%; background: white;"></div>
            </div>
            <div class="flex-between mt-20" style="font-size: 0.875rem;">
              <span>R$ 375.000 captados (75%)</span>
              <span>Meta: R$ 500.000</span>
            </div>
          </div>
          <div class="text-center">
            <div style="font-size: 3rem; font-weight: bold;">23</div>
            <p>dias restantes</p>
            <p style="font-size: 0.875rem; opacity: 0.8;">Encerra em 11/02/2026</p>
          </div>
        </div>
      </div>

      <!-- KPIs -->
      <div class="kpi-grid" style="margin-bottom: 30px;">
        <div class="kpi-card">
          <div class="kpi-label">Investidores</div>
          <div class="kpi-value">127</div>
          <div class="kpi-change positive"><i class="bi bi-arrow-up"></i> +12 esta semana</div>
        </div>
        <div class="kpi-card">
          <div class="kpi-label">Ticket Medio</div>
          <div class="kpi-value">R$ 2.953</div>
          <div class="kpi-change">por investidor</div>
        </div>
        <div class="kpi-card">
          <div class="kpi-label">Em Periodo de Desistencia</div>
          <div class="kpi-value" style="color: var(--warning);">6</div>
          <div class="kpi-change">R$ 15.000 em risco</div>
        </div>
        <div class="kpi-card">
          <div class="kpi-label">Desistencias</div>
          <div class="kpi-value" style="color: var(--danger);">3</div>
          <div class="kpi-change">R$ 11.500 perdidos</div>
        </div>
      </div>

      <div class="grid-2">
        <!-- Dados da Oferta -->
        <div class="card">
          <div class="card-header">
            <h3 class="card-title"><i class="bi bi-megaphone"></i> Dados da Oferta</h3>
          </div>
          <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 15px;">
            <div>
              <p class="text-muted" style="font-size: 0.75rem;">Meta de Captacao</p>
              <p><strong>R$ 500.000,00</strong></p>
            </div>
            <div>
              <p class="text-muted" style="font-size: 0.75rem;">Meta Minima</p>
              <p><strong>R$ 300.000,00</strong></p>
            </div>
            <div>
              <p class="text-muted" style="font-size: 0.75rem;">Investimento Minimo</p>
              <p><strong>R$ 1.000,00</strong></p>
            </div>
            <div>
              <p class="text-muted" style="font-size: 0.75rem;">Investimento Maximo</p>
              <p><strong>R$ 20.000,00</strong></p>
            </div>
            <div>
              <p class="text-muted" style="font-size: 0.75rem;">Equity Ofertado</p>
              <p><strong>15%</strong></p>
            </div>
            <div>
              <p class="text-muted" style="font-size: 0.75rem;">Valuation Pre-Money</p>
              <p><strong>R$ 3.333.333</strong></p>
            </div>
            <div>
              <p class="text-muted" style="font-size: 0.75rem;">Data Inicio</p>
              <p><strong>01/01/2026</strong></p>
            </div>
            <div>
              <p class="text-muted" style="font-size: 0.75rem;">Data Encerramento</p>
              <p><strong>11/02/2026</strong></p>
            </div>
          </div>
        </div>

        <!-- Timeline de Status -->
        <div class="card">
          <div class="card-header">
            <h3 class="card-title"><i class="bi bi-clock-history"></i> Historico da Oferta</h3>
          </div>
          <div class="timeline" style="padding-left: 30px;">
            <div class="timeline-item">
              <div class="timeline-dot success"></div>
              <div class="timeline-date">19/01/2026</div>
              <div class="timeline-title">75% da meta atingida</div>
              <div class="timeline-desc">Meta minima superada</div>
            </div>
            <div class="timeline-item">
              <div class="timeline-dot"></div>
              <div class="timeline-date">10/01/2026</div>
              <div class="timeline-title">50% da meta atingida</div>
              <div class="timeline-desc">R$ 250.000 captados</div>
            </div>
            <div class="timeline-item">
              <div class="timeline-dot info"></div>
              <div class="timeline-date">05/01/2026</div>
              <div class="timeline-title">Oferta aprovada</div>
              <div class="timeline-desc">Publicada na plataforma</div>
            </div>
            <div class="timeline-item">
              <div class="timeline-dot"></div>
              <div class="timeline-date">02/01/2026</div>
              <div class="timeline-title">Documentos aprovados</div>
              <div class="timeline-desc">Due diligence concluida</div>
            </div>
            <div class="timeline-item">
              <div class="timeline-dot"></div>
              <div class="timeline-date">01/01/2026</div>
              <div class="timeline-title">Oferta submetida</div>
              <div class="timeline-desc">Aguardando analise</div>
            </div>
          </div>
        </div>
      </div>

      <!-- Lista de Investidores -->
      <div class="card mt-20">
        <div class="card-header flex-between">
          <h3 class="card-title"><i class="bi bi-people"></i> Ultimos Investidores</h3>
          <a href="investidores.html" class="btn btn-outline btn-sm">Ver Todos <i class="bi bi-arrow-right"></i></a>
        </div>
        <div class="table-container">
          <table>
            <thead>
              <tr>
                <th>Investidor</th>
                <th>Valor</th>
                <th>Equity</th>
                <th>Data</th>
                <th>Status</th>
              </tr>
            </thead>
            <tbody>
              <tr style="background: #fef3c7;">
                <td>
                  <strong>Fernando A.</strong>
                </td>
                <td>R$ 5.500,00</td>
                <td>1.1%</td>
                <td>18/01/2026</td>
                <td><span class="badge badge-warning"><i class="bi bi-clock"></i> Em Desistencia</span></td>
              </tr>
              <tr>
                <td>
                  <strong>Pedro O.</strong>
                </td>
                <td>R$ 20.000,00</td>
                <td>4.0%</td>
                <td>10/01/2026</td>
                <td><span class="badge badge-success"><i class="bi bi-check-circle"></i> Confirmado</span></td>
              </tr>
              <tr>
                <td>
                  <strong>Carlos E.</strong>
                </td>
                <td>R$ 15.000,00</td>
                <td>3.0%</td>
                <td>08/01/2026</td>
                <td><span class="badge badge-success"><i class="bi bi-check-circle"></i> Confirmado</span></td>
              </tr>
              <tr>
                <td>
                  <strong>Ana C.</strong>
                </td>
                <td>R$ 12.500,00</td>
                <td>2.5%</td>
                <td>05/01/2026</td>
                <td><span class="badge badge-success"><i class="bi bi-check-circle"></i> Confirmado</span></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <!-- Atualizacoes -->
      <div class="card mt-20">
        <div class="card-header flex-between">
          <h3 class="card-title"><i class="bi bi-newspaper"></i> Atualizacoes para Investidores</h3>
          <button class="btn btn-primary btn-sm" onclick="showModal('novaAtualizacaoModal')"><i class="bi bi-plus-lg"></i> Nova</button>
        </div>
        <div style="display: flex; flex-direction: column; gap: 15px;">
          <div style="padding: 15px; background: var(--bg); border-radius: var(--radius); border-left: 3px solid var(--primary);">
            <div class="flex-between" style="margin-bottom: 10px;">
              <strong>75% da meta atingida!</strong>
              <small class="text-muted">19/01/2026</small>
            </div>
            <p class="text-muted" style="font-size: 0.875rem;">
              A TechStart atingiu 75% da meta de captacao. Agradecemos a todos os investidores pela confianca!
            </p>
          </div>
          <div style="padding: 15px; background: var(--bg); border-radius: var(--radius); border-left: 3px solid var(--success);">
            <div class="flex-between" style="margin-bottom: 10px;">
              <strong>Novo cliente enterprise fechado</strong>
              <small class="text-muted">15/01/2026</small>
            </div>
            <p class="text-muted" style="font-size: 0.875rem;">
              A TechStart fechou contrato com uma empresa Fortune 500, com receita recorrente de R$ 50k/mes.
            </p>
          </div>
        </div>
      </div>
    </main>
  </div>

  <!-- Modal Editando Oferta -->
  <div class="modal-overlay" id="editandoOfertaModal" style="display: none;">
    <div class="modal text-center" style="max-width: 400px;">
      <div style="padding: 30px;">
        <i class="bi bi-pencil" style="font-size: 3rem; color: var(--primary);"></i>
        <h3 style="margin: 15px 0;">Editar Oferta</h3>
        <p class="text-muted">Abrindo formulario de edicao da oferta.</p>
        <button class="btn btn-primary mt-20" onclick="hideModal('editandoOfertaModal')">OK</button>
      </div>
    </div>
  </div>

  <!-- Modal Publicando Atualizacao -->
  <div class="modal-overlay" id="publicandoAtualizacaoModal" style="display: none;">
    <div class="modal text-center" style="max-width: 400px;">
      <div style="padding: 30px;">
        <i class="bi bi-megaphone" style="font-size: 3rem; color: var(--success);"></i>
        <h3 style="margin: 15px 0;">Nova Atualizacao</h3>
        <p class="text-muted">Publicando nova atualizacao para investidores.</p>
        <button class="btn btn-primary mt-20" onclick="hideModal('publicandoAtualizacaoModal')">OK</button>
      </div>
    </div>
  </div>

  <!-- Modal Nova Atualizacao -->
  <div class="modal-overlay" id="novaAtualizacaoModal" style="display: none;">
    <div class="modal text-center" style="max-width: 400px;">
      <div style="padding: 30px;">
        <i class="bi bi-plus-circle" style="font-size: 3rem; color: var(--primary);"></i>
        <h3 style="margin: 15px 0;">Nova Atualizacao</h3>
        <p class="text-muted">Criando nova atualizacao para os investidores.</p>
        <button class="btn btn-primary mt-20" onclick="hideModal('novaAtualizacaoModal')">OK</button>
      </div>
    </div>
  </div>

  <script src="../../js/app.js"></script>
  <style>
    .timeline {
      position: relative;
    }
    .timeline::before {
      content: '';
      position: absolute;
      left: 10px;
      top: 0;
      bottom: 0;
      width: 2px;
      background: var(--border);
    }
    .timeline-item {
      position: relative;
      padding-bottom: 20px;
      padding-left: 10px;
    }
    .timeline-item:last-child {
      padding-bottom: 0;
    }
    .timeline-dot {
      position: absolute;
      left: -24px;
      top: 4px;
      width: 12px;
      height: 12px;
      border-radius: 50%;
      background: var(--border);
      border: 2px solid white;
    }
    .timeline-dot.success { background: var(--success); }
    .timeline-dot.warning { background: var(--warning); }
    .timeline-dot.info { background: var(--primary); }
    .timeline-date {
      font-size: 0.75rem;
      color: var(--text-muted);
    }
    .timeline-title {
      font-weight: 500;
      margin: 4px 0;
    }
    .timeline-desc {
      font-size: 0.875rem;
      color: var(--text-muted);
    }
  </style>
</body>
</html>
