<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Relatorios - Parceiro - CrowdInvest</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="../../css/style.css">
</head>
<body>
  <div class="dashboard">
    <aside class="sidebar sidebar-green">
      <div class="sidebar-logo">
        <a href="../../index.html" class="logo" style="color: white;">CrowdInvest</a>
        <span class="badge" style="background: white; color: #059669; margin-left: 10px;">Parceiro</span>
      </div>
      <ul class="sidebar-menu">
        <li><a href="dashboard.html"><i class="bi bi-speedometer2"></i> Dashboard</a></li>
        <li><a href="minhas-ofertas.html"><i class="bi bi-megaphone"></i> Minhas Ofertas</a></li>
        <li><a href="comunicados.html"><i class="bi bi-chat-square-text"></i> Comunicados</a></li>
        <li><a href="investidores.html"><i class="bi bi-people"></i> Investidores</a></li>
        <li><a href="investimentos.html"><i class="bi bi-wallet2"></i> Investimentos</a></li>
        <li><a href="documentos.html"><i class="bi bi-folder"></i> Documentos</a></li>
        <li><a href="imposto-renda.html"><i class="bi bi-file-earmark-text"></i> Imposto de Renda</a></li>
        <li><a href="relatorios.html" class="active"><i class="bi bi-bar-chart"></i> Relatorios</a></li>
        <li><a href="configuracoes.html"><i class="bi bi-gear"></i> Configuracoes</a></li>
        <li><a href="../parceiro-login.html"><i class="bi bi-box-arrow-left"></i> Sair</a></li>
      </ul>
    </aside>
    <div class="mobile-overlay" onclick="closeMobileMenus()"></div>

    <main class="main-content">
      <button class="menu-toggle" onclick="toggleSidebar()"><i class="bi bi-list"></i> Menu</button>

      <div class="page-header">
        <div>
          <h1 class="page-title">Relatorios</h1>
          <p class="text-muted">Gere e exporte relatorios da sua oferta</p>
        </div>
        <div class="flex gap-10">
          <div class="dropdown" style="position: relative;">
            <button class="btn btn-outline" onclick="toggleDropdown('exportDropdown')">
              <i class="bi bi-download"></i> Exportar <i class="bi bi-chevron-down"></i>
            </button>
            <div id="exportDropdown" class="dropdown-menu" style="display: none; position: absolute; right: 0; top: 100%; background: white; border: 1px solid var(--border); border-radius: var(--radius); box-shadow: 0 4px 12px rgba(0,0,0,0.1); min-width: 160px; z-index: 100;">
              <a href="#" onclick="showModal('exportandoExcelModal'); return false;" style="display: flex; align-items: center; gap: 10px; padding: 10px 15px; text-decoration: none; color: var(--text);">
                <i class="bi bi-file-earmark-excel" style="color: #217346;"></i> Excel (.xlsx)
              </a>
              <a href="#" onclick="showModal('exportandoCSVModal'); return false;" style="display: flex; align-items: center; gap: 10px; padding: 10px 15px; text-decoration: none; color: var(--text);">
                <i class="bi bi-filetype-csv" style="color: #6c757d;"></i> CSV (.csv)
              </a>
              <a href="#" onclick="showModal('exportandoPDFModal'); return false;" style="display: flex; align-items: center; gap: 10px; padding: 10px 15px; text-decoration: none; color: var(--text);">
                <i class="bi bi-file-earmark-pdf" style="color: #dc3545;"></i> PDF (.pdf)
              </a>
            </div>
          </div>
        </div>
      </div>

      <div class="grid-2">
        <div class="card">
          <h3 style="margin-bottom: 20px;">Relatorios Disponiveis</h3>
          <div style="display: flex; flex-direction: column; gap: 15px;">
            <div class="flex-between" style="padding: 15px; background: var(--bg); border-radius: var(--radius);">
              <div>
                <strong>Captacao Diaria</strong>
                <p class="text-muted" style="font-size: 0.875rem;">Valores captados por dia</p>
              </div>
              <div class="flex gap-10">
                <button class="btn btn-primary btn-sm" onclick="showModal('captacaoDiariaModal')"><i class="bi bi-eye"></i> Visualizar</button>
                <button class="btn btn-outline btn-sm" onclick="showModal('gerandoExcelModal')"><i class="bi bi-file-earmark-excel"></i></button>
                <button class="btn btn-outline btn-sm" onclick="showModal('gerandoPDFModal')"><i class="bi bi-file-earmark-pdf"></i></button>
              </div>
            </div>
            <div class="flex-between" style="padding: 15px; background: var(--bg); border-radius: var(--radius);">
              <div>
                <strong>Lista de Investidores</strong>
                <p class="text-muted" style="font-size: 0.875rem;">Todos os investidores da oferta</p>
              </div>
              <div class="flex gap-10">
                <a href="investidores.html" class="btn btn-primary btn-sm"><i class="bi bi-eye"></i> Visualizar</a>
                <button class="btn btn-outline btn-sm" onclick="showModal('gerandoExcelModal')"><i class="bi bi-file-earmark-excel"></i></button>
                <button class="btn btn-outline btn-sm" onclick="showModal('gerandoPDFModal')"><i class="bi bi-file-earmark-pdf"></i></button>
              </div>
            </div>
            <div class="flex-between" style="padding: 15px; background: var(--bg); border-radius: var(--radius);">
              <div>
                <strong>Desistencias</strong>
                <p class="text-muted" style="font-size: 0.875rem;">Investidores que desistiram</p>
              </div>
              <div class="flex gap-10">
                <button class="btn btn-primary btn-sm" onclick="showModal('desistenciasModal')"><i class="bi bi-eye"></i> Visualizar</button>
                <button class="btn btn-outline btn-sm" onclick="showModal('gerandoExcelModal')"><i class="bi bi-file-earmark-excel"></i></button>
                <button class="btn btn-outline btn-sm" onclick="showModal('gerandoPDFModal')"><i class="bi bi-file-earmark-pdf"></i></button>
              </div>
            </div>
            <div class="flex-between" style="padding: 15px; background: var(--bg); border-radius: var(--radius);">
              <div>
                <strong>Resumo da Oferta</strong>
                <p class="text-muted" style="font-size: 0.875rem;">Visao geral consolidada</p>
              </div>
              <div class="flex gap-10">
                <a href="minha-oferta.html" class="btn btn-primary btn-sm"><i class="bi bi-eye"></i> Visualizar</a>
                <button class="btn btn-outline btn-sm" onclick="showModal('gerandoExcelModal')"><i class="bi bi-file-earmark-excel"></i></button>
                <button class="btn btn-outline btn-sm" onclick="showModal('gerandoPDFModal')"><i class="bi bi-file-earmark-pdf"></i></button>
              </div>
            </div>
          </div>
        </div>

        <div class="card">
          <h3 style="margin-bottom: 20px;">Metricas em Tempo Real</h3>
          <div class="kpi-grid" style="grid-template-columns: 1fr;">
            <div class="kpi-card">
              <div class="flex-between">
                <span class="kpi-label">Captacao Hoje</span>
                <strong style="color: var(--success);">R$ 12.500</strong>
              </div>
            </div>
            <div class="kpi-card">
              <div class="flex-between">
                <span class="kpi-label">Novos Investidores Hoje</span>
                <strong>3</strong>
              </div>
            </div>
            <div class="kpi-card">
              <div class="flex-between">
                <span class="kpi-label">Desistencias Hoje</span>
                <strong style="color: var(--warning);">1</strong>
              </div>
            </div>
            <div class="kpi-card">
              <div class="flex-between">
                <span class="kpi-label">Taxa de Conversao</span>
                <strong>8.5%</strong>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Grafico simplificado -->
      <div class="card mt-20">
        <h3 style="margin-bottom: 20px;">Evolucao da Captacao</h3>
        <div style="display: flex; align-items: flex-end; height: 200px; gap: 10px; padding: 20px;">
          <div style="flex: 1; display: flex; flex-direction: column; align-items: center;">
            <div style="background: #059669; width: 100%; height: 40px; border-radius: 4px 4px 0 0;"></div>
            <small class="text-muted" style="margin-top: 5px;">01/01</small>
          </div>
          <div style="flex: 1; display: flex; flex-direction: column; align-items: center;">
            <div style="background: #059669; width: 100%; height: 65px; border-radius: 4px 4px 0 0;"></div>
            <small class="text-muted" style="margin-top: 5px;">05/01</small>
          </div>
          <div style="flex: 1; display: flex; flex-direction: column; align-items: center;">
            <div style="background: #059669; width: 100%; height: 95px; border-radius: 4px 4px 0 0;"></div>
            <small class="text-muted" style="margin-top: 5px;">10/01</small>
          </div>
          <div style="flex: 1; display: flex; flex-direction: column; align-items: center;">
            <div style="background: #059669; width: 100%; height: 130px; border-radius: 4px 4px 0 0;"></div>
            <small class="text-muted" style="margin-top: 5px;">15/01</small>
          </div>
          <div style="flex: 1; display: flex; flex-direction: column; align-items: center;">
            <div style="background: #22c55e; width: 100%; height: 150px; border-radius: 4px 4px 0 0;"></div>
            <small class="text-muted" style="margin-top: 5px;">19/01</small>
          </div>
        </div>
      </div>
    </main>
  </div>

  <!-- Modal Captacao Diaria -->
  <div id="captacaoDiariaModal" class="modal-overlay" style="display: none;">
    <div class="modal" style="max-width: 800px;">
      <div class="modal-header">
        <h3><i class="bi bi-calendar3"></i> Captacao Diaria</h3>
        <button class="modal-close" onclick="hideModal('captacaoDiariaModal')">&times;</button>
      </div>
      <div class="table-container">
        <table>
          <thead>
            <tr>
              <th>Data</th>
              <th>Investimentos</th>
              <th>Valor</th>
              <th>Desistencias</th>
              <th>Saldo Dia</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>19/01/2026</td>
              <td>3</td>
              <td style="color: var(--success);">R$ 12.500,00</td>
              <td style="color: var(--warning);">1</td>
              <td><strong>R$ 10.500,00</strong></td>
            </tr>
            <tr>
              <td>18/01/2026</td>
              <td>5</td>
              <td style="color: var(--success);">R$ 18.000,00</td>
              <td>0</td>
              <td><strong>R$ 18.000,00</strong></td>
            </tr>
            <tr>
              <td>17/01/2026</td>
              <td>4</td>
              <td style="color: var(--success);">R$ 15.500,00</td>
              <td style="color: var(--warning);">1</td>
              <td><strong>R$ 13.500,00</strong></td>
            </tr>
            <tr>
              <td>16/01/2026</td>
              <td>8</td>
              <td style="color: var(--success);">R$ 32.000,00</td>
              <td>0</td>
              <td><strong>R$ 32.000,00</strong></td>
            </tr>
            <tr>
              <td>15/01/2026</td>
              <td>6</td>
              <td style="color: var(--success);">R$ 24.000,00</td>
              <td style="color: var(--warning);">2</td>
              <td><strong>R$ 20.000,00</strong></td>
            </tr>
          </tbody>
          <tfoot>
            <tr style="background: var(--bg);">
              <td><strong>Total</strong></td>
              <td><strong>26</strong></td>
              <td><strong style="color: var(--success);">R$ 102.000,00</strong></td>
              <td><strong style="color: var(--warning);">4</strong></td>
              <td><strong>R$ 94.000,00</strong></td>
            </tr>
          </tfoot>
        </table>
      </div>
      <div class="flex gap-10 mt-20">
        <button class="btn btn-outline" onclick="showModal('exportandoExcelModalBtn')"><i class="bi bi-file-earmark-excel"></i> Excel</button>
        <button class="btn btn-outline" onclick="showModal('exportandoPDFModalBtn')"><i class="bi bi-file-earmark-pdf"></i> PDF</button>
        <button class="btn btn-outline" onclick="hideModal('captacaoDiariaModal')">Fechar</button>
      </div>
    </div>
  </div>

  <!-- Modal Desistencias -->
  <div id="desistenciasModal" class="modal-overlay" style="display: none;">
    <div class="modal" style="max-width: 800px;">
      <div class="modal-header">
        <h3><i class="bi bi-x-circle"></i> Desistencias</h3>
        <button class="modal-close" onclick="hideModal('desistenciasModal')">&times;</button>
      </div>
      <div class="alert alert-info mb-20">
        <i class="bi bi-info-circle"></i> Conforme RCVM 88/2022, investidores podem desistir em ate 5 dias corridos apos a confirmacao do investimento.
      </div>
      <div class="table-container">
        <table>
          <thead>
            <tr>
              <th>Investidor</th>
              <th>Valor</th>
              <th>Data Investimento</th>
              <th>Data Desistencia</th>
              <th>Status</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <strong>Ana Paula Costa</strong>
                <br><small class="text-muted">321.654.987-00</small>
              </td>
              <td>R$ 3.000,00</td>
              <td>14/01/2026</td>
              <td>18/01/2026</td>
              <td><span class="badge badge-warning">Em processamento</span></td>
            </tr>
            <tr>
              <td>
                <strong>Carlos Mendes</strong>
                <br><small class="text-muted">789.123.456-00</small>
              </td>
              <td>R$ 2.000,00</td>
              <td>12/01/2026</td>
              <td>16/01/2026</td>
              <td><span class="badge badge-success">Estornado</span></td>
            </tr>
            <tr>
              <td>
                <strong>Fernanda Lima</strong>
                <br><small class="text-muted">456.321.789-00</small>
              </td>
              <td>R$ 5.000,00</td>
              <td>10/01/2026</td>
              <td>14/01/2026</td>
              <td><span class="badge badge-success">Estornado</span></td>
            </tr>
            <tr>
              <td>
                <strong>Roberto Santos</strong>
                <br><small class="text-muted">654.987.321-00</small>
              </td>
              <td>R$ 1.500,00</td>
              <td>05/01/2026</td>
              <td>09/01/2026</td>
              <td><span class="badge badge-success">Estornado</span></td>
            </tr>
          </tbody>
          <tfoot>
            <tr style="background: var(--bg);">
              <td><strong>Total: 4 desistencias</strong></td>
              <td><strong>R$ 11.500,00</strong></td>
              <td colspan="3"></td>
            </tr>
          </tfoot>
        </table>
      </div>
      <div class="flex gap-10 mt-20">
        <button class="btn btn-outline" onclick="showModal('exportandoExcelModalBtn')"><i class="bi bi-file-earmark-excel"></i> Excel</button>
        <button class="btn btn-outline" onclick="showModal('exportandoPDFModalBtn')"><i class="bi bi-file-earmark-pdf"></i> PDF</button>
        <button class="btn btn-outline" onclick="hideModal('desistenciasModal')">Fechar</button>
      </div>
    </div>
  </div>

  <!-- Modal Exportando Excel (dropdown) -->
  <div class="modal-overlay" id="exportandoExcelModal" style="display: none;">
    <div class="modal text-center" style="max-width: 400px;">
      <div style="padding: 30px;">
        <i class="bi bi-file-earmark-excel" style="font-size: 3rem; color: #217346;"></i>
        <h3 style="margin: 15px 0;">Exportando Excel</h3>
        <p class="text-muted">Seu arquivo Excel esta sendo gerado.</p>
        <button class="btn btn-primary mt-20" onclick="hideModal('exportandoExcelModal')">OK</button>
      </div>
    </div>
  </div>

  <!-- Modal Exportando CSV -->
  <div class="modal-overlay" id="exportandoCSVModal" style="display: none;">
    <div class="modal text-center" style="max-width: 400px;">
      <div style="padding: 30px;">
        <i class="bi bi-filetype-csv" style="font-size: 3rem; color: #6c757d;"></i>
        <h3 style="margin: 15px 0;">Exportando CSV</h3>
        <p class="text-muted">Seu arquivo CSV esta sendo gerado.</p>
        <button class="btn btn-primary mt-20" onclick="hideModal('exportandoCSVModal')">OK</button>
      </div>
    </div>
  </div>

  <!-- Modal Exportando PDF (dropdown) -->
  <div class="modal-overlay" id="exportandoPDFModal" style="display: none;">
    <div class="modal text-center" style="max-width: 400px;">
      <div style="padding: 30px;">
        <i class="bi bi-file-earmark-pdf" style="font-size: 3rem; color: #dc3545;"></i>
        <h3 style="margin: 15px 0;">Exportando PDF</h3>
        <p class="text-muted">Seu arquivo PDF esta sendo gerado.</p>
        <button class="btn btn-primary mt-20" onclick="hideModal('exportandoPDFModal')">OK</button>
      </div>
    </div>
  </div>

  <!-- Modal Gerando Excel -->
  <div class="modal-overlay" id="gerandoExcelModal" style="display: none;">
    <div class="modal text-center" style="max-width: 400px;">
      <div style="padding: 30px;">
        <i class="bi bi-file-earmark-excel" style="font-size: 3rem; color: #217346;"></i>
        <h3 style="margin: 15px 0;">Gerando Excel</h3>
        <p class="text-muted">Seu relatorio Excel esta sendo preparado.</p>
        <button class="btn btn-primary mt-20" onclick="hideModal('gerandoExcelModal')">OK</button>
      </div>
    </div>
  </div>

  <!-- Modal Gerando PDF -->
  <div class="modal-overlay" id="gerandoPDFModal" style="display: none;">
    <div class="modal text-center" style="max-width: 400px;">
      <div style="padding: 30px;">
        <i class="bi bi-file-earmark-pdf" style="font-size: 3rem; color: #dc3545;"></i>
        <h3 style="margin: 15px 0;">Gerando PDF</h3>
        <p class="text-muted">Seu relatorio PDF esta sendo preparado.</p>
        <button class="btn btn-primary mt-20" onclick="hideModal('gerandoPDFModal')">OK</button>
      </div>
    </div>
  </div>

  <!-- Modal Exportando Excel (button) -->
  <div class="modal-overlay" id="exportandoExcelModalBtn" style="display: none;">
    <div class="modal text-center" style="max-width: 400px;">
      <div style="padding: 30px;">
        <i class="bi bi-file-earmark-excel" style="font-size: 3rem; color: #217346;"></i>
        <h3 style="margin: 15px 0;">Exportando Excel</h3>
        <p class="text-muted">Seu arquivo Excel esta sendo gerado.</p>
        <button class="btn btn-primary mt-20" onclick="hideModal('exportandoExcelModalBtn')">OK</button>
      </div>
    </div>
  </div>

  <!-- Modal Exportando PDF (button) -->
  <div class="modal-overlay" id="exportandoPDFModalBtn" style="display: none;">
    <div class="modal text-center" style="max-width: 400px;">
      <div style="padding: 30px;">
        <i class="bi bi-file-earmark-pdf" style="font-size: 3rem; color: #dc3545;"></i>
        <h3 style="margin: 15px 0;">Exportando PDF</h3>
        <p class="text-muted">Seu arquivo PDF esta sendo gerado.</p>
        <button class="btn btn-primary mt-20" onclick="hideModal('exportandoPDFModalBtn')">OK</button>
      </div>
    </div>
  </div>

  <script src="../../js/app.js"></script>
</body>
</html>
